KEY LIBERO "11.6"
KEY CAPTURE "11.6.0.34"
KEY DEFAULT_IMPORT_LOC "D:\Actelprj\M1AGL_CD_v1.5\Sample Design\LiberoProject\Example_M1AGL_UJTAG\constraint"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "ProASIC3L"
KEY VendorTechnology_Die "IT14X14M4LDP"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "IND"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "IND"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "IND"
KEY ProjectLocation "C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "full_sys::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\full_sys\full_sys.cxf,actgen_cxf"
STATE="utd"
TIME="1453353716"
SIZE="2166"
ENDFILE
VALUE "<project>\designer\impl1\full_sys.ide_des,ide_des"
STATE="utd"
TIME="1450490844"
SIZE="233"
ENDFILE
VALUE "<project>\hdl\clock_div_1MHZ_100KHZ.v,hdl"
STATE="utd"
TIME="1452792829"
SIZE="939"
ENDFILE
VALUE "<project>\hdl\clock_div_1MHZ_10HZ.v,hdl"
STATE="utd"
TIME="1452749669"
SIZE="856"
ENDFILE
VALUE "<project>\hdl\clock_div_1MHZ_1KHZ.v,hdl"
STATE="utd"
TIME="1452749856"
SIZE="854"
ENDFILE
VALUE "<project>\hdl\dummy_state.v,hdl"
STATE="utd"
TIME="1452563936"
SIZE="706"
ENDFILE
VALUE "<project>\hdl\geig_data_handling.v,hdl"
STATE="utd"
TIME="1452802250"
SIZE="1948"
ENDFILE
VALUE "<project>\hdl\mag_data_handling.v,hdl"
STATE="utd"
TIME="1450492154"
SIZE="669"
ENDFILE
VALUE "<project>\hdl\mag_i2c_interface.v,hdl"
STATE="utd"
TIME="1450492233"
SIZE="758"
ENDFILE
VALUE "<project>\hdl\mem_traverse.v,hdl"
STATE="utd"
TIME="1450492718"
SIZE="827"
ENDFILE
VALUE "<project>\hdl\mode_control.v,hdl"
STATE="utd"
TIME="1450492606"
SIZE="771"
ENDFILE
VALUE "<project>\hdl\read_address_traversal.v,hdl"
STATE="utd"
TIME="1454093303"
SIZE="1167"
ENDFILE
VALUE "<project>\hdl\sdram_interface.v,hdl"
STATE="utd"
TIME="1454052497"
SIZE="15269"
ENDFILE
VALUE "<project>\hdl\SPI_Master.v,hdl"
STATE="utd"
TIME="1453768991"
SIZE="3194"
ENDFILE
VALUE "<project>\hdl\test_harness.v,hdl"
STATE="utd"
TIME="1452802820"
SIZE="1144"
ENDFILE
VALUE "<project>\hdl\test_harness_geiger_stack.v,hdl"
STATE="utd"
TIME="1452831723"
SIZE="1744"
ENDFILE
VALUE "<project>\hdl\timestamp.v,hdl"
STATE="utd"
TIME="1452572745"
SIZE="576"
ENDFILE
VALUE "<project>\hdl\write_address_traversal.v,hdl"
STATE="utd"
TIME="1454092576"
SIZE="767"
ENDFILE
VALUE "<project>\simulation\CLK_div_test_presynth_simulation.log,log"
STATE="utd"
TIME="1452569812"
SIZE="2433"
ENDFILE
VALUE "<project>\simulation\clk_test_presynth_simulation.log,log"
STATE="utd"
TIME="1452574461"
SIZE="2044"
ENDFILE
VALUE "<project>\simulation\dummy_test_presynth_simulation.log,log"
STATE="utd"
TIME="1452569779"
SIZE="2012"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1454048971"
SIZE="696"
ENDFILE
VALUE "<project>\simulation\tb_geig_data_handling_presynth_simulation.log,log"
STATE="utd"
TIME="1452749278"
SIZE="2526"
ENDFILE
VALUE "<project>\simulation\tb_sdram_interface_presynth_simulation.log,log"
STATE="utd"
TIME="1454054299"
SIZE="8206"
ENDFILE
VALUE "<project>\simulation\tb_test_harness_geig_presynth_simulation.log,log"
STATE="utd"
TIME="1452833315"
SIZE="20014"
ENDFILE
VALUE "<project>\simulation\testbench_timestamp_presynth_simulation.log,log"
STATE="utd"
TIME="1452733615"
SIZE="2059"
ENDFILE
VALUE "<project>\smartgen\CLK_1MHZ\CLK_1MHZ.cxf,actgen_cxf"
STATE="utd"
TIME="1452624933"
SIZE="1480"
ENDFILE
VALUE "<project>\smartgen\CLK_1MHZ\CLK_1MHZ.gen,gen"
STATE="utd"
TIME="1452624930"
SIZE="587"
PARENT="<project>\smartgen\CLK_1MHZ\CLK_1MHZ.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CLK_1MHZ\CLK_1MHZ.log,log"
STATE="utd"
TIME="1452624931"
SIZE="2776"
PARENT="<project>\smartgen\CLK_1MHZ\CLK_1MHZ.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CLK_1MHZ\CLK_1MHZ.v,hdl"
STATE="utd"
TIME="1452624931"
SIZE="2709"
PARENT="<project>\smartgen\CLK_1MHZ\CLK_1MHZ.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CLK_26MHZ\CLK_26MHZ.cxf,actgen_cxf"
STATE="utd"
TIME="1453353667"
SIZE="1484"
ENDFILE
VALUE "<project>\smartgen\CLK_26MHZ\CLK_26MHZ.gen,gen"
STATE="utd"
TIME="1453353665"
SIZE="589"
PARENT="<project>\smartgen\CLK_26MHZ\CLK_26MHZ.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CLK_26MHZ\CLK_26MHZ.log,log"
STATE="utd"
TIME="1453353667"
SIZE="2781"
PARENT="<project>\smartgen\CLK_26MHZ\CLK_26MHZ.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CLK_26MHZ\CLK_26MHZ.v,hdl"
STATE="utd"
TIME="1453353667"
SIZE="2713"
PARENT="<project>\smartgen\CLK_26MHZ\CLK_26MHZ.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\CLK_6_5MHZ\CLK_6_5MHZ.cxf,actgen_cxf"
STATE="utd"
TIME="1452624578"
SIZE="1488"
ENDFILE
VALUE "<project>\smartgen\CLK_6_5MHZ\CLK_6_5MHZ.gen,gen"
STATE="utd"
TIME="1452624574"
SIZE="589"
PARENT="<project>\smartgen\CLK_6_5MHZ\CLK_6_5MHZ.cxf"
ENDFILE
VALUE "<project>\smartgen\CLK_6_5MHZ\CLK_6_5MHZ.log,log"
STATE="utd"
TIME="1452624578"
SIZE="2782"
PARENT="<project>\smartgen\CLK_6_5MHZ\CLK_6_5MHZ.cxf"
ENDFILE
VALUE "<project>\smartgen\CLK_6_5MHZ\CLK_6_5MHZ.v,hdl"
STATE="utd"
TIME="1452624578"
SIZE="2714"
PARENT="<project>\smartgen\CLK_6_5MHZ\CLK_6_5MHZ.cxf"
ENDFILE
VALUE "<project>\stimulus\dummy_test.v,tb_hdl"
STATE="utd"
TIME="1452567873"
SIZE="2025"
ENDFILE
VALUE "<project>\stimulus\spi_master_tb3.v,tb_hdl"
STATE="utd"
TIME="1453768991"
SIZE="2361"
ENDFILE
VALUE "<project>\stimulus\tb_geig_data_handling.v,tb_hdl"
STATE="utd"
TIME="1452748886"
SIZE="2568"
ENDFILE
VALUE "<project>\stimulus\tb_sdram_interface.v,tb_hdl"
STATE="utd"
TIME="1454048942"
SIZE="3685"
ENDFILE
VALUE "<project>\stimulus\tb_test_harness_geig.v,tb_hdl"
STATE="utd"
TIME="1452832103"
SIZE="2358"
ENDFILE
VALUE "<project>\stimulus\testbench_timestamp.v,tb_hdl"
STATE="utd"
TIME="1452733424"
SIZE="2074"
ENDFILE
VALUE "<project>\stimulus\timestamp_testbench.v,tb_hdl"
STATE="utd"
TIME="1452625277"
SIZE="2063"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v11.6\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.6\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.6\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_v11.6\Synopsys\Identify_ME_J201503M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
HDL;stimulus\tb_sdram_interface.v;0
HDL;hdl\sdram_interface.v;0
HDL;hdl\read_address_traversal.v;0
HDL;hdl\write_address_traversal.v;0
ACTIVEVIEW;hdl\read_address_traversal.v
ENDLIST
LIST ModuleSubBlockList
LIST "CLK_1MHZ::work","smartgen\CLK_1MHZ\CLK_1MHZ.v","TRUE","FALSE"
ENDLIST
LIST "CLK_26MHZ::work","smartgen\CLK_26MHZ\CLK_26MHZ.v","TRUE","FALSE"
ENDLIST
LIST "CLK_6_5MHZ::work","smartgen\CLK_6_5MHZ\CLK_6_5MHZ.v","TRUE","FALSE"
ENDLIST
LIST "clock_div_1MHZ_100KHZ::work","hdl\clock_div_1MHZ_100KHZ.v","FALSE","FALSE"
ENDLIST
LIST "clock_div_1MHZ_10HZ::work","hdl\clock_div_1MHZ_10HZ.v","FALSE","FALSE"
ENDLIST
LIST "clock_div_1MHZ_1KHZ::work","hdl\clock_div_1MHZ_1KHZ.v","FALSE","FALSE"
ENDLIST
LIST "dummy_state::work","hdl\dummy_state.v","FALSE","FALSE"
ENDLIST
LIST "full_sys::work","component\work\full_sys\full_sys.cxf","TRUE","FALSE"
SUBBLOCK "CLK_1MHZ::work","smartgen\CLK_1MHZ\CLK_1MHZ.v","TRUE","FALSE"
SUBBLOCK "CLK_26MHZ::work","smartgen\CLK_26MHZ\CLK_26MHZ.v","TRUE","FALSE"
SUBBLOCK "CLK_6_5MHZ::work","smartgen\CLK_6_5MHZ\CLK_6_5MHZ.v","TRUE","FALSE"
SUBBLOCK "clock_div_1MHZ_100KHZ::work","hdl\clock_div_1MHZ_100KHZ.v","FALSE","FALSE"
SUBBLOCK "clock_div_1MHZ_10HZ::work","hdl\clock_div_1MHZ_10HZ.v","FALSE","FALSE"
SUBBLOCK "clock_div_1MHZ_1KHZ::work","hdl\clock_div_1MHZ_1KHZ.v","FALSE","FALSE"
SUBBLOCK "geig_data_handling::work","hdl\geig_data_handling.v","FALSE","FALSE"
SUBBLOCK "test_harness_geiger_stack::work","hdl\test_harness_geiger_stack.v","FALSE","FALSE"
SUBBLOCK "timestamp::work","hdl\timestamp.v","FALSE","FALSE"
ENDLIST
LIST "geig_data_handling::work","hdl\geig_data_handling.v","FALSE","FALSE"
ENDLIST
LIST "mag_data_handling::work","hdl\mag_data_handling.v","FALSE","FALSE"
ENDLIST
LIST "mag_i2c_interface::work","hdl\mag_i2c_interface.v","FALSE","FALSE"
ENDLIST
LIST "mem_traverse::work","hdl\mem_traverse.v","FALSE","FALSE"
ENDLIST
LIST "mode_control::work","hdl\mode_control.v","FALSE","FALSE"
ENDLIST
LIST "read_address_traversal::work","hdl\read_address_traversal.v","FALSE","FALSE"
ENDLIST
LIST "sdram_interface::work","hdl\sdram_interface.v","FALSE","FALSE"
ENDLIST
LIST "spi_master::work","hdl\SPI_Master.v","FALSE","FALSE"
ENDLIST
LIST "test_harness::work","hdl\test_harness.v","FALSE","FALSE"
ENDLIST
LIST "test_harness_geiger_stack::work","hdl\test_harness_geiger_stack.v","FALSE","FALSE"
ENDLIST
LIST "timestamp::work","hdl\timestamp.v","FALSE","FALSE"
ENDLIST
LIST "write_address_traversal::work","hdl\write_address_traversal.v","FALSE","FALSE"
ENDLIST
LIST "dummy_test::work","stimulus\dummy_test.v","FALSE","TRUE"
SUBBLOCK "dummy_state::work","hdl\dummy_state.v","FALSE","FALSE"
ENDLIST
LIST "tb_geig_data_handling::work","stimulus\tb_geig_data_handling.v","FALSE","TRUE"
SUBBLOCK "geig_data_handling::work","hdl\geig_data_handling.v","FALSE","FALSE"
ENDLIST
LIST "tb_sdram_interface::work","stimulus\tb_sdram_interface.v","FALSE","TRUE"
SUBBLOCK "sdram_interface::work","hdl\sdram_interface.v","FALSE","FALSE"
ENDLIST
LIST "tb_test_harness_geig::work","stimulus\tb_test_harness_geig.v","FALSE","TRUE"
SUBBLOCK "test_harness_geiger_stack::work","hdl\test_harness_geiger_stack.v","FALSE","FALSE"
ENDLIST
LIST "testbench_timestamp::work","stimulus\testbench_timestamp.v","FALSE","TRUE"
SUBBLOCK "timestamp::work","hdl\timestamp.v","FALSE","FALSE"
ENDLIST
LIST "timestamp_testbench::work","stimulus\timestamp_testbench.v","FALSE","TRUE"
SUBBLOCK "timestamp::work","hdl\timestamp.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
