%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLsPF_4n43\M1$F$b##b\VoKN_-4.j6d3jv\-dD\HLbNsF#\HObNsF#dHOD"3PR"N=jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP344n$\1M#Fb$V#\b_oNKj-.4j63ddv-\LDH\FPDo$\EblCsF38#PN"R=""4R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\3n1F$Mb##$\oVbN-_K.6j43vjd-Dd\HPL\D\Fok_lsOHNbl"3PR"N=.D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sFP344n$\1M#Fb$V#\b_oNKj-.4j63ddv-\LDH\FPDoO\#C_lHFCL[O30#PN"R=""dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCF4_P4\3n1F$Mb##$\oVbN-_K.6j43vjd-Dd\HPL\D\Fo#lOCHH_bb3C##"PER"N=cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\F1O070\FlOkC#M0\O7F#O\1EDFF\M1CH\Fsu[sFC#O0\LpHC\sFADND_HqPFOMH#l\#Nos0CBM\p4i_v\]ZB_pi4Zv]3RP"N6=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\F1O070\FlOkC#M0\O7F#O\1EDFF\M1CH\Fsu[sFC#O0\LpHC\sFADND_HqPFOMH#l\#Nos0CBM\p.i_nZv]\iBp_v.n]PZ3"=RN"Rn"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\Cz#s1#\O0F0\O7FkMlC07#\F\O#1FOEF1D\CFMHss\uFO[C0p#\HsLCFN\ADqD_PMHFH\O#E\8DOODF	H_8Pv_4]4Z_j]jiZ"3PR"N=(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:zs#C#O\1F\007kFOl0CM#F\7O1#\OFEFDC\1MsHF\Fus[0CO#H\pLFCs\DANDP_qHHFMOE#\8OD\D	FO_P8H_]4vZj_4]PZ3"=RN"RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\Cz#s1#\O0F0\O7FkMlC07#\F\O#1FOEF1D\CFMHss\uFO[C0p#\HsLCFN\ADqD_PMHFH\O#E\8DOODF	H_8Pv_4]4Z_i3]ZPN"R=""gR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCbB=":#\zC\s#10OF0F\7OCklM\0#7#FO\E1OF\FD1HCMFus\sCF[O\0#pCHLsAF\N_DDqFPHM#HO\DE8\HoCoN_80EN_NDM8H3MoPN"R=j"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\F1O070\FlOkC#M0\O7F#O\1EDFF\M1CH\Fsu[sFC#O0\LpHC\sFADND_HqPFOMH#8\EDs\FL_H0O0FMs3FDPN"R=4"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\F1O070\FlOkC#M0\O7F#O\1EDFF\M1CH\Fsu[sFC#O0\LpHC\sFADND_HqPFOMH#8\EDC\sNN8_8C8s#0#_sCNPsD#N3RP"N4=".D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:zs#C#O\1F\007kFOl0CM#F\7O1#\OFEFDC\1MsHF\Fus[0CO#H\pLFCs\DANDP_qHHFMOE#\8sD\C_N8LVkVCPs3"=RN""4dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCbB=":#\zC\s#10OF0F\7OCklM\0#7#FO\E1OF\FD1HCMFus\sCF[O\0#pCHLsAF\N_DDqFPHM#HO\DE8\#sCCb0_kCD#3RP"N4="cD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0".R."
/>S1S<FOksC=Rb"\B:zs#C#O\1F\007kFOl0CM#F\7O1#\OFEFDC\1MsHF\Fus[0CO#H\pLFCs\DANDP_qHHFMOE#\81D\uvQ_NC#0s"3PR"N=4R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\Cz#s1#\O0F0\O7FkMlC07#\F\O#1FOEF1D\CFMHss\uFO[C0p#\HsLCFN\ADqD_PMHFH\O#E\8D#_bHlCF8_MOFV3HoPN"R=n"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\F1O070\FlOkC#M0\O7F#O\1EDFF\M1CH\Fsu[sFC#O0\LpHC\sFADND_HqPFOMH#8\EDC\0#E0_NCsM#o#_CCHos0_#N3O	PN"R=("4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\F1O070\FlOkC#M0\O7F#O\1EDFF\M1CH\Fsu[sFC#O0\LpHC\sFADND_HqPFOMH#8\EDH\0l0C#N3lbPN"R=U"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\F1O070\FlOkC#M0\O7F#O\1EDFF\M1CH\Fsu[sFC#O0\LpHC\sFADND_HqPFOMH#8\EDs\IH_0CNs88C_##0PsNCNs#D"3PR"N=4Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\Cz#s1#\O0F0\O7FkMlC07#\F\O#1FOEF1D\CFMHss\uFO[C0p#\HsLCFN\ADqD_PMHFH\O#E\8DlFClsO$_FsM0FCDDs"3PR"N=.Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R.>"/
<SS1sFkObCR=:"B\Cz#s1#\O0F0\O7FkMlC07#\F\O#1FOEF1D\CFMHss\uFO[C0p#\HsLCFN\ADqD_PMHFH\O#E\8D#N8slM_H0VCsN3OCPN"R=4"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\F1O070\FlOkC#M0\O7F#O\1EDFF\M1CH\Fsu[sFC#O0\LpHC\sFADND_HqPFOMH#F\OlMbFC\M0I	Fs\DVkD$_##k\VD#D_$P#3"=RN""..R"D=PHCsD"FoRHOD#"0=Rn6RRUgRR4(RjjR.RR4444.RdcR4RR.4446Rn(R4RR4U4Rg"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"IsV	3k_DD#3$#PHCsD"Fo/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u3ppPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"4.UjL"RO(=""DRC=U".4Rj"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u"pp/S>
SR<qM3="DoNMuNNslR#"Pe="B)mw  Tzh"BY/S>
SR<uMe="B)mw  Tzh"BYR"P=dj.3jjjjj>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$DM_HOL_C"DDR"P=4>"/
<SSq=RM"M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uQpphPa3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=."njR=LO"R("C"D=."njR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	p3upaQh"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".4.gL"RO(=""DRC=."4.Rg"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"6.j4L"RO(=""DRC=j".6R4"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B_pi4Zv]3sPCHoDF"=RD"sPCHoDF"S>
SR<WN6=""DRL=""6R=LO"R("C"D=6C"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""6/S>
SR<qM3="FosHhCNl"=RP"sIF	p3Biv_4]/Z">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3upC3PsFHDoH"R=F"Bs>C"
SSS<NWR=""6R=LD""..R=LO""dnR=CD""..R=CO""dgR
/>S<SSq=RM"meBwT) zB hYP"R=."d3jjjj"jj/S>
S)</C
V>S)S<CMVR=F"Isu	3phpQaC3PsFHDoH"R=D"bD0HM4
">S<SSW=RN"R6"L"D=cRd"L"O=4R4"C"D=cRd"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Ist	3hP73CDsHFRo"Ht="hb7_FsIC_#HM0>4"
SSS<NWR=""6R=LD""ccR=LO"RU"C"D=cRc"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Ise	3BPB3CDsHFRo"He="BbB_FsIC_#HM0>4"
SSS<NWR=""6R=LD""c6R=LO"RU"C"D=cR6"C"O=.R."/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsB	3p.i_nZv]3sPCHoDF"=RD"sPCHoDF"S>
SR<WNn=""DRL=""6R=LO"R("C"D=6C"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=""n/S>
SR<qM3="FosHhCNl"=RP"sIF	p3Bin_.v"]Z/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3upC3PsFHDoH"R=F"Bs>C"
SSS<NWR=""nR=LD""..R=LO""d(R=CD""..R=CO""cjR
/>S<SSq=RM"meBwT) zB hYP"R=j".Uj3jjjjj"
/>S/S<)>CV
<SS)RCVMI="F3s	uQpphPa3CDsHFRo"Hb="DMDH0>4"
SSS<NWR=""nR=LD""cdR=LO""44R=CD""cdR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	t3h7PHCsD"FoR"H=t_h7bCFIsM_H#"04>S
SSR<WNn=""DRL=c"c"ORL=""UR=CD""ccR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	e3BBPHCsD"FoR"H=e_BBbCFIsM_H#"04>S
SSR<WNn=""DRL=6"c"ORL=""UR=CD""c6R=CO""..R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OODF	H_8Pv_4]4Z_j3]ZPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD""4dR=LO"R("C"D=4Rd"C"O=.R6"/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3D	FO_P8H_]4vZj_4]/Z">S
S<MqR=D"3NuMoNlsN#P"R=N"VOs0F"
/>SuS<R"M=V0NOFRs"P6="jjjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;OVN0=Fsd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0N;VOs0F=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OODF	H_8Pv_4]4Z_j]jiZC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD4="dL"RO(=""DRC=d"4"ORC=(".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3FODO8	_H4P_v_]Z4ijj]/Z">S
S<MqR=D"3NuMoNlsN#P"R=N"VOs0F"
/>SuS<R"M=V0NOFRs"P4="j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0N;VOs0F=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFV0;NFO0sR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ooCH_08NNN_EMH8DMPo3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD""4dR=LO"R("C"D=4Rd"C"O=.Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	ooCH_08NNN_EMH8DM/o">S
S<MqR=D"3NuMoNlsN#P"R=H"VDsDC_08NN>"/
<SSu=RM"DVHD_Cs8NN0"=RP"c-4d64n6n(n"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;DVHD_Cs8NN0=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFV0;HCDDsN_80AN=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFt0;_a7qqa_1qrBidj9R
7t_q_aq1Baqi9rcRtj
_a7qqa_1qrBi6j9R
7t_q_aq1Baqi9r(Rtj
_a7qqa_1qrBicRU9j_
t7qqa_q1aB6irjj9R
7t_q_aq1Baqi.r69
Rjtq_7a1q_aiqBr96cRtj
_a7qqa_1qrBi6Rn9j_
t7qqa_q1aB6irUj9R
7t_q_aq1Baqijrn9
Rjtq_7a1q_aiqBr9n.Rtj
_a7qqa_1qrBinRc9j_
t7qqa_q1aBnirnj9R
7t_q_aq1BaqiUrn9
Rjtq_7a1q_aiqBr9(jRtj
_a7qqa_1qrBi(R.9j_
t7qqa_q1aB(ircj9R
7t_q_aq1Baqinr(9
Rjtq_7a1q_aiqBr9(URJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lFClsO$_FsM0FCDDsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rj"L"D=.R."L"O=(C"RD.=".C"RO.="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"."
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3CslF$F_OMF0sDsDC"
/>SqS<R"M=3MDNosuNN"l#R"P=M_CIooCH_8OlRlMk_HoCo$_OO#DCRIMC_olN_8OlRlMk_olN_OO$DRC#M_CIs8CN_8Ol"
/>SuS<R"M=M_CIooCH_8Ol"=RP"/4">S
S<MuR=k"MlC_oHOo_$COD#P"R=""6/S>
SR<uMM="ClI_NOo_lR8"P.=""
/>SuS<R"M=M_kll_NoOD$OCR#"P6=""
/>SuS<R"M=M_CIs8CN_8Ol"=RP"/d">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFM0;CoI_C_HoO=l8.kRMlC_oHOo_$COD#.=dRIMC_olN_8Ol=M.Rkll_NOo_$COD#.=dRIMC_NsC8l_O8R=.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFM0;CoI_C_HoO=l8AkRMlC_oHOo_$COD#R=7M_CIl_NoO=l8AkRMlN_lo$_OO#DC=M7RCsI_C_N8O=l8AJR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jn3.66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj34g6d("
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F08NN0_VLkVrCsnRc9jN
80LN_kCVVs6rn9
Rj8NN0_VLkVrCsnRn9jN
80LN_kCVVs(rn9
Rj8NN0_VLkVrCsnRU9jN
80LN_kCVVsgrn9
Rj8NN0_VLkVrCs(Rj9jN
80LN_kCVVs4r(9
Rj8NN0_VLkVrCs(R.9jN
80LN_kCVVsdr(9
Rj8NN0_VLkVrCs(Rc9jN
80LN_kCVVs6r(9
Rj8NN0_VLkVrCs(Rn9jN
80LN_kCVVs(r(9
Rj8NN0_VLkVrCs(RU9jN
80LN_kCVVsgr(9
RjM_klOD$OCj#r9
R4M_klOD$OC4#r9
RjM_klOD$OC.#r9
R48NN0_VLkVrCscRU9jN
80LN_kCVVsgrc9
Rj8NN0_VLkVrCs6Rj9jN
80LN_kCVVs4r69
Rj8NN0_VLkVrCs6R.9jN
80LN_kCVVsdr69
Rj8NN0_VLkVrCs6Rc9jN
80LN_kCVVs6r69
Rj8NN0_VLkVrCs6Rn9jN
80LN_kCVVs(r69
Rj8NN0_VLkVrCs6RU9jN
80LN_kCVVsgr69
Rj8NN0_VLkVrCsnRj9jN
80LN_kCVVs4rn9
Rj8NN0_VLkVrCsnR.9jN
80LN_kCVVsdrn9
Rj8NN0_VLkVrCsdR.9jN
80LN_kCVVsdrd9
Rj8NN0_VLkVrCsdRc9jN
80LN_kCVVs6rd9
Rj8NN0_VLkVrCsdRn9jN
80LN_kCVVs(rd9
Rj8NN0_VLkVrCsdRU9jN
80LN_kCVVsgrd9
Rj8NN0_VLkVrCscRj9jN
80LN_kCVVs4rc9
Rj8NN0_VLkVrCscR.9jN
80LN_kCVVsdrc9
Rj8NN0_VLkVrCscRc9jN
80LN_kCVVs6rc9
Rj8NN0_VLkVrCscRn9jN
80LN_kCVVs(rc9
Rj8NN0_VLkVrCs4Rn9jN
80LN_kCVVs(r49
Rj8NN0_VLkVrCs4RU9jN
80LN_kCVVsgr49
Rj8NN0_VLkVrCs.Rj9jN
80LN_kCVVs4r.9
Rj8NN0_VLkVrCs.R.9jN
80LN_kCVVsdr.9
Rj8NN0_VLkVrCs.Rc9jN
80LN_kCVVs6r.9
Rj8NN0_VLkVrCs.Rn9jN
80LN_kCVVs(r.9
Rj8NN0_VLkVrCs.RU9jN
80LN_kCVVsgr.9
Rj8NN0_VLkVrCsdRj9jN
80LN_kCVVs4rd9
Rj8NN0_VLkVrCsjj9R
08NNk_LVsVCrR49jN
80LN_kCVVs9r.R8j
N_0NLVkVCdsr9
Rj8NN0_VLkVrCscj9R
08NNk_LVsVCrR69jN
80LN_kCVVs9rnR8j
N_0NLVkVC(sr9
Rj8NN0_VLkVrCsUj9R
08NNk_LVsVCrRg9jN
80LN_kCVVsjr49
Rj8NN0_VLkVrCs4R49jN
80LN_kCVVs.r49
Rj8NN0_VLkVrCs4Rd9jN
80LN_kCVVscr49
Rj8NN0_VLkVrCs4R69jN
80FN_kj0r9
Rj8NN0_0FkrR49jN
80FN_k.0r9
Rj8NN0_0FkrRd9jN
80FN_kc0r9
Rj8NN0_0FkrR69jN
80FN_kn0r9
Rj8NN0_0FkrR(9jN
80FN_kU0r9
Rj8NN0_0FkrRg9jN
80FN_k40rjj9R
08NNk_F04r49
Rj8NN0_0Fkr94.R8j
N_0NFrk04Rd9jN
80FN_k40rcj9R
08NNk_F06r49&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FHsL0F_OMF0sDC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R4"L"D=.R4"L"O=(C"RD.="4C"RO4="g/"R>S
S<MqR=l"3FD8kCDVHCP"R=4"4"
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s0LH_MOF0DsF"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0OsM0r94dRJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s8CN_8N8s#C#_N0sP#CsNPD3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4.R=LD"".(R=LO"R("C"D=.R("C"O=.RU"/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	s8CN_8N8s#C#_N0sP#CsN/D">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s8CN_VLkV3CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=d"4"DRL=4"."ORL=""(R=CD"".4R=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3shHoN"lCR"P=I	Fs3NsC8k_LVsVC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jc3jn6U("
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sCC#0k_bD3#CPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=c"4"DRL=4"."ORL=""(R=CD"".4R=CO""4(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3shHoN"lCR"P=I	Fs3#sCCb0_kCD#"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#N8slM_H0VCsN3OCPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=4"."DRL=("4"ORL=""(R=CD""4(R=CO"".4R
/>SqS<R"M=38lFkVDCH"DCR"P=./4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3s#8NHl_Ms0CVCNO"
/>SqS<R"M=3MDNosuNN"l#R"P=0O_sRs0_N0#R_8sORs0_b_R08RbD0s_s8_R0s"CV/S>
SR<uM0="_"sOR"P=c>"/
<SSu=RM"s0_NR#"Pd=""
/>SuS<R"M=0O_s8P"R=""4/S>
SR<uM0="_"sbR"P=.>"/
<SSu=RM"80_bRD"P4=""
/>SuS<R"M=0s_s8P"R=""4/S>
SR<uM0="_VsC"=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF00;_=sOd0.R_#sN=Rd.0O_s8.=dRs0_b.=dR80_bdD=._R0s=s8d0.R_VsC=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF00;_=sO7_R0s=N#7_R0s=O87_R0s7b=R80_b7D=Rs0_s78=Rs0_C7V=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"P4="3U(4("6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3U(4("6j/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFO0;#&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHl0N#CPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""46R=LD"R4"L"O=(C"RD4=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHhCNl"=RP"sIF	b3#HN_l#s0C"
/>SqS<R"M=3MDNosuNN"l#R"P=B_pi7"Qe/S>
SR<uMB="p7i_QRe"P.=""
/>SuS<R"M=1aaq Q_1ZR "P.=""
/>SuS<R"M=Q 7p"=RP"/j">S
S<MuR=q"WQ]a_q"pwR"P=4>"/
<SSu=RM"qa)h 1w)P"R=""./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0B_pi7=Qed1.Ra qa_Z1Q .=dRpQ7 R=.WaqQ_p]qwR=.ah)q1)w =&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0p;BiQ_7eR=71aaq Q_1Z7 =RpQ7 R=7WaqQ_p]qwR=7ah)q1)w =&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="34jd."6j/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_bHlCF8_MOFV3HoPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=."."ORL=""(R=CD""..R=CO"".4R
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#b_8lFCF_OMoVH"
/>SuS<R"M=)7 q"=RP"/4">S
S<MuR=)"WQ"a R"P=j>"/
<SSu=RM"h1Qt_p v m7"=RP"/j">S
S<MuR=7"QpR "Pj=""
/>SuS<R"M=u_W))"1aR"P=4>"/
<SSu=RM"a)1"=RP"/.">S
S<MuR=X")_7vm P"R=""d/S>
SR<uMa="Xm_v7R "Pc=""
/>SuS<R"M=BwmhQvt_m"7 R"P=6>"/
<SSu=RM"OlHsCF#OP"R=n"."
/>SuS<R"M=11) "=RP""cU/S>
SR<uM1="B"qpR"P=6/4">S
S<MuR=)"1XP"R=."6"
/>SuS<R"M=1"aXR"P=6/d">S
S<MuR=Q"17"p R"P=6/c">S
S<MuR=w"1)RX"P6="U>"/
<SSu=RM"a1wXP"R=g"6"
/>SuS<R"M=)QXwwRm"P4="g/4">S
S<MuR=X"awmQw"=RP""nd/S>
SR<uMO="E_HbQ 7p"=RP"/j">S
S<MuR=E"OH)b_XP"R=""4/S>
SR<uMO="E_HbaRX"P.=""
/>SuS<R"M=ObEH_aw1X"mhR"P=d>"/
<SSu=RM"HOEbq_Bp)QAq"a R"P=c>"/
<SSu=RM"HOEb _1aQaphRt"P6=""
/>SuS<R"M=ObEH_w)XQ_wmm)e wWpm"=RP"/n">S
S<MuR=E"OHab_XwwQmh_z7w )p"mWR"P=(>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"4j3((4U6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3c(nU6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0CHl#l0NbC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4RU"L"D=4Rd"L"O=(C"RD4="dC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=U"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3H#lC0bNl"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I0sHC8_N8#sC#s_0NsPC#3NDPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=g"4"DRL=4"."ORL=""(R=CD"".4R=CO"".gR
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3HIs0NC_8C8s#0#_sCNPsD#N"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VDkD_##$3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.=".L"RDg=""ORL=""(R=CD"Rg"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	VDkD_##$"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3Biv_4]PZ3CDsHFRo"HB="p4i_v_]Zj
">S<SSW=RN""..R=LD"d.g"ORL=""gR=CD"d.g"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3iBp_v.n]PZ3CDsHFRo"HB="p.i_nZv]_>j"
SSS<NWR=."."DRL=j"ddL"RO4="jC"RDd="jRd"C"O=.Rj"/S>
S)</C
V>S)S<CMVR=F"IsO	3D	FO_P8H_]4vZj_4]PZ3CDsHFRo"HO="D	FO_P8H_]4vZj_4]jZ_"S>
SWS<R"N=.R."L"D=d"..R=LO"".jR=CD".d."ORC=j"c">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FODO8	_H4P_v_]Z4ijj]PZ3CDsHFRo"HO="D	FO_P8H_]4vZj_4jZi]_>j"
SSS<NWR=."."DRL=d"d4L"RO.=".C"RDd="dR4"C"O=cRc"/S>
S)</C
V>S)S<CMVR=F"Iso	3C_Ho8NN0_MEN8MDHoC3PsFHDoH"R=C"oH8o_N_0NE8NMDoHM_>j"
SSS<NWR=."."DRL=c"djL"RO4="gC"RDd="cRj"C"O=dRU"/S>
S)</C
V>S)S<CMVR=F"Isl	3CslF$F_OMF0sDsDC3sPCHoDF"=RH"llCF_s$O0FMsDFDCjs_"S>
SWS<R"N=.R."L"D=d"6.R=LO""4UR=CD".d6"ORC=n"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3LFsHO0_FsM0FPD3CDsHFRo"HF="s0LH_MOF0DsF_>j"
SSS<NWR=."."DRL=("d(L"RO4="cC"RDd="(R("C"O=.RU"/S>
S)</C
V>S)S<CMVR=F"Iss	3C_N8Ns88C_##0PsNCNs#DC3PsFHDoH"R=C"sNN8_8C8s#0#_sCNPsD#N_>j"
SSS<NWR=."."DRL=U"d(L"RO.="dC"RDd="UR("C"O=cRn"/S>
S)</C
V>S)S<CMVR=F"Iss	3C_N8LVkVCPs3CDsHFRo"Hs="C_N8LVkVCjs_"S>
SWS<R"N=.R."L"D=d"gUR=LO""4.R=CD"Udg"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3#sCCb0_kCD#3sPCHoDF"=RH"#sCCb0_kCD#_>j"
SSS<NWR=."."DRL=4"c4L"RO4=".C"RDc="4R4"C"O=.Rc"/S>
S)</C
V>S)S<CMVR=F"Is#	38lsN_0HMCNsVOPC3CDsHFRo"H#="8lsN_0HMCNsVOjC_"S>
SWS<R"N=.R."L"D=c".4R=LO""4nR=CD"4c."ORC=."d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H#b_#lN03CsPHCsD"FoR"H=#_bHl0N#Cjs_"S>
SWS<R"N=.R."L"D=c"((R=LO""44R=CD"(c("ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H#b_8lFCF_OMoVH3sPCHoDF"=RH"H#b_8lFCF_OMoVH_>j"
SSS<NWR=."."DRL=g"cdL"RO4="nC"RDc="gRd"C"O=dR."/S>
S)</C
V>S)S<CMVR=F"Is0	3H#lC0bNl3sPCHoDF"=RH"l0HCN#0ljb_"S>
SWS<R"N=.R."L"D=6".UR=LO""4jR=CD"U6."ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3HIs0NC_8C8s#0#_sCNPsD#N3sPCHoDF"=RH"HIs0NC_8C8s#0#_sCNPsD#N_>j"
SSS<NWR=."."DRL=d"6(L"RO.="cC"RD6="dR("C"O=cRU"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

