#Build: Synplify Pro J-2015.03M-3, Build 048R, May 14 2015
#install: C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3
#OS: Windows 8 6.2
#Hostname: SCOTT-PC

#Implementation: synthesis

Synopsys HDL Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\hypermods.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\clock_div_26MHZ_1MHZ.v"
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module clock_div_26MHZ_1MHZ
@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\clock_div_26MHZ_1MHZ.v":13:7:13:26|Synthesizing module clock_div_26MHZ_1MHZ


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 04 11:09:45 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 04 11:09:46 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 04 11:09:46 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 04 11:09:47 2016

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\clock_div_26MHZ_1MHZ_scck.rpt 
Printing clock  summary report in "C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\clock_div_26MHZ_1MHZ_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



@S |Clock Summary
*****************

Start                                 Requested     Requested     Clock        Clock              
Clock                                 Frequency     Period        Type         Group              
--------------------------------------------------------------------------------------------------
clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
==================================================================================================

@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\clock_div_26mhz_1mhz.v":23:0:23:5|Found inferred clock clock_div_26MHZ_1MHZ|CLK_26MHZ_IN which controls 18 sequential elements including counter[16:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\clock_div_26MHZ_1MHZ.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 04 11:09:48 2016

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MF238 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\clock_div_26mhz_1mhz.v":29:19:29:28|Found 17-bit incrementor, 'un2_counter[16:0]'

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net CLK_26MHZ_IN_c on CLKBUF  CLK_26MHZ_IN_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 18 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_26MHZ_IN        port                   18         clk_out        
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing Analyst data base C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\synwork\clock_div_26MHZ_1MHZ_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
J-2015.03M-3

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock clock_div_26MHZ_1MHZ|CLK_26MHZ_IN with period 10.00ns. Please declare a user-defined clock on object "p:CLK_26MHZ_IN"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 04 11:09:50 2016
#


Top view:               clock_div_26MHZ_1MHZ
Library name:           pa3l
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 1.26, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 2.724

                                      Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                        Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------
clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     100.0 MHz     137.4 MHz     10.000        7.276         2.724     inferred     Inferred_clkgroup_0
========================================================================================================================================





Clock Relationships
*******************

Clocks                                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                           Ending                             |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------
clock_div_26MHZ_1MHZ|CLK_26MHZ_IN  clock_div_26MHZ_1MHZ|CLK_26MHZ_IN  |  10.000      2.724  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clock_div_26MHZ_1MHZ|CLK_26MHZ_IN
====================================



Starting Points with Worst Slack
********************************

                Starting                                                               Arrival          
Instance        Reference                             Type     Pin     Net             Time        Slack
                Clock                                                                                   
--------------------------------------------------------------------------------------------------------
counter[1]      clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     Q       counter[1]      0.797       2.724
counter[2]      clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     Q       counter[2]      0.797       2.756
counter[0]      clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     Q       counter[0]      0.797       2.773
counter[4]      clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     Q       counter[4]      0.797       2.818
counter[5]      clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     Q       counter[5]      0.797       2.850
counter[3]      clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     Q       counter[3]      0.797       2.868
counter[6]      clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     Q       counter[6]      0.797       3.168
counter[8]      clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     Q       counter[8]      0.797       3.368
counter[15]     clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     Q       counter[15]     0.797       3.437
counter[7]      clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     Q       counter[7]      0.797       3.475
========================================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                                Required          
Instance        Reference                             Type     Pin     Net              Time         Slack
                Clock                                                                                     
----------------------------------------------------------------------------------------------------------
counter[12]     clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     D       I_35             9.417        2.724
clk_out         clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     D       clk_out_RNO      9.417        2.870
counter[11]     clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     D       I_32             9.417        2.901
counter[13]     clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     D       I_37             9.417        2.901
counter[14]     clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     D       I_40             9.417        2.901
counter[15]     clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     D       I_43             9.417        2.901
counter[16]     clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     D       I_46             9.417        2.901
counter[1]      clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     D       counter_3[1]     9.417        2.909
counter[2]      clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     D       counter_3[2]     9.417        2.909
counter[3]      clock_div_26MHZ_1MHZ|CLK_26MHZ_IN     DFN1     D       counter_3[3]     9.417        2.909
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      6.694
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.724

    Number of logic level(s):                4
    Starting point:                          counter[1] / Q
    Ending point:                            counter[12] / D
    The start point is clocked by            clock_div_26MHZ_1MHZ|CLK_26MHZ_IN [rising] on pin CLK
    The end   point is clocked by            clock_div_26MHZ_1MHZ|CLK_26MHZ_IN [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
counter[1]                          DFN1      Q        Out     0.797     0.797       -         
counter[1]                          Net       -        -       0.927     -           5         
un2_counter.I_10                    AND3      B        In      -         1.724       -         
un2_counter.I_10                    AND3      Y        Out     0.656     2.380       -         
un2_counter.U1\.DWACT_FINC_E[0]     Net       -        -       1.106     -           7         
un2_counter.I_30                    AND3      A        In      -         3.487       -         
un2_counter.I_30                    AND3      Y        Out     0.502     3.989       -         
un2_counter.U1\.DWACT_FINC_E[6]     Net       -        -       1.032     -           6         
un2_counter.I_34                    NOR2B     B        In      -         5.021       -         
un2_counter.I_34                    NOR2B     Y        Out     0.679     5.699       -         
un2_counter.N_6                     Net       -        -       0.233     -           1         
un2_counter.I_35                    XOR2      A        In      -         5.932       -         
un2_counter.I_35                    XOR2      Y        Out     0.528     6.460       -         
I_35                                Net       -        -       0.233     -           1         
counter[12]                         DFN1      D        In      -         6.694       -         
===============================================================================================
Total path delay (propagation time + setup) of 7.276 is 3.744(51.5%) logic and 3.532(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: M1A3P1000L_FBGA484_STD
Report for cell clock_div_26MHZ_1MHZ.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     4      1.0        4.0
              AND3    18      1.0       18.0
              AO1B     1      1.0        1.0
             AOI1B     3      1.0        3.0
              AX1C     1      1.0        1.0
               GND     1      0.0        0.0
              NOR2     4      1.0        4.0
             NOR2A     1      1.0        1.0
             NOR2B     4      1.0        4.0
             NOR3A     2      1.0        2.0
             NOR3B     1      1.0        1.0
             NOR3C     2      1.0        2.0
               VCC     1      0.0        0.0
              XOR2    16      1.0       16.0


              DFN1    18      1.0       18.0
                   -----          ----------
             TOTAL    77                75.0


  IO Cell usage:
              cell count
            CLKBUF     1
            OUTBUF     1
                   -----
             TOTAL     2


Core Cells         : 75 of 24576 (0%)
IO Cells           : 2

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 46MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 04 11:09:50 2016

###########################################################]
