********************************************************************
                            I/O Bank Report
********************************************************************
  
Product: Designer
Release: v11.6
Version: 11.6.0.34
Date: Thu Feb 04 11:28:28 2016
Design Name: clock_div_26MHZ_1MHZ  Family: ProASIC3L  Die: M1A3P1000L  Package: 484 FBGA


I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 1             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 2     | 1      | 0

I/O Bank Resource Usage:

          |   Voltages    | Single I/Os  | Diff I/O Pairs |        Vref I/Os
          |-------|-------|------|-------|-------|--------|------|-------|----------
          | Vcci  | Vref  | Used | Total | Used  | Total  | Used | Total | Vref Pins
    ------|-------|-------|------|-------|-------|--------|------|-------|----------
    Bank0 | 3.30v | N/A   | 2    | 78    | 0     | 0      | N/A  | N/A   | N/A
    Bank1 | 3.30v | N/A   | 0    | 72    | 0     | 36     | N/A  | N/A   | N/A
    Bank2 | 3.30v | N/A   | 0    | 74    | 0     | 0      | N/A  | N/A   | N/A
    Bank3 | 3.30v | N/A   | 1    | 76    | 0     | 38     | N/A  | N/A   | N/A

I/O Voltage Usage:

       Voltages    |     I/Os
    -------|-------|------|-------
     Vcci  | Vref  | Used | Total
    -------|-------|------|-------
     3.30v | N/A   | 3    | 300

