***************************************************************************
                               Status Report
                          Thu Feb 04 11:28:28 2016 ***************************************************************************

Product: Designer
Release: v11.6
Version: 11.6.0.34
File Name: C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\designer\impl1\clock_div_26MHZ_1MHZ.adb
Design Name: clock_div_26MHZ_1MHZ  Design State: layout
Last Saved: Thu Feb 04 11:27:58 2016

***** Device Data **************************************************

Family: ProASIC3L  Die: M1A3P1000L  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Thu Feb 04 11:23:59 2016:
        C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\clock_div_26MHZ_1MHZ.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3L
Device      : M1A3P1000L
Package     : 484 FBGA
Source      :
C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\clock_div_2\
6MHZ_1MHZ.edn
Format      : EDIF
Topcell     : clock_div_26MHZ_1MHZ
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Info: BLK007: No CoreConsole Database file imported for an M1 device.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        4

    Total macros optimized  4

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     71  Total:  24576   (0.29%)
    IO (W/ clocks)             Used:      3  Total:    300   (1.00%)
    Differential IO            Used:      0  Total:     74   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:     32   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 53           | 53
    SEQ     | 18           | 18

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 1             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 2     | 1      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:   3 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    18      CLK_NET       Net   : CLK_26MHZ_IN_c
                          Driver: CLK_26MHZ_IN_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    18      SET/RESET_NET Net   : RESET_c
                          Driver: RESET_pad
    7       INT_NET       Net   : un5_counter.U1.DWACT_FINC_E[0]
                          Driver: un5_counter_I_10
    6       INT_NET       Net   : counter[0]
                          Driver: counter[0]
    6       INT_NET       Net   : counter[3]
                          Driver: counter[3]
    6       INT_NET       Net   : un5_counter.U1.DWACT_FINC_E[6]
                          Driver: un5_counter_I_30
    5       INT_NET       Net   : counter[6]
                          Driver: counter[6]
    5       INT_NET       Net   : counter[9]
                          Driver: counter[9]
    5       INT_NET       Net   : counter[8]
                          Driver: counter[8]
    5       INT_NET       Net   : counter[4]
                          Driver: counter[4]
    5       INT_NET       Net   : counter[12]
                          Driver: counter[12]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    18      SET/RESET_NET Net   : RESET_c
                          Driver: RESET_pad
    7       INT_NET       Net   : un5_counter.U1.DWACT_FINC_E[0]
                          Driver: un5_counter_I_10
    6       INT_NET       Net   : counter[0]
                          Driver: counter[0]
    6       INT_NET       Net   : counter[3]
                          Driver: counter[3]
    6       INT_NET       Net   : un5_counter.U1.DWACT_FINC_E[6]
                          Driver: un5_counter_I_30
    5       INT_NET       Net   : counter[6]
                          Driver: counter[6]
    5       INT_NET       Net   : counter[9]
                          Driver: counter[9]
    5       INT_NET       Net   : counter[8]
                          Driver: counter[8]
    5       INT_NET       Net   : counter[4]
                          Driver: counter[4]
    5       INT_NET       Net   : counter[12]
                          Driver: counter[12]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Thu Feb 04 11:28:07 2016

Placer Finished: Thu Feb 04 11:28:08 2016
Total Placer CPU Time:     00:00:01

                        o - o - o - o - o - o


Timing-driven Router 
Design: clock_div_26MHZ_1MHZ            Started: Thu Feb 04 11:28:11 2016

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: clock_div_26MHZ_1MHZ            
Finished: Thu Feb 04 11:28:24 2016
Total CPU Time:     00:00:12            Total Elapsed Time: 00:00:13
Total Memory Usage: 360.3 Mbytes
                        o - o - o - o - o - o



