Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Wed Feb 24 19:57:15 2016


Design: geiger_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_1MHZ_0/Core:GLA
Period (ns):                11.896
Frequency (MHz):            84.062
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        11.750
External Hold (ns):         -1.615
Min Clock-To-Out (ns):      1.615
Max Clock-To-Out (ns):      6.046

Clock Domain:               clock_div_1MHZ_100KHZ_0/clk_out:Q
Period (ns):                10.576
Frequency (MHz):            94.554
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.711
External Hold (ns):         0.294
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.578
Frequency (MHz):            94.536
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_1MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        test_harness_geiger_stack_0/data_prev[43]:CLK
  To:                          test_harness_geiger_stack_0/data_buffer[13]:E
  Delay (ns):                  11.514
  Slack (ns):
  Arrival (ns):                12.428
  Required (ns):
  Setup (ns):                  0.387
  Minimum Period (ns):         11.896

Path 2
  From:                        test_harness_geiger_stack_0/data_prev[28]:CLK
  To:                          test_harness_geiger_stack_0/data_buffer[13]:E
  Delay (ns):                  11.473
  Slack (ns):
  Arrival (ns):                12.387
  Required (ns):
  Setup (ns):                  0.387
  Minimum Period (ns):         11.855

Path 3
  From:                        test_harness_geiger_stack_0/data_prev[13]:CLK
  To:                          test_harness_geiger_stack_0/data_buffer[13]:E
  Delay (ns):                  11.369
  Slack (ns):
  Arrival (ns):                12.258
  Required (ns):
  Setup (ns):                  0.387
  Minimum Period (ns):         11.726

Path 4
  From:                        test_harness_geiger_stack_0/data_prev[20]:CLK
  To:                          test_harness_geiger_stack_0/data_buffer[13]:E
  Delay (ns):                  11.367
  Slack (ns):
  Arrival (ns):                12.211
  Required (ns):
  Setup (ns):                  0.387
  Minimum Period (ns):         11.679

Path 5
  From:                        test_harness_geiger_stack_0/data_prev[43]:CLK
  To:                          test_harness_geiger_stack_0/data_buffer[27]:E
  Delay (ns):                  11.178
  Slack (ns):
  Arrival (ns):                12.092
  Required (ns):
  Setup (ns):                  0.387
  Minimum Period (ns):         11.560


Expanded Path 1
  From: test_harness_geiger_stack_0/data_prev[43]:CLK
  To: test_harness_geiger_stack_0/data_buffer[13]:E
  data required time                             N/C
  data arrival time                          -   12.428
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_1MHZ_0/Core:GLA (r)
               +     0.914          net: GLA
  0.914                        test_harness_geiger_stack_0/data_prev[43]:CLK (r)
               +     0.657          cell: ADLIB:DFN1E1
  1.571                        test_harness_geiger_stack_0/data_prev[43]:Q (f)
               +     0.315          net: test_harness_geiger_stack_0/data_prev[43]
  1.886                        test_harness_geiger_stack_0/data_prev_RNI63J6[43]:B (f)
               +     0.880          cell: ADLIB:XOR2
  2.766                        test_harness_geiger_stack_0/data_prev_RNI63J6[43]:Y (f)
               +     0.292          net: test_harness_geiger_stack_0/un1_TEST_DATA_43
  3.058                        test_harness_geiger_stack_0/data_prev_RNI0KVC[10]:C (f)
               +     0.437          cell: ADLIB:XO1
  3.495                        test_harness_geiger_stack_0/data_prev_RNI0KVC[10]:Y (f)
               +     0.315          net: test_harness_geiger_stack_0/un1_TEST_DATA_NE_21
  3.810                        test_harness_geiger_stack_0/data_prev_RNICM1Q[10]:C (f)
               +     0.592          cell: ADLIB:OR3
  4.402                        test_harness_geiger_stack_0/data_prev_RNICM1Q[10]:Y (f)
               +     0.310          net: test_harness_geiger_stack_0/un1_TEST_DATA_NE_32
  4.712                        test_harness_geiger_stack_0/data_prev_RNISHRD2[10]:C (f)
               +     0.592          cell: ADLIB:OR3
  5.304                        test_harness_geiger_stack_0/data_prev_RNISHRD2[10]:Y (f)
               +     1.124          net: test_harness_geiger_stack_0/un1_TEST_DATA_NE_38
  6.428                        test_harness_geiger_stack_0/data_prev_RNIOALL5[14]:C (f)
               +     0.592          cell: ADLIB:OR3
  7.020                        test_harness_geiger_stack_0/data_prev_RNIOALL5[14]:Y (f)
               +     0.296          net: test_harness_geiger_stack_0/un1_TEST_DATA_NE_41
  7.316                        test_harness_geiger_stack_0/data_prev_RNI331K8[0]:A (f)
               +     0.479          cell: ADLIB:OR2
  7.795                        test_harness_geiger_stack_0/data_prev_RNI331K8[0]:Y (f)
               +     0.957          net: test_harness_geiger_stack_0/un1_TEST_DATA_NE
  8.752                        test_harness_geiger_stack_0/set_0_RNIMEE09:A (f)
               +     0.552          cell: ADLIB:MX2
  9.304                        test_harness_geiger_stack_0/set_0_RNIMEE09:Y (f)
               +     0.339          net: test_harness_geiger_stack_0/un1_TEST_DATA_2[0]
  9.643                        test_harness_geiger_stack_0/set_0_RNI4LFF9:A (f)
               +     0.459          cell: ADLIB:OR2B
  10.102                       test_harness_geiger_stack_0/set_0_RNI4LFF9:Y (r)
               +     2.326          net: test_harness_geiger_stack_0/un1_counter18_0
  12.428                       test_harness_geiger_stack_0/data_buffer[13]:E (r)
                                    
  12.428                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.919          net: GLA
  N/C                          test_harness_geiger_stack_0/data_buffer[13]:CLK (r)
               -     0.387          Library setup time: ADLIB:DFN1E0
  N/C                          test_harness_geiger_stack_0/data_buffer[13]:E


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        BUF2_PBRST_N_T9
  To:                          test_harness_geiger_stack_0/data_prev[20]:E
  Delay (ns):                  12.207
  Slack (ns):
  Arrival (ns):                12.207
  Required (ns):
  Setup (ns):                  0.387
  External Setup (ns):         11.750

Path 2
  From:                        BUF2_PBRST_N_T9
  To:                          test_harness_geiger_stack_0/data_buffer[13]:E
  Delay (ns):                  12.044
  Slack (ns):
  Arrival (ns):                12.044
  Required (ns):
  Setup (ns):                  0.387
  External Setup (ns):         11.512

Path 3
  From:                        BUF2_PBRST_N_T9
  To:                          test_harness_geiger_stack_0/data_prev[35]:E
  Delay (ns):                  11.913
  Slack (ns):
  Arrival (ns):                11.913
  Required (ns):
  Setup (ns):                  0.387
  External Setup (ns):         11.456

Path 4
  From:                        BUF2_PBRST_N_T9
  To:                          test_harness_geiger_stack_0/data_buffer[27]:E
  Delay (ns):                  11.708
  Slack (ns):
  Arrival (ns):                11.708
  Required (ns):
  Setup (ns):                  0.387
  External Setup (ns):         11.176

Path 5
  From:                        BUF2_PBRST_N_T9
  To:                          test_harness_geiger_stack_0/data_buffer[22]:E
  Delay (ns):                  11.560
  Slack (ns):
  Arrival (ns):                11.560
  Required (ns):
  Setup (ns):                  0.387
  External Setup (ns):         11.028


Expanded Path 1
  From: BUF2_PBRST_N_T9
  To: test_harness_geiger_stack_0/data_prev[20]:E
  data required time                             N/C
  data arrival time                          -   12.207
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_N_T9 (f)
               +     0.000          net: BUF2_PBRST_N_T9
  0.000                        BUF2_PBRST_N_T9_pad/U0/U0:PAD (f)
               +     0.592          cell: ADLIB:IOPAD_IN
  0.592                        BUF2_PBRST_N_T9_pad/U0/U0:Y (f)
               +     0.000          net: BUF2_PBRST_N_T9_pad/U0/NET1
  0.592                        BUF2_PBRST_N_T9_pad/U0/U1:YIN (f)
               +     0.036          cell: ADLIB:IOIN_IB
  0.628                        BUF2_PBRST_N_T9_pad/U0/U1:Y (f)
               +     5.822          net: BUF2_PBRST_N_T9_c
  6.450                        reset_pulse_0/RESET_4:A (f)
               +     0.479          cell: ADLIB:OR2
  6.929                        reset_pulse_0/RESET_4:Y (f)
               +     5.278          net: reset_pulse_0_RESET_4
  12.207                       test_harness_geiger_stack_0/data_prev[20]:E (f)
                                    
  12.207                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.844          net: GLA
  N/C                          test_harness_geiger_stack_0/data_prev[20]:CLK (r)
               -     0.387          Library setup time: ADLIB:DFN1E1
  N/C                          test_harness_geiger_stack_0/data_prev[20]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        test_harness_geiger_stack_0/data_chunk[0]/U1:CLK
  To:                          D0_OUT
  Delay (ns):                  5.202
  Slack (ns):
  Arrival (ns):                6.046
  Required (ns):
  Clock to Out (ns):           6.046

Path 2
  From:                        test_harness_geiger_stack_0/data_chunk[6]/U1:CLK
  To:                          D6_OUT
  Delay (ns):                  4.816
  Slack (ns):
  Arrival (ns):                5.666
  Required (ns):
  Clock to Out (ns):           5.666

Path 3
  From:                        test_harness_geiger_stack_0/data_chunk[4]/U1:CLK
  To:                          D4_OUT
  Delay (ns):                  4.755
  Slack (ns):
  Arrival (ns):                5.634
  Required (ns):
  Clock to Out (ns):           5.634

Path 4
  From:                        test_harness_geiger_stack_0/data_chunk[5]/U1:CLK
  To:                          D5_OUT
  Delay (ns):                  4.634
  Slack (ns):
  Arrival (ns):                5.478
  Required (ns):
  Clock to Out (ns):           5.478

Path 5
  From:                        test_harness_geiger_stack_0/data_chunk[7]/U1:CLK
  To:                          D7_OUT
  Delay (ns):                  4.442
  Slack (ns):
  Arrival (ns):                5.286
  Required (ns):
  Clock to Out (ns):           5.286


Expanded Path 1
  From: test_harness_geiger_stack_0/data_chunk[0]/U1:CLK
  To: D0_OUT
  data required time                             N/C
  data arrival time                          -   6.046
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_1MHZ_0/Core:GLA (r)
               +     0.844          net: GLA
  0.844                        test_harness_geiger_stack_0/data_chunk[0]/U1:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.501                        test_harness_geiger_stack_0/data_chunk[0]/U1:Q (f)
               +     2.234          net: D0_OUT_c
  3.735                        D0_OUT_pad/U0/U1:D (f)
               +     0.587          cell: ADLIB:IOTRI_OB_EB
  4.322                        D0_OUT_pad/U0/U1:DOUT (f)
               +     0.000          net: D0_OUT_pad/U0/NET1
  4.322                        D0_OUT_pad/U0/U0:D (f)
               +     1.724          cell: ADLIB:IOPAD_TRI
  6.046                        D0_OUT_pad/U0/U0:PAD (f)
               +     0.000          net: D0_OUT
  6.046                        D0_OUT (f)
                                    
  6.046                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
                                    
  N/C                          D0_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_N_T9
  To:                          clock_div_1MHZ_100KHZ_0/counter[13]:CLR
  Delay (ns):                  11.237
  Slack (ns):
  Arrival (ns):                11.237
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.646

Path 2
  From:                        BUF2_PBRST_N_T9
  To:                          clock_div_1MHZ_100KHZ_0/counter[16]:CLR
  Delay (ns):                  11.154
  Slack (ns):
  Arrival (ns):                11.154
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.575

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_100KHZ_0/counter[13]:CLR
  Delay (ns):                  10.801
  Slack (ns):
  Arrival (ns):                10.801
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.210

Path 4
  From:                        BUF2_PBRST_N_T9
  To:                          test_harness_geiger_stack_0/set_1/U1:CLR
  Delay (ns):                  10.795
  Slack (ns):
  Arrival (ns):                10.795
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.181

Path 5
  From:                        BUF2_PBRST_N_T9
  To:                          test_harness_geiger_stack_0/set_0/U1:CLR
  Delay (ns):                  10.795
  Slack (ns):
  Arrival (ns):                10.795
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      10.181


Expanded Path 1
  From: BUF2_PBRST_N_T9
  To: clock_div_1MHZ_100KHZ_0/counter[13]:CLR
  data required time                             N/C
  data arrival time                          -   11.237
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_N_T9 (r)
               +     0.000          net: BUF2_PBRST_N_T9
  0.000                        BUF2_PBRST_N_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_N_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_N_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_N_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_N_T9_pad/U0/U1:Y (r)
               +     4.891          net: BUF2_PBRST_N_T9_c
  5.787                        reset_pulse_0/RESET_6:A (r)
               +     0.415          cell: ADLIB:OR2
  6.202                        reset_pulse_0/RESET_6:Y (r)
               +     5.035          net: reset_pulse_0_RESET_6
  11.237                       clock_div_1MHZ_100KHZ_0/counter[13]:CLR (r)
                                    
  11.237                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.856          net: GLA
  N/C                          clock_div_1MHZ_100KHZ_0/counter[13]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_100KHZ_0/counter[13]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_100KHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        geig_data_handling_0/geig_counts[1]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[10]/U1:D
  Delay (ns):                  10.066
  Slack (ns):
  Arrival (ns):                13.684
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.576

Path 2
  From:                        geig_data_handling_0/geig_counts[2]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[10]/U1:D
  Delay (ns):                  10.028
  Slack (ns):
  Arrival (ns):                13.648
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.540

Path 3
  From:                        geig_data_handling_0/geig_counts[0]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[10]/U1:D
  Delay (ns):                  10.014
  Slack (ns):
  Arrival (ns):                13.644
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.536

Path 4
  From:                        geig_data_handling_0/geig_counts[1]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[11]/U1:D
  Delay (ns):                  9.978
  Slack (ns):
  Arrival (ns):                13.596
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.457

Path 5
  From:                        geig_data_handling_0/geig_counts[0]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[11]/U1:D
  Delay (ns):                  9.961
  Slack (ns):
  Arrival (ns):                13.591
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.452


Expanded Path 1
  From: geig_data_handling_0/geig_counts[1]/U1:CLK
  To: geig_data_handling_0/geig_counts[10]/U1:D
  data required time                             N/C
  data arrival time                          -   13.684
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     2.111          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  2.111                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.666          cell: ADLIB:CLKINT
  2.777                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.841          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  3.618                        geig_data_handling_0/geig_counts[1]/U1:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  4.275                        geig_data_handling_0/geig_counts[1]/U1:Q (f)
               +     0.487          net: geig_data_handling_0/geig_counts[1]
  4.762                        geig_data_handling_0/geig_counts_RNI2B6F[2]:B (f)
               +     0.541          cell: ADLIB:NOR3C
  5.303                        geig_data_handling_0/geig_counts_RNI2B6F[2]:Y (f)
               +     0.423          net: geig_data_handling_0/geig_counts_c2
  5.726                        geig_data_handling_0/geig_counts_RNIJNAP[4]:B (f)
               +     0.541          cell: ADLIB:NOR3C
  6.267                        geig_data_handling_0/geig_counts_RNIJNAP[4]:Y (f)
               +     0.852          net: geig_data_handling_0/geig_counts_c4
  7.119                        geig_data_handling_0/geig_counts_RNIDVCU[5]:A (f)
               +     0.459          cell: ADLIB:NOR2B
  7.578                        geig_data_handling_0/geig_counts_RNIDVCU[5]:Y (f)
               +     0.362          net: geig_data_handling_0/geig_counts_c5
  7.940                        geig_data_handling_0/geig_counts_RNI88F31[6]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  8.284                        geig_data_handling_0/geig_counts_RNI88F31[6]:Y (f)
               +     0.302          net: geig_data_handling_0/geig_counts_c6
  8.586                        geig_data_handling_0/geig_counts_RNI4IH81[7]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  8.930                        geig_data_handling_0/geig_counts_RNI4IH81[7]:Y (f)
               +     0.302          net: geig_data_handling_0/geig_counts_c7
  9.232                        geig_data_handling_0/geig_counts_RNI1TJD1[8]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  9.576                        geig_data_handling_0/geig_counts_RNI1TJD1[8]:Y (f)
               +     0.981          net: geig_data_handling_0/geig_counts_c8
  10.557                       geig_data_handling_0/geig_counts_RNIV8MI1[9]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  10.901                       geig_data_handling_0/geig_counts_RNIV8MI1[9]:Y (f)
               +     0.939          net: geig_data_handling_0/geig_counts_c9
  11.840                       geig_data_handling_0/geig_counts_RNO[10]:A (f)
               +     0.734          cell: ADLIB:XA1B
  12.574                       geig_data_handling_0/geig_counts_RNO[10]:Y (f)
               +     0.300          net: geig_data_handling_0/geig_counts_n10
  12.874                       geig_data_handling_0/geig_counts[10]/U0:B (f)
               +     0.510          cell: ADLIB:MX2
  13.384                       geig_data_handling_0/geig_counts[10]/U0:Y (f)
               +     0.300          net: geig_data_handling_0/geig_counts[10]/Y
  13.684                       geig_data_handling_0/geig_counts[10]/U1:D (f)
                                    
  13.684                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     2.111          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.842          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          geig_data_handling_0/geig_counts[10]/U1:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/geig_counts[10]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        G_STREAM
  To:                          geig_data_handling_0/geig_counts[0]/U1:D
  Delay (ns):                  6.830
  Slack (ns):
  Arrival (ns):                6.830
  Required (ns):
  Setup (ns):                  0.511
  External Setup (ns):         3.711

Path 2
  From:                        G_STREAM
  To:                          geig_data_handling_0/geig_counts[3]/U1:D
  Delay (ns):                  6.765
  Slack (ns):
  Arrival (ns):                6.765
  Required (ns):
  Setup (ns):                  0.511
  External Setup (ns):         3.646

Path 3
  From:                        G_STREAM
  To:                          geig_data_handling_0/geig_counts[4]/U1:D
  Delay (ns):                  6.733
  Slack (ns):
  Arrival (ns):                6.733
  Required (ns):
  Setup (ns):                  0.511
  External Setup (ns):         3.614

Path 4
  From:                        G_STREAM
  To:                          geig_data_handling_0/geig_counts[15]/U1:D
  Delay (ns):                  6.669
  Slack (ns):
  Arrival (ns):                6.669
  Required (ns):
  Setup (ns):                  0.511
  External Setup (ns):         3.558

Path 5
  From:                        G_STREAM
  To:                          geig_data_handling_0/geig_counts[6]/U1:D
  Delay (ns):                  6.669
  Slack (ns):
  Arrival (ns):                6.669
  Required (ns):
  Setup (ns):                  0.511
  External Setup (ns):         3.550


Expanded Path 1
  From: G_STREAM
  To: geig_data_handling_0/geig_counts[0]/U1:D
  data required time                             N/C
  data arrival time                          -   6.830
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        G_STREAM (r)
               +     0.000          net: G_STREAM
  0.000                        G_STREAM_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        G_STREAM_pad/U0/U0:Y (r)
               +     0.000          net: G_STREAM_pad/U0/NET1
  0.857                        G_STREAM_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        G_STREAM_pad/U0/U1:Y (r)
               +     2.579          net: G_STREAM_c
  3.475                        geig_data_handling_0/shift_reg_RNIL8DB3[0]:B (r)
               +     0.593          cell: ADLIB:AO1
  4.068                        geig_data_handling_0/shift_reg_RNIL8DB3[0]:Y (r)
               +     2.130          net: geig_data_handling_0/geig_countse
  6.198                        geig_data_handling_0/geig_counts[0]/U0:S (r)
               +     0.332          cell: ADLIB:MX2
  6.530                        geig_data_handling_0/geig_counts[0]/U0:Y (f)
               +     0.300          net: geig_data_handling_0/geig_counts[0]/Y
  6.830                        geig_data_handling_0/geig_counts[0]/U1:D (f)
                                    
  6.830                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     2.111          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.853          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          geig_data_handling_0/geig_counts[0]/U1:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/geig_counts[0]/U1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_N_T9
  To:                          geig_data_handling_0/geig_counts[0]/U1:CLR
  Delay (ns):                  11.084
  Slack (ns):
  Arrival (ns):                11.084
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.719

Path 2
  From:                        BUF2_PBRST_N_T9
  To:                          geig_data_handling_0/geig_counts[1]/U1:CLR
  Delay (ns):                  10.815
  Slack (ns):
  Arrival (ns):                10.815
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.462

Path 3
  From:                        BUF2_PBRST_N_T9
  To:                          geig_data_handling_0/geig_counts[4]/U1:CLR
  Delay (ns):                  10.815
  Slack (ns):
  Arrival (ns):                10.815
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.450

Path 4
  From:                        BUF2_PBRST_N_T9
  To:                          geig_data_handling_0/geig_counts[2]/U1:CLR
  Delay (ns):                  9.993
  Slack (ns):
  Arrival (ns):                9.993
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.638

Path 5
  From:                        BUF2_PBRST_N_T9
  To:                          geig_data_handling_0/geig_counts[8]/U1:CLR
  Delay (ns):                  9.382
  Slack (ns):
  Arrival (ns):                9.382
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.012


Expanded Path 1
  From: BUF2_PBRST_N_T9
  To: geig_data_handling_0/geig_counts[0]/U1:CLR
  data required time                             N/C
  data arrival time                          -   11.084
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_N_T9 (r)
               +     0.000          net: BUF2_PBRST_N_T9
  0.000                        BUF2_PBRST_N_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_N_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_N_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_N_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_N_T9_pad/U0/U1:Y (r)
               +     5.525          net: BUF2_PBRST_N_T9_c
  6.421                        reset_pulse_0/RESET_1:A (r)
               +     0.415          cell: ADLIB:OR2
  6.836                        reset_pulse_0/RESET_1:Y (r)
               +     4.248          net: reset_pulse_0_RESET_1
  11.084                       geig_data_handling_0/geig_counts[0]/U1:CLR (r)
                                    
  11.084                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     2.111          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.853          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          geig_data_handling_0/geig_counts[0]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/geig_counts[0]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        timestamp_0/TIMESTAMP[0]:CLK
  To:                          timestamp_0/TIMESTAMP[21]:D
  Delay (ns):                  10.049
  Slack (ns):
  Arrival (ns):                13.641
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.578

Path 2
  From:                        timestamp_0/TIMESTAMP[0]:CLK
  To:                          timestamp_0/TIMESTAMP[22]:D
  Delay (ns):                  10.058
  Slack (ns):
  Arrival (ns):                13.650
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.526

Path 3
  From:                        timestamp_0/TIMESTAMP[2]:CLK
  To:                          timestamp_0/TIMESTAMP[21]:D
  Delay (ns):                  9.949
  Slack (ns):
  Arrival (ns):                13.534
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.471

Path 4
  From:                        timestamp_0/TIMESTAMP[0]:CLK
  To:                          timestamp_0/TIMESTAMP[12]:D
  Delay (ns):                  9.930
  Slack (ns):
  Arrival (ns):                13.522
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.428

Path 5
  From:                        timestamp_0/TIMESTAMP[2]:CLK
  To:                          timestamp_0/TIMESTAMP[22]:D
  Delay (ns):                  9.958
  Slack (ns):
  Arrival (ns):                13.543
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.419


Expanded Path 1
  From: timestamp_0/TIMESTAMP[0]:CLK
  To: timestamp_0/TIMESTAMP[21]:D
  data required time                             N/C
  data arrival time                          -   13.641
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.045          net: clock_div_1MHZ_10HZ_0/clk_out_i
  2.045                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  2.711                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.881          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  3.592                        timestamp_0/TIMESTAMP[0]:CLK (r)
               +     0.518          cell: ADLIB:DFN1C0
  4.110                        timestamp_0/TIMESTAMP[0]:Q (r)
               +     0.447          net: timestamp_0_TIMESTAMP[0]
  4.557                        timestamp_0/TIMESTAMP_c2:B (r)
               +     0.556          cell: ADLIB:NOR3C
  5.113                        timestamp_0/TIMESTAMP_c2:Y (r)
               +     1.118          net: timestamp_0/TIMESTAMP_c2
  6.231                        timestamp_0/TIMESTAMP_c4:B (r)
               +     0.556          cell: ADLIB:NOR3C
  6.787                        timestamp_0/TIMESTAMP_c4:Y (r)
               +     0.950          net: timestamp_0/TIMESTAMP_c4
  7.737                        timestamp_0/TIMESTAMP_m6_0_a2:C (r)
               +     0.593          cell: ADLIB:NOR3C
  8.330                        timestamp_0/TIMESTAMP_m6_0_a2:Y (r)
               +     1.204          net: timestamp_0/TIMESTAMP_c13
  9.534                        timestamp_0/TIMESTAMP_c15:B (r)
               +     0.556          cell: ADLIB:NOR3C
  10.090                       timestamp_0/TIMESTAMP_c15:Y (r)
               +     0.447          net: timestamp_0/TIMESTAMP_c15
  10.537                       timestamp_0/TIMESTAMP_c17:B (r)
               +     0.556          cell: ADLIB:NOR3C
  11.093                       timestamp_0/TIMESTAMP_c17:Y (r)
               +     0.652          net: timestamp_0/TIMESTAMP_c17
  11.745                       timestamp_0/TIMESTAMP_c19:B (r)
               +     0.556          cell: ADLIB:NOR3C
  12.301                       timestamp_0/TIMESTAMP_c19:Y (r)
               +     0.445          net: timestamp_0/TIMESTAMP_c19
  12.746                       timestamp_0/TIMESTAMP_n21:B (r)
               +     0.595          cell: ADLIB:AX1C
  13.341                       timestamp_0/TIMESTAMP_n21:Y (f)
               +     0.300          net: timestamp_0/TIMESTAMP_n21
  13.641                       timestamp_0/TIMESTAMP[21]:D (f)
                                    
  13.641                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.045          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.863          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          timestamp_0/TIMESTAMP[21]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          timestamp_0/TIMESTAMP[21]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_N_T9
  To:                          geig_data_handling_0/G_DATA_STACK_1[19]/U1:CLR
  Delay (ns):                  11.155
  Slack (ns):
  Arrival (ns):                11.155
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.846

Path 2
  From:                        BUF2_PBRST_N_T9
  To:                          geig_data_handling_0/G_DATA_STACK_1[32]/U1:CLR
  Delay (ns):                  10.601
  Slack (ns):
  Arrival (ns):                10.601
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.307

Path 3
  From:                        BUF2_PBRST_N_T9
  To:                          geig_data_handling_0/G_DATA_STACK_1[28]/U1:CLR
  Delay (ns):                  10.526
  Slack (ns):
  Arrival (ns):                10.526
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.217

Path 4
  From:                        BUF2_PBRST_N_T9
  To:                          geig_data_handling_0/G_DATA_STACK_1[15]/U1:CLR
  Delay (ns):                  10.463
  Slack (ns):
  Arrival (ns):                10.463
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.159

Path 5
  From:                        BUF2_PBRST_N_T9
  To:                          geig_data_handling_0/G_DATA_STACK_1[47]/U1:CLR
  Delay (ns):                  10.415
  Slack (ns):
  Arrival (ns):                10.415
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.129


Expanded Path 1
  From: BUF2_PBRST_N_T9
  To: geig_data_handling_0/G_DATA_STACK_1[19]/U1:CLR
  data required time                             N/C
  data arrival time                          -   11.155
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_N_T9 (r)
               +     0.000          net: BUF2_PBRST_N_T9
  0.000                        BUF2_PBRST_N_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_N_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_N_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_N_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_N_T9_pad/U0/U1:Y (r)
               +     5.449          net: BUF2_PBRST_N_T9_c
  6.345                        reset_pulse_0/RESET_0:A (r)
               +     0.415          cell: ADLIB:OR2
  6.760                        reset_pulse_0/RESET_0:Y (r)
               +     4.395          net: reset_pulse_0_RESET_0
  11.155                       geig_data_handling_0/G_DATA_STACK_1[19]/U1:CLR (r)
                                    
  11.155                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.045          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.863          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          geig_data_handling_0/G_DATA_STACK_1[19]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/G_DATA_STACK_1[19]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

