Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Tue Feb 23 12:17:00 2016


Design: geiger_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_1MHZ_0/Core:GLA
Period (ns):                11.648
Frequency (MHz):            85.852
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.947
External Hold (ns):         -1.099
Min Clock-To-Out (ns):      1.584
Max Clock-To-Out (ns):      6.359

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                8.868
Frequency (MHz):            112.765
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_1MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                0.931
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.585
  Slack (ns):
  Arrival (ns):                0.942
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                0.932
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        test_harness_geiger_stack_0/counter[0]:CLK
  To:                          test_harness_geiger_stack_0/counter[0]:D
  Delay (ns):                  0.605
  Slack (ns):
  Arrival (ns):                0.956
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:D
  Delay (ns):                  0.604
  Slack (ns):
  Arrival (ns):                0.953
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[2]:D
  data arrival time                              0.931
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_1MHZ_0/Core:GLA (r)
               +     0.351          net: GLA
  0.351                        clock_div_1MHZ_10HZ_0/counter[2]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.547                        clock_div_1MHZ_10HZ_0/counter[2]:Q (r)
               +     0.144          net: clock_div_1MHZ_10HZ_0/counter[2]
  0.691                        clock_div_1MHZ_10HZ_0/un4_counter_1_I_7:C (r)
               +     0.116          cell: ADLIB:AX1C
  0.807                        clock_div_1MHZ_10HZ_0/un4_counter_1_I_7:Y (r)
               +     0.124          net: clock_div_1MHZ_10HZ_0/I_7
  0.931                        clock_div_1MHZ_10HZ_0/counter[2]:D (r)
                                    
  0.931                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.366          net: GLA
  N/C                          clock_div_1MHZ_10HZ_0/counter[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[2]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        G_STREAM
  To:                          geig_data_handling_0/shift_reg[0]:D
  Delay (ns):                  1.521
  Slack (ns):
  Arrival (ns):                1.521
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.099

Path 2
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_prev[20]:E
  Delay (ns):                  1.910
  Slack (ns):
  Arrival (ns):                1.910
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.485

Path 3
  From:                        G_STREAM
  To:                          geig_data_handling_0/geig_counts[4]/U1:D
  Delay (ns):                  2.003
  Slack (ns):
  Arrival (ns):                2.003
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.567

Path 4
  From:                        G_STREAM
  To:                          geig_data_handling_0/geig_counts[3]/U1:D
  Delay (ns):                  2.020
  Slack (ns):
  Arrival (ns):                2.020
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.587

Path 5
  From:                        G_STREAM
  To:                          geig_data_handling_0/geig_counts[9]/U1:D
  Delay (ns):                  2.033
  Slack (ns):
  Arrival (ns):                2.033
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.603


Expanded Path 1
  From: G_STREAM
  To: geig_data_handling_0/shift_reg[0]:D
  data arrival time                              1.521
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        G_STREAM (f)
               +     0.000          net: G_STREAM
  0.000                        G_STREAM_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        G_STREAM_pad/U0/U0:Y (f)
               +     0.000          net: G_STREAM_pad/U0/NET1
  0.209                        G_STREAM_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        G_STREAM_pad/U0/U1:Y (f)
               +     0.993          net: G_STREAM_c
  1.216                        geig_data_handling_0/shift_reg_RNO[0]:A (f)
               +     0.181          cell: ADLIB:INV
  1.397                        geig_data_handling_0/shift_reg_RNO[0]:Y (r)
               +     0.124          net: geig_data_handling_0/G_STREAM_c_i
  1.521                        geig_data_handling_0/shift_reg[0]:D (r)
                                    
  1.521                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.422          net: GLA
  N/C                          geig_data_handling_0/shift_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          geig_data_handling_0/shift_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        test_harness_geiger_stack_0/data_chunk[1]/U1:CLK
  To:                          D1_OUT
  Delay (ns):                  1.231
  Slack (ns):
  Arrival (ns):                1.584
  Required (ns):
  Clock to Out (ns):           1.584

Path 2
  From:                        test_harness_geiger_stack_0/data_chunk[3]/U1:CLK
  To:                          D3_OUT
  Delay (ns):                  1.454
  Slack (ns):
  Arrival (ns):                1.805
  Required (ns):
  Clock to Out (ns):           1.805

Path 3
  From:                        test_harness_geiger_stack_0/data_chunk[6]/U1:CLK
  To:                          D6_OUT
  Delay (ns):                  1.460
  Slack (ns):
  Arrival (ns):                1.811
  Required (ns):
  Clock to Out (ns):           1.811

Path 4
  From:                        test_harness_geiger_stack_0/data_chunk[4]/U1:CLK
  To:                          D4_OUT
  Delay (ns):                  1.463
  Slack (ns):
  Arrival (ns):                1.818
  Required (ns):
  Clock to Out (ns):           1.818

Path 5
  From:                        test_harness_geiger_stack_0/data_chunk[7]/U1:CLK
  To:                          D7_OUT
  Delay (ns):                  1.464
  Slack (ns):
  Arrival (ns):                1.819
  Required (ns):
  Clock to Out (ns):           1.819


Expanded Path 1
  From: test_harness_geiger_stack_0/data_chunk[1]/U1:CLK
  To: D1_OUT
  data arrival time                              1.584
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_1MHZ_0/Core:GLA (r)
               +     0.353          net: GLA
  0.353                        test_harness_geiger_stack_0/data_chunk[1]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.549                        test_harness_geiger_stack_0/data_chunk[1]/U1:Q (r)
               +     0.373          net: D1_OUT_c
  0.922                        D1_OUT_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.142                        D1_OUT_pad/U0/U1:DOUT (r)
               +     0.000          net: D1_OUT_pad/U0/NET1
  1.142                        D1_OUT_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.584                        D1_OUT_pad/U0/U0:PAD (r)
               +     0.000          net: D1_OUT
  1.584                        D1_OUT (r)
                                    
  1.584                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
                                    
  N/C                          D1_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_chunk[2]/U1:CLR
  Delay (ns):                  2.077
  Slack (ns):
  Arrival (ns):                2.077
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.619

Path 2
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[4]/U1:CLR
  Delay (ns):                  2.099
  Slack (ns):
  Arrival (ns):                2.099
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.663

Path 3
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[5]/U1:CLR
  Delay (ns):                  2.232
  Slack (ns):
  Arrival (ns):                2.232
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.799

Path 4
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/shift_reg[0]:PRE
  Delay (ns):                  2.292
  Slack (ns):
  Arrival (ns):                2.292
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.870

Path 5
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[1]/U1:CLR
  Delay (ns):                  2.306
  Slack (ns):
  Arrival (ns):                2.306
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.874


Expanded Path 1
  From: CLK_48MHZ
  To: test_harness_geiger_stack_0/data_chunk[2]/U1:CLR
  data arrival time                              2.077
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.195          net: CLK_48MHZ_c
  1.500                        reset_pulse_0/RESET_2:A (r)
               +     0.157          cell: ADLIB:OR2
  1.657                        reset_pulse_0/RESET_2:Y (r)
               +     0.420          net: reset_pulse_0_RESET_2
  2.077                        test_harness_geiger_stack_0/data_chunk[2]/U1:CLR (r)
                                    
  2.077                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.458          net: GLA
  N/C                          test_harness_geiger_stack_0/data_chunk[2]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          test_harness_geiger_stack_0/data_chunk[2]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        timestamp_0/TIMESTAMP[22]:CLK
  To:                          timestamp_0/TIMESTAMP[22]:D
  Delay (ns):                  0.553
  Slack (ns):
  Arrival (ns):                2.317
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        timestamp_0/TIMESTAMP[23]:CLK
  To:                          timestamp_0/TIMESTAMP[23]:D
  Delay (ns):                  0.566
  Slack (ns):
  Arrival (ns):                2.357
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        timestamp_0/TIMESTAMP[17]:CLK
  To:                          timestamp_0/TIMESTAMP[17]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                2.369
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        timestamp_0/TIMESTAMP[13]:CLK
  To:                          timestamp_0/TIMESTAMP[13]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                2.371
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        timestamp_0/TIMESTAMP[8]:CLK
  To:                          timestamp_0/TIMESTAMP[8]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                2.363
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: timestamp_0/TIMESTAMP[22]:CLK
  To: timestamp_0/TIMESTAMP[22]:D
  data arrival time                              2.317
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.166          net: clock_div_1MHZ_10HZ_0/clk_out_i
  1.166                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.418                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.346          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  1.764                        timestamp_0/TIMESTAMP[22]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.960                        timestamp_0/TIMESTAMP[22]:Q (r)
               +     0.118          net: timestamp_0_TIMESTAMP[22]
  2.078                        timestamp_0/TIMESTAMP_n22:C (r)
               +     0.116          cell: ADLIB:AX1C
  2.194                        timestamp_0/TIMESTAMP_n22:Y (r)
               +     0.123          net: timestamp_0/TIMESTAMP_n22
  2.317                        timestamp_0/TIMESTAMP[22]:D (r)
                                    
  2.317                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.166          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.360          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          timestamp_0/TIMESTAMP[22]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          timestamp_0/TIMESTAMP[22]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[11]/U1:CLR
  Delay (ns):                  2.299
  Slack (ns):
  Arrival (ns):                2.299
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.116

Path 2
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[23]/U1:CLR
  Delay (ns):                  2.363
  Slack (ns):
  Arrival (ns):                2.363
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.180

Path 3
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[0]:CLR
  Delay (ns):                  2.465
  Slack (ns):
  Arrival (ns):                2.465
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.281

Path 4
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[38]/U1:CLR
  Delay (ns):                  2.534
  Slack (ns):
  Arrival (ns):                2.534
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.350

Path 5
  From:                        CLK_48MHZ
  To:                          timestamp_0/TIMESTAMP[20]:CLR
  Delay (ns):                  2.574
  Slack (ns):
  Arrival (ns):                2.574
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.361


Expanded Path 1
  From: CLK_48MHZ
  To: geig_data_handling_0/G_DATA_STACK_1[11]/U1:CLR
  data arrival time                              2.299
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.497          net: CLK_48MHZ_c
  1.802                        reset_pulse_0/RESET_0:A (r)
               +     0.157          cell: ADLIB:OR2
  1.959                        reset_pulse_0/RESET_0:Y (r)
               +     0.340          net: reset_pulse_0_RESET_0
  2.299                        geig_data_handling_0/G_DATA_STACK_1[11]/U1:CLR (r)
                                    
  2.299                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.447          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.423          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          geig_data_handling_0/G_DATA_STACK_1[11]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/G_DATA_STACK_1[11]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

