*****************************************************************
Pin Report - Date: Wed Feb 24 19:57:09 2016 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.6
Version: 11.6.0.34
Design Name: geiger_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : W6
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port            |Pin |Fixed |Function       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------------|----|------|---------------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
BUF2_PBRST_N_T9  T9   Yes    GEA2/IO187RSB2  LVCMOS33  ---                ---   None           ---   ---               No           No
CLK_48MHZ        E4   Yes    GAB2/IO224PDB3  LVCMOS33  ---                ---   None           ---   ---               No           No
D0_OUT           D6   Yes    GAA1/IO01RSB0   LVCMOS33  12                 High  None           No    5                 No           No
D1_OUT           D10  Yes    IO28RSB0        LVCMOS33  12                 High  None           No    5                 No           No
D2_OUT           G10  Yes    IO29RSB0        LVCMOS33  12                 High  None           No    5                 No           No
D3_OUT           G11  Yes    IO33RSB0        LVCMOS33  12                 High  None           No    5                 No           No
D4_OUT           E11  Yes    IO34RSB0        LVCMOS33  12                 High  None           No    5                 No           No
D5_OUT           D11  Yes    IO35RSB0        LVCMOS33  12                 High  None           No    5                 No           No
D6_OUT           F11  Yes    IO36RSB0        LVCMOS33  12                 High  None           No    5                 No           No
D7_OUT           H11  Yes    IO38RSB0        LVCMOS33  12                 High  None           No    5                 No           No
G_STREAM         D5   Yes    GAA0/IO00RSB0   LVCMOS33  ---                ---   None           ---   ---               No           No
