KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3L"
KEY IDE_DES_DIE "IT14X14M4LDP"
KEY IDE_DES_PACKAGE "fg484"
KEY IDE_DES_SPEED "STD"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "IND"
KEY IDE_DES_VOLTRANGE "IND"
KEY IDE_DES_IOSTD "LVCMOS33"
KEY IDE_DES_TOP_CELL_NAME "geiger_integration"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMING_VIOLATION "-1"
KEY IDE_DES_BITSGEN_DONE "TRUE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\designer\impl1\geiger_integration.adb"
LIST SOURCE_FILES
VALUE "C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\geiger_integration.edn;edn"
ENDLIST
LIST OPTIONAL_FILES
ENDLIST
LIST VCD_FILES
ENDLIST
