Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Wed Feb 24 19:57:15 2016


Design: geiger_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_1MHZ_0/Core:GLA
Period (ns):                11.896
Frequency (MHz):            84.062
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        11.750
External Hold (ns):         -1.615
Min Clock-To-Out (ns):      1.615
Max Clock-To-Out (ns):      6.046

Clock Domain:               clock_div_1MHZ_100KHZ_0/clk_out:Q
Period (ns):                10.576
Frequency (MHz):            94.554
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.711
External Hold (ns):         0.294
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.578
Frequency (MHz):            94.536
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_1MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                0.934
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_100KHZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_100KHZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                0.935
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.589
  Slack (ns):
  Arrival (ns):                0.943
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:D
  Delay (ns):                  0.590
  Slack (ns):
  Arrival (ns):                0.945
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        test_harness_geiger_stack_0/counter[0]:CLK
  To:                          test_harness_geiger_stack_0/counter[0]:D
  Delay (ns):                  0.603
  Slack (ns):
  Arrival (ns):                0.949
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[2]:D
  data arrival time                              0.934
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_1MHZ_0/Core:GLA (r)
               +     0.355          net: GLA
  0.355                        clock_div_1MHZ_10HZ_0/counter[2]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.551                        clock_div_1MHZ_10HZ_0/counter[2]:Q (r)
               +     0.143          net: clock_div_1MHZ_10HZ_0/counter[2]
  0.694                        clock_div_1MHZ_10HZ_0/un5_counter_I_7:C (r)
               +     0.116          cell: ADLIB:AX1C
  0.810                        clock_div_1MHZ_10HZ_0/un5_counter_I_7:Y (r)
               +     0.124          net: clock_div_1MHZ_10HZ_0/I_7
  0.934                        clock_div_1MHZ_10HZ_0/counter[2]:D (r)
                                    
  0.934                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.371          net: GLA
  N/C                          clock_div_1MHZ_10HZ_0/counter[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[2]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_prev[37]:E
  Delay (ns):                  2.057
  Slack (ns):
  Arrival (ns):                2.057
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.615

Path 2
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_prev[39]:E
  Delay (ns):                  2.057
  Slack (ns):
  Arrival (ns):                2.057
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.615

Path 3
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_prev[23]:E
  Delay (ns):                  2.057
  Slack (ns):
  Arrival (ns):                2.057
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.635

Path 4
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_prev[17]:E
  Delay (ns):                  2.420
  Slack (ns):
  Arrival (ns):                2.420
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.953

Path 5
  From:                        CLK_48MHZ
  To:                          test_harness_geiger_stack_0/data_prev[22]:E
  Delay (ns):                  2.406
  Slack (ns):
  Arrival (ns):                2.406
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.978


Expanded Path 1
  From: CLK_48MHZ
  To: test_harness_geiger_stack_0/data_prev[37]:E
  data arrival time                              2.057
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.395          net: CLK_48MHZ_c
  1.700                        reset_pulse_0/RESET_4:B (r)
               +     0.200          cell: ADLIB:OR2
  1.900                        reset_pulse_0/RESET_4:Y (r)
               +     0.157          net: reset_pulse_0_RESET_4
  2.057                        test_harness_geiger_stack_0/data_prev[37]:E (r)
                                    
  2.057                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.442          net: GLA
  N/C                          test_harness_geiger_stack_0/data_prev[37]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          test_harness_geiger_stack_0/data_prev[37]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        test_harness_geiger_stack_0/data_chunk[1]/U1:CLK
  To:                          D1_OUT
  Delay (ns):                  1.266
  Slack (ns):
  Arrival (ns):                1.615
  Required (ns):
  Clock to Out (ns):           1.615

Path 2
  From:                        test_harness_geiger_stack_0/data_chunk[3]/U1:CLK
  To:                          D3_OUT
  Delay (ns):                  1.331
  Slack (ns):
  Arrival (ns):                1.677
  Required (ns):
  Clock to Out (ns):           1.677

Path 3
  From:                        test_harness_geiger_stack_0/data_chunk[2]/U1:CLK
  To:                          D2_OUT
  Delay (ns):                  1.402
  Slack (ns):
  Arrival (ns):                1.763
  Required (ns):
  Clock to Out (ns):           1.763

Path 4
  From:                        test_harness_geiger_stack_0/data_chunk[7]/U1:CLK
  To:                          D7_OUT
  Delay (ns):                  1.459
  Slack (ns):
  Arrival (ns):                1.805
  Required (ns):
  Clock to Out (ns):           1.805

Path 5
  From:                        test_harness_geiger_stack_0/data_chunk[5]/U1:CLK
  To:                          D5_OUT
  Delay (ns):                  1.551
  Slack (ns):
  Arrival (ns):                1.897
  Required (ns):
  Clock to Out (ns):           1.897


Expanded Path 1
  From: test_harness_geiger_stack_0/data_chunk[1]/U1:CLK
  To: D1_OUT
  data arrival time                              1.615
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_1MHZ_0/Core:GLA (r)
               +     0.349          net: GLA
  0.349                        test_harness_geiger_stack_0/data_chunk[1]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.545                        test_harness_geiger_stack_0/data_chunk[1]/U1:Q (r)
               +     0.408          net: D1_OUT_c
  0.953                        D1_OUT_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.173                        D1_OUT_pad/U0/U1:DOUT (r)
               +     0.000          net: D1_OUT_pad/U0/NET1
  1.173                        D1_OUT_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.615                        D1_OUT_pad/U0/U0:PAD (r)
               +     0.000          net: D1_OUT
  1.615                        D1_OUT (r)
                                    
  1.615                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
                                    
  N/C                          D1_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_100KHZ_0/clk_out:PRE
  Delay (ns):                  2.036
  Slack (ns):
  Arrival (ns):                2.036
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.611

Path 2
  From:                        BUF2_PBRST_N_T9
  To:                          clock_div_1MHZ_100KHZ_0/clk_out:PRE
  Delay (ns):                  2.207
  Slack (ns):
  Arrival (ns):                2.207
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.782

Path 3
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:CLR
  Delay (ns):                  2.273
  Slack (ns):
  Arrival (ns):                2.273
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.842

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_100KHZ_0/counter[7]:CLR
  Delay (ns):                  2.337
  Slack (ns):
  Arrival (ns):                2.337
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.912

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[15]:CLR
  Delay (ns):                  2.373
  Slack (ns):
  Arrival (ns):                2.373
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.943


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_100KHZ_0/clk_out:PRE
  data arrival time                              2.036
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.418          net: CLK_48MHZ_c
  1.723                        reset_pulse_0/RESET_5:B (r)
               +     0.200          cell: ADLIB:OR2
  1.923                        reset_pulse_0/RESET_5:Y (r)
               +     0.113          net: reset_pulse_0_RESET_5
  2.036                        clock_div_1MHZ_100KHZ_0/clk_out:PRE (r)
                                    
  2.036                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_1MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_1MHZ_0/Core:GLA (r)
               +     0.425          net: GLA
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1P0
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:PRE


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_100KHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        geig_data_handling_0/geig_counts[8]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[8]/U1:D
  Delay (ns):                  0.663
  Slack (ns):
  Arrival (ns):                2.106
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        geig_data_handling_0/geig_counts[0]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[0]/U1:D
  Delay (ns):                  0.663
  Slack (ns):
  Arrival (ns):                2.104
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        geig_data_handling_0/geig_counts[6]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[6]/U1:D
  Delay (ns):                  0.663
  Slack (ns):
  Arrival (ns):                2.104
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        geig_data_handling_0/geig_counts[11]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[11]/U1:D
  Delay (ns):                  0.663
  Slack (ns):
  Arrival (ns):                2.100
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        geig_data_handling_0/geig_counts[15]/U1:CLK
  To:                          geig_data_handling_0/geig_counts[15]/U1:D
  Delay (ns):                  0.664
  Slack (ns):
  Arrival (ns):                2.102
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: geig_data_handling_0/geig_counts[8]/U1:CLK
  To: geig_data_handling_0/geig_counts[8]/U1:D
  data arrival time                              2.106
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     0.838          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  0.838                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.090                        clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.353          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  1.443                        geig_data_handling_0/geig_counts[8]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.639                        geig_data_handling_0/geig_counts[8]/U1:Q (r)
               +     0.152          net: geig_data_handling_0/geig_counts[8]
  1.791                        geig_data_handling_0/geig_counts[8]/U0:A (r)
               +     0.192          cell: ADLIB:MX2
  1.983                        geig_data_handling_0/geig_counts[8]/U0:Y (r)
               +     0.123          net: geig_data_handling_0/geig_counts[8]/Y
  2.106                        geig_data_handling_0/geig_counts[8]/U1:D (r)
                                    
  2.106                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     0.838          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.369          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          geig_data_handling_0/geig_counts[8]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/geig_counts[8]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        G_STREAM
  To:                          geig_data_handling_0/shift_reg[0]:D
  Delay (ns):                  1.489
  Slack (ns):
  Arrival (ns):                1.489
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.294

Path 2
  From:                        G_STREAM
  To:                          geig_data_handling_0/geig_counts[11]/U1:D
  Delay (ns):                  2.215
  Slack (ns):
  Arrival (ns):                2.215
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.440

Path 3
  From:                        G_STREAM
  To:                          geig_data_handling_0/geig_counts[9]/U1:D
  Delay (ns):                  2.295
  Slack (ns):
  Arrival (ns):                2.295
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.519

Path 4
  From:                        G_STREAM
  To:                          geig_data_handling_0/geig_counts[1]/U1:D
  Delay (ns):                  2.312
  Slack (ns):
  Arrival (ns):                2.312
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.537

Path 5
  From:                        G_STREAM
  To:                          geig_data_handling_0/geig_counts[10]/U1:D
  Delay (ns):                  2.338
  Slack (ns):
  Arrival (ns):                2.338
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.563


Expanded Path 1
  From: G_STREAM
  To: geig_data_handling_0/shift_reg[0]:D
  data arrival time                              1.489
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        G_STREAM (f)
               +     0.000          net: G_STREAM
  0.000                        G_STREAM_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        G_STREAM_pad/U0/U0:Y (f)
               +     0.000          net: G_STREAM_pad/U0/NET1
  0.209                        G_STREAM_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        G_STREAM_pad/U0/U1:Y (f)
               +     0.962          net: G_STREAM_c
  1.185                        geig_data_handling_0/shift_reg_RNO[0]:A (f)
               +     0.181          cell: ADLIB:INV
  1.366                        geig_data_handling_0/shift_reg_RNO[0]:Y (r)
               +     0.123          net: geig_data_handling_0/G_STREAM_c_i
  1.489                        geig_data_handling_0/shift_reg[0]:D (r)
                                    
  1.489                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     1.040          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.430          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          geig_data_handling_0/shift_reg[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1P0
  N/C                          geig_data_handling_0/shift_reg[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[6]/U1:CLR
  Delay (ns):                  1.899
  Slack (ns):
  Arrival (ns):                1.899
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.119

Path 2
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[5]/U1:CLR
  Delay (ns):                  1.899
  Slack (ns):
  Arrival (ns):                1.899
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.127

Path 3
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[7]/U1:CLR
  Delay (ns):                  2.243
  Slack (ns):
  Arrival (ns):                2.243
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.465

Path 4
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/geig_counts[15]/U1:CLR
  Delay (ns):                  2.289
  Slack (ns):
  Arrival (ns):                2.289
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.513

Path 5
  From:                        BUF2_PBRST_N_T9
  To:                          geig_data_handling_0/geig_counts[6]/U1:CLR
  Delay (ns):                  2.330
  Slack (ns):
  Arrival (ns):                2.330
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.550


Expanded Path 1
  From: CLK_48MHZ
  To: geig_data_handling_0/geig_counts[6]/U1:CLR
  data arrival time                              1.899
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.259          net: CLK_48MHZ_c
  1.564                        reset_pulse_0/RESET_2:B (r)
               +     0.200          cell: ADLIB:OR2
  1.764                        reset_pulse_0/RESET_2:Y (r)
               +     0.135          net: reset_pulse_0_RESET_2
  1.899                        geig_data_handling_0/geig_counts[6]/U1:CLR (r)
                                    
  1.899                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out:Q (r)
               +     1.040          net: clock_div_1MHZ_100KHZ_0/clk_out_i
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_100KHZ_0/clk_out_RNIOQD8:Y (r)
               +     0.427          net: clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT
  N/C                          geig_data_handling_0/geig_counts[6]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/geig_counts[6]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        timestamp_0/TIMESTAMP[22]:CLK
  To:                          timestamp_0/TIMESTAMP[22]:D
  Delay (ns):                  0.555
  Slack (ns):
  Arrival (ns):                1.985
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        geig_data_handling_0/min_counter[2]:CLK
  To:                          geig_data_handling_0/min_counter[2]:D
  Delay (ns):                  0.553
  Slack (ns):
  Arrival (ns):                1.971
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        timestamp_0/TIMESTAMP[23]:CLK
  To:                          timestamp_0/TIMESTAMP[23]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                2.010
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        timestamp_0/TIMESTAMP[4]:CLK
  To:                          timestamp_0/TIMESTAMP[4]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                2.001
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        timestamp_0/TIMESTAMP[10]:CLK
  To:                          timestamp_0/TIMESTAMP[10]:D
  Delay (ns):                  0.580
  Slack (ns):
  Arrival (ns):                1.997
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: timestamp_0/TIMESTAMP[22]:CLK
  To: timestamp_0/TIMESTAMP[22]:D
  data arrival time                              1.985
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     0.811          net: clock_div_1MHZ_10HZ_0/clk_out_i
  0.811                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.063                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.367          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  1.430                        timestamp_0/TIMESTAMP[22]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.626                        timestamp_0/TIMESTAMP[22]:Q (r)
               +     0.119          net: timestamp_0_TIMESTAMP[22]
  1.745                        timestamp_0/TIMESTAMP_n22:C (r)
               +     0.116          cell: ADLIB:AX1C
  1.861                        timestamp_0/TIMESTAMP_n22:Y (r)
               +     0.124          net: timestamp_0/TIMESTAMP_n22
  1.985                        timestamp_0/TIMESTAMP[22]:D (r)
                                    
  1.985                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     0.811          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.386          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          timestamp_0/TIMESTAMP[22]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          timestamp_0/TIMESTAMP[22]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[8]/U1:CLR
  Delay (ns):                  1.904
  Slack (ns):
  Arrival (ns):                1.904
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.147

Path 2
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[10]/U1:CLR
  Delay (ns):                  2.083
  Slack (ns):
  Arrival (ns):                2.083
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.326

Path 3
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[13]/U1:CLR
  Delay (ns):                  2.081
  Slack (ns):
  Arrival (ns):                2.081
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.327

Path 4
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[39]/U1:CLR
  Delay (ns):                  2.084
  Slack (ns):
  Arrival (ns):                2.084
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.333

Path 5
  From:                        CLK_48MHZ
  To:                          geig_data_handling_0/G_DATA_STACK_1[35]/U1:CLR
  Delay (ns):                  2.084
  Slack (ns):
  Arrival (ns):                2.084
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.333


Expanded Path 1
  From: CLK_48MHZ
  To: geig_data_handling_0/G_DATA_STACK_1[8]/U1:CLR
  data arrival time                              1.904
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.291          cell: ADLIB:IOPAD_IN
  0.291                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.291                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.305                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     1.276          net: CLK_48MHZ_c
  1.581                        reset_pulse_0/RESET_0:B (r)
               +     0.200          cell: ADLIB:OR2
  1.781                        reset_pulse_0/RESET_0:Y (r)
               +     0.123          net: reset_pulse_0_RESET_0
  1.904                        geig_data_handling_0/G_DATA_STACK_1[8]/U1:CLR (r)
                                    
  1.904                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.007          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.437          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          geig_data_handling_0/G_DATA_STACK_1[8]/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          geig_data_handling_0/G_DATA_STACK_1[8]/U1:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

