Timing Report Min Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Sun Feb 28 20:20:39 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                9.847
Frequency (MHz):            101.554
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.318
External Hold (ns):         -1.724
Min Clock-To-Out (ns):      1.570
Max Clock-To-Out (ns):      7.780

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.186
Frequency (MHz):            98.174
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.237
Frequency (MHz):            138.179
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                3.075
Frequency (MHz):            325.203
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_mode_config_0/rst_cntr[0]:CLK
  To:                          spi_mode_config_0/rst_cntr[0]:D
  Delay (ns):                  0.576
  Slack (ns):
  Arrival (ns):                0.933
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_26MHZ_1MHZ_0/clk_out:CLK
  To:                          clock_div_26MHZ_1MHZ_0/clk_out:D
  Delay (ns):                  0.586
  Slack (ns):
  Arrival (ns):                0.941
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_26MHZ_1MHZ_0/counter[12]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[12]:D
  Delay (ns):                  0.606
  Slack (ns):
  Arrival (ns):                0.963
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_26MHZ_1MHZ_0/counter[9]:CLK
  To:                          clock_div_26MHZ_1MHZ_0/counter[9]:D
  Delay (ns):                  0.606
  Slack (ns):
  Arrival (ns):                0.952
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        spi_master_0/data_out_q[0]/U1:CLK
  To:                          spi_master_0/data_out_q[0]/U1:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.990
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_mode_config_0/rst_cntr[0]:CLK
  To: spi_mode_config_0/rst_cntr[0]:D
  data arrival time                              0.933
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.357          net: GLA
  0.357                        spi_mode_config_0/rst_cntr[0]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.553                        spi_mode_config_0/rst_cntr[0]:Q (r)
               +     0.145          net: spi_mode_config_0/un74lto0
  0.698                        spi_mode_config_0/rst_cntr_RNO[0]:A (r)
               +     0.116          cell: ADLIB:XNOR2
  0.814                        spi_mode_config_0/rst_cntr_RNO[0]:Y (r)
               +     0.119          net: spi_mode_config_0/N_477_i
  0.933                        spi_mode_config_0/rst_cntr[0]:D (r)
                                    
  0.933                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.374          net: GLA
  N/C                          spi_mode_config_0/rst_cntr[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/rst_cntr[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  2.157
  Slack (ns):
  Arrival (ns):                2.157
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.724


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data arrival time                              2.157
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (f)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (f)
               +     0.209          cell: ADLIB:IOPAD_IN
  0.209                        MISO_pad/U0/U0:Y (f)
               +     0.000          net: MISO_pad/U0/NET1
  0.209                        MISO_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.223                        MISO_pad/U0/U1:Y (f)
               +     1.282          net: MISO_c
  1.505                        spi_master_0/data_q_RNO[0]:A (f)
               +     0.213          cell: ADLIB:MX2
  1.718                        spi_master_0/data_q_RNO[0]:Y (f)
               +     0.121          net: spi_master_0/data_d[0]
  1.839                        spi_master_0/data_q[0]/U0:B (f)
               +     0.197          cell: ADLIB:MX2
  2.036                        spi_master_0/data_q[0]/U0:Y (f)
               +     0.121          net: spi_master_0/data_q[0]/Y
  2.157                        spi_master_0/data_q[0]/U1:D (f)
                                    
  2.157                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.433          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/data_out_q[2]/U1:CLK
  To:                          ds2
  Delay (ns):                  1.217
  Slack (ns):
  Arrival (ns):                1.570
  Required (ns):
  Clock to Out (ns):           1.570

Path 2
  From:                        spi_master_0/data_out_q[0]/U1:CLK
  To:                          ds0
  Delay (ns):                  1.245
  Slack (ns):
  Arrival (ns):                1.600
  Required (ns):
  Clock to Out (ns):           1.600

Path 3
  From:                        spi_master_0/data_out_q[4]/U1:CLK
  To:                          ds4
  Delay (ns):                  1.332
  Slack (ns):
  Arrival (ns):                1.687
  Required (ns):
  Clock to Out (ns):           1.687

Path 4
  From:                        spi_master_0/data_out_q[1]/U1:CLK
  To:                          ds1
  Delay (ns):                  1.355
  Slack (ns):
  Arrival (ns):                1.701
  Required (ns):
  Clock to Out (ns):           1.701

Path 5
  From:                        spi_master_0/data_out_q[3]/U1:CLK
  To:                          ds3
  Delay (ns):                  1.421
  Slack (ns):
  Arrival (ns):                1.774
  Required (ns):
  Clock to Out (ns):           1.774


Expanded Path 1
  From: spi_master_0/data_out_q[2]/U1:CLK
  To: ds2
  data arrival time                              1.570
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.353          net: GLA
  0.353                        spi_master_0/data_out_q[2]/U1:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  0.549                        spi_master_0/data_out_q[2]/U1:Q (r)
               +     0.359          net: ds2_c
  0.908                        ds2_pad/U0/U1:D (r)
               +     0.220          cell: ADLIB:IOTRI_OB_EB
  1.128                        ds2_pad/U0/U1:DOUT (r)
               +     0.000          net: ds2_pad/U0/NET1
  1.128                        ds2_pad/U0/U0:D (r)
               +     0.442          cell: ADLIB:IOPAD_TRI
  1.570                        ds2_pad/U0/U0:PAD (r)
               +     0.000          net: ds2
  1.570                        ds2 (r)
                                    
  1.570                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          ds2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        BUF2_PBRST_T9
  To:                          clock_div_26MHZ_1MHZ_0/counter[8]:CLR
  Delay (ns):                  1.960
  Slack (ns):
  Arrival (ns):                1.960
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.529

Path 2
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/ctr_q[1]/U1:CLR
  Delay (ns):                  2.057
  Slack (ns):
  Arrival (ns):                2.057
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.629

Path 3
  From:                        BUF2_PBRST_T9
  To:                          clock_div_26MHZ_1MHZ_0/counter[11]:CLR
  Delay (ns):                  2.068
  Slack (ns):
  Arrival (ns):                2.068
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.632

Path 4
  From:                        CLK_48MHZ
  To:                          spi_master_0/ctr_q[1]/U1:CLR
  Delay (ns):                  2.100
  Slack (ns):
  Arrival (ns):                2.100
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.672

Path 5
  From:                        BUF2_PBRST_T9
  To:                          clock_div_26MHZ_1MHZ_0/counter[9]:CLR
  Delay (ns):                  2.217
  Slack (ns):
  Arrival (ns):                2.217
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.795


Expanded Path 1
  From: BUF2_PBRST_T9
  To: clock_div_26MHZ_1MHZ_0/counter[8]:CLR
  data arrival time                              1.960
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.287                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     1.378          net: BUF2_PBRST_T9_c
  1.679                        reset_pulse_0/RESET_4:A (r)
               +     0.157          cell: ADLIB:OR2
  1.836                        reset_pulse_0/RESET_4:Y (r)
               +     0.124          net: reset_pulse_0_RESET_4
  1.960                        clock_div_26MHZ_1MHZ_0/counter[8]:CLR (r)
                                    
  1.960                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.431          net: GLA
  N/C                          clock_div_26MHZ_1MHZ_0/counter[8]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_26MHZ_1MHZ_0/counter[8]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[4]:CLK
  To:                          orbit_control_0/cntr[4]:D
  Delay (ns):                  0.575
  Slack (ns):
  Arrival (ns):                2.023
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        orbit_control_0/cntr[3]:CLK
  To:                          orbit_control_0/cntr[3]:D
  Delay (ns):                  0.575
  Slack (ns):
  Arrival (ns):                2.019
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        orbit_control_0/cntr[5]:CLK
  To:                          orbit_control_0/cntr[5]:D
  Delay (ns):                  0.583
  Slack (ns):
  Arrival (ns):                2.031
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[1]:D
  Delay (ns):                  0.603
  Slack (ns):
  Arrival (ns):                2.051
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[0]:D
  Delay (ns):                  0.654
  Slack (ns):
  Arrival (ns):                2.102
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: orbit_control_0/cntr[4]:CLK
  To: orbit_control_0/cntr[4]:D
  data arrival time                              2.023
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     0.844          net: clock_div_1MHZ_10HZ_0/clk_out_i
  0.844                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.096                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.352          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  1.448                        orbit_control_0/cntr[4]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.644                        orbit_control_0/cntr[4]:Q (r)
               +     0.143          net: orbit_control_0/cntr[4]
  1.787                        orbit_control_0/cntr_RNO[4]:A (r)
               +     0.117          cell: ADLIB:XA1
  1.904                        orbit_control_0/cntr_RNO[4]:Y (r)
               +     0.119          net: orbit_control_0/cntr_n4
  2.023                        orbit_control_0/cntr[4]:D (r)
                                    
  2.023                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     0.844          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.367          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[10]:CLR
  Delay (ns):                  2.536
  Slack (ns):
  Arrival (ns):                2.536
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.753

Path 2
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[10]:CLR
  Delay (ns):                  2.579
  Slack (ns):
  Arrival (ns):                2.579
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.796

Path 3
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/tx_enable_reg:CLR
  Delay (ns):                  2.809
  Slack (ns):
  Arrival (ns):                2.809
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.026

Path 4
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[7]:CLR
  Delay (ns):                  2.856
  Slack (ns):
  Arrival (ns):                2.856
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.062

Path 5
  From:                        BUF2_PBRST_T9
  To:                          orbit_control_0/cntr[9]:CLR
  Delay (ns):                  2.856
  Slack (ns):
  Arrival (ns):                2.856
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -1.062


Expanded Path 1
  From: BUF2_PBRST_T9
  To: orbit_control_0/cntr[10]:CLR
  data arrival time                              2.536
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.287                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     1.482          net: BUF2_PBRST_T9_c
  1.783                        reset_pulse_0/RESET_2:A (r)
               +     0.157          cell: ADLIB:OR2
  1.940                        reset_pulse_0/RESET_2:Y (r)
               +     0.596          net: reset_pulse_0_RESET_2
  2.536                        orbit_control_0/cntr[10]:CLR (r)
                                    
  2.536                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     1.047          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.423          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[10]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[10]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[12]:D
  Delay (ns):                  0.583
  Slack (ns):
  Arrival (ns):                2.120
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[2]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:D
  Delay (ns):                  0.588
  Slack (ns):
  Arrival (ns):                2.125
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        clock_div_1MHZ_10HZ_0/clk_out:CLK
  To:                          clock_div_1MHZ_10HZ_0/clk_out:D
  Delay (ns):                  0.615
  Slack (ns):
  Arrival (ns):                2.162
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[1]:D
  Delay (ns):                  0.631
  Slack (ns):
  Arrival (ns):                2.168
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[0]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:D
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                2.172
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[12]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[12]:D
  data arrival time                              2.120
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.936          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  0.936                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  1.188                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.349          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  1.537                        clock_div_1MHZ_10HZ_0/counter[12]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  1.733                        clock_div_1MHZ_10HZ_0/counter[12]:Q (r)
               +     0.142          net: clock_div_1MHZ_10HZ_0/counter[12]
  1.875                        clock_div_1MHZ_10HZ_0/un5_counter_I_35:C (r)
               +     0.116          cell: ADLIB:AX1C
  1.991                        clock_div_1MHZ_10HZ_0/un5_counter_I_35:Y (r)
               +     0.129          net: clock_div_1MHZ_10HZ_0/I_35
  2.120                        clock_div_1MHZ_10HZ_0/counter[12]:D (r)
                                    
  2.120                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     0.936          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.252          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.364          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[12]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[1]:CLR
  Delay (ns):                  2.502
  Slack (ns):
  Arrival (ns):                2.502
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.603

Path 2
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[2]:CLR
  Delay (ns):                  2.555
  Slack (ns):
  Arrival (ns):                2.555
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.656

Path 3
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[5]:CLR
  Delay (ns):                  2.576
  Slack (ns):
  Arrival (ns):                2.576
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.677

Path 4
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[0]:PRE
  Delay (ns):                  2.625
  Slack (ns):
  Arrival (ns):                2.625
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.726

Path 5
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/clk_out:PRE
  Delay (ns):                  2.779
  Slack (ns):
  Arrival (ns):                2.779
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.868


Expanded Path 1
  From: BUF2_PBRST_T9
  To: clock_div_1MHZ_10HZ_0/counter[1]:CLR
  data arrival time                              2.502
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.287                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     1.497          net: BUF2_PBRST_T9_c
  1.798                        reset_pulse_0/RESET_5:A (r)
               +     0.157          cell: ADLIB:OR2
  1.955                        reset_pulse_0/RESET_5:Y (r)
               +     0.547          net: reset_pulse_0_RESET_5
  2.502                        clock_div_1MHZ_10HZ_0/counter[1]:CLR (r)
                                    
  2.502                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     1.161          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.313          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.425          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[1]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/byte_out[0]:CLK
  To:                          read_buffer_0/byte_out[0]:D
  Delay (ns):                  0.556
  Slack (ns):
  Arrival (ns):                2.378
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        read_buffer_0/byte_out[2]:CLK
  To:                          read_buffer_0/byte_out[2]:D
  Delay (ns):                  0.557
  Slack (ns):
  Arrival (ns):                2.379
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        read_buffer_0/byte_out[6]:CLK
  To:                          read_buffer_0/byte_out[6]:D
  Delay (ns):                  0.559
  Slack (ns):
  Arrival (ns):                2.385
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        read_buffer_0/byte_out_cl[0]:CLK
  To:                          read_buffer_0/byte_out_cl[0]:D
  Delay (ns):                  0.562
  Slack (ns):
  Arrival (ns):                2.388
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/position[0]:D
  Delay (ns):                  0.579
  Slack (ns):
  Arrival (ns):                2.405
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: read_buffer_0/byte_out[0]:CLK
  To: read_buffer_0/byte_out[0]:D
  data arrival time                              2.378
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     1.231          net: spi_mode_config_0/next_b_i
  1.231                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  1.474                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.348          net: spi_mode_config_0_next_cmd
  1.822                        read_buffer_0/byte_out[0]:CLK (r)
               +     0.196          cell: ADLIB:DFN1C0
  2.018                        read_buffer_0/byte_out[0]:Q (r)
               +     0.118          net: read_buffer_0_byte_out[0]
  2.136                        read_buffer_0/byte_out_RNO[0]:A (r)
               +     0.123          cell: ADLIB:OR2
  2.259                        read_buffer_0/byte_out_RNO[0]:Y (r)
               +     0.119          net: read_buffer_0/byte_out_RNO[0]
  2.378                        read_buffer_0/byte_out[0]:D (r)
                                    
  2.378                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.231          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.243          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.363          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[2]:CLR
  Delay (ns):                  2.639
  Slack (ns):
  Arrival (ns):                2.639
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.387

Path 2
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[6]:CLR
  Delay (ns):                  2.688
  Slack (ns):
  Arrival (ns):                2.688
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.432

Path 3
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[0]:CLR
  Delay (ns):                  2.790
  Slack (ns):
  Arrival (ns):                2.790
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.538

Path 4
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/position[0]:CLR
  Delay (ns):                  2.992
  Slack (ns):
  Arrival (ns):                2.992
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.736

Path 5
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out_cl[0]:CLR
  Delay (ns):                  2.997
  Slack (ns):
  Arrival (ns):                2.997
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.741


Expanded Path 1
  From: BUF2_PBRST_T9
  To: read_buffer_0/byte_out[2]:CLR
  data arrival time                              2.639
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.287          cell: ADLIB:IOPAD_IN
  0.287                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.287                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.014          cell: ADLIB:IOIN_IB
  0.301                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     1.497          net: BUF2_PBRST_T9_c
  1.798                        reset_pulse_0/RESET_5:A (r)
               +     0.157          cell: ADLIB:OR2
  1.955                        reset_pulse_0/RESET_5:Y (r)
               +     0.684          net: reset_pulse_0_RESET_5
  2.639                        read_buffer_0/byte_out[2]:CLR (r)
                                    
  2.639                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     1.527          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.301          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.424          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[2]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[2]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

