*****************************************************************
Pin Report - Date: Wed Feb 24 18:20:00 2016 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.6
Version: 11.6.0.34
Design Name: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : W6
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port          |Pin |Fixed |Function       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
--------------|----|------|---------------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
BUF2_PBRST_T9  T9   Yes    GEA2/IO187RSB2  LVCMOS33  ---                ---   None           ---   ---               No           No
CLK_48MHZ      E4   Yes    GAB2/IO224PDB3  LVCMOS33  ---                ---   None           ---   ---               No           No
MISO           D5   Yes    GAA0/IO00RSB0   LVCMOS33  ---                ---   None           ---   ---               No           No
MOSI           D6   Yes    GAA1/IO01RSB0   LVCMOS33  12                 High  None           No    5                 No           No
SCLK           G10  Yes    IO29RSB0        LVCMOS33  12                 High  None           No    5                 No           No
SS             D10  Yes    IO28RSB0        LVCMOS33  12                 High  None           No    5                 No           No
