***************************************************************************
                               Status Report
                          Wed Feb 24 18:08:35 2016 ***************************************************************************

Product: Designer
Release: v11.6
Version: 11.6.0.34
File Name: C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\designer\impl1\transceiver_integration.adb
Design Name: transceiver_integration  Design State: compile
Last Saved: Wed Feb 24 18:08:27 2016

***** Device Data **************************************************

Family: ProASIC3L  Die: M1A3P1000L  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Feb 24 18:08:23 2016:
        C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\transceiver_integration.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3L
Device      : M1A3P1000L
Package     : 484 FBGA
Source      :
C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\transceiver\
_integration.edn
Format      : EDIF
Topcell     : transceiver_integration
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Info: BLK007: No CoreConsole Database file imported for an M1 device.
Warning: CMP201: Net CLK_26MHZ_0/Core_GLB drives no load.
Warning: CMP201: Net CLK_26MHZ_0/Core_GLC drives no load.
Warning: CMP201: Net CLK_26MHZ_0/LOCK drives no load.
Warning: CMP201: Net CLK_26MHZ_0/Core_YB drives no load.
Warning: CMP201: Net CLK_26MHZ_0/Core_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        1

    Total macros optimized  1

There were 0 error(s) and 5 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     59  Total:  24576   (0.24%)
    IO (W/ clocks)             Used:      6  Total:    300   (2.00%)
    Differential IO            Used:      0  Total:     74   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:     32   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 42           | 42
    SEQ     | 17           | 17

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 3             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 3     | 3      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:   6 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    17      CLK_NET       Net   : GLA
                          Driver: CLK_26MHZ_0/Core
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    18      INT_NET       Net   : reset_pulse_0_RESET
                          Driver: reset_pulse_0/RESET
    8       INT_NET       Net   : spi_master_0/new_data_d_1_sqmuxa
                          Driver: spi_master_0/sck_q_RNI9JLG[0]
    7       INT_NET       Net   : spi_master_0.state_q_95_d
                          Driver: spi_master_0/state_q_RNIRHEV[0]
    7       INT_NET       Net   : spi_master_0/sck_q[0]
                          Driver: spi_master_0/sck_q[0]
    6       INT_NET       Net   : spi_master_0/state_q[1]
                          Driver: spi_master_0/state_q[1]
    6       INT_NET       Net   : spi_master_0/sck_q[1]
                          Driver: spi_master_0/sck_q[1]
    5       INT_NET       Net   : spi_master_0/state_q[0]
                          Driver: spi_master_0/state_q[0]
    4       INT_NET       Net   : spi_master_0/ctr_q[0]
                          Driver: spi_master_0/ctr_q[0]
    3       INT_NET       Net   : SCLK_c
                          Driver: spi_master_0/sck_q_RNISE6G[1]
    3       INT_NET       Net   : spi_master_0/ctr_q[1]
                          Driver: spi_master_0/ctr_q[1]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    18      INT_NET       Net   : reset_pulse_0_RESET
                          Driver: reset_pulse_0/RESET
    8       INT_NET       Net   : spi_master_0/new_data_d_1_sqmuxa
                          Driver: spi_master_0/sck_q_RNI9JLG[0]
    7       INT_NET       Net   : spi_master_0.state_q_95_d
                          Driver: spi_master_0/state_q_RNIRHEV[0]
    7       INT_NET       Net   : spi_master_0/sck_q[0]
                          Driver: spi_master_0/sck_q[0]
    6       INT_NET       Net   : spi_master_0/state_q[1]
                          Driver: spi_master_0/state_q[1]
    6       INT_NET       Net   : spi_master_0/sck_q[1]
                          Driver: spi_master_0/sck_q[1]
    5       INT_NET       Net   : spi_master_0/state_q[0]
                          Driver: spi_master_0/state_q[0]
    4       INT_NET       Net   : spi_master_0/ctr_q[0]
                          Driver: spi_master_0/ctr_q[0]
    3       INT_NET       Net   : SCLK_c
                          Driver: spi_master_0/sck_q_RNISE6G[1]
    3       INT_NET       Net   : spi_master_0/ctr_q[1]
                          Driver: spi_master_0/ctr_q[1]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


