***************************************************************************
                               Status Report
                          Sun Feb 28 18:12:48 2016 ***************************************************************************

Product: Designer
Release: v11.6
Version: 11.6.0.34
File Name: C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\designer\impl1\transceiver_integration.adb
Design Name: transceiver_integration  Design State: compile
Last Saved: Thu Feb 25 18:44:55 2016

***** Device Data **************************************************

Family: ProASIC3L  Die: M1A3P1000L  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sun Feb 28 18:12:40 2016:
        C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\transceiver_integration.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3L
Device      : M1A3P1000L
Package     : 484 FBGA
Source      :
C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\transceiver\
_integration.edn
Format      : EDIF
Topcell     : transceiver_integration
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Info: BLK007: No CoreConsole Database file imported for an M1 device.
Warning: CMP201: Net CLK_26MHZ_0/Core_GLB drives no load.
Warning: CMP201: Net CLK_26MHZ_0/Core_GLC drives no load.
Warning: CMP201: Net CLK_26MHZ_0/LOCK drives no load.
Warning: CMP201: Net CLK_26MHZ_0/Core_YB drives no load.
Warning: CMP201: Net CLK_26MHZ_0/Core_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        44

    Total macros optimized  45

Warning: CMP503: Remapped 71 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 6 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   1004  Total:  24576   (4.09%)
    IO (W/ clocks)             Used:     14  Total:    300   (4.67%)
    Differential IO            Used:      0  Total:     74   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:     32   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 847          | 847
    SEQ     | 157          | 157

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 11            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 3     | 11     | 0

I/O Placement:

    Locked  :  14 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_0
                          Driver: reset_pulse_0/RESET_0
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_1
                          Driver: reset_pulse_0/RESET_1
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_2
                          Driver: reset_pulse_0/RESET_2
    2       SET/RESET_NET Net   : reset_pulse_0_RESET_3
                          Driver: reset_pulse_0/RESET_3

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    83      CLK_NET       Net   : GLA
                          Driver: CLK_26MHZ_0/Core
                          Source: ESSENTIAL
    37      INT_NET       Net   : spi_master_0.state_q_89
                          Driver: spi_master_0/state_q_RNIRHEV_0[0]
                          Source: NETLIST
    18      CLK_NET       Net   : clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
                          Driver: clock_div_26MHZ_1MHZ_0/clk_out_RNIH497
                          Source: NETLIST
    14      CLK_NET       Net   : clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
                          Driver: clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7
                          Source: NETLIST
    12      CLK_NET       Net   : reset_pulse_0_CLK_OUT_48MHZ
                          Driver: reset_pulse_0/CLK_OUT_48MHZ_inferred_clock
                          Source: NETLIST
    8       CLK_NET       Net   : spi_mode_config_0_next_cmd
                          Driver: spi_mode_config_0/next_b_RNI28CE
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    25      INT_NET       Net   : spi_mode_config_0/byte_tracker_b
                          Driver: spi_mode_config_0/byte_tracker_b/U1
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_0
                          Driver: reset_pulse_0/RESET_0
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_1
                          Driver: reset_pulse_0/RESET_1
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_2
                          Driver: reset_pulse_0/RESET_2
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_3
                          Driver: reset_pulse_0/RESET_3
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_4
                          Driver: reset_pulse_0/RESET_4
    23      INT_NET       Net   : spi_mode_config_0/config_cntr_b[0]
                          Driver: spi_mode_config_0/config_cntr_b[0]/U1
    21      INT_NET       Net   : spi_mode_config_0/N_556
                          Driver: spi_mode_config_0/byte_tracker_b_RNI66E3
    21      INT_NET       Net   : spi_mode_config_0/mem_enable_a22
                          Driver: spi_mode_config_0/state_b_RNI7OT6_0[1]
    20      INT_NET       Net   : spi_mode_config_0/config_cntr_b_0[5]
                          Driver: spi_mode_config_0/config_cntr_b_0[5]/U1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    25      INT_NET       Net   : spi_mode_config_0/byte_tracker_b
                          Driver: spi_mode_config_0/byte_tracker_b/U1
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_0
                          Driver: reset_pulse_0/RESET_0
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_1
                          Driver: reset_pulse_0/RESET_1
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_2
                          Driver: reset_pulse_0/RESET_2
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_3
                          Driver: reset_pulse_0/RESET_3
    23      SET/RESET_NET Net   : reset_pulse_0_RESET_4
                          Driver: reset_pulse_0/RESET_4
    23      INT_NET       Net   : spi_mode_config_0/config_cntr_b[0]
                          Driver: spi_mode_config_0/config_cntr_b[0]/U1
    21      INT_NET       Net   : spi_mode_config_0/N_556
                          Driver: spi_mode_config_0/byte_tracker_b_RNI66E3
    21      INT_NET       Net   : spi_mode_config_0/mem_enable_a22
                          Driver: spi_mode_config_0/state_b_RNI7OT6_0[1]
    20      INT_NET       Net   : spi_mode_config_0/config_cntr_b_0[5]
                          Driver: spi_mode_config_0/config_cntr_b_0[5]/U1
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


