Timing Report Max Delay Analysis

SmartTime Version v11.6
Microsemi Corporation - Microsemi Libero Software Release v11.6 (Version 11.6.0.34)
Date: Sun Feb 28 20:20:39 2016


Design: transceiver_integration
Family: ProASIC3L
Die: M1A3P1000L
Package: 484 FBGA
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLK_26MHZ_0/Core:GLA
Period (ns):                9.847
Frequency (MHz):            101.554
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.318
External Hold (ns):         -1.724
Min Clock-To-Out (ns):      1.570
Max Clock-To-Out (ns):      7.780

Clock Domain:               clock_div_1MHZ_10HZ_0/clk_out:Q
Period (ns):                10.186
Frequency (MHz):            98.174
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               clock_div_26MHZ_1MHZ_0/clk_out:Q
Period (ns):                7.237
Frequency (MHz):            138.179
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               spi_mode_config_0/next_b/U1:Q
Period (ns):                3.075
Frequency (MHz):            325.203
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLK_26MHZ_0/Core:GLA

SET Register to Register

Path 1
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/byte_out_b[1]/U1:D
  Delay (ns):                  9.360
  Slack (ns):
  Arrival (ns):                10.232
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.847

Path 2
  From:                        spi_mode_config_0/rst_cntr[2]/U1:CLK
  To:                          spi_mode_config_0/byte_out_b[1]/U1:D
  Delay (ns):                  9.077
  Slack (ns):
  Arrival (ns):                9.949
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.564

Path 3
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/byte_out_b[0]/U1:D
  Delay (ns):                  9.038
  Slack (ns):
  Arrival (ns):                9.910
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.521

Path 4
  From:                        spi_mode_config_0/rst_cntr[0]:CLK
  To:                          spi_mode_config_0/byte_out_b[1]/U1:D
  Delay (ns):                  9.020
  Slack (ns):
  Arrival (ns):                9.892
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.507

Path 5
  From:                        spi_mode_config_0/rst_cntr[1]/U1:CLK
  To:                          spi_mode_config_0/start_b/U1:D
  Delay (ns):                  8.750
  Slack (ns):
  Arrival (ns):                9.622
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         9.252


Expanded Path 1
  From: spi_mode_config_0/rst_cntr[1]/U1:CLK
  To: spi_mode_config_0/byte_out_b[1]/U1:D
  data required time                             N/C
  data arrival time                          -   10.232
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.872          net: GLA
  0.872                        spi_mode_config_0/rst_cntr[1]/U1:CLK (r)
               +     0.518          cell: ADLIB:DFN1C0
  1.390                        spi_mode_config_0/rst_cntr[1]/U1:Q (r)
               +     1.773          net: spi_mode_config_0/un74lto1
  3.163                        spi_mode_config_0/rst_cntr_RNIEU24_0[2]:A (r)
               +     0.329          cell: ADLIB:OAI1
  3.492                        spi_mode_config_0/rst_cntr_RNIEU24_0[2]:Y (f)
               +     0.328          net: spi_mode_config_0/N_448
  3.820                        spi_mode_config_0/rst_cntr_RNI40I9[6]:A (f)
               +     0.877          cell: ADLIB:OA1A
  4.697                        spi_mode_config_0/rst_cntr_RNI40I9[6]:Y (r)
               +     0.313          net: spi_mode_config_0/N_659
  5.010                        spi_mode_config_0/rst_cntr_RNI3N7U[6]:B (r)
               +     0.804          cell: ADLIB:OA1
  5.814                        spi_mode_config_0/rst_cntr_RNI3N7U[6]:Y (r)
               +     0.602          net: spi_mode_config_0/byte_m2_e_2
  6.416                        spi_mode_config_0/ss_a_RNI43V91:B (r)
               +     0.404          cell: ADLIB:AO1C
  6.820                        spi_mode_config_0/ss_a_RNI43V91:Y (r)
               +     2.650          net: spi_mode_config_0/N_86
  9.470                        spi_mode_config_0/byte_out_b[1]/U0:S (r)
               +     0.452          cell: ADLIB:MX2
  9.922                        spi_mode_config_0/byte_out_b[1]/U0:Y (r)
               +     0.310          net: spi_mode_config_0/byte_out_b[1]/Y
  10.232                       spi_mode_config_0/byte_out_b[1]/U1:D (r)
                                    
  10.232                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.865          net: GLA
  N/C                          spi_mode_config_0/byte_out_b[1]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          spi_mode_config_0/byte_out_b[1]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MISO
  To:                          spi_master_0/data_q[0]/U1:D
  Delay (ns):                  5.704
  Slack (ns):
  Arrival (ns):                5.704
  Required (ns):
  Setup (ns):                  0.480
  External Setup (ns):         5.318


Expanded Path 1
  From: MISO
  To: spi_master_0/data_q[0]/U1:D
  data required time                             N/C
  data arrival time                          -   5.704
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MISO (r)
               +     0.000          net: MISO
  0.000                        MISO_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        MISO_pad/U0/U0:Y (r)
               +     0.000          net: MISO_pad/U0/NET1
  0.857                        MISO_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        MISO_pad/U0/U1:Y (r)
               +     3.070          net: MISO_c
  3.966                        spi_master_0/data_q_RNO[0]:A (r)
               +     0.593          cell: ADLIB:MX2
  4.559                        spi_master_0/data_q_RNO[0]:Y (r)
               +     0.310          net: spi_master_0/data_d[0]
  4.869                        spi_master_0/data_q[0]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  5.391                        spi_master_0/data_q[0]/U0:Y (r)
               +     0.313          net: spi_master_0/data_q[0]/Y
  5.704                        spi_master_0/data_q[0]/U1:D (r)
                                    
  5.704                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.866          net: GLA
  N/C                          spi_master_0/data_q[0]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_q[0]/U1:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_master_0/sck_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.925
  Slack (ns):
  Arrival (ns):                7.780
  Required (ns):
  Clock to Out (ns):           7.780

Path 2
  From:                        spi_master_0/state_q[1]:CLK
  To:                          SCLK
  Delay (ns):                  6.662
  Slack (ns):
  Arrival (ns):                7.506
  Required (ns):
  Clock to Out (ns):           7.506

Path 3
  From:                        spi_master_0/mosi_q/U1:CLK
  To:                          MOSI
  Delay (ns):                  6.229
  Slack (ns):
  Arrival (ns):                7.073
  Required (ns):
  Clock to Out (ns):           7.073

Path 4
  From:                        spi_mode_config_0/ss_b/U1:CLK
  To:                          SS
  Delay (ns):                  5.063
  Slack (ns):
  Arrival (ns):                5.919
  Required (ns):
  Clock to Out (ns):           5.919

Path 5
  From:                        spi_master_0/data_out_q[7]/U1:CLK
  To:                          ds7
  Delay (ns):                  5.069
  Slack (ns):
  Arrival (ns):                5.913
  Required (ns):
  Clock to Out (ns):           5.913


Expanded Path 1
  From: spi_master_0/sck_q[1]:CLK
  To: SCLK
  data required time                             N/C
  data arrival time                          -   7.780
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  0.000                        CLK_26MHZ_0/Core:GLA (r)
               +     0.855          net: GLA
  0.855                        spi_master_0/sck_q[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  1.512                        spi_master_0/sck_q[1]:Q (f)
               +     1.398          net: spi_master_0/sck_q[1]
  2.910                        spi_master_0/sck_q_RNISE6G[1]:A (f)
               +     0.459          cell: ADLIB:NOR2B
  3.369                        spi_master_0/sck_q_RNISE6G[1]:Y (f)
               +     2.168          net: sck_q_RNISE6G[1]
  5.537                        SCLK_pad/U0/U1:D (f)
               +     0.519          cell: ADLIB:IOTRI_OB_EB
  6.056                        SCLK_pad/U0/U1:DOUT (f)
               +     0.000          net: SCLK_pad/U0/NET1
  6.056                        SCLK_pad/U0/U0:D (f)
               +     1.724          cell: ADLIB:IOPAD_TRI
  7.780                        SCLK_pad/U0/U0:PAD (f)
               +     0.000          net: SCLK
  7.780                        SCLK (f)
                                    
  7.780                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
                                    
  N/C                          SCLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/data_out_q[7]/U1:CLR
  Delay (ns):                  14.986
  Slack (ns):
  Arrival (ns):                14.986
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      14.407

Path 2
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_out_q[7]/U1:CLR
  Delay (ns):                  14.847
  Slack (ns):
  Arrival (ns):                14.847
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      14.268

Path 3
  From:                        BUF2_PBRST_T9
  To:                          spi_master_0/data_out_q[6]/U1:CLR
  Delay (ns):                  14.749
  Slack (ns):
  Arrival (ns):                14.749
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      14.153

Path 4
  From:                        BUF2_PBRST_T9
  To:                          spi_mode_config_0/state_b[1]/U1:CLR
  Delay (ns):                  14.677
  Slack (ns):
  Arrival (ns):                14.677
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      14.086

Path 5
  From:                        CLK_48MHZ
  To:                          spi_master_0/data_out_q[6]/U1:CLR
  Delay (ns):                  14.610
  Slack (ns):
  Arrival (ns):                14.610
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      14.014


Expanded Path 1
  From: BUF2_PBRST_T9
  To: spi_master_0/data_out_q[7]/U1:CLR
  data required time                             N/C
  data arrival time                          -   14.986
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        BUF2_PBRST_T9 (r)
               +     0.000          net: BUF2_PBRST_T9
  0.000                        BUF2_PBRST_T9_pad/U0/U0:PAD (r)
               +     0.857          cell: ADLIB:IOPAD_IN
  0.857                        BUF2_PBRST_T9_pad/U0/U0:Y (r)
               +     0.000          net: BUF2_PBRST_T9_pad/U0/NET1
  0.857                        BUF2_PBRST_T9_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.896                        BUF2_PBRST_T9_pad/U0/U1:Y (r)
               +     4.986          net: BUF2_PBRST_T9_c
  5.882                        reset_pulse_0/RESET_0:A (r)
               +     0.415          cell: ADLIB:OR2
  6.297                        reset_pulse_0/RESET_0:Y (r)
               +     8.689          net: reset_pulse_0_RESET_0
  14.986                       spi_master_0/data_out_q[7]/U1:CLR (r)
                                    
  14.986                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLK_26MHZ_0/Core:GLA
               +     0.000          Clock source
  N/C                          CLK_26MHZ_0/Core:GLA (r)
               +     0.844          net: GLA
  N/C                          spi_master_0/data_out_q[7]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          spi_master_0/data_out_q[7]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_1MHZ_10HZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  9.686
  Slack (ns):
  Arrival (ns):                13.336
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.186

Path 2
  From:                        orbit_control_0/cntr[2]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  9.656
  Slack (ns):
  Arrival (ns):                13.295
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.145

Path 3
  From:                        orbit_control_0/cntr[0]:CLK
  To:                          orbit_control_0/cntr[12]:D
  Delay (ns):                  9.601
  Slack (ns):
  Arrival (ns):                13.251
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         10.101

Path 4
  From:                        orbit_control_0/cntr[1]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.611
  Slack (ns):
  Arrival (ns):                13.261
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.080

Path 5
  From:                        orbit_control_0/cntr[2]:CLK
  To:                          orbit_control_0/cntr[11]:D
  Delay (ns):                  9.581
  Slack (ns):
  Arrival (ns):                13.220
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         10.039


Expanded Path 1
  From: orbit_control_0/cntr[1]:CLK
  To: orbit_control_0/cntr[12]:D
  data required time                             N/C
  data arrival time                          -   13.336
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.127          net: clock_div_1MHZ_10HZ_0/clk_out_i
  2.127                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  2.793                        clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.857          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  3.650                        orbit_control_0/cntr[1]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  4.307                        orbit_control_0/cntr[1]:Q (f)
               +     0.417          net: orbit_control_0/cntr[1]
  4.724                        orbit_control_0/cntr_RNIN21G[2]:B (f)
               +     0.541          cell: ADLIB:NOR3C
  5.265                        orbit_control_0/cntr_RNIN21G[2]:Y (f)
               +     0.303          net: orbit_control_0/cntr_c2
  5.568                        orbit_control_0/cntr_RNIM5CL[3]:B (f)
               +     0.559          cell: ADLIB:NOR2B
  6.127                        orbit_control_0/cntr_RNIM5CL[3]:Y (f)
               +     0.313          net: orbit_control_0/cntr_c3
  6.440                        orbit_control_0/cntr_RNIM9NQ[4]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  7.002                        orbit_control_0/cntr_RNIM9NQ[4]:Y (f)
               +     0.313          net: orbit_control_0/cntr_c4
  7.315                        orbit_control_0/cntr_RNINE201[5]:B (f)
               +     0.562          cell: ADLIB:NOR2B
  7.877                        orbit_control_0/cntr_RNINE201[5]:Y (f)
               +     0.299          net: orbit_control_0/cntr_c5
  8.176                        orbit_control_0/cntr_RNIPKD51[6]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  8.520                        orbit_control_0/cntr_RNIPKD51[6]:Y (f)
               +     0.378          net: orbit_control_0/cntr_c6
  8.898                        orbit_control_0/cntr_RNISROA1[7]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  9.242                        orbit_control_0/cntr_RNISROA1[7]:Y (f)
               +     0.314          net: orbit_control_0/cntr_c7
  9.556                        orbit_control_0/cntr_RNI044G1[8]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  9.900                        orbit_control_0/cntr_RNI044G1[8]:Y (f)
               +     0.889          net: orbit_control_0/cntr_c8
  10.789                       orbit_control_0/cntr_RNI5DFL1[9]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  11.133                       orbit_control_0/cntr_RNI5DFL1[9]:Y (f)
               +     0.361          net: orbit_control_0/cntr_c9
  11.494                       orbit_control_0/cntr_RNIIVPL1[10]:A (f)
               +     0.344          cell: ADLIB:NOR2B
  11.838                       orbit_control_0/cntr_RNIIVPL1[10]:Y (f)
               +     0.313          net: orbit_control_0/cntr_c10
  12.151                       orbit_control_0/cntr_RNO[12]:A (f)
               +     0.885          cell: ADLIB:AX1C
  13.036                       orbit_control_0/cntr_RNO[12]:Y (f)
               +     0.300          net: orbit_control_0/cntr_n12
  13.336                       orbit_control_0/cntr[12]:D (f)
                                    
  13.336                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.127          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.868          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[12]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[12]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[6]:CLR
  Delay (ns):                  10.676
  Slack (ns):
  Arrival (ns):                10.676
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.280

Path 2
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[3]:CLR
  Delay (ns):                  10.650
  Slack (ns):
  Arrival (ns):                10.650
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.276

Path 3
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[11]:CLR
  Delay (ns):                  10.528
  Slack (ns):
  Arrival (ns):                10.528
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      7.132

Path 4
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[12]:CLR
  Delay (ns):                  10.321
  Slack (ns):
  Arrival (ns):                10.321
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.925

Path 5
  From:                        CLK_48MHZ
  To:                          orbit_control_0/cntr[0]:CLR
  Delay (ns):                  10.025
  Slack (ns):
  Arrival (ns):                10.025
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.640


Expanded Path 1
  From: CLK_48MHZ
  To: orbit_control_0/cntr[6]:CLR
  data required time                             N/C
  data arrival time                          -   10.676
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.868          cell: ADLIB:IOPAD_IN
  0.868                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.868                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.907                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     5.179          net: CLK_48MHZ_c
  6.086                        reset_pulse_0/RESET_4:B (r)
               +     0.527          cell: ADLIB:OR2
  6.613                        reset_pulse_0/RESET_4:Y (r)
               +     4.063          net: reset_pulse_0_RESET_4
  10.676                       orbit_control_0/cntr[6]:CLR (r)
                                    
  10.676                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_1MHZ_10HZ_0/clk_out:Q (r)
               +     2.127          net: clock_div_1MHZ_10HZ_0/clk_out_i
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_1MHZ_10HZ_0/clk_out_RNIT8C7:Y (r)
               +     0.868          net: clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT
  N/C                          orbit_control_0/cntr[6]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          orbit_control_0/cntr[6]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clock_div_26MHZ_1MHZ_0/clk_out:Q

SET Register to Register

Path 1
  From:                        clock_div_1MHZ_10HZ_0/counter[7]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:D
  Delay (ns):                  6.688
  Slack (ns):
  Arrival (ns):                10.588
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.237

Path 2
  From:                        clock_div_1MHZ_10HZ_0/counter[4]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:D
  Delay (ns):                  6.711
  Slack (ns):
  Arrival (ns):                10.585
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.234

Path 3
  From:                        clock_div_1MHZ_10HZ_0/counter[8]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:D
  Delay (ns):                  6.678
  Slack (ns):
  Arrival (ns):                10.552
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.201

Path 4
  From:                        clock_div_1MHZ_10HZ_0/counter[6]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:D
  Delay (ns):                  6.558
  Slack (ns):
  Arrival (ns):                10.458
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.107

Path 5
  From:                        clock_div_1MHZ_10HZ_0/counter[3]:CLK
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:D
  Delay (ns):                  6.545
  Slack (ns):
  Arrival (ns):                10.419
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         7.068


Expanded Path 1
  From: clock_div_1MHZ_10HZ_0/counter[7]:CLK
  To: clock_div_1MHZ_10HZ_0/counter[11]:D
  data required time                             N/C
  data arrival time                          -   10.588
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  0.000                        clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.359          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  2.359                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  3.025                        clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.875          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  3.900                        clock_div_1MHZ_10HZ_0/counter[7]:CLK (r)
               +     0.518          cell: ADLIB:DFN1C0
  4.418                        clock_div_1MHZ_10HZ_0/counter[7]:Q (r)
               +     1.079          net: clock_div_1MHZ_10HZ_0/counter[7]
  5.497                        clock_div_1MHZ_10HZ_0/un5_counter_I_29:B (r)
               +     0.556          cell: ADLIB:AND3
  6.053                        clock_div_1MHZ_10HZ_0/un5_counter_I_29:Y (r)
               +     0.329          net: clock_div_1MHZ_10HZ_0/DWACT_FINC_E[5]
  6.382                        clock_div_1MHZ_10HZ_0/un5_counter_I_30:C (r)
               +     0.593          cell: ADLIB:AND3
  6.975                        clock_div_1MHZ_10HZ_0/un5_counter_I_30:Y (r)
               +     2.165          net: clock_div_1MHZ_10HZ_0/DWACT_FINC_E[6]
  9.140                        clock_div_1MHZ_10HZ_0/un5_counter_I_31:A (r)
               +     0.468          cell: ADLIB:AND3
  9.608                        clock_div_1MHZ_10HZ_0/un5_counter_I_31:Y (r)
               +     0.313          net: clock_div_1MHZ_10HZ_0/N_7
  9.921                        clock_div_1MHZ_10HZ_0/un5_counter_I_32:A (r)
               +     0.353          cell: ADLIB:XOR2
  10.274                       clock_div_1MHZ_10HZ_0/un5_counter_I_32:Y (f)
               +     0.314          net: clock_div_1MHZ_10HZ_0/I_32
  10.588                       clock_div_1MHZ_10HZ_0/counter[11]:D (f)
                                    
  10.588                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.359          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.837          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[11]:CLK (r)
               -     0.511          Library setup time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[11]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[9]:CLR
  Delay (ns):                  10.283
  Slack (ns):
  Arrival (ns):                10.283
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.680

Path 2
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:CLR
  Delay (ns):                  10.232
  Slack (ns):
  Arrival (ns):                10.232
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.635

Path 3
  From:                        BUF2_PBRST_T9
  To:                          clock_div_1MHZ_10HZ_0/counter[11]:CLR
  Delay (ns):                  10.063
  Slack (ns):
  Arrival (ns):                10.063
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.466

Path 4
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[4]:CLR
  Delay (ns):                  9.945
  Slack (ns):
  Arrival (ns):                9.945
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.336

Path 5
  From:                        CLK_48MHZ
  To:                          clock_div_1MHZ_10HZ_0/counter[13]:CLR
  Delay (ns):                  9.886
  Slack (ns):
  Arrival (ns):                9.886
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.277


Expanded Path 1
  From: CLK_48MHZ
  To: clock_div_1MHZ_10HZ_0/counter[9]:CLR
  data required time                             N/C
  data arrival time                          -   10.283
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.868          cell: ADLIB:IOPAD_IN
  0.868                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.868                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.907                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     5.350          net: CLK_48MHZ_c
  6.257                        reset_pulse_0/RESET_5:B (r)
               +     0.527          cell: ADLIB:OR2
  6.784                        reset_pulse_0/RESET_5:Y (r)
               +     3.499          net: reset_pulse_0_RESET_5
  10.283                       clock_div_1MHZ_10HZ_0/counter[9]:CLR (r)
                                    
  10.283                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q
               +     0.000          Clock source
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out:Q (r)
               +     2.359          net: clock_div_26MHZ_1MHZ_0/clk_out_i
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:A (r)
               +     0.666          cell: ADLIB:CLKINT
  N/C                          clock_div_26MHZ_1MHZ_0/clk_out_RNIH497:Y (r)
               +     0.843          net: clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT
  N/C                          clock_div_1MHZ_10HZ_0/counter[9]:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          clock_div_1MHZ_10HZ_0/counter[9]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain spi_mode_config_0/next_b/U1:Q

SET Register to Register

Path 1
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  2.596
  Slack (ns):
  Arrival (ns):                7.194
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         3.075

Path 2
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  2.029
  Slack (ns):
  Arrival (ns):                6.627
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         2.539

Path 3
  From:                        read_buffer_0/byte_out[3]/U1:CLK
  To:                          read_buffer_0/byte_out[3]/U1:D
  Delay (ns):                  1.839
  Slack (ns):
  Arrival (ns):                6.438
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         2.350

Path 4
  From:                        read_buffer_0/byte_out[1]/U1:CLK
  To:                          read_buffer_0/byte_out[1]/U1:D
  Delay (ns):                  1.838
  Slack (ns):
  Arrival (ns):                6.437
  Required (ns):
  Setup (ns):                  0.511
  Minimum Period (ns):         2.349

Path 5
  From:                        read_buffer_0/position[0]:CLK
  To:                          read_buffer_0/position[0]:D
  Delay (ns):                  1.744
  Slack (ns):
  Arrival (ns):                6.342
  Required (ns):
  Setup (ns):                  0.480
  Minimum Period (ns):         2.224


Expanded Path 1
  From: read_buffer_0/position[0]:CLK
  To: read_buffer_0/byte_out[1]/U1:D
  data required time                             N/C
  data arrival time                          -   7.194
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  0.000                        spi_mode_config_0/next_b/U1:Q (r)
               +     3.102          net: spi_mode_config_0/next_b_i
  3.102                        spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  3.742                        spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.856          net: spi_mode_config_0_next_cmd
  4.598                        read_buffer_0/position[0]:CLK (r)
               +     0.657          cell: ADLIB:DFN1C0
  5.255                        read_buffer_0/position[0]:Q (f)
               +     0.339          net: read_buffer_0/position[0]
  5.594                        read_buffer_0/byte_out_RNO[1]:A (f)
               +     0.452          cell: ADLIB:INV
  6.046                        read_buffer_0/byte_out_RNO[1]:Y (r)
               +     0.313          net: read_buffer_0/position_i[0]
  6.359                        read_buffer_0/byte_out[1]/U0:B (r)
               +     0.522          cell: ADLIB:MX2
  6.881                        read_buffer_0/byte_out[1]/U0:Y (r)
               +     0.313          net: read_buffer_0/byte_out[1]/Y
  7.194                        read_buffer_0/byte_out[1]/U1:D (r)
                                    
  7.194                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.102          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.857          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[1]/U1:CLK (r)
               -     0.480          Library setup time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[1]/U1:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  10.704
  Slack (ns):
  Arrival (ns):                10.704
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      6.370

Path 2
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  10.133
  Slack (ns):
  Arrival (ns):                10.133
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.799

Path 3
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[3]/U1:CLR
  Delay (ns):                  10.038
  Slack (ns):
  Arrival (ns):                10.038
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.704

Path 4
  From:                        BUF2_PBRST_T9
  To:                          read_buffer_0/byte_out[1]/U1:CLR
  Delay (ns):                  9.467
  Slack (ns):
  Arrival (ns):                9.467
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      5.133

Path 5
  From:                        CLK_48MHZ
  To:                          read_buffer_0/byte_out[0]:CLR
  Delay (ns):                  8.888
  Slack (ns):
  Arrival (ns):                8.888
  Required (ns):
  Recovery (ns):               0.265
  External Recovery (ns):      4.564


Expanded Path 1
  From: CLK_48MHZ
  To: read_buffer_0/byte_out[3]/U1:CLR
  data required time                             N/C
  data arrival time                          -   10.704
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLK_48MHZ (r)
               +     0.000          net: CLK_48MHZ
  0.000                        CLK_48MHZ_pad/U0/U0:PAD (r)
               +     0.868          cell: ADLIB:IOPAD_IN
  0.868                        CLK_48MHZ_pad/U0/U0:Y (r)
               +     0.000          net: CLK_48MHZ_pad/U0/NET1
  0.868                        CLK_48MHZ_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.907                        CLK_48MHZ_pad/U0/U1:Y (r)
               +     5.077          net: CLK_48MHZ_c
  5.984                        reset_pulse_0/RESET_1:B (r)
               +     0.527          cell: ADLIB:OR2
  6.511                        reset_pulse_0/RESET_1:Y (r)
               +     4.193          net: reset_pulse_0_RESET_1
  10.704                       read_buffer_0/byte_out[3]/U1:CLR (r)
                                    
  10.704                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          spi_mode_config_0/next_b/U1:Q
               +     0.000          Clock source
  N/C                          spi_mode_config_0/next_b/U1:Q (r)
               +     3.102          net: spi_mode_config_0/next_b_i
  N/C                          spi_mode_config_0/next_b_RNI28CE:A (r)
               +     0.640          cell: ADLIB:CLKINT
  N/C                          spi_mode_config_0/next_b_RNI28CE:Y (r)
               +     0.857          net: spi_mode_config_0_next_cmd
  N/C                          read_buffer_0/byte_out[3]/U1:CLK (r)
               -     0.265          Library recovery time: ADLIB:DFN1C0
  N/C                          read_buffer_0/byte_out[3]/U1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

