***************************************************************************
                               Status Report
                          Tue Feb 02 20:21:07 2016 ***************************************************************************

Product: Designer
Release: v11.6
Version: 11.6.0.34
File Name: C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\designer\impl1\write_address_traversal.adb
Design Name: write_address_traversal  Design State: compile
Last Saved: Tue Feb 02 20:21:00 2016

***** Device Data **************************************************

Family: ProASIC3L  Die: M1A3P1000L  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Feb 02 20:20:54 2016:
        C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\write_address_traversal.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3L
Device      : M1A3P1000L
Package     : 484 FBGA
Source      :
C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\write_addre\
ss_traversal.edn
Format      : EDIF
Topcell     : write_address_traversal
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Info: BLK007: No CoreConsole Database file imported for an M1 device.
Warning: Top level port CLK_48MHZ is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     69  Total:  24576   (0.28%)
    IO (W/ clocks)             Used:     25  Total:    300   (8.33%)
    Differential IO            Used:      0  Total:     74   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:     32   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 45           | 45
    SEQ     | 24           | 24

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 1             | 0            | 0
    Output I/O                            | 24            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 1     | 24     | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  25 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    24      CLK_NET       Net   : NEXT_c
                          Driver: NEXT_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    5       INT_NET       Net   : ROW_WRITE_OUT_c[0]
                          Driver: current_count[0]
    5       INT_NET       Net   : ROW_WRITE_OUT_c[5]
                          Driver: current_count[5]
    5       INT_NET       Net   : ROW_WRITE_OUT_c[7]
                          Driver: current_count[7]
    5       INT_NET       Net   : ROW_WRITE_OUT_c[9]
                          Driver: current_count[9]
    5       INT_NET       Net   : COL_WRITE_OUT_c[1]
                          Driver: current_count[14]
    5       INT_NET       Net   : COL_WRITE_OUT_c[3]
                          Driver: current_count[16]
    5       INT_NET       Net   : COL_WRITE_OUT_c[5]
                          Driver: current_count[18]
    4       INT_NET       Net   : current_count_c13
                          Driver: current_count_c13_m6_0_a2
    4       INT_NET       Net   : current_count_c4
                          Driver: current_count_c4
    4       INT_NET       Net   : ROW_WRITE_OUT_c[1]
                          Driver: current_count[1]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    5       INT_NET       Net   : ROW_WRITE_OUT_c[0]
                          Driver: current_count[0]
    5       INT_NET       Net   : ROW_WRITE_OUT_c[5]
                          Driver: current_count[5]
    5       INT_NET       Net   : ROW_WRITE_OUT_c[7]
                          Driver: current_count[7]
    5       INT_NET       Net   : ROW_WRITE_OUT_c[9]
                          Driver: current_count[9]
    5       INT_NET       Net   : COL_WRITE_OUT_c[1]
                          Driver: current_count[14]
    5       INT_NET       Net   : COL_WRITE_OUT_c[3]
                          Driver: current_count[16]
    5       INT_NET       Net   : COL_WRITE_OUT_c[5]
                          Driver: current_count[18]
    4       INT_NET       Net   : current_count_c13
                          Driver: current_count_c13_m6_0_a2
    4       INT_NET       Net   : current_count_c4
                          Driver: current_count_c4
    4       INT_NET       Net   : ROW_WRITE_OUT_c[1]
                          Driver: current_count[1]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


