(edif clock_div_26MHZ_1MHZ
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 2 4 11 19 28)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03M-3, mapper mapact, Build 1522R"))
     )
   )
  (library pa3l
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1P1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell clock_div_26MHZ_1MHZ (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK_26MHZ_IN (direction INPUT))
           (port RESET (direction INPUT))
           (port CLK_1MHZ_OUT (direction OUTPUT))
         )
         (contents
          (instance CLK_26MHZ_IN_pad (viewRef prim (cellRef CLKBUF (libraryRef pa3l)))
          )
          (instance un5_counter_I_6 (viewRef prim (cellRef NOR2B (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_11 (viewRef prim (cellRef NOR2B (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_25 (viewRef prim (cellRef NOR2B (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_34 (viewRef prim (cellRef NOR2B (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance (rename counter_RNI1QSP1_1 "counter_RNI1QSP1[1]") (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance (rename counter_RNI01002_5 "counter_RNI01002[5]") (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance (rename counter_RNI1N931_9 "counter_RNI1N931[9]") (viewRef prim (cellRef NOR3B (libraryRef pa3l)))          )
          (instance (rename counter_RNIU0JM_5 "counter_RNIU0JM[5]") (viewRef prim (cellRef NOR3A (libraryRef pa3l)))          )
          (instance (rename counter_RNI5GMS_16 "counter_RNI5GMS[16]") (viewRef prim (cellRef NOR3A (libraryRef pa3l)))          )
          (instance (rename counter_RNIS6J6_4 "counter_RNIS6J6[4]") (viewRef prim (cellRef NOR2 (libraryRef pa3l)))          )
          (instance (rename counter_RNI4SVF_1 "counter_RNI4SVF[1]") (viewRef prim (cellRef NOR2 (libraryRef pa3l)))          )
          (instance (rename counter_RNIO2J6_2 "counter_RNIO2J6[2]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename counter_RNIB30G_7 "counter_RNIB30G[7]") (viewRef prim (cellRef NOR2 (libraryRef pa3l)))          )
          (instance (rename counter_RNINSCP_11 "counter_RNINSCP[11]") (viewRef prim (cellRef NOR2 (libraryRef pa3l)))          )
          (instance clk_out_RNO (viewRef prim (cellRef AX1C (libraryRef pa3l)))          )
          (instance (rename counter_RNO_0 "counter_RNO[0]") (viewRef prim (cellRef AO1B (libraryRef pa3l)))          )
          (instance (rename counter_RNO_3 "counter_RNO[3]") (viewRef prim (cellRef AOI1B (libraryRef pa3l)))          )
          (instance (rename counter_RNO_2 "counter_RNO[2]") (viewRef prim (cellRef AOI1B (libraryRef pa3l)))          )
          (instance (rename counter_RNO_1 "counter_RNO[1]") (viewRef prim (cellRef AOI1B (libraryRef pa3l)))          )
          (instance clk_out (viewRef prim (cellRef DFN1P1 (libraryRef pa3l)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef DFN1P1 (libraryRef pa3l)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_3 "counter[3]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_4 "counter[4]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_5 "counter[5]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_6 "counter[6]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_7 "counter[7]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_8 "counter[8]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_9 "counter[9]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_10 "counter[10]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_11 "counter[11]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_12 "counter[12]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_13 "counter[13]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_14 "counter[14]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_15 "counter[15]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance (rename counter_16 "counter[16]") (viewRef prim (cellRef DFN1C1 (libraryRef pa3l)))
          )
          (instance CLK_1MHZ_OUT_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance RESET_pad (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance un5_counter_I_46 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_45 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_44 (viewRef prim (cellRef AND2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_43 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_42 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_41 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_40 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_39 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_38 (viewRef prim (cellRef AND2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_37 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_36 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_35 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_33 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_32 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_31 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_30 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_29 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_28 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_27 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_26 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_24 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_23 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_22 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_21 (viewRef prim (cellRef AND2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_20 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_19 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_18 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_17 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_16 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_15 (viewRef prim (cellRef AND2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_14 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_13 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_12 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_10 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_9 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_8 (viewRef prim (cellRef AND3 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_7 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance un5_counter_I_5 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef pa3l)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef pa3l)))          )
          (net I_5 (joined
           (portRef Y (instanceRef un5_counter_I_5))
           (portRef C (instanceRef counter_RNO_1))
          ))
          (net I_7 (joined
           (portRef Y (instanceRef un5_counter_I_7))
           (portRef C (instanceRef counter_RNO_2))
          ))
          (net I_9 (joined
           (portRef Y (instanceRef un5_counter_I_9))
           (portRef C (instanceRef counter_RNO_3))
          ))
          (net I_12 (joined
           (portRef Y (instanceRef un5_counter_I_12))
           (portRef D (instanceRef counter_4))
          ))
          (net I_14 (joined
           (portRef Y (instanceRef un5_counter_I_14))
           (portRef D (instanceRef counter_5))
          ))
          (net I_17 (joined
           (portRef Y (instanceRef un5_counter_I_17))
           (portRef D (instanceRef counter_6))
          ))
          (net I_20 (joined
           (portRef Y (instanceRef un5_counter_I_20))
           (portRef D (instanceRef counter_7))
          ))
          (net I_23 (joined
           (portRef Y (instanceRef un5_counter_I_23))
           (portRef D (instanceRef counter_8))
          ))
          (net I_26 (joined
           (portRef Y (instanceRef un5_counter_I_26))
           (portRef D (instanceRef counter_9))
          ))
          (net I_28 (joined
           (portRef Y (instanceRef un5_counter_I_28))
           (portRef D (instanceRef counter_10))
          ))
          (net I_32 (joined
           (portRef Y (instanceRef un5_counter_I_32))
           (portRef D (instanceRef counter_11))
          ))
          (net I_35 (joined
           (portRef Y (instanceRef un5_counter_I_35))
           (portRef D (instanceRef counter_12))
          ))
          (net I_37 (joined
           (portRef Y (instanceRef un5_counter_I_37))
           (portRef D (instanceRef counter_13))
          ))
          (net I_40 (joined
           (portRef Y (instanceRef un5_counter_I_40))
           (portRef D (instanceRef counter_14))
          ))
          (net I_43 (joined
           (portRef Y (instanceRef un5_counter_I_43))
           (portRef D (instanceRef counter_15))
          ))
          (net I_46 (joined
           (portRef Y (instanceRef un5_counter_I_46))
           (portRef D (instanceRef counter_16))
          ))
          (net (rename counterZ0Z_14 "counter[14]") (joined
           (portRef Q (instanceRef counter_14))
           (portRef B (instanceRef un5_counter_I_40))
           (portRef C (instanceRef un5_counter_I_41))
           (portRef B (instanceRef counter_RNINSCP_11))
          ))
          (net (rename counterZ0Z_16 "counter[16]") (joined
           (portRef Q (instanceRef counter_16))
           (portRef B (instanceRef un5_counter_I_46))
           (portRef C (instanceRef counter_RNI5GMS_16))
          ))
          (net (rename counterZ0Z_11 "counter[11]") (joined
           (portRef Q (instanceRef counter_11))
           (portRef B (instanceRef un5_counter_I_32))
           (portRef C (instanceRef un5_counter_I_33))
           (portRef A (instanceRef counter_RNINSCP_11))
          ))
          (net (rename counterZ0Z_15 "counter[15]") (joined
           (portRef Q (instanceRef counter_15))
           (portRef B (instanceRef un5_counter_I_43))
           (portRef C (instanceRef un5_counter_I_45))
           (portRef B (instanceRef counter_RNI5GMS_16))
          ))
          (net (rename counterZ0Z_6 "counter[6]") (joined
           (portRef Q (instanceRef counter_6))
           (portRef B (instanceRef un5_counter_I_17))
           (portRef C (instanceRef un5_counter_I_19))
           (portRef A (instanceRef un5_counter_I_21))
           (portRef A (instanceRef un5_counter_I_29))
           (portRef B (instanceRef counter_RNIO2J6_2))
          ))
          (net (rename counterZ0Z_5 "counter[5]") (joined
           (portRef Q (instanceRef counter_5))
           (portRef B (instanceRef un5_counter_I_14))
           (portRef C (instanceRef un5_counter_I_16))
           (portRef C (instanceRef un5_counter_I_18))
           (portRef B (instanceRef counter_RNIU0JM_5))
          ))
          (net (rename counterZ0Z_9 "counter[9]") (joined
           (portRef Q (instanceRef counter_9))
           (portRef B (instanceRef un5_counter_I_26))
           (portRef C (instanceRef un5_counter_I_27))
           (portRef B (instanceRef un5_counter_I_31))
           (portRef A (instanceRef un5_counter_I_33))
           (portRef C (instanceRef counter_RNI1N931_9))
          ))
          (net (rename counterZ0Z_8 "counter[8]") (joined
           (portRef Q (instanceRef counter_8))
           (portRef B (instanceRef un5_counter_I_23))
           (portRef B (instanceRef un5_counter_I_27))
           (portRef C (instanceRef un5_counter_I_29))
           (portRef B (instanceRef counter_RNIS6J6_4))
           (portRef A (instanceRef un5_counter_I_25))
          ))
          (net (rename counterZ0Z_10 "counter[10]") (joined
           (portRef Q (instanceRef counter_10))
           (portRef B (instanceRef un5_counter_I_28))
           (portRef C (instanceRef un5_counter_I_31))
           (portRef B (instanceRef un5_counter_I_33))
           (portRef C (instanceRef counter_RNIU0JM_5))
          ))
          (net (rename counterZ0Z_4 "counter[4]") (joined
           (portRef Q (instanceRef counter_4))
           (portRef B (instanceRef un5_counter_I_12))
           (portRef C (instanceRef un5_counter_I_13))
           (portRef B (instanceRef un5_counter_I_15))
           (portRef B (instanceRef un5_counter_I_18))
           (portRef A (instanceRef counter_RNIS6J6_4))
          ))
          (net (rename counterZ0Z_13 "counter[13]") (joined
           (portRef Q (instanceRef counter_13))
           (portRef B (instanceRef un5_counter_I_37))
           (portRef B (instanceRef un5_counter_I_38))
           (portRef B (instanceRef un5_counter_I_41))
           (portRef B (instanceRef counter_RNIB30G_7))
          ))
          (net (rename counterZ0Z_12 "counter[12]") (joined
           (portRef Q (instanceRef counter_12))
           (portRef B (instanceRef un5_counter_I_35))
           (portRef C (instanceRef un5_counter_I_36))
           (portRef A (instanceRef un5_counter_I_38))
           (portRef A (instanceRef un5_counter_I_41))
           (portRef B (instanceRef counter_RNI4SVF_1))
          ))
          (net (rename counterZ0Z_7 "counter[7]") (joined
           (portRef Q (instanceRef counter_7))
           (portRef B (instanceRef un5_counter_I_20))
           (portRef B (instanceRef un5_counter_I_21))
           (portRef B (instanceRef un5_counter_I_29))
           (portRef A (instanceRef counter_RNIB30G_7))
          ))
          (net (rename counterZ0Z_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef B (instanceRef un5_counter_I_5))
           (portRef B (instanceRef un5_counter_I_8))
           (portRef B (instanceRef un5_counter_I_10))
           (portRef A (instanceRef counter_RNI4SVF_1))
           (portRef A (instanceRef un5_counter_I_6))
          ))
          (net (rename counterZ0Z_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef A (instanceRef un5_counter_I_5))
           (portRef A (instanceRef un5_counter_I_8))
           (portRef A (instanceRef un5_counter_I_10))
           (portRef C (instanceRef counter_RNO_0))
           (portRef A (instanceRef counter_RNI5GMS_16))
           (portRef B (instanceRef un5_counter_I_6))
          ))
          (net (rename counterZ0Z_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef B (instanceRef un5_counter_I_7))
           (portRef C (instanceRef un5_counter_I_8))
           (portRef C (instanceRef un5_counter_I_10))
           (portRef A (instanceRef counter_RNIO2J6_2))
          ))
          (net (rename counterZ0Z_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef B (instanceRef un5_counter_I_9))
           (portRef B (instanceRef un5_counter_I_13))
           (portRef A (instanceRef un5_counter_I_15))
           (portRef A (instanceRef un5_counter_I_18))
           (portRef A (instanceRef counter_RNI1N931_9))
           (portRef A (instanceRef un5_counter_I_11))
          ))
          (net (rename counter_3_0 "counter_3[0]") (joined
           (portRef Y (instanceRef counter_RNO_0))
           (portRef D (instanceRef counter_0))
          ))
          (net (rename counter_3_1 "counter_3[1]") (joined
           (portRef Y (instanceRef counter_RNO_1))
           (portRef D (instanceRef counter_1))
          ))
          (net (rename counter_3_2 "counter_3[2]") (joined
           (portRef Y (instanceRef counter_RNO_2))
           (portRef D (instanceRef counter_2))
          ))
          (net (rename counter_3_3 "counter_3[3]") (joined
           (portRef Y (instanceRef counter_RNO_3))
           (portRef D (instanceRef counter_3))
          ))
          (net (rename clk_out_RNOZ0 "clk_out_RNO") (joined
           (portRef Y (instanceRef clk_out_RNO))
           (portRef D (instanceRef clk_out))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename un5_counter_U1_DWACT_FINC_E_0 "un5_counter.U1.DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef un5_counter_I_10))
           (portRef A (instanceRef un5_counter_I_13))
           (portRef A (instanceRef un5_counter_I_16))
           (portRef A (instanceRef un5_counter_I_19))
           (portRef A (instanceRef un5_counter_I_22))
           (portRef A (instanceRef un5_counter_I_24))
           (portRef A (instanceRef un5_counter_I_30))
           (portRef B (instanceRef un5_counter_I_11))
          ))
          (net (rename un5_counter_U1_DWACT_FINC_E_1 "un5_counter.U1.DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef un5_counter_I_15))
           (portRef B (instanceRef un5_counter_I_16))
          ))
          (net (rename un5_counter_U1_DWACT_FINC_E_2 "un5_counter.U1.DWACT_FINC_E[2]") (joined
           (portRef Y (instanceRef un5_counter_I_18))
           (portRef B (instanceRef un5_counter_I_19))
           (portRef B (instanceRef un5_counter_I_22))
           (portRef B (instanceRef un5_counter_I_24))
           (portRef B (instanceRef un5_counter_I_30))
          ))
          (net (rename un5_counter_U1_DWACT_FINC_E_3 "un5_counter.U1.DWACT_FINC_E[3]") (joined
           (portRef Y (instanceRef un5_counter_I_21))
           (portRef C (instanceRef un5_counter_I_22))
           (portRef C (instanceRef un5_counter_I_24))
          ))
          (net (rename un5_counter_U1_DWACT_FINC_E_4 "un5_counter.U1.DWACT_FINC_E[4]") (joined
           (portRef Y (instanceRef un5_counter_I_24))
           (portRef A (instanceRef un5_counter_I_27))
           (portRef B (instanceRef un5_counter_I_25))
          ))
          (net (rename un5_counter_U1_DWACT_FINC_E_5 "un5_counter.U1.DWACT_FINC_E[5]") (joined
           (portRef Y (instanceRef un5_counter_I_29))
           (portRef C (instanceRef un5_counter_I_30))
          ))
          (net (rename un5_counter_U1_DWACT_FINC_E_6 "un5_counter.U1.DWACT_FINC_E[6]") (joined
           (portRef Y (instanceRef un5_counter_I_30))
           (portRef A (instanceRef un5_counter_I_31))
           (portRef A (instanceRef un5_counter_I_36))
           (portRef A (instanceRef un5_counter_I_39))
           (portRef A (instanceRef un5_counter_I_42))
           (portRef A (instanceRef un5_counter_I_45))
           (portRef B (instanceRef un5_counter_I_34))
          ))
          (net (rename un5_counter_U1_DWACT_FINC_E_7 "un5_counter.U1.DWACT_FINC_E[7]") (joined
           (portRef Y (instanceRef un5_counter_I_33))
           (portRef B (instanceRef un5_counter_I_36))
           (portRef B (instanceRef un5_counter_I_39))
           (portRef B (instanceRef un5_counter_I_42))
           (portRef A (instanceRef un5_counter_I_44))
           (portRef A (instanceRef un5_counter_I_34))
          ))
          (net (rename un5_counter_U1_DWACT_FINC_E_8 "un5_counter.U1.DWACT_FINC_E[8]") (joined
           (portRef Y (instanceRef un5_counter_I_38))
           (portRef C (instanceRef un5_counter_I_39))
          ))
          (net (rename un5_counter_U1_DWACT_FINC_E_9 "un5_counter.U1.DWACT_FINC_E[9]") (joined
           (portRef Y (instanceRef un5_counter_I_41))
           (portRef C (instanceRef un5_counter_I_42))
           (portRef B (instanceRef un5_counter_I_44))
          ))
          (net (rename un5_counter_U1_DWACT_FINC_E_10 "un5_counter.U1.DWACT_FINC_E[10]") (joined
           (portRef Y (instanceRef un5_counter_I_44))
           (portRef B (instanceRef un5_counter_I_45))
          ))
          (net (rename un5_counter_N_2 "un5_counter.N_2") (joined
           (portRef Y (instanceRef un5_counter_I_45))
           (portRef A (instanceRef un5_counter_I_46))
          ))
          (net (rename un5_counter_N_3 "un5_counter.N_3") (joined
           (portRef Y (instanceRef un5_counter_I_42))
           (portRef A (instanceRef un5_counter_I_43))
          ))
          (net (rename un5_counter_N_4 "un5_counter.N_4") (joined
           (portRef Y (instanceRef un5_counter_I_39))
           (portRef A (instanceRef un5_counter_I_40))
          ))
          (net (rename un5_counter_N_5 "un5_counter.N_5") (joined
           (portRef Y (instanceRef un5_counter_I_36))
           (portRef A (instanceRef un5_counter_I_37))
          ))
          (net (rename un5_counter_N_6 "un5_counter.N_6") (joined
           (portRef Y (instanceRef un5_counter_I_34))
           (portRef A (instanceRef un5_counter_I_35))
          ))
          (net (rename un5_counter_N_7 "un5_counter.N_7") (joined
           (portRef Y (instanceRef un5_counter_I_31))
           (portRef A (instanceRef un5_counter_I_32))
          ))
          (net (rename un5_counter_N_8 "un5_counter.N_8") (joined
           (portRef Y (instanceRef un5_counter_I_27))
           (portRef A (instanceRef un5_counter_I_28))
          ))
          (net (rename un5_counter_N_9 "un5_counter.N_9") (joined
           (portRef Y (instanceRef un5_counter_I_25))
           (portRef A (instanceRef un5_counter_I_26))
          ))
          (net (rename un5_counter_N_10 "un5_counter.N_10") (joined
           (portRef Y (instanceRef un5_counter_I_22))
           (portRef A (instanceRef un5_counter_I_23))
          ))
          (net (rename un5_counter_N_11 "un5_counter.N_11") (joined
           (portRef Y (instanceRef un5_counter_I_19))
           (portRef A (instanceRef un5_counter_I_20))
          ))
          (net (rename un5_counter_N_12 "un5_counter.N_12") (joined
           (portRef Y (instanceRef un5_counter_I_16))
           (portRef A (instanceRef un5_counter_I_17))
          ))
          (net (rename un5_counter_N_13 "un5_counter.N_13") (joined
           (portRef Y (instanceRef un5_counter_I_13))
           (portRef A (instanceRef un5_counter_I_14))
          ))
          (net (rename un5_counter_N_14 "un5_counter.N_14") (joined
           (portRef Y (instanceRef un5_counter_I_11))
           (portRef A (instanceRef un5_counter_I_12))
          ))
          (net (rename un5_counter_N_15 "un5_counter.N_15") (joined
           (portRef Y (instanceRef un5_counter_I_8))
           (portRef A (instanceRef un5_counter_I_9))
          ))
          (net (rename un5_counter_N_16 "un5_counter.N_16") (joined
           (portRef Y (instanceRef un5_counter_I_6))
           (portRef A (instanceRef un5_counter_I_7))
          ))
          (net CLK_26MHZ_IN_c (joined
           (portRef Y (instanceRef CLK_26MHZ_IN_pad))
           (portRef CLK (instanceRef counter_16))
           (portRef CLK (instanceRef counter_15))
           (portRef CLK (instanceRef counter_14))
           (portRef CLK (instanceRef counter_13))
           (portRef CLK (instanceRef counter_12))
           (portRef CLK (instanceRef counter_11))
           (portRef CLK (instanceRef counter_10))
           (portRef CLK (instanceRef counter_9))
           (portRef CLK (instanceRef counter_8))
           (portRef CLK (instanceRef counter_7))
           (portRef CLK (instanceRef counter_6))
           (portRef CLK (instanceRef counter_5))
           (portRef CLK (instanceRef counter_4))
           (portRef CLK (instanceRef counter_3))
           (portRef CLK (instanceRef counter_2))
           (portRef CLK (instanceRef counter_1))
           (portRef CLK (instanceRef counter_0))
           (portRef CLK (instanceRef clk_out))
          ))
          (net CLK_26MHZ_IN (joined
           (portRef CLK_26MHZ_IN)
           (portRef PAD (instanceRef CLK_26MHZ_IN_pad))
          ))
          (net RESET_c (joined
           (portRef Y (instanceRef RESET_pad))
           (portRef CLR (instanceRef counter_16))
           (portRef CLR (instanceRef counter_15))
           (portRef CLR (instanceRef counter_14))
           (portRef CLR (instanceRef counter_13))
           (portRef CLR (instanceRef counter_12))
           (portRef CLR (instanceRef counter_11))
           (portRef CLR (instanceRef counter_10))
           (portRef CLR (instanceRef counter_9))
           (portRef CLR (instanceRef counter_8))
           (portRef CLR (instanceRef counter_7))
           (portRef CLR (instanceRef counter_6))
           (portRef CLR (instanceRef counter_5))
           (portRef CLR (instanceRef counter_4))
           (portRef CLR (instanceRef counter_3))
           (portRef CLR (instanceRef counter_2))
           (portRef CLR (instanceRef counter_1))
           (portRef PRE (instanceRef counter_0))
           (portRef PRE (instanceRef clk_out))
          ))
          (net RESET (joined
           (portRef RESET)
           (portRef PAD (instanceRef RESET_pad))
          ))
          (net CLK_1MHZ_OUT_c (joined
           (portRef Q (instanceRef clk_out))
           (portRef D (instanceRef CLK_1MHZ_OUT_pad))
           (portRef C (instanceRef clk_out_RNO))
          ))
          (net CLK_1MHZ_OUT (joined
           (portRef PAD (instanceRef CLK_1MHZ_OUT_pad))
           (portRef CLK_1MHZ_OUT)
          ))
          (net clk_out5_1 (joined
           (portRef Y (instanceRef counter_RNINSCP_11))
           (portRef B (instanceRef counter_RNI01002_5))
          ))
          (net clk_out5_2 (joined
           (portRef Y (instanceRef counter_RNIB30G_7))
           (portRef A (instanceRef counter_RNI01002_5))
          ))
          (net clk_out5_4 (joined
           (portRef Y (instanceRef counter_RNIO2J6_2))
           (portRef A (instanceRef counter_RNIU0JM_5))
          ))
          (net clk_out5_5 (joined
           (portRef Y (instanceRef counter_RNI4SVF_1))
           (portRef B (instanceRef counter_RNI1QSP1_1))
          ))
          (net clk_out5_6 (joined
           (portRef Y (instanceRef counter_RNIS6J6_4))
           (portRef A (instanceRef counter_RNI1QSP1_1))
          ))
          (net clk_out5_8 (joined
           (portRef Y (instanceRef counter_RNI5GMS_16))
           (portRef B (instanceRef counter_RNI1N931_9))
          ))
          (net clk_out5_10 (joined
           (portRef Y (instanceRef counter_RNIU0JM_5))
           (portRef C (instanceRef counter_RNI01002_5))
          ))
          (net clk_out5_12 (joined
           (portRef Y (instanceRef counter_RNI1N931_9))
           (portRef C (instanceRef counter_RNI1QSP1_1))
          ))
          (net clk_out5_13 (joined
           (portRef Y (instanceRef counter_RNI01002_5))
           (portRef B (instanceRef counter_RNO_1))
           (portRef B (instanceRef counter_RNO_2))
           (portRef B (instanceRef counter_RNO_3))
           (portRef B (instanceRef counter_RNO_0))
           (portRef A (instanceRef clk_out_RNO))
          ))
          (net clk_out5_14 (joined
           (portRef Y (instanceRef counter_RNI1QSP1_1))
           (portRef A (instanceRef counter_RNO_1))
           (portRef A (instanceRef counter_RNO_2))
           (portRef A (instanceRef counter_RNO_3))
           (portRef A (instanceRef counter_RNO_0))
           (portRef B (instanceRef clk_out_RNO))
          ))
         )
        (property langParams (string "factor"))
        (property factor (integer 26))
        (property orig_inst_of (string "clock_div_26MHZ_1MHZ"))
       )
    )
  )
  (design clock_div_26MHZ_1MHZ (cellRef clock_div_26MHZ_1MHZ (libraryRef work)))
)
