----------------------------------------------------------------------
Report for cell clock_div_26MHZ_1MHZ.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                               AO1B         1       1.0        1.0
                              AOI1B         3       1.0        3.0
                               AX1C         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             DFN1C1        16       1.0       16.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             80                 75.0
