%%% protect protected_file
@ER
8B_pi4Zv]_
j;
RoHBCFs;H
NR$3#MD_OF_O	CsG0NHO0FBMR;8

RiBp_v.n]jZ_;o

HFRBs
C;N3HR#_$MOODF	G_C0OsN0MHFR
B;
O8RD	FO_P8H_]4vZj_4]jZ_;o

HDRO	k_F0N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
oOHRDF	_kj0_;H
NR$3#MD_OF_O	CsG0NHO0FBMR;8

RllCF_s$O0FMsDFDCjs_;o

HCRMGs0_C;N8
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRGMC0s_IH;0C
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8FHsL0F_OMF0sD;_j
H
oR0OMs.r4:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8s8CN_8N8s#C#_N0sP#CsNjD_;o

HkROsMsC0F_OkrM0.jd:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8CRsNL8_kCVVs;_j
H
oR0L$Ck_F09r(;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HMRHH#0_0CNorj.:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
oLHRkCVVsr_N4j6:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8CRs#_C0b#kDC;_j
H
oRiBp_amz_vcU]
Z;N3HR#_$MOODF	G_C0OsN0MHFR
B;
#8R8lsN_0HMCNsVOjC_;o

HMRk4p_BiU_cv;]Z
RNH3M#$_FODOC	_GN0sOF0HM;RB
H
oR8N8s#C#__OD4j.r9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8bR#HN_l#s0C_
j;
RoHL$k#;H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

H0ROsr_J.9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

H0R#N_0CJ:r.j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
#8RblH_F_8COVFMHjo_;o

HCRMGL0_;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HFROMoVH_0OMsr_Nn9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HFROMoVH_0OMsr_Ln9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

Rl0HCN#0ljb_;o

HQRava 1qrvu.jd:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8sRIH_0CNs88C_##0PsNCNs#D;_j
H
oRsOks0CM_kOFM.0rd9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;



R
8B_pi4Zv]_
j;
RoHbHDDM;04
RNH3_H#OODF	N_o0oHMR
4;oBMRp;iq
RNM3_H#OODF	;R4
RNM3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oRqtp;M
NR#3H_FODO4	R;M
NRD3OFRO	"iBp_]4vZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;oBMRpuiq;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHBCFs;b
oRiBpqN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
8B_pi.]nvZ;_j
H
oRDbDH4M0;H
NR#3H_FODOo	_NM0Ho;R4
RoMBqpi;M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MpRtqN;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oRiBpq
u;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HFRBs
C;oBbRp;iq
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NRD3OFRO	"iBp_]4vZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMD:OF_O	8_HP4Zv]_]4jZ3_jO_D	F6k0"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p4i_v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORp"Biv_4]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_]4vZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_]4vZh_Q;M
NR#3H_FODO4	R;M
NRD3OFRO	"iBp_]4vZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
8CRll$Fs_MOF0DsFD_Csj
;
osHRC_N8bPsC;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLFN_k40r:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:ll$Fs_MOF0DsFD_CsjM3k4C_MGI0_sCH0U"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRDOF_0FkrjU:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MlFClsO$_FsM0FCDDs3_jk_M4M0CG_HIs0_CU4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHRFFI_k40r.9:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"lM:CslF$F_OMF0sDsDC_kj3MM4_C_G0I0sHC4U_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HOR#EkC8D(Cr:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HlRO8k_F0:r4j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":llCF_s$O0FMsDFDCjs_34kM_HIs0OC_F0kM_#j_JGlkN"_d;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRL#E$_F;D8
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:ll$Fs_MOF0DsFD_CsjM3k4C_MGI0_sCH0U"_c;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HsRIH_0COMFk0:r.j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRGMC0C_sN
8;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":llCF_s$O0FMsDFDCjs_34kM_GMC0C_sNj8__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHM0CG_HIs0
C;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":llCF_s$O0FMsDFDCjs_34kM_08NNk_LVsVC_#j_JGlkN"_4;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_vcU]
Z;N3MRHO#_D	FOR
4;N3MROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RoMM0CG_NsC8N;
MHR3#D_OFRO	4N;
MOR3D	FORC"ll$Fs_MOF0DsFD|CsM0CG_NsC8M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;oMMRC_G0I0sHCN;
MHR3#D_OFRO	4N;
MOR3D	FORC"ll$Fs_MOF0DsFD|CsM0CG_HIs0HC_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
R
8FHsL0F_OMF0sD;_j
H
oR_0GCLMNDsC_C
o;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0OMs.r4:;j9
RNH3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8s8CN_8N8s#C#_N0sP#CsNjD_;o

HkROsMsC0F_OkrM0.jd:9N;
HOR3D	FORC"ll$Fs_MOF0DsFD|CsM0CG_NsC8M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RlFClsO$_FsM0FCDDsC|MGs0_C_N8HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";ohMR ;Xa
RNM3_H#OODF	;R4
RNM3FODO"	RlFClsO$_FsM0FCDDsC|MGs0_C_N8HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
s8RC_N8LVkVCjs_;o

H$RL0FC_kO0_D9rj;H
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_VLkV_CsjM3HH#0_0CNor"j9;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHR$_0CF_k0O4D_r;j9
RNH3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_kO0_Dr_.j
9;N3HROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:sNL8_kCVVs3_jH0MH_N#0ojCr9
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0L$Ck_F0D_O_jdr9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NC9rj"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fk__ODc9rj;H
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_VLkV_CsjM3HH#0_0CNor"j9;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHR$_0CF_k0O6D_r;j9
RNH3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_kO0_Dr_nj
9;N3HROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:sNL8_kCVVs3_jH0MH_N#0ojCr9
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0L$Ck_F0D_O_j(r9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NC9rj"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHbHF#0MHFrj4:9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_kj0r9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NC9rj"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fkr;49
RNH3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_k.0r9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NC9rj"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fkr;d9
RNH3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_kc0r9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NC9rj"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fkr;69
RNH3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_kn0r9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NC9rj"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fkr;(9
RNH3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRHHI0_NrH0U9:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#N_oC.9r4"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oHHRM_H0#o0NC:r.j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLVkVCLs_r:46j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Lj3kCVVs__LjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRsNO8_l
8;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_kj3Ms4_C_N8O_l84J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsr_N4j6:9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_VLkV_Csjk3LVsVC_jN__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMB_pic]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";ohMR _XaA Ya;M
NR#3H_FODO4	R;M
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
s8RC0#C_Dbk#jC_;M
oRiBp_amz_vcU]
Z;N3MRHO#_D	FOR
4;N3MROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
88R#s_NlHCM0sOVNC;_j
H
oR4kM_iBp_vcU]
Z;N3HRHO#_D	FO_0oNHRMo4
;
o1HR7v)q_iBp;H
NR#3H_FODOo	_NM0Ho;R4
H
oRsbI_N#0LHNDx
C;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_bj3I#s_0NNLDCHx_#4_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHb_IskEb_F;D8
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM8:#s_NlHCM0sOVNC3_jb_IskEb_F_D8jJ_#lNkG"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRNsC8G_CH
0;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRHIs0CC_G;H0
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRsNO8_$COD;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oIHRsCH0_OO$D
C;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRk8F06r4:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM8:#s_NlHCM0sOVNC3_j80Fk_#j_JGlkN"_4;H
NR$3#MsO_C0#CR:"M#N8slM_H0VCsN_OCjF38kj0__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR_0#8NCD$dr.:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM8:#s_NlHCM0sOVNC3_j08#_C$DN_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o8HRs8CN_rODj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_sj3C_N8OD$OC"_c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sNO8_Dr_4j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_sj3C_N8OD$OC"_c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sNO8_Dr_.j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_sj3C_N8OD$OC"_c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sNO8_Dr_dj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_sj3C_N8OD$OC"_c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sNO8_Dr_cj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_sj3C_N8OD$OC"_c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sNO8_Dr_6j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_sj3C_N8OD$OC"_c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sNO8_Dr_nj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_sj3C_N8OD$OC"_c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sNO8_Dr_(j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_sj3C_N8OD$OC"_c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sNO8_Dr_Uj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_sj3C_N8OD$OC"_c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sNO8_Dr_gj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_sj3C_N8OD$OC"_c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sNO8_Dj_4r;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM8:#s_NlHCM0sOVNC3_js8CN_OO$DcC_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HsR8C_N8O4D_49rj;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:8lsN_0HMCNsVOjC_3NsC8$_OO_DCc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o8HRs8CN__OD4j.r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#N8slM_H0VCsN_OCjC3sNO8_$COD_;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NsC8D_O_r4dj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_sj3C_N8OD$OC"_c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sNO8_Dc_4r;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM8:#s_NlHCM0sOVNC3_js8CN_OO$DcC_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HsR8C_N8O4D_69rj;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:8lsN_0HMCNsVOjC_3NsC8$_OO_DCc
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o8HRs8CNr;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM8:#s_NlHCM0sOVNC3_jk_M48NsC8__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NsC89r4;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:8lsN_0HMCNsVOjC_34kM_C8sN48__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sN.8r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#N8slM_H0VCsN_OCjM3k4s_8C_N84J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HsR8CrN8d
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_kj3M84_s8CN_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o8HRs8CNr;c9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM8:#s_NlHCM0sOVNC3_jk_M48NsC8__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NsC89r6;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:8lsN_0HMCNsVOjC_34kM_C8sN48__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sNn8r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#N8slM_H0VCsN_OCjM3k4s_8C_N84J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HsR8CrN8(
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_kj3M84_s8CN_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o8HRs8CNr;U9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM8:#s_NlHCM0sOVNC3_jk_M48NsC8__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH8NsC89rg;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:8lsN_0HMCNsVOjC_34kM_C8sN48__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sN48rj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_kj3M84_s8CN_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o8HRs8CNr944;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:8lsN_0HMCNsVOjC_34kM_C8sN48__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sN48r.
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_kj3M84_s8CN_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o8HRs8CNr94d;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:8lsN_0HMCNsVOjC_34kM_C8sN48__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRC8sN48rc
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_kj3M84_s8CN_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
o8HRs8CNr946;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:8lsN_0HMCNsVOjC_34kM_C8sN48__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRHHM0F_OkCM0s:rdj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRHIs0OC_F0kMCdsr:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRIe;qp
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM8:#s_NlHCM0sOVNC3_jk_M4Oc	CU"_4;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HNRLjN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#N8slM_H0VCsN_OCjM3k4N_Lj__.#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR4LN;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:8lsN_0HMCNsVOjC_34kM_jLN_#._JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoH8DJl;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:8lsN_0HMCNsVOjC_34kM_l8JD__.#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRl8JkN;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#N8slM_H0VCsN_OCjM3k4J_8l.D__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRsNO8_F0kMCdsr:;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HkRL#
$;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":s#8NHl_Ms0CVCNO_kj3ML4_k_#$.J_#lNkG_;4"
RNH3M#$OC_#0MR":s#8NHl_Ms0CVCNO_8j3F_k0jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRI;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:8lsN_0HMCNsVOjC_34kM_#sN_#._JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHNs88C_##OjDr9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#O#_Dr_4j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHNs88C_##O.D_r;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR8N8s#C#r;g9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR8N8s#C#r944;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H8RN8#sC#.r49N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#O#_Dr_dj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHNs88C_##OcD_r;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR8N8s#C#__OD69rj;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H8RN8#sC#D_O_jnr9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#O#_Dr_(j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHNs88C_##OUD_r;j9
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR8N8s#C#__ODg9rj;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

H8RN8#sC#D_O_r4jj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHNs88C_##O4D_49rj;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;o

HNRO#N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"M#N8slM_H0VCsN_OCjM3k4N_s#__.#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRCO	;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"#M:8lsN_0HMCNsVOjC_34kM_CO	_#._JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHs;N#
RNH3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM8:#s_NlHCM0sOVNC3_jk_M4s_N#.J_#lNkG"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#j#r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#4#r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#.#r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#d#r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#c#r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#6#r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#n#r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#(#r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#U#r9N;
HOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRVDND"
;
oNHR8C8s#4#rj
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRN"VD;D"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"DVND
";
RoHNs88C_##O4D_.9rj;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CVR"N"DD;M
oRiBp_vcU]
Z;N3MRHO#_D	FOR
4;N3MROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RoM1q7)vp_BiN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
RoMk_M4B_pic]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"DVND
";N3MRHo#_N80C_FODO4	R;o

H8RN8#sC#D_O_r4.j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHNs88Cr##4;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#r;U9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#r;(9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#r;n9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#r;69
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#r;c9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#r;d9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#r;.9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#r;49
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#r;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR#sN;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H	ROCo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oOHRN
#;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHNs88C_##O4D_49rj;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H8RN8#sC#D_O_r4jj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHNs88C_##OgD_r;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#__ODU9rj;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H8RN8#sC#D_O_j(r9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oNHR8C8s#O#_Dr_nj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHNs88C_##O6D_r;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#__ODc9rj;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H8RN8#sC#D_O_jdr9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oNHR8C8s#4#r.
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHNs88Cr##4;49
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#r;g9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR8N8s#C#__OD.9rj;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H8RN8#sC#D_O_j4r9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oNHR8C8s#O#_D9rj;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRI;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HkRL#
$;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHs8CN_kOFMs0Crjd:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRJ;lk
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRl8JDo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oLHRN
4;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHL;Nj
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oReICq
p;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHI0sHCF_OkCM0s:rdj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHH0MH_kOFMs0Crjd:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRs8CNr946;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsR8CrN84;c9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sN48rd
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NsC8.r49o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRs8CNr944;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsR8CrN84;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sNg8r9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRs8CNr;U9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sN(8r9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRs8CNr;n9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sN68r9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRs8CNr;c9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sNd8r9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRs8CNr;.9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sN48r9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRs8CNr;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sNO8_D6_4r;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sNO8_Dc_4r;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sNO8_Dd_4r;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sNO8_D._4r;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sNO8_D4_4r;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sNO8_Dj_4r;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sNO8_Dr_gj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NsC8D_O_jUr9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRs8CN__OD(9rj;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsR8C_N8OnD_r;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sNO8_Dr_6j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NsC8D_O_jcr9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRs8CN__ODd9rj;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsR8C_N8O.D_r;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRC8sNO8_Dr_4j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NsC8D_Or;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR_0#8NCD$dr.:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRk8F06r4:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRHIs0OC_$COD;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRsNO8_$COD;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsRIH_0CC0GH;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HCRsNC8_G;H0
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRsbI__kbE8FD;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HIRbs0_#NDLNH;xC
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
8#_bHl0N#Cjs_;o

HkRL#
$;N3HRHO#_D	FO_0oNHRMo4
;
o8HRN_0NJ:r(j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":H#b_#lN0_CsjM3k4N_808N__#j_JGlkN
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_0Fk_(Jr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HN_l#s0C_Mj3C8I_N_0N8__.#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR	#O_4Jr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HFRl#JH_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_NC#0s3_jk_M4#_O	8__j#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsO0_.8r:;j9
RNH3_H#OODF	N_o0oHMR
4;
RoHO_0sJ:r.j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00JC_rj.:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0N8__j#kJlG
N;N3HRHO#_D	FO_0oNHRMo4
;
okHRM84_N_0N8__j#kJlG
N;N3HRHO#_D	FO_0oNHRMo4o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";oLMRk;#$
RNM3_H#OODF	;R4
RNM3FODO"	R#_bHl0N#C#s|0CN0_HJ_MsVCs_C8OODF	9rj"N;
MOR3D	FO_oC8CVR"N"DD;M
NR#3H_0oNCO8_D	FOR
4;okMRM84_N_0N8__j#kJlG
N;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HNR80JN_rj(:9o;
b;R 
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
M0R#N_0CJ9rj;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_j8__l#Jk;GN
RobQ9r4;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHO_0s8:r.j
9;o1bR 
p;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR808N_rj(:9o;
b R1pN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR#Lk$o;
brRQj
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oR08NN__8jJ_#lNkG;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHk_M48NN0_j8__l#Jk;GN
RobQ9rj;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oOMR08s_r;j9
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
oOHR0Js_rj.:9o;
brR7j
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRsO0_48r9N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oRsO0_.Jr:;j9
Rob79r4;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oOMR08s_r;.9
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
oOHR0Js_rj.:9o;
brR7.
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;8

RH#b_8lFCF_OMoVH_
j;
RoHLHCoMN_b#N#_;H
NRD3OFRO	"H#b_#lN0|Cs#00NC__JHCMVs8sC_FODOj	r9
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|Cs#00NC__JHCMVs8sC_FODOj	r9
";N3bROODF	8_Co"CRVDND"
;
oLHRCMoH_#bN#;_L
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_jk_M4#N#_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
osHR#O0_Mr0s4jj:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#L#_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_34kM__##L__4#kJlG;N"
RNH3$N#M#O_C"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR00Ns_
L;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH_kj3ML4_$_0CF_k0L__4#kJlG4N_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0_.Lr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_jk_M4LC$0_0Fk_4L__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fk_(Lr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_jk_M4LC$0_0Fk_4L__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#N#_;H
NRD3OFRO	"H#b_#lN0|Cs#00NC__JHCMVs8sC_FODOj	r9
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0s0|#N_0CJM_HVsCsCO8_D	FOr"j9;b
NRD3OF_O	CC8oRN"VD;D"
H
oRN#00NC_rj.:9N;
HOR3D	FORb"#HN_l#s0C|N#00JC__VHMCCss8D_OFrO	j;9"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|N#00JC__VHMCCss8D_OFrO	j;9"
RNb3FODOC	_8RoC"DVND
";
RoHM0CG_cN_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRGMC0;_N
RNH3FODO"	R#_bHl0N#C#s|0CN0_HJ_MsVCs_C8OODF	9rj"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#C#s|0CN0_HJ_MsVCs_C8OODF	9rj"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRllM_CNCLD_
N;N3HROODF	#R"blH_NC#0s0|#N_0CJM_HVsCsCO8_D	FOr"j9;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0s0|#N_0CJM_HVsCsCO8_D	FOr"j9;b
NRD3OF_O	CC8oRN"VD;D"
H
oRGMC0;_L
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_jk_M4#N#_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
olHRCCl_MDNLC;_L
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_jk_M4#N#_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
o#HR00Ns_
N;N3HROODF	#R"blH_NC#0s0|#N_0CJM_HVsCsCO8_D	FOr"j9;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0s0|#N_0CJM_HVsCsCO8_D	FOr"j9;b
NRD3OF_O	CC8oRN"VD;D"
H
oR0L$Cs_0NCO	s;_N
RNH3FODO"	R#_bHl0N#C#s|0CN0_HJ_MsVCs_C8OODF	9rj"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#C#s|0CN0_HJ_MsVCs_C8OODF	9rj"N;
bOR3D	FO_oC8CVR"N"DD;o

H$RL0FC_kN0_rj(:9N;
HOR3D	FORb"#HN_l#s0C|N#00JC__VHMCCss8D_OFrO	j;9"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|N#00JC__VHMCCss8D_OFrO	j;9"
RNb3FODOC	_8RoC"DVND
";
RoHOVFMHOo_M_0sN:rnj
9;N3HROODF	#R"blH_NC#0s0|#N_0CJM_HVsCsCO8_D	FOr"j9;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0s0|#N_0CJM_HVsCsCO8_D	FOr"j9;b
NRD3OF_O	CC8oRN"VD;D"
H
oR0L$Cs_0NCO	s;_L
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_jk_M4#N#_"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oOHRFHMVoM_O0Ls_rjn:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#_bHlCF8_MOFV_HojM3k4#_#_;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR#Lk$N;
MHR3#D_OFRO	4N;
MOR3D	FORb"#HN_l#s0C|N#00JC__VHMCCss8D_OFrO	j;9"
RNM3FODOC	_8RoC"DVND
";oMMRC_G0LN;
MHR3#D_OFRO	4N;
MOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
oMHRC_G0N;_c
Rob74jr9N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMM0CG_cN_;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHM0CG_
N;o7bRr;j9
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8HR0l0C#N_lbj
;
oaHRQ1v auqvr:.dj
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMB_pi4Zj];M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
R
8I0sHC8_N8#sC#s_0NsPC#_NDj
;
oOHRkCssMO0_F0kMr:.dj
9;N3HROODF	lR"CslF$F_OMF0sDsDC|GMC0s_IH_0CHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"ll$Fs_MOF0DsFD|CsM0CG_HIs0HC_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"o;
M RhX
a;N3MRHO#_D	FOR
4;N3MROODF	lR"CslF$F_OMF0sDsDC|GMC0s_IH_0CHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
IMRFRs	VDkD_##$RsPCHoDF;o

HpRBiv_4]jZ_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRiBp_v.n]jZ_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRFODO8	_H4P_v_]Z4Zj]_
j;N3HRHO#_D	FO_0oNHRMo4
;
olHRCslF$F_OMF0sDsDC_
j;N3HRHO#_D	FO_0oNHRMo4
;
osHRC0#C_Dbk#jC_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRs#8NHl_Ms0CVCNO_
j;N3HRHO#_D	FO_0oNHRMo4
;
o#HRblH_NC#0s;_j
RNH3_H#OODF	N_o0oHMR
4;
RoH#_bHlCF8_MOFV_HojN;
HHR3#D_OF_O	oHN0M4oR;M
oR)17qBv_p
i;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;M
oR#sCCb0_kCD#_Bj_pmi_zca_UZv];M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRs#8NHl_Ms0CVCNO_
j;oBbRpci_UZv];b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHs8CN_VLkV_Csjo;
bpRBiU_cv;]Z
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
olHRCslF$F_OMF0sDsDC_
j;oBbRpci_UZv];b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHB_pi.]nvZ;_j
RobBqpi;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoHB_pi4Zv]_
j;oBbRp;iq
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MpRBiv_4]jZ__qtp;M
NR#3H_FODO4	R;M
NRD3OFRO	"iBp_]4vZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHOODF	H_8Pv_4]4Z_j_]Zjo;
bpRBiv_4]QZ_hN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMB_pi.]nvZ__jt;pq
RNM3_H#OODF	;R4
RNM3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoH#_bHlCF8_MOFV_Hojo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRH#b_#lN0_Csjo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMOODF	H_8Pv_4]4Z_j_]Zjp_Bij_4]mZ_z
a;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRl0HCN#0ljb_;b
oRiBp_]4jZN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRLFsHO0_FsM0FjD_;b
oR	OD;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;olMRCslF$F_OMF0sDsDC_hj_ _Xa)7 q;M
NR#3H_FODO4	R;M
NRD3OFRO	"llCF_s$O0FMsDFDCMs|C_G0s8CN_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
osHRC_N8Ns88C_##0PsNCNs#D;_j
Robha X;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;olMRCslF$F_OMF0sDsDC_hj_ _XaWa)Q N;
MHR3#D_OFRO	4N;
MOR3D	FORC"ll$Fs_MOF0DsFD|CsM0CG_HIs0HC_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRHIs0NC_8C8s#0#_sCNPsD#N_
j;ohbR ;Xa
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MbR#HF_l8OC_FHMVo__jM0CG_8Ol;M
NR#3H_FODO4	R;M
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HCRsNL8_kCVVs;_j
Robha X_aAY N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoM#_bHl0N#Cjs__#Lk$N;
MHR3#D_OFRO	4N;
MOR3D	FORb"#HN_l#s0C|N#00JC__VHMCCss8D_OFrO	j;9"
RNM3FODOC	_8RoC"DVND
";N3MRHo#_N80C_FODO4	R;o

HbR#HF_l8OC_FHMVo;_j
RobL$k#;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;N3PR#_$MObFlH_DCbMFH0;R4
