#Build: Synplify Pro J-2015.03M-3, Build 048R, May 14 2015
#install: C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3
#OS: Windows 8 6.2
#Hostname: SCOTT-PC

#Implementation: synthesis

Synopsys HDL Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\hypermods.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\smartgen\CLK_26MHZ\CLK_26MHZ.v"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\clock_div_1MHZ_10HZ.v"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\clock_div_26MHZ_1MHZ.v"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\orbit_control.v"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\read_buffer.v"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\reset_pulse.v"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\spi_data_out.v"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\SPI_Master.v"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\spi_mode_config.v"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\test_constants_spi.v"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\component\work\transceiver_integration\transceiver_integration.v"
Verilog syntax check successful!
Selecting top level module transceiver_integration
@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v":2810:7:2810:9|Synthesizing module PLL

@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v":260:7:260:12|Synthesizing module PLLINT

@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v":1229:7:1229:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v":2051:7:2051:9|Synthesizing module VCC

@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\smartgen\CLK_26MHZ\CLK_26MHZ.v":5:7:5:15|Synthesizing module CLK_26MHZ

@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\clock_div_1MHZ_10HZ.v":13:7:13:25|Synthesizing module clock_div_1MHZ_10HZ

@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\clock_div_26MHZ_1MHZ.v":13:7:13:26|Synthesizing module clock_div_26MHZ_1MHZ

@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\orbit_control.v":21:7:21:19|Synthesizing module orbit_control

@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\read_buffer.v":21:7:21:17|Synthesizing module read_buffer

@A: CL282 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\read_buffer.v":66:0:66:5|Feedback mux created for signal buffer_b[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\read_buffer.v":66:0:66:5|Feedback mux created for signal buffer_a[15:0] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\reset_pulse.v":21:7:21:17|Synthesizing module reset_pulse

@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\spi_data_out.v":21:7:21:18|Synthesizing module spi_data_out

@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\SPI_Master.v":1:7:1:16|Synthesizing module spi_master

@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\spi_mode_config.v":22:7:22:21|Synthesizing module spi_mode_config

@W: CL190 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\spi_mode_config.v":795:4:795:9|Optimizing register bit begin_pass_b to a constant 0
@W: CL169 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\spi_mode_config.v":795:4:795:9|Pruning register begin_pass_b 

@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\test_constants_spi.v":21:7:21:24|Synthesizing module test_constants_spi

@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\component\work\transceiver_integration\transceiver_integration.v":9:7:9:29|Synthesizing module transceiver_integration

@N: CL201 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\spi_mode_config.v":795:4:795:9|Trying to extract state machine for register state_b
Extracted state machine for register state_b
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@W: CL246 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\spi_mode_config.v":23:16:23:27|Input port bits 3 to 0 of SLAVE_OUTPUT[7:0] are unused

@N: CL201 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\SPI_Master.v":78:2:78:7|Trying to extract state machine for register state_q
Extracted state machine for register state_q
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\read_buffer.v":66:0:66:5|Trying to extract state machine for register init_stage
Extracted state machine for register init_stage
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL190 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\orbit_control.v":32:0:32:5|Optimizing register bit cntr[13] to a constant 0
@W: CL260 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\orbit_control.v":32:0:32:5|Pruning register bit 13 of cntr[13:0] 


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 25 17:59:01 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 25 17:59:01 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 25 17:59:01 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
File C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\synwork\transceiver_integration_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 25 17:59:03 2016

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\transceiver_integration_scck.rpt 
Printing clock  summary report in "C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\transceiver_integration_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_cmd of view:PrimLib.dffre(prim) in hierarchy view:work.read_buffer(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\spi_master.v":78:2:78:7|Removing sequential instance new_data_q of view:PrimLib.dff(prim) in hierarchy view:work.spi_master(verilog) because there are no references to its outputs 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Summary
*****************

Start                                           Requested     Requested     Clock        Clock              
Clock                                           Frequency     Period        Type         Group              
------------------------------------------------------------------------------------------------------------
CLK_26MHZ|GLA_inferred_clock                    100.0 MHz     10.000        inferred     Inferred_clkgroup_3
clock_div_1MHZ_10HZ|clk_out_inferred_clock      100.0 MHz     10.000        inferred     Inferred_clkgroup_1
clock_div_26MHZ_1MHZ|clk_out_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_2
reset_pulse|CLK_OUT_48MHZ_inferred_clock        100.0 MHz     10.000        inferred     Inferred_clkgroup_4
spi_mode_config|next_b_inferred_clock           100.0 MHz     10.000        inferred     Inferred_clkgroup_0
============================================================================================================

@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Found inferred clock spi_mode_config|next_b_inferred_clock which controls 18 sequential elements including read_buffer_0.byte_out[7]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\orbit_control.v":32:0:32:5|Found inferred clock clock_div_1MHZ_10HZ|clk_out_inferred_clock which controls 14 sequential elements including orbit_control_0.cntr[12:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\clock_div_1mhz_10hz.v":22:0:22:5|Found inferred clock clock_div_26MHZ_1MHZ|clk_out_inferred_clock which controls 18 sequential elements including clock_div_1MHZ_10HZ_0.counter[16:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\clock_div_26mhz_1mhz.v":23:0:23:5|Found inferred clock CLK_26MHZ|GLA_inferred_clock which controls 80 sequential elements including clock_div_26MHZ_1MHZ_0.counter[16:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Found inferred clock reset_pulse|CLK_OUT_48MHZ_inferred_clock which controls 44 sequential elements including read_buffer_0.buffer_a[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\transceiver_integration.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 25 17:59:04 2016

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MO160 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\spi_mode_config.v":795:4:795:9|Register bit mem_enable_b is always 0, optimizing ...
@N: BN115 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\component\work\transceiver_integration\transceiver_integration.v":156:14:156:28|Removing instance orbit_control_0 of view:work.orbit_control(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\component\work\transceiver_integration\transceiver_integration.v":138:20:138:40|Removing instance clock_div_1MHZ_10HZ_0 of view:work.clock_div_1MHZ_10HZ(verilog) because there are no references to its outputs 
@N: BN115 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\component\work\transceiver_integration\transceiver_integration.v":147:21:147:42|Removing instance clock_div_26MHZ_1MHZ_0 of view:work.clock_div_26MHZ_1MHZ(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_7[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_6[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_6[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_5[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_5[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_4[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_4[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_3[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_3[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_2[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_2[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_1[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_1[0],  because it is equivalent to instance read_buffer_0.byte_out_cl[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.buffer_b[8],  because it is equivalent to instance read_buffer_0.buffer_b[14]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.buffer_b[6],  because it is equivalent to instance read_buffer_0.buffer_b[14]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.buffer_a[8],  because it is equivalent to instance read_buffer_0.buffer_a[14]

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[14] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[14] is always 1, optimizing ...
@N:"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Found counter in view:work.read_buffer(verilog) inst init_wait[8:0]
Encoding state machine init_stage[2:0] (view:work.read_buffer(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[2] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[1] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[0] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[11] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[10] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[2] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[1] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[0] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[11] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[10] is always 1, optimizing ...
@N:"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\spi_master.v":78:2:78:7|Found counter in view:work.spi_master(verilog) inst ctr_q[2:0]
Encoding state machine state_q[2:0] (view:work.spi_master(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\spi_mode_config.v":795:4:795:9|Found counter in view:work.spi_mode_config(verilog) inst rst_cntr_b[10:0]
Encoding state machine state_b[5:0] (view:work.spi_mode_config(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)

@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out[1] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Boundary register read_buffer_0.byte_out[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out[3] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Boundary register read_buffer_0.byte_out[3] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\spi_mode_config.v":795:4:795:9|Removing sequential instance spi_mode_config_0.next_b of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.position[1] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Boundary register read_buffer_0.position[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.position[0] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Boundary register read_buffer_0.position[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.init_stage[1] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.init_stage[0] of view:PrimLib.dffs(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.init_wait[8] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.init_wait[7] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.init_wait[6] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.init_wait[5] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.init_wait[4] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.init_wait[3] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.init_wait[2] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.init_wait[1] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.init_wait[0] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl[0] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Boundary register read_buffer_0.byte_out_cl[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out[0] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Boundary register read_buffer_0.byte_out[0] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out[2] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Boundary register read_buffer_0.byte_out[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out[6] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Boundary register read_buffer_0.byte_out[6] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 125MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 125MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 125MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 125MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 125MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 129MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                 Fanout, notes                 
-------------------------------------------------------------------------
reset_pulse_0.RESET / Y                    60 : 35 asynchronous set/reset
spi_mode_config_0.config_cntr_b[1] / Q     28                            
spi_mode_config_0.config_cntr_b[2] / Q     27                            
spi_mode_config_0.un1_m2_0_a3 / Y          29                            
=========================================================================

@N: FP130 |Promoting Net reset_pulse_0_CLK_OUT_48MHZ on CLKINT  reset_pulse_0.CLK_OUT_48MHZ_inferred_clock 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 129MB)

Replicating Combinational Instance spi_mode_config_0.un1_m2_0_a3, fanout 29 segments 2
Replicating Sequential Instance spi_mode_config_0.config_cntr_b[2], fanout 27 segments 2
Replicating Sequential Instance spi_mode_config_0.config_cntr_b[1], fanout 28 segments 2
Replicating Combinational Instance reset_pulse_0.RESET, fanout 62 segments 3

Added 0 Buffers
Added 5 Cells via replication
	Added 2 Sequential Cells via replication
	Added 3 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 128MB peak: 129MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 61 clock pin(s) of sequential element(s)
0 instances converted, 61 sequential instances remain driven by gated/generated clocks

=========================================================================================================== Gated/Generated Clocks ===========================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance                        Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_26MHZ_0.Core     PLL                    61         spi_mode_config_0.config_cntr_b[6]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 129MB)

Writing Analyst data base C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\synwork\transceiver_integration_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 127MB peak: 129MB)

Writing EDIF Netlist and constraint files
J-2015.03M-3

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 127MB peak: 129MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 127MB peak: 129MB)

@W: MT420 |Found inferred clock reset_pulse|CLK_OUT_48MHZ_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:reset_pulse_0.CLK_OUT_48MHZ"

@W: MT420 |Found inferred clock CLK_26MHZ|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CLK_26MHZ_0.GLA"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 25 17:59:07 2016
#


Top view:               transceiver_integration
Library name:           pa3l
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 1.26, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -3.785

                                                Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                  Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------
CLK_26MHZ|GLA_inferred_clock                    100.0 MHz     72.5 MHz      10.000        13.786        -3.785     inferred     Inferred_clkgroup_3
clock_div_1MHZ_10HZ|clk_out_inferred_clock      100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_1
clock_div_26MHZ_1MHZ|clk_out_inferred_clock     100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_2
reset_pulse|CLK_OUT_48MHZ_inferred_clock        100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_4
spi_mode_config|next_b_inferred_clock           100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_0
===================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------
CLK_26MHZ|GLA_inferred_clock  CLK_26MHZ|GLA_inferred_clock  |  10.000      -3.786  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK_26MHZ|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                                     Arrival           
Instance                                 Reference                        Type         Pin     Net                    Time        Slack 
                                         Clock                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------
spi_master_0.state_q[1]                  CLK_26MHZ|GLA_inferred_clock     DFN1         Q       state_q[1]             0.797       -3.785
spi_mode_config_0.config_cntr_b[5]       CLK_26MHZ|GLA_inferred_clock     DFN1C0       Q       config_cntr_b[5]       0.797       -3.548
spi_mode_config_0.config_cntr_b[3]       CLK_26MHZ|GLA_inferred_clock     DFN1C0       Q       config_cntr_b[3]       0.797       -3.509
spi_master_0.state_q[0]                  CLK_26MHZ|GLA_inferred_clock     DFN1         Q       state_q[0]             0.797       -3.379
spi_mode_config_0.config_cntr_b[4]       CLK_26MHZ|GLA_inferred_clock     DFN1C0       Q       config_cntr_b[4]       0.797       -3.098
spi_mode_config_0.config_cntr_b_0[2]     CLK_26MHZ|GLA_inferred_clock     DFN1C0       Q       config_cntr_b_0[2]     0.797       -3.048
spi_mode_config_0.state_b[5]             CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       state_b[5]             0.797       -3.035
spi_mode_config_0.config_cntr_b[0]       CLK_26MHZ|GLA_inferred_clock     DFN1P0       Q       config_cntr_b[0]       0.797       -2.949
spi_mode_config_0.config_cntr_b[2]       CLK_26MHZ|GLA_inferred_clock     DFN1C0       Q       config_cntr_b[2]       0.797       -2.888
spi_mode_config_0.byte_tracker_b         CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       byte_tracker_b         0.797       -2.817
========================================================================================================================================


Ending Points with Worst Slack
******************************

                                       Starting                                                                   Required           
Instance                               Reference                        Type         Pin     Net                  Time         Slack 
                                       Clock                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------
spi_mode_config_0.config_cntr_b[6]     CLK_26MHZ|GLA_inferred_clock     DFN1C0       D       config_cntr_a[6]     9.417        -3.785
spi_mode_config_0.rst_cntr_b[0]        CLK_26MHZ|GLA_inferred_clock     DFN1C0       D       rst_cntr_b_e0        9.380        -3.548
spi_mode_config_0.rst_cntr_b[1]        CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     E       N_892                9.342        -3.035
spi_mode_config_0.rst_cntr_b[2]        CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     E       N_892                9.342        -3.035
spi_mode_config_0.rst_cntr_b[3]        CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     E       N_892                9.342        -3.035
spi_mode_config_0.rst_cntr_b[4]        CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     E       N_892                9.342        -3.035
spi_mode_config_0.rst_cntr_b[5]        CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     E       N_892                9.342        -3.035
spi_mode_config_0.rst_cntr_b[6]        CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     E       N_892                9.342        -3.035
spi_mode_config_0.rst_cntr_b[7]        CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     E       N_892                9.342        -3.035
spi_mode_config_0.rst_cntr_b[8]        CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     E       N_892                9.342        -3.035
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      13.203
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.786

    Number of logic level(s):                10
    Starting point:                          spi_master_0.state_q[1] / Q
    Ending point:                            spi_mode_config_0.config_cntr_b[6] / D
    The start point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                              Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
spi_master_0.state_q[1]                           DFN1       Q        Out     0.797     0.797       -         
state_q[1]                                        Net        -        -       1.288     -           11        
spi_mode_config_0.un1_m2_0_a3                     NOR2       B        In      -         2.085       -         
spi_mode_config_0.un1_m2_0_a3                     NOR2       Y        Out     0.699     2.784       -         
state_q_92_d                                      Net        -        -       1.510     -           14        
spi_mode_config_0.config_cntr_b_RNIKOG71[0]       AO1        C        In      -         4.293       -         
spi_mode_config_0.config_cntr_b_RNIKOG71[0]       AO1        Y        Out     0.709     5.002       -         
un1_mem_enable_a29_1_0_0                          Net        -        -       0.233     -           1         
spi_mode_config_0.config_cntr_b_RNIRG0V1[0]       OR3A       B        In      -         5.235       -         
spi_mode_config_0.config_cntr_b_RNIRG0V1[0]       OR3A       Y        Out     0.694     5.929       -         
un1_mem_enable_a29_1_0_3                          Net        -        -       0.233     -           1         
spi_mode_config_0.config_cntr_b_0_RNIMQRO3[1]     NOR3       B        In      -         6.162       -         
spi_mode_config_0.config_cntr_b_0_RNIMQRO3[1]     NOR3       Y        Out     0.694     6.856       -         
config_cntr_b_0_RNIMQRO3[1]                       Net        -        -       0.280     -           2         
spi_mode_config_0.un1_config_cntr_b_7.I_1         AND2       B        In      -         7.135       -         
spi_mode_config_0.un1_config_cntr_b_7.I_1         AND2       Y        Out     0.679     7.814       -         
DWACT_ADD_CI_0_TMP[0]                             Net        -        -       0.280     -           2         
spi_mode_config_0.un1_config_cntr_b_7.I_32        NOR2B      A        In      -         8.094       -         
spi_mode_config_0.un1_config_cntr_b_7.I_32        NOR2B      Y        Out     0.556     8.650       -         
DWACT_ADD_CI_0_g_array_1[0]                       Net        -        -       0.585     -           3         
spi_mode_config_0.un1_config_cntr_b_7.I_38        NOR2B      A        In      -         9.235       -         
spi_mode_config_0.un1_config_cntr_b_7.I_38        NOR2B      Y        Out     0.556     9.791       -         
DWACT_ADD_CI_0_g_array_2[0]                       Net        -        -       0.585     -           3         
spi_mode_config_0.un1_config_cntr_b_7.I_35        NOR2B      A        In      -         10.376      -         
spi_mode_config_0.un1_config_cntr_b_7.I_35        NOR2B      Y        Out     0.556     10.932      -         
DWACT_ADD_CI_0_g_array_11[0]                      Net        -        -       0.233     -           1         
spi_mode_config_0.un1_config_cntr_b_7.I_28        XOR2       B        In      -         11.165      -         
spi_mode_config_0.un1_config_cntr_b_7.I_28        XOR2       Y        Out     1.013     12.178      -         
I_28                                              Net        -        -       0.233     -           1         
spi_mode_config_0.config_cntr_b_RNO[6]            NOR2A      A        In      -         12.411      -         
spi_mode_config_0.config_cntr_b_RNO[6]            NOR2A      Y        Out     0.558     12.970      -         
config_cntr_a[6]                                  Net        -        -       0.233     -           1         
spi_mode_config_0.config_cntr_b[6]                DFN1C0     D        In      -         13.203      -         
==============================================================================================================
Total path delay (propagation time + setup) of 13.786 is 8.094(58.7%) logic and 5.691(41.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.620
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.380

    - Propagation time:                      12.928
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.548

    Number of logic level(s):                9
    Starting point:                          spi_mode_config_0.config_cntr_b[5] / Q
    Ending point:                            spi_mode_config_0.rst_cntr_b[0] / D
    The start point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                             Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
spi_mode_config_0.config_cntr_b[5]               DFN1C0     Q        Out     0.797     0.797       -         
config_cntr_b[5]                                 Net        -        -       1.726     -           21        
spi_mode_config_0.config_cntr_b_0_RNIUT9E[2]     OR3        C        In      -         2.523       -         
spi_mode_config_0.config_cntr_b_0_RNIUT9E[2]     OR3        Y        Out     0.812     3.335       -         
N_236                                            Net        -        -       1.032     -           6         
spi_mode_config_0.config_cntr_b_0_RNITSJS[1]     OR3A       B        In      -         4.367       -         
spi_mode_config_0.config_cntr_b_0_RNITSJS[1]     OR3A       Y        Out     0.773     5.140       -         
N_264                                            Net        -        -       0.585     -           3         
spi_mode_config_0.config_cntr_b_RNIQ4V51[0]      OR3A       B        In      -         5.724       -         
spi_mode_config_0.config_cntr_b_RNIQ4V51[0]      OR3A       Y        Out     0.773     6.497       -         
N_288                                            Net        -        -       0.280     -           2         
spi_mode_config_0.config_cntr_b_RNIKM1A2[0]      NOR3       C        In      -         6.777       -         
spi_mode_config_0.config_cntr_b_RNIKM1A2[0]      NOR3       Y        Out     0.812     7.589       -         
N_416                                            Net        -        -       0.233     -           1         
spi_mode_config_0.byte_tracker_b_RNIF5JB5        OR3        C        In      -         7.822       -         
spi_mode_config_0.byte_tracker_b_RNIF5JB5        OR3        Y        Out     0.739     8.561       -         
N_98                                             Net        -        -       0.858     -           4         
spi_mode_config_0.state_b_RNI2RCN8[1]            AO1C       A        In      -         9.419       -         
spi_mode_config_0.state_b_RNI2RCN8[1]            AO1C       Y        Out     0.399     9.817       -         
N_120                                            Net        -        -       0.280     -           2         
spi_mode_config_0.rst_cntr_b_RNO_7[0]            MX2        A        In      -         10.097      -         
spi_mode_config_0.rst_cntr_b_RNO_7[0]            MX2        Y        Out     0.626     10.723      -         
N_126                                            Net        -        -       0.233     -           1         
spi_mode_config_0.rst_cntr_b_RNO_2[0]            NOR3C      C        In      -         10.956      -         
spi_mode_config_0.rst_cntr_b_RNO_2[0]            NOR3C      Y        Out     0.694     11.650      -         
N_411                                            Net        -        -       0.233     -           1         
spi_mode_config_0.rst_cntr_b_RNO[0]              OR3        C        In      -         11.883      -         
spi_mode_config_0.rst_cntr_b_RNO[0]              OR3        Y        Out     0.812     12.695      -         
rst_cntr_b_e0                                    Net        -        -       0.233     -           1         
spi_mode_config_0.rst_cntr_b[0]                  DFN1C0     D        In      -         12.928      -         
=============================================================================================================
Total path delay (propagation time + setup) of 13.548 is 7.856(58.0%) logic and 5.693(42.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.620
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.380

    - Propagation time:                      12.889
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.509

    Number of logic level(s):                9
    Starting point:                          spi_mode_config_0.config_cntr_b[3] / Q
    Ending point:                            spi_mode_config_0.rst_cntr_b[0] / D
    The start point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                             Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
spi_mode_config_0.config_cntr_b[3]               DFN1C0     Q        Out     0.797     0.797       -         
config_cntr_b[3]                                 Net        -        -       1.726     -           21        
spi_mode_config_0.config_cntr_b_0_RNIUT9E[2]     OR3        B        In      -         2.523       -         
spi_mode_config_0.config_cntr_b_0_RNIUT9E[2]     OR3        Y        Out     0.773     3.296       -         
N_236                                            Net        -        -       1.032     -           6         
spi_mode_config_0.config_cntr_b_0_RNITSJS[1]     OR3A       B        In      -         4.328       -         
spi_mode_config_0.config_cntr_b_0_RNITSJS[1]     OR3A       Y        Out     0.773     5.100       -         
N_264                                            Net        -        -       0.585     -           3         
spi_mode_config_0.config_cntr_b_RNIQ4V51[0]      OR3A       B        In      -         5.685       -         
spi_mode_config_0.config_cntr_b_RNIQ4V51[0]      OR3A       Y        Out     0.773     6.457       -         
N_288                                            Net        -        -       0.280     -           2         
spi_mode_config_0.config_cntr_b_RNIKM1A2[0]      NOR3       C        In      -         6.737       -         
spi_mode_config_0.config_cntr_b_RNIKM1A2[0]      NOR3       Y        Out     0.812     7.549       -         
N_416                                            Net        -        -       0.233     -           1         
spi_mode_config_0.byte_tracker_b_RNIF5JB5        OR3        C        In      -         7.782       -         
spi_mode_config_0.byte_tracker_b_RNIF5JB5        OR3        Y        Out     0.739     8.521       -         
N_98                                             Net        -        -       0.858     -           4         
spi_mode_config_0.state_b_RNI2RCN8[1]            AO1C       A        In      -         9.379       -         
spi_mode_config_0.state_b_RNI2RCN8[1]            AO1C       Y        Out     0.399     9.778       -         
N_120                                            Net        -        -       0.280     -           2         
spi_mode_config_0.rst_cntr_b_RNO_7[0]            MX2        A        In      -         10.057      -         
spi_mode_config_0.rst_cntr_b_RNO_7[0]            MX2        Y        Out     0.626     10.684      -         
N_126                                            Net        -        -       0.233     -           1         
spi_mode_config_0.rst_cntr_b_RNO_2[0]            NOR3C      C        In      -         10.917      -         
spi_mode_config_0.rst_cntr_b_RNO_2[0]            NOR3C      Y        Out     0.694     11.610      -         
N_411                                            Net        -        -       0.233     -           1         
spi_mode_config_0.rst_cntr_b_RNO[0]              OR3        C        In      -         11.843      -         
spi_mode_config_0.rst_cntr_b_RNO[0]              OR3        Y        Out     0.812     12.655      -         
rst_cntr_b_e0                                    Net        -        -       0.233     -           1         
spi_mode_config_0.rst_cntr_b[0]                  DFN1C0     D        In      -         12.889      -         
=============================================================================================================
Total path delay (propagation time + setup) of 13.509 is 7.816(57.9%) logic and 5.693(42.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      12.797
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.379

    Number of logic level(s):                10
    Starting point:                          spi_master_0.state_q[0] / Q
    Ending point:                            spi_mode_config_0.config_cntr_b[6] / D
    The start point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                              Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
spi_master_0.state_q[0]                           DFN1       Q        Out     0.797     0.797       -         
state_q[0]                                        Net        -        -       1.032     -           6         
spi_mode_config_0.un1_m2_0_a3                     NOR2       A        In      -         1.829       -         
spi_mode_config_0.un1_m2_0_a3                     NOR2       Y        Out     0.549     2.378       -         
state_q_92_d                                      Net        -        -       1.510     -           14        
spi_mode_config_0.config_cntr_b_RNIKOG71[0]       AO1        C        In      -         3.887       -         
spi_mode_config_0.config_cntr_b_RNIKOG71[0]       AO1        Y        Out     0.709     4.596       -         
un1_mem_enable_a29_1_0_0                          Net        -        -       0.233     -           1         
spi_mode_config_0.config_cntr_b_RNIRG0V1[0]       OR3A       B        In      -         4.829       -         
spi_mode_config_0.config_cntr_b_RNIRG0V1[0]       OR3A       Y        Out     0.694     5.523       -         
un1_mem_enable_a29_1_0_3                          Net        -        -       0.233     -           1         
spi_mode_config_0.config_cntr_b_0_RNIMQRO3[1]     NOR3       B        In      -         5.756       -         
spi_mode_config_0.config_cntr_b_0_RNIMQRO3[1]     NOR3       Y        Out     0.694     6.449       -         
config_cntr_b_0_RNIMQRO3[1]                       Net        -        -       0.280     -           2         
spi_mode_config_0.un1_config_cntr_b_7.I_1         AND2       B        In      -         6.729       -         
spi_mode_config_0.un1_config_cntr_b_7.I_1         AND2       Y        Out     0.679     7.408       -         
DWACT_ADD_CI_0_TMP[0]                             Net        -        -       0.280     -           2         
spi_mode_config_0.un1_config_cntr_b_7.I_32        NOR2B      A        In      -         7.687       -         
spi_mode_config_0.un1_config_cntr_b_7.I_32        NOR2B      Y        Out     0.556     8.244       -         
DWACT_ADD_CI_0_g_array_1[0]                       Net        -        -       0.585     -           3         
spi_mode_config_0.un1_config_cntr_b_7.I_38        NOR2B      A        In      -         8.828       -         
spi_mode_config_0.un1_config_cntr_b_7.I_38        NOR2B      Y        Out     0.556     9.385       -         
DWACT_ADD_CI_0_g_array_2[0]                       Net        -        -       0.585     -           3         
spi_mode_config_0.un1_config_cntr_b_7.I_35        NOR2B      A        In      -         9.969       -         
spi_mode_config_0.un1_config_cntr_b_7.I_35        NOR2B      Y        Out     0.556     10.526      -         
DWACT_ADD_CI_0_g_array_11[0]                      Net        -        -       0.233     -           1         
spi_mode_config_0.un1_config_cntr_b_7.I_28        XOR2       B        In      -         10.759      -         
spi_mode_config_0.un1_config_cntr_b_7.I_28        XOR2       Y        Out     1.013     11.772      -         
I_28                                              Net        -        -       0.233     -           1         
spi_mode_config_0.config_cntr_b_RNO[6]            NOR2A      A        In      -         12.005      -         
spi_mode_config_0.config_cntr_b_RNO[6]            NOR2A      Y        Out     0.558     12.563      -         
config_cntr_a[6]                                  Net        -        -       0.233     -           1         
spi_mode_config_0.config_cntr_b[6]                DFN1C0     D        In      -         12.797      -         
==============================================================================================================
Total path delay (propagation time + setup) of 13.379 is 7.944(59.4%) logic and 5.436(40.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      12.516
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.098

    Number of logic level(s):                9
    Starting point:                          spi_mode_config_0.config_cntr_b[4] / Q
    Ending point:                            spi_mode_config_0.rst_cntr_b[0] / D
    The start point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                             Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
spi_mode_config_0.config_cntr_b[4]               DFN1C0     Q        Out     0.797     0.797       -         
config_cntr_b[4]                                 Net        -        -       1.706     -           20        
spi_mode_config_0.config_cntr_b_RNIODQB[6]       OR2B       B        In      -         2.503       -         
spi_mode_config_0.config_cntr_b_RNIODQB[6]       OR2B       Y        Out     0.679     3.182       -         
N_228                                            Net        -        -       0.927     -           5         
spi_mode_config_0.config_cntr_b_0_RNITSJS[1]     OR3A       C        In      -         4.109       -         
spi_mode_config_0.config_cntr_b_0_RNITSJS[1]     OR3A       Y        Out     0.737     4.846       -         
N_264                                            Net        -        -       0.585     -           3         
spi_mode_config_0.config_cntr_b_RNIQ4V51[0]      OR3A       B        In      -         5.431       -         
spi_mode_config_0.config_cntr_b_RNIQ4V51[0]      OR3A       Y        Out     0.694     6.124       -         
N_288                                            Net        -        -       0.280     -           2         
spi_mode_config_0.config_cntr_b_RNIKM1A2[0]      NOR3       C        In      -         6.404       -         
spi_mode_config_0.config_cntr_b_RNIKM1A2[0]      NOR3       Y        Out     0.739     7.143       -         
N_416                                            Net        -        -       0.233     -           1         
spi_mode_config_0.byte_tracker_b_RNIF5JB5        OR3        C        In      -         7.376       -         
spi_mode_config_0.byte_tracker_b_RNIF5JB5        OR3        Y        Out     0.812     8.188       -         
N_98                                             Net        -        -       0.858     -           4         
spi_mode_config_0.state_b_RNI2RCN8[1]            AO1C       A        In      -         9.046       -         
spi_mode_config_0.state_b_RNI2RCN8[1]            AO1C       Y        Out     0.417     9.463       -         
N_120                                            Net        -        -       0.280     -           2         
spi_mode_config_0.rst_cntr_b_RNO_7[0]            MX2        A        In      -         9.743       -         
spi_mode_config_0.rst_cntr_b_RNO_7[0]            MX2        Y        Out     0.615     10.358      -         
N_126                                            Net        -        -       0.233     -           1         
spi_mode_config_0.rst_cntr_b_RNO_2[0]            NOR3C      C        In      -         10.591      -         
spi_mode_config_0.rst_cntr_b_RNO_2[0]            NOR3C      Y        Out     0.720     11.311      -         
N_411                                            Net        -        -       0.233     -           1         
spi_mode_config_0.rst_cntr_b_RNO[0]              OR3        C        In      -         11.544      -         
spi_mode_config_0.rst_cntr_b_RNO[0]              OR3        Y        Out     0.739     12.283      -         
rst_cntr_b_e0                                    Net        -        -       0.233     -           1         
spi_mode_config_0.rst_cntr_b[0]                  DFN1C0     D        In      -         12.516      -         
=============================================================================================================
Total path delay (propagation time + setup) of 13.098 is 7.531(57.5%) logic and 5.568(42.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 127MB peak: 129MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 127MB peak: 129MB)

--------------------------------------------------------------------------------
Target Part: M1A3P1000L_FBGA484_STD
Report for cell transceiver_integration.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     3      1.0        3.0
               AO1    24      1.0       24.0
              AO13     1      1.0        1.0
              AO1A    10      1.0       10.0
              AO1C     1      1.0        1.0
              AO1D     4      1.0        4.0
              AOI1     1      1.0        1.0
               AX1     4      1.0        4.0
              AX1C     1      1.0        1.0
              AX1E     1      1.0        1.0
            CLKINT     1      0.0        0.0
               GND     5      0.0        0.0
               MX2    32      1.0       32.0
              MX2A     2      1.0        2.0
              NOR2    11      1.0       11.0
             NOR2A    58      1.0       58.0
             NOR2B    37      1.0       37.0
              NOR3    12      1.0       12.0
             NOR3A    11      1.0       11.0
             NOR3B    19      1.0       19.0
             NOR3C    24      1.0       24.0
               OA1    11      1.0       11.0
              OA1A     3      1.0        3.0
              OA1B     4      1.0        4.0
              OA1C     1      1.0        1.0
              OAI1     1      1.0        1.0
               OR2    19      1.0       19.0
              OR2A     5      1.0        5.0
              OR2B     7      1.0        7.0
               OR3    36      1.0       36.0
              OR3A     4      1.0        4.0
              OR3B     4      1.0        4.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC     5      0.0        0.0
               XA1     1      1.0        1.0
             XNOR2     6      1.0        6.0
              XOR2     9      1.0        9.0


              DFN1    21      1.0       21.0
            DFN1C0     9      1.0        9.0
          DFN1E0C0    25      1.0       25.0
          DFN1E0P0     2      1.0        2.0
            DFN1E1     3      1.0        3.0
            DFN1P0     1      1.0        1.0
                   -----          ----------
             TOTAL   441               428.0


  IO Cell usage:
              cell count
             INBUF     3
            OUTBUF    11
                   -----
             TOTAL    14


Core Cells         : 428 of 24576 (2%)
IO Cells           : 14

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 49MB peak: 129MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Thu Feb 25 17:59:07 2016

###########################################################]
