(edif transceiver_integration
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 2 24 18 6 28)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03M-3, mapper mapact, Build 1522R"))
     )
   )
  (library pa3l
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell PLLINT (cellType GENERIC)
      (property dont_use (integer 1))
      (property dont_touch (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
       )
    )
    (cell PLL (cellType GENERIC)
      (property dont_touch (string "true"))
      (property dont_use (integer 1))
       (view prim (viewType NETLIST)
         (interface
           (port GLA (direction OUTPUT))
           (port GLB (direction OUTPUT))
           (port GLC (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port YB (direction OUTPUT))
           (port YC (direction OUTPUT))
           (port CLKA (direction INPUT))
           (port DLYGLA0 (direction INPUT))
           (port DLYGLA1 (direction INPUT))
           (port DLYGLA2 (direction INPUT))
           (port DLYGLA3 (direction INPUT))
           (port DLYGLA4 (direction INPUT))
           (port DLYGLB0 (direction INPUT))
           (port DLYGLB1 (direction INPUT))
           (port DLYGLB2 (direction INPUT))
           (port DLYGLB3 (direction INPUT))
           (port DLYGLB4 (direction INPUT))
           (port DLYGLC0 (direction INPUT))
           (port DLYGLC1 (direction INPUT))
           (port DLYGLC2 (direction INPUT))
           (port DLYGLC3 (direction INPUT))
           (port DLYGLC4 (direction INPUT))
           (port DLYYB0 (direction INPUT))
           (port DLYYB1 (direction INPUT))
           (port DLYYB2 (direction INPUT))
           (port DLYYB3 (direction INPUT))
           (port DLYYB4 (direction INPUT))
           (port DLYYC0 (direction INPUT))
           (port DLYYC1 (direction INPUT))
           (port DLYYC2 (direction INPUT))
           (port DLYYC3 (direction INPUT))
           (port DLYYC4 (direction INPUT))
           (port EXTFB (direction INPUT))
           (port FBDIV0 (direction INPUT))
           (port FBDIV1 (direction INPUT))
           (port FBDIV2 (direction INPUT))
           (port FBDIV3 (direction INPUT))
           (port FBDIV4 (direction INPUT))
           (port FBDIV5 (direction INPUT))
           (port FBDIV6 (direction INPUT))
           (port FBDLY0 (direction INPUT))
           (port FBDLY1 (direction INPUT))
           (port FBDLY2 (direction INPUT))
           (port FBDLY3 (direction INPUT))
           (port FBDLY4 (direction INPUT))
           (port FBSEL0 (direction INPUT))
           (port FBSEL1 (direction INPUT))
           (port FINDIV0 (direction INPUT))
           (port FINDIV1 (direction INPUT))
           (port FINDIV2 (direction INPUT))
           (port FINDIV3 (direction INPUT))
           (port FINDIV4 (direction INPUT))
           (port FINDIV5 (direction INPUT))
           (port FINDIV6 (direction INPUT))
           (port OADIV0 (direction INPUT))
           (port OADIV1 (direction INPUT))
           (port OADIV2 (direction INPUT))
           (port OADIV3 (direction INPUT))
           (port OADIV4 (direction INPUT))
           (port OAMUX0 (direction INPUT))
           (port OAMUX1 (direction INPUT))
           (port OAMUX2 (direction INPUT))
           (port OBDIV0 (direction INPUT))
           (port OBDIV1 (direction INPUT))
           (port OBDIV2 (direction INPUT))
           (port OBDIV3 (direction INPUT))
           (port OBDIV4 (direction INPUT))
           (port OBMUX0 (direction INPUT))
           (port OBMUX1 (direction INPUT))
           (port OBMUX2 (direction INPUT))
           (port OCDIV0 (direction INPUT))
           (port OCDIV1 (direction INPUT))
           (port OCDIV2 (direction INPUT))
           (port OCDIV3 (direction INPUT))
           (port OCDIV4 (direction INPUT))
           (port OCMUX0 (direction INPUT))
           (port OCMUX1 (direction INPUT))
           (port OCMUX2 (direction INPUT))
           (port POWERDOWN (direction INPUT))
           (port VCOSEL0 (direction INPUT))
           (port VCOSEL1 (direction INPUT))
           (port VCOSEL2 (direction INPUT))
           (port XDLYSEL (direction INPUT))
         )
       )
    )
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (!B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1P0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell AXOI5 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & B + (!B ^ C))"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AXO6 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & !B + (!B ^ C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1E (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((A & B) ^ C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell spi_mode_config (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port SS_c (direction OUTPUT))
           (port GLA (direction INPUT))
           (port state_q_95_d (direction INPUT))
           (port reset_pulse_0_RESET (direction INPUT))
         )
         (contents
          (instance ss_b (viewRef prim (cellRef DFN1P0 (libraryRef pa3l)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef pa3l)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef pa3l)))          )
          (net SS_c (joined
           (portRef Q (instanceRef ss_b))
           (portRef SS_c)
          ))
          (net GLA (joined
           (portRef GLA)
           (portRef CLK (instanceRef ss_b))
          ))
          (net state_q_95_d (joined
           (portRef state_q_95_d)
           (portRef D (instanceRef ss_b))
          ))
          (net reset_pulse_0_RESET (joined
           (portRef reset_pulse_0_RESET)
           (portRef PRE (instanceRef ss_b))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property chip_TXFIFO_UNDERFLOW (integer 7))
        (property chip_RXFIFO_OVERFLOW (integer 6))
        (property chip_SETTLING (integer 5))
        (property chip_CALIBRATE (integer 4))
        (property chip_FSTXON (integer 3))
        (property chip_TX (integer 2))
        (property chip_RX (integer 1))
        (property chip_IDLE (integer 0))
        (property TXFIFO (integer 63))
        (property RXFIFO (integer 191))
        (property SFTX (integer 59))
        (property SFRX (integer 58))
        (property SIDLE (integer 54))
        (property STX (integer 53))
        (property SRX (integer 52))
        (property SCAL (integer 51))
        (property SRES (integer 48))
        (property microsec (integer 26))
        (property CONFIG_MODE (integer 5))
        (property TX_MODE (integer 4))
        (property RX_MODE (integer 3))
        (property RST (integer 2))
        (property PWR_RST (integer 1))
        (property IDLE (integer 0))
        (property SINGLE_MODE (integer 0))
        (property WRITE (integer 0))
        (property READ (integer 1))
        (property orig_inst_of (string "spi_mode_config"))
       )
    )
    (cell spi_master (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port reset_pulse_0_RESET (direction INPUT))
           (port state_q_95_d (direction OUTPUT))
           (port MOSI_c (direction OUTPUT))
           (port SCLK_c (direction OUTPUT))
           (port MISO_c (direction INPUT))
           (port GLA (direction INPUT))
         )
         (contents
          (instance (rename sck_q_RNO_0_1 "sck_q_RNO_0[1]") (viewRef prim (cellRef AXOI5 (libraryRef pa3l)))          )
          (instance (rename ctr_q_RNO_0_2 "ctr_q_RNO_0[2]") (viewRef prim (cellRef AX1E (libraryRef pa3l)))          )
          (instance (rename ctr_q_RNO_0_1 "ctr_q_RNO_0[1]") (viewRef prim (cellRef XNOR2 (libraryRef pa3l)))          )
          (instance (rename state_q_RNO_3_1 "state_q_RNO_3[1]") (viewRef prim (cellRef AXO6 (libraryRef pa3l)))          )
          (instance (rename state_q_RNO_1_1 "state_q_RNO_1[1]") (viewRef prim (cellRef AO1 (libraryRef pa3l)))          )
          (instance (rename state_q_RNO_1_0 "state_q_RNO_1[0]") (viewRef prim (cellRef NOR3B (libraryRef pa3l)))          )
          (instance (rename state_q_RNI8ILG_0 "state_q_RNI8ILG[0]") (viewRef prim (cellRef NOR3B (libraryRef pa3l)))          )
          (instance (rename ctr_q_RNO_1 "ctr_q_RNO[1]") (viewRef prim (cellRef NOR3 (libraryRef pa3l)))          )
          (instance (rename ctr_q_RNO_2 "ctr_q_RNO[2]") (viewRef prim (cellRef NOR3 (libraryRef pa3l)))          )
          (instance (rename sck_q_RNO_1 "sck_q_RNO[1]") (viewRef prim (cellRef NOR3A (libraryRef pa3l)))          )
          (instance mosi_q_RNO_0 (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance mosi_q_RNO (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename state_q_RNO_0_1 "state_q_RNO_0[1]") (viewRef prim (cellRef MX2B (libraryRef pa3l)))          )
          (instance (rename state_q_RNO_1 "state_q_RNO[1]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance mosi_q_RNO_1 (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename sck_q_RNISE6G_1 "sck_q_RNISE6G[1]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename state_q_RNI4PR32_0 "state_q_RNI4PR32[0]") (viewRef prim (cellRef OR3 (libraryRef pa3l)))          )
          (instance (rename state_q_RNO_2_1 "state_q_RNO_2[1]") (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance (rename sck_q_RNI9JLG_0 "sck_q_RNI9JLG[0]") (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance (rename state_q_RNIRHEV_0 "state_q_RNIRHEV[0]") (viewRef prim (cellRef NOR2 (libraryRef pa3l)))          )
          (instance (rename ctr_q_RNO_0 "ctr_q_RNO[0]") (viewRef prim (cellRef NOR3 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_0_7 "data_q_RNO_0[7]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_0_6 "data_q_RNO_0[6]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_0_5 "data_q_RNO_0[5]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_0_4 "data_q_RNO_0[4]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_0_3 "data_q_RNO_0[3]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_0_2 "data_q_RNO_0[2]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_0_1 "data_q_RNO_0[1]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_0_0 "data_q_RNO_0[0]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename state_q_RNO_0 "state_q_RNO[0]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename state_q_RNO_0_0 "state_q_RNO_0[0]") (viewRef prim (cellRef MX2 (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_7 "data_q_RNO[7]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_6 "data_q_RNO[6]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_5 "data_q_RNO[5]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_4 "data_q_RNO[4]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_3 "data_q_RNO[3]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_2 "data_q_RNO[2]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_1 "data_q_RNO[1]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename data_q_RNO_0 "data_q_RNO[0]") (viewRef prim (cellRef NOR2A (libraryRef pa3l)))          )
          (instance (rename sck_q_RNO_0 "sck_q_RNO[0]") (viewRef prim (cellRef NOR3 (libraryRef pa3l)))          )
          (instance (rename ctr_q_0 "ctr_q[0]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename ctr_q_1 "ctr_q[1]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance (rename ctr_q_2 "ctr_q[2]") (viewRef prim (cellRef DFN1E1 (libraryRef pa3l)))
          )
          (instance mosi_q (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename state_q_0 "state_q[0]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename state_q_1 "state_q[1]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename data_q_0 "data_q[0]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename data_q_1 "data_q[1]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename data_q_2 "data_q[2]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename data_q_3 "data_q[3]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename data_q_4 "data_q[4]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename data_q_5 "data_q[5]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename data_q_6 "data_q[6]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename data_q_7 "data_q[7]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename sck_q_0 "sck_q[0]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename sck_q_1 "sck_q[1]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef pa3l)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef pa3l)))          )
          (net sck_q_3_1_0 (joined
           (portRef Y (instanceRef sck_q_RNO_0_1))
           (portRef A (instanceRef sck_q_RNO_1))
          ))
          (net (rename state_qZ0Z_1 "state_q[1]") (joined
           (portRef Q (instanceRef state_q_1))
           (portRef B (instanceRef state_q_RNIRHEV_0))
           (portRef A (instanceRef sck_q_RNISE6G_1))
           (portRef A (instanceRef state_q_RNO_0_1))
           (portRef C (instanceRef state_q_RNO_1_0))
           (portRef B (instanceRef state_q_RNO_3_1))
           (portRef A (instanceRef sck_q_RNO_0_1))
          ))
          (net (rename sck_qZ0Z_0 "sck_q[0]") (joined
           (portRef Q (instanceRef sck_q_0))
           (portRef C (instanceRef sck_q_RNO_0))
           (portRef S (instanceRef state_q_RNO_0_0))
           (portRef B (instanceRef sck_q_RNI9JLG_0))
           (portRef B (instanceRef mosi_q_RNO_1))
           (portRef S (instanceRef state_q_RNO_0_1))
           (portRef B (instanceRef state_q_RNI8ILG_0))
           (portRef B (instanceRef sck_q_RNO_0_1))
          ))
          (net (rename sck_qZ0Z_1 "sck_q[1]") (joined
           (portRef Q (instanceRef sck_q_1))
           (portRef B (instanceRef sck_q_RNISE6G_1))
           (portRef A (instanceRef state_q_RNI8ILG_0))
           (portRef B (instanceRef state_q_RNO_1_0))
           (portRef B (instanceRef state_q_RNO_1_1))
           (portRef A (instanceRef state_q_RNO_3_1))
           (portRef C (instanceRef sck_q_RNO_0_1))
          ))
          (net ctr_q_n2_i_0 (joined
           (portRef Y (instanceRef ctr_q_RNO_0_2))
           (portRef C (instanceRef ctr_q_RNO_2))
          ))
          (net (rename ctr_qZ0Z_0 "ctr_q[0]") (joined
           (portRef Q (instanceRef ctr_q_0))
           (portRef C (instanceRef ctr_q_RNO_0))
           (portRef A (instanceRef state_q_RNO_2_1))
           (portRef A (instanceRef ctr_q_RNO_0_1))
           (portRef A (instanceRef ctr_q_RNO_0_2))
          ))
          (net (rename ctr_qZ0Z_1 "ctr_q[1]") (joined
           (portRef Q (instanceRef ctr_q_1))
           (portRef B (instanceRef state_q_RNO_2_1))
           (portRef B (instanceRef ctr_q_RNO_0_1))
           (portRef B (instanceRef ctr_q_RNO_0_2))
          ))
          (net (rename ctr_qZ0Z_2 "ctr_q[2]") (joined
           (portRef Q (instanceRef ctr_q_2))
           (portRef C (instanceRef state_q_RNO_2_1))
           (portRef C (instanceRef ctr_q_RNO_0_2))
          ))
          (net ctr_q_n1_i_0 (joined
           (portRef Y (instanceRef ctr_q_RNO_0_1))
           (portRef C (instanceRef ctr_q_RNO_1))
          ))
          (net (rename state_q_ns_0_i_0_1 "state_q_ns_0_i_0[1]") (joined
           (portRef Y (instanceRef state_q_RNO_3_1))
           (portRef C (instanceRef state_q_RNO_1_1))
          ))
          (net (rename state_qZ0Z_0 "state_q[0]") (joined
           (portRef Q (instanceRef state_q_0))
           (portRef A (instanceRef state_q_RNO_0_0))
           (portRef A (instanceRef state_q_RNIRHEV_0))
           (portRef C (instanceRef state_q_RNI8ILG_0))
           (portRef A (instanceRef state_q_RNO_1_0))
           (portRef C (instanceRef state_q_RNO_3_1))
          ))
          (net N_164 (joined
           (portRef Y (instanceRef state_q_RNO_1_1))
           (portRef B (instanceRef state_q_RNO_0_1))
          ))
          (net N_38 (joined
           (portRef Y (instanceRef state_q_RNO_2_1))
           (portRef A (instanceRef state_q_RNO_1_1))
          ))
          (net (rename state_q_ns_0 "state_q_ns[0]") (joined
           (portRef Y (instanceRef state_q_RNO_1_0))
           (portRef B (instanceRef state_q_RNO_0_0))
          ))
          (net N_33 (joined
           (portRef Y (instanceRef state_q_RNI8ILG_0))
           (portRef C (instanceRef state_q_RNI4PR32_0))
          ))
          (net N_163 (joined
           (portRef Y (instanceRef ctr_q_RNO_1))
           (portRef D (instanceRef ctr_q_1))
          ))
          (net reset_pulse_0_RESET (joined
           (portRef reset_pulse_0_RESET)
           (portRef A (instanceRef sck_q_RNO_0))
           (portRef B (instanceRef data_q_RNO_0))
           (portRef B (instanceRef data_q_RNO_1))
           (portRef B (instanceRef data_q_RNO_2))
           (portRef B (instanceRef data_q_RNO_3))
           (portRef B (instanceRef data_q_RNO_4))
           (portRef B (instanceRef data_q_RNO_5))
           (portRef B (instanceRef data_q_RNO_6))
           (portRef B (instanceRef data_q_RNO_7))
           (portRef B (instanceRef state_q_RNO_0))
           (portRef A (instanceRef ctr_q_RNO_0))
           (portRef A (instanceRef state_q_RNI4PR32_0))
           (portRef B (instanceRef state_q_RNO_1))
           (portRef B (instanceRef mosi_q_RNO))
           (portRef B (instanceRef sck_q_RNO_1))
           (portRef A (instanceRef ctr_q_RNO_2))
           (portRef A (instanceRef ctr_q_RNO_1))
          ))
          (net state_q_95_d (joined
           (portRef Y (instanceRef state_q_RNIRHEV_0))
           (portRef B (instanceRef sck_q_RNO_0))
           (portRef B (instanceRef ctr_q_RNO_0))
           (portRef B (instanceRef state_q_RNI4PR32_0))
           (portRef C (instanceRef sck_q_RNO_1))
           (portRef B (instanceRef ctr_q_RNO_2))
           (portRef B (instanceRef ctr_q_RNO_1))
           (portRef state_q_95_d)
          ))
          (net N_5 (joined
           (portRef Y (instanceRef ctr_q_RNO_2))
           (portRef D (instanceRef ctr_q_2))
          ))
          (net (rename sck_q_3_1 "sck_q_3[1]") (joined
           (portRef Y (instanceRef sck_q_RNO_1))
           (portRef D (instanceRef sck_q_1))
          ))
          (net N_55 (joined
           (portRef Y (instanceRef mosi_q_RNO_0))
           (portRef A (instanceRef mosi_q_RNO))
          ))
          (net MOSI_c (joined
           (portRef Q (instanceRef mosi_q))
           (portRef A (instanceRef mosi_q_RNO_0))
           (portRef MOSI_c)
          ))
          (net (rename data_qZ0Z_7 "data_q[7]") (joined
           (portRef Q (instanceRef data_q_7))
           (portRef A (instanceRef data_q_RNO_0_7))
           (portRef B (instanceRef mosi_q_RNO_0))
          ))
          (net new_data_d_0_sqmuxa (joined
           (portRef Y (instanceRef mosi_q_RNO_1))
           (portRef S (instanceRef mosi_q_RNO_0))
          ))
          (net (rename mosi_q_RNOZ0 "mosi_q_RNO") (joined
           (portRef Y (instanceRef mosi_q_RNO))
           (portRef D (instanceRef mosi_q))
          ))
          (net N_108 (joined
           (portRef Y (instanceRef state_q_RNO_0_1))
           (portRef A (instanceRef state_q_RNO_1))
          ))
          (net N_108s (joined
           (portRef Y (instanceRef state_q_RNO_1))
           (portRef D (instanceRef state_q_1))
          ))
          (net SCLK_c (joined
           (portRef Y (instanceRef sck_q_RNISE6G_1))
           (portRef A (instanceRef sck_q_RNI9JLG_0))
           (portRef A (instanceRef mosi_q_RNO_1))
           (portRef SCLK_c)
          ))
          (net ctr_qe (joined
           (portRef Y (instanceRef state_q_RNI4PR32_0))
           (portRef E (instanceRef ctr_q_2))
           (portRef E (instanceRef ctr_q_1))
           (portRef E (instanceRef ctr_q_0))
          ))
          (net new_data_d_1_sqmuxa (joined
           (portRef Y (instanceRef sck_q_RNI9JLG_0))
           (portRef S (instanceRef data_q_RNO_0_0))
           (portRef S (instanceRef data_q_RNO_0_1))
           (portRef S (instanceRef data_q_RNO_0_2))
           (portRef S (instanceRef data_q_RNO_0_3))
           (portRef S (instanceRef data_q_RNO_0_4))
           (portRef S (instanceRef data_q_RNO_0_5))
           (portRef S (instanceRef data_q_RNO_0_6))
           (portRef S (instanceRef data_q_RNO_0_7))
          ))
          (net N_29 (joined
           (portRef Y (instanceRef ctr_q_RNO_0))
           (portRef D (instanceRef ctr_q_0))
          ))
          (net N_71 (joined
           (portRef Y (instanceRef data_q_RNO_0_7))
           (portRef A (instanceRef data_q_RNO_7))
          ))
          (net (rename data_qZ0Z_6 "data_q[6]") (joined
           (portRef Q (instanceRef data_q_6))
           (portRef A (instanceRef data_q_RNO_0_6))
           (portRef B (instanceRef data_q_RNO_0_7))
          ))
          (net N_70 (joined
           (portRef Y (instanceRef data_q_RNO_0_6))
           (portRef A (instanceRef data_q_RNO_6))
          ))
          (net (rename data_qZ0Z_5 "data_q[5]") (joined
           (portRef Q (instanceRef data_q_5))
           (portRef A (instanceRef data_q_RNO_0_5))
           (portRef B (instanceRef data_q_RNO_0_6))
          ))
          (net N_69 (joined
           (portRef Y (instanceRef data_q_RNO_0_5))
           (portRef A (instanceRef data_q_RNO_5))
          ))
          (net (rename data_qZ0Z_4 "data_q[4]") (joined
           (portRef Q (instanceRef data_q_4))
           (portRef A (instanceRef data_q_RNO_0_4))
           (portRef B (instanceRef data_q_RNO_0_5))
          ))
          (net N_68 (joined
           (portRef Y (instanceRef data_q_RNO_0_4))
           (portRef A (instanceRef data_q_RNO_4))
          ))
          (net (rename data_qZ0Z_3 "data_q[3]") (joined
           (portRef Q (instanceRef data_q_3))
           (portRef A (instanceRef data_q_RNO_0_3))
           (portRef B (instanceRef data_q_RNO_0_4))
          ))
          (net N_67 (joined
           (portRef Y (instanceRef data_q_RNO_0_3))
           (portRef A (instanceRef data_q_RNO_3))
          ))
          (net (rename data_qZ0Z_2 "data_q[2]") (joined
           (portRef Q (instanceRef data_q_2))
           (portRef A (instanceRef data_q_RNO_0_2))
           (portRef B (instanceRef data_q_RNO_0_3))
          ))
          (net N_66 (joined
           (portRef Y (instanceRef data_q_RNO_0_2))
           (portRef A (instanceRef data_q_RNO_2))
          ))
          (net (rename data_qZ0Z_1 "data_q[1]") (joined
           (portRef Q (instanceRef data_q_1))
           (portRef A (instanceRef data_q_RNO_0_1))
           (portRef B (instanceRef data_q_RNO_0_2))
          ))
          (net N_65 (joined
           (portRef Y (instanceRef data_q_RNO_0_1))
           (portRef A (instanceRef data_q_RNO_1))
          ))
          (net (rename data_qZ0Z_0 "data_q[0]") (joined
           (portRef Q (instanceRef data_q_0))
           (portRef A (instanceRef data_q_RNO_0_0))
           (portRef B (instanceRef data_q_RNO_0_1))
          ))
          (net N_64 (joined
           (portRef Y (instanceRef data_q_RNO_0_0))
           (portRef A (instanceRef data_q_RNO_0))
          ))
          (net MISO_c (joined
           (portRef MISO_c)
           (portRef B (instanceRef data_q_RNO_0_0))
          ))
          (net N_107s (joined
           (portRef Y (instanceRef state_q_RNO_0))
           (portRef D (instanceRef state_q_0))
          ))
          (net N_107 (joined
           (portRef Y (instanceRef state_q_RNO_0_0))
           (portRef A (instanceRef state_q_RNO_0))
          ))
          (net (rename data_q_RNOZ0Z_7 "data_q_RNO[7]") (joined
           (portRef Y (instanceRef data_q_RNO_7))
           (portRef D (instanceRef data_q_7))
          ))
          (net (rename data_q_RNOZ0Z_6 "data_q_RNO[6]") (joined
           (portRef Y (instanceRef data_q_RNO_6))
           (portRef D (instanceRef data_q_6))
          ))
          (net (rename data_q_RNOZ0Z_5 "data_q_RNO[5]") (joined
           (portRef Y (instanceRef data_q_RNO_5))
           (portRef D (instanceRef data_q_5))
          ))
          (net (rename data_q_RNOZ0Z_4 "data_q_RNO[4]") (joined
           (portRef Y (instanceRef data_q_RNO_4))
           (portRef D (instanceRef data_q_4))
          ))
          (net (rename data_q_RNOZ0Z_3 "data_q_RNO[3]") (joined
           (portRef Y (instanceRef data_q_RNO_3))
           (portRef D (instanceRef data_q_3))
          ))
          (net (rename data_q_RNOZ0Z_2 "data_q_RNO[2]") (joined
           (portRef Y (instanceRef data_q_RNO_2))
           (portRef D (instanceRef data_q_2))
          ))
          (net (rename data_q_RNOZ0Z_1 "data_q_RNO[1]") (joined
           (portRef Y (instanceRef data_q_RNO_1))
           (portRef D (instanceRef data_q_1))
          ))
          (net (rename data_q_RNOZ0Z_0 "data_q_RNO[0]") (joined
           (portRef Y (instanceRef data_q_RNO_0))
           (portRef D (instanceRef data_q_0))
          ))
          (net (rename sck_q_3_0 "sck_q_3[0]") (joined
           (portRef Y (instanceRef sck_q_RNO_0))
           (portRef D (instanceRef sck_q_0))
          ))
          (net GLA (joined
           (portRef GLA)
           (portRef CLK (instanceRef sck_q_1))
           (portRef CLK (instanceRef sck_q_0))
           (portRef CLK (instanceRef data_q_7))
           (portRef CLK (instanceRef data_q_6))
           (portRef CLK (instanceRef data_q_5))
           (portRef CLK (instanceRef data_q_4))
           (portRef CLK (instanceRef data_q_3))
           (portRef CLK (instanceRef data_q_2))
           (portRef CLK (instanceRef data_q_1))
           (portRef CLK (instanceRef data_q_0))
           (portRef CLK (instanceRef state_q_1))
           (portRef CLK (instanceRef state_q_0))
           (portRef CLK (instanceRef mosi_q))
           (portRef CLK (instanceRef ctr_q_2))
           (portRef CLK (instanceRef ctr_q_1))
           (portRef CLK (instanceRef ctr_q_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "CLK_DIV"))
        (property TRANSFER (integer 2))
        (property WAIT_HALF (integer 1))
        (property IDLE (integer 0))
        (property STATE_SIZE (integer 2))
        (property CLK_DIV (integer 2))
        (property orig_inst_of (string "spi_master"))
       )
    )
    (cell reset_pulse (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port reset_pulse_0_CLK_OUT_48MHZ (direction OUTPUT))
           (port BUF2_PBRST_T9_c (direction INPUT))
           (port CLK_48MHZ_c (direction INPUT))
           (port reset_pulse_0_RESET (direction OUTPUT))
         )
         (contents
          (instance CLK_OUT_48MHZ (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance RESET (viewRef prim (cellRef OR2 (libraryRef pa3l)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef pa3l)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef pa3l)))          )
          (net reset_pulse_0_CLK_OUT_48MHZ (joined
           (portRef Y (instanceRef CLK_OUT_48MHZ))
           (portRef reset_pulse_0_CLK_OUT_48MHZ)
          ))
          (net BUF2_PBRST_T9_c (joined
           (portRef BUF2_PBRST_T9_c)
           (portRef A (instanceRef RESET))
           (portRef A (instanceRef CLK_OUT_48MHZ))
          ))
          (net CLK_48MHZ_c (joined
           (portRef CLK_48MHZ_c)
           (portRef B (instanceRef RESET))
           (portRef B (instanceRef CLK_OUT_48MHZ))
          ))
          (net reset_pulse_0_RESET (joined
           (portRef Y (instanceRef RESET))
           (portRef reset_pulse_0_RESET)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "reset_pulse"))
       )
    )
    (cell CLK_26MHZ (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port GLA (direction OUTPUT))
           (port reset_pulse_0_CLK_OUT_48MHZ (direction INPUT))
         )
         (contents
          (instance pllint1 (viewRef prim (cellRef PLLINT (libraryRef pa3l)))
           (property is_instantiated (integer 1))
          )
          (instance Core (viewRef prim (cellRef PLL (libraryRef pa3l)))
           (property is_instantiated (integer 1))
           (property VCOFREQUENCY (string "208.000000"))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef pa3l)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef pa3l)))          )
          (net GLA (joined
           (portRef GLA)
           (portRef GLA (instanceRef Core))
          ))
          (net CLKAP (joined
           (portRef Y (instanceRef pllint1))
           (portRef CLKA (instanceRef Core))
          ))
          (net reset_pulse_0_CLK_OUT_48MHZ (joined
           (portRef reset_pulse_0_CLK_OUT_48MHZ)
           (portRef A (instanceRef pllint1))
          ))
          (net Core_GLB (joined
           (portRef GLB (instanceRef Core))
          ))
          (net Core_GLC (joined
           (portRef GLC (instanceRef Core))
          ))
          (net LOCK (joined
           (portRef LOCK (instanceRef Core))
          ))
          (net Core_YB (joined
           (portRef YB (instanceRef Core))
          ))
          (net Core_YC (joined
           (portRef YC (instanceRef Core))
          ))
          (net CLK_26MHZ_GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef XDLYSEL (instanceRef Core))
           (portRef VCOSEL0 (instanceRef Core))
           (portRef OCMUX2 (instanceRef Core))
           (portRef OCMUX1 (instanceRef Core))
           (portRef OCMUX0 (instanceRef Core))
           (portRef OCDIV4 (instanceRef Core))
           (portRef OCDIV3 (instanceRef Core))
           (portRef OCDIV2 (instanceRef Core))
           (portRef OCDIV1 (instanceRef Core))
           (portRef OCDIV0 (instanceRef Core))
           (portRef OBMUX2 (instanceRef Core))
           (portRef OBMUX1 (instanceRef Core))
           (portRef OBMUX0 (instanceRef Core))
           (portRef OBDIV4 (instanceRef Core))
           (portRef OBDIV3 (instanceRef Core))
           (portRef OBDIV2 (instanceRef Core))
           (portRef OBDIV1 (instanceRef Core))
           (portRef OBDIV0 (instanceRef Core))
           (portRef OAMUX1 (instanceRef Core))
           (portRef OAMUX0 (instanceRef Core))
           (portRef OADIV4 (instanceRef Core))
           (portRef OADIV3 (instanceRef Core))
           (portRef FINDIV6 (instanceRef Core))
           (portRef FINDIV5 (instanceRef Core))
           (portRef FINDIV4 (instanceRef Core))
           (portRef FINDIV2 (instanceRef Core))
           (portRef FINDIV1 (instanceRef Core))
           (portRef FINDIV0 (instanceRef Core))
           (portRef FBSEL1 (instanceRef Core))
           (portRef FBDLY4 (instanceRef Core))
           (portRef FBDLY3 (instanceRef Core))
           (portRef FBDLY2 (instanceRef Core))
           (portRef FBDLY1 (instanceRef Core))
           (portRef FBDLY0 (instanceRef Core))
           (portRef FBDIV6 (instanceRef Core))
           (portRef FBDIV4 (instanceRef Core))
           (portRef FBDIV3 (instanceRef Core))
           (portRef FBDIV0 (instanceRef Core))
           (portRef EXTFB (instanceRef Core))
           (portRef DLYYC4 (instanceRef Core))
           (portRef DLYYC3 (instanceRef Core))
           (portRef DLYYC2 (instanceRef Core))
           (portRef DLYYC1 (instanceRef Core))
           (portRef DLYYC0 (instanceRef Core))
           (portRef DLYYB4 (instanceRef Core))
           (portRef DLYYB3 (instanceRef Core))
           (portRef DLYYB2 (instanceRef Core))
           (portRef DLYYB1 (instanceRef Core))
           (portRef DLYYB0 (instanceRef Core))
           (portRef DLYGLC4 (instanceRef Core))
           (portRef DLYGLC3 (instanceRef Core))
           (portRef DLYGLC2 (instanceRef Core))
           (portRef DLYGLC1 (instanceRef Core))
           (portRef DLYGLC0 (instanceRef Core))
           (portRef DLYGLB4 (instanceRef Core))
           (portRef DLYGLB3 (instanceRef Core))
           (portRef DLYGLB2 (instanceRef Core))
           (portRef DLYGLB1 (instanceRef Core))
           (portRef DLYGLB0 (instanceRef Core))
           (portRef DLYGLA4 (instanceRef Core))
           (portRef DLYGLA3 (instanceRef Core))
           (portRef DLYGLA2 (instanceRef Core))
           (portRef DLYGLA1 (instanceRef Core))
           (portRef DLYGLA0 (instanceRef Core))
          ))
          (net CLK_26MHZ_VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef VCOSEL2 (instanceRef Core))
           (portRef VCOSEL1 (instanceRef Core))
           (portRef POWERDOWN (instanceRef Core))
           (portRef OAMUX2 (instanceRef Core))
           (portRef OADIV2 (instanceRef Core))
           (portRef OADIV1 (instanceRef Core))
           (portRef OADIV0 (instanceRef Core))
           (portRef FINDIV3 (instanceRef Core))
           (portRef FBSEL0 (instanceRef Core))
           (portRef FBDIV5 (instanceRef Core))
           (portRef FBDIV2 (instanceRef Core))
           (portRef FBDIV1 (instanceRef Core))
          ))
         )
        (property orig_inst_of (string "CLK_26MHZ"))
       )
    )
    (cell transceiver_integration (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port BUF2_PBRST_T9 (direction INPUT))
           (port CLK_48MHZ (direction INPUT))
           (port MISO (direction INPUT))
           (port MOSI (direction OUTPUT))
           (port SCLK (direction OUTPUT))
           (port SS (direction OUTPUT))
         )
         (contents
          (instance SS_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance SCLK_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance MOSI_pad (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance MISO_pad (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance CLK_48MHZ_pad (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance BUF2_PBRST_T9_pad (viewRef prim (cellRef INBUF (libraryRef pa3l)))
          )
          (instance CLK_26MHZ_0 (viewRef netlist (cellRef CLK_26MHZ))
          )
          (instance reset_pulse_0 (viewRef netlist (cellRef reset_pulse))
          )
          (instance spi_master_0 (viewRef netlist (cellRef spi_master))
          )
          (instance spi_mode_config_0 (viewRef netlist (cellRef spi_mode_config))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef pa3l)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef pa3l)))          )
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net reset_pulse_0_CLK_OUT_48MHZ (joined
           (portRef reset_pulse_0_CLK_OUT_48MHZ (instanceRef reset_pulse_0))
           (portRef reset_pulse_0_CLK_OUT_48MHZ (instanceRef CLK_26MHZ_0))
          ))
          (net GLA (joined
           (portRef GLA (instanceRef CLK_26MHZ_0))
           (portRef GLA (instanceRef spi_mode_config_0))
           (portRef GLA (instanceRef spi_master_0))
          ))
          (net reset_pulse_0_RESET (joined
           (portRef reset_pulse_0_RESET (instanceRef reset_pulse_0))
           (portRef reset_pulse_0_RESET (instanceRef spi_mode_config_0))
           (portRef reset_pulse_0_RESET (instanceRef spi_master_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net (rename spi_master_0_state_q_95_d "spi_master_0.state_q_95_d") (joined
           (portRef state_q_95_d (instanceRef spi_master_0))
           (portRef state_q_95_d (instanceRef spi_mode_config_0))
          ))
          (net BUF2_PBRST_T9_c (joined
           (portRef Y (instanceRef BUF2_PBRST_T9_pad))
           (portRef BUF2_PBRST_T9_c (instanceRef reset_pulse_0))
          ))
          (net BUF2_PBRST_T9 (joined
           (portRef BUF2_PBRST_T9)
           (portRef PAD (instanceRef BUF2_PBRST_T9_pad))
          ))
          (net CLK_48MHZ_c (joined
           (portRef Y (instanceRef CLK_48MHZ_pad))
           (portRef CLK_48MHZ_c (instanceRef reset_pulse_0))
          ))
          (net CLK_48MHZ (joined
           (portRef CLK_48MHZ)
           (portRef PAD (instanceRef CLK_48MHZ_pad))
          ))
          (net MISO_c (joined
           (portRef Y (instanceRef MISO_pad))
           (portRef MISO_c (instanceRef spi_master_0))
          ))
          (net MISO (joined
           (portRef MISO)
           (portRef PAD (instanceRef MISO_pad))
          ))
          (net MOSI_c (joined
           (portRef MOSI_c (instanceRef spi_master_0))
           (portRef D (instanceRef MOSI_pad))
          ))
          (net MOSI (joined
           (portRef PAD (instanceRef MOSI_pad))
           (portRef MOSI)
          ))
          (net SCLK_c (joined
           (portRef SCLK_c (instanceRef spi_master_0))
           (portRef D (instanceRef SCLK_pad))
          ))
          (net SCLK (joined
           (portRef PAD (instanceRef SCLK_pad))
           (portRef SCLK)
          ))
          (net SS_c (joined
           (portRef SS_c (instanceRef spi_mode_config_0))
           (portRef D (instanceRef SS_pad))
          ))
          (net SS (joined
           (portRef PAD (instanceRef SS_pad))
           (portRef SS)
          ))
         )
        (property orig_inst_of (string "transceiver_integration"))
       )
    )
  )
  (design transceiver_integration (cellRef transceiver_integration (libraryRef work)))
)
