----------------------------------------------------------------------
Report for cell transceiver_integration.verilog
                                          Cell usage:
                               cell       count     area    count*area
                          CLK_26MHZ         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF        11       0.0        0.0
                                VCC         1       0.0        0.0
                clock_div_1MHZ_10HZ         1      78.0       78.0
               clock_div_26MHZ_1MHZ         1      75.0       75.0
                      orbit_control         1      43.0       43.0
                        read_buffer         1      50.0       50.0
                        reset_pulse         1       8.0        8.0
                         spi_master         1      56.0       56.0
                    spi_mode_config         1     456.0      456.0
                            
                         TOTAL             24                766.0
----------------------------------------------------------------------
Report for cell spi_mode_config.netlist
     Instance path:  spi_mode_config_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1        31       1.0       31.0
                               AO1A        14       1.0       14.0
                               AO1B         2       1.0        2.0
                               AO1C         2       1.0        2.0
                               AO1D         3       1.0        3.0
                               AOI1         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                                AX1         4       1.0        4.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN0C0        20       1.0       20.0
                             DFN0P0         3       1.0        3.0
                             DFN1C0         1       1.0        1.0
                           DFN1E0C0        20       1.0       20.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0        11       1.0       11.0
                           DFN1E1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               MX2A         2       1.0        2.0
                               NOR2        15       1.0       15.0
                              NOR2A        66       1.0       66.0
                              NOR2B        55       1.0       55.0
                               NOR3         7       1.0        7.0
                              NOR3A        17       1.0       17.0
                              NOR3B        17       1.0       17.0
                              NOR3C        24       1.0       24.0
                                OA1         9       1.0        9.0
                               OA1A         9       1.0        9.0
                               OA1B         4       1.0        4.0
                               OA1C         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2        16       1.0       16.0
                               OR2A        12       1.0       12.0
                               OR2B         9       1.0        9.0
                                OR3        46       1.0       46.0
                               OR3A         4       1.0        4.0
                               OR3B         4       1.0        4.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XAI1         1       1.0        1.0
                              XNOR2         5       1.0        5.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            459                456.0
----------------------------------------------------------------------
Report for cell spi_master.netlist
     Instance path:  spi_master_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AXO5         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         3       1.0        3.0
                           DFN1E1C0        20       1.0       20.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                               OA1A         1       1.0        1.0
                               OA1C         2       1.0        2.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             59                 56.0
----------------------------------------------------------------------
Report for cell reset_pulse.netlist
     Instance path:  reset_pulse_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                OR2         7       1.0        7.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  8.0
----------------------------------------------------------------------
Report for cell read_buffer.netlist
     Instance path:  read_buffer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         2       1.0        2.0
                             DFN1C0         6       1.0        6.0
                           DFN1E0C0         9       1.0        9.0
                           DFN1E1C0         2       1.0        2.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         8       1.0        8.0
                               NOR3         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                              XNOR2         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             52                 50.0
----------------------------------------------------------------------
Report for cell orbit_control.netlist
     Instance path:  orbit_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0        14       1.0       14.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B        11       1.0       11.0
                              NOR3C         1       1.0        1.0
                               OA1A         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1        10       1.0       10.0
                            
                         TOTAL             45                 43.0
----------------------------------------------------------------------
Report for cell clock_div_26MHZ_1MHZ.netlist
     Instance path:  clock_div_26MHZ_1MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                               AO1B         1       1.0        1.0
                              AOI1B         3       1.0        3.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             78                 75.0
----------------------------------------------------------------------
Report for cell clock_div_1MHZ_10HZ.netlist
     Instance path:  clock_div_1MHZ_10HZ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        18       1.0       18.0
                              AOI1B         6       1.0        6.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                              NOR3A         1       1.0        1.0
                              NOR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL             81                 78.0
----------------------------------------------------------------------
Report for cell CLK_26MHZ.netlist
     Instance path:  CLK_26MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
