----------------------------------------------------------------------
Report for cell transceiver_integration.verilog
                                          Cell usage:
                               cell       count     area    count*area
                          CLK_26MHZ         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF        11       0.0        0.0
                                VCC         1       0.0        0.0
                        reset_pulse         1       4.0        4.0
                         spi_master         1      89.0       89.0
                    spi_mode_config         1     335.0      335.0
                            
                         TOTAL             20                428.0
----------------------------------------------------------------------
Report for cell spi_mode_config.netlist
     Instance path:  spi_mode_config_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1        23       1.0       23.0
                               AO13         1       1.0        1.0
                               AO1A        10       1.0       10.0
                               AO1C         1       1.0        1.0
                               AO1D         3       1.0        3.0
                               AOI1         1       1.0        1.0
                                AX1         4       1.0        4.0
                               AX1C         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0        25       1.0       25.0
                           DFN1E0P0         2       1.0        2.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         6       1.0        6.0
                               MX2A         2       1.0        2.0
                               NOR2        11       1.0       11.0
                              NOR2A        38       1.0       38.0
                              NOR2B        33       1.0       33.0
                               NOR3         7       1.0        7.0
                              NOR3A         9       1.0        9.0
                              NOR3B        18       1.0       18.0
                              NOR3C        23       1.0       23.0
                                OA1        11       1.0       11.0
                               OA1A         3       1.0        3.0
                               OA1B         4       1.0        4.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2        16       1.0       16.0
                               OR2A         5       1.0        5.0
                               OR2B         7       1.0        7.0
                                OR3        35       1.0       35.0
                               OR3A         4       1.0        4.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                              XNOR2         5       1.0        5.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            337                335.0
----------------------------------------------------------------------
Report for cell spi_master.netlist
     Instance path:  spi_master_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AX1E         1       1.0        1.0
                               DFN1        21       1.0       21.0
                             DFN1E1         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2        26       1.0       26.0
                              NOR2A        20       1.0       20.0
                              NOR2B         3       1.0        3.0
                               NOR3         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                            
                         TOTAL             91                 89.0
----------------------------------------------------------------------
Report for cell reset_pulse.netlist
     Instance path:  reset_pulse_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                OR2         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                  4.0
----------------------------------------------------------------------
Report for cell CLK_26MHZ.netlist
     Instance path:  CLK_26MHZ_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
