#Build: Synplify Pro J-2015.03M-3, Build 048R, May 14 2015
#install: C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3
#OS: Windows 8 6.2
#Hostname: SCOTT-PC

#Implementation: synthesis

Synopsys HDL Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\proasic\proasic3l.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\hypermods.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\write_address_traversal.v"
Verilog syntax check successful!
Selecting top level module write_address_traversal
@N: CG364 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\write_address_traversal.v":21:7:21:29|Synthesizing module write_address_traversal

@W: CL159 :"C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\hdl\write_address_traversal.v":24:6:24:14|Input CLK_48MHZ is unused

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 02 20:20:32 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 02 20:20:33 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 02 20:20:33 2016

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 094R, built May 14 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 02 20:20:35 2016

###########################################################]
Pre-mapping Report

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\write_address_traversal_scck.rpt 
Printing clock  summary report in "C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\write_address_traversal_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



@S |Clock Summary
*****************

Start                            Requested     Requested     Clock        Clock              
Clock                            Frequency     Period        Type         Group              
---------------------------------------------------------------------------------------------
write_address_traversal|NEXT     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
=============================================================================================

@W: MT530 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\write_address_traversal.v":36:0:36:5|Found inferred clock write_address_traversal|NEXT which controls 24 sequential elements including current_count[23:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\write_address_traversal.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 45MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 02 20:20:36 2016

###########################################################]
Map & Optimize Report

Synopsys Microsemi Technology Mapper, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N:"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\write_address_traversal.v":36:0:36:5|Found counter in view:work.write_address_traversal(verilog) inst current_count[23:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net NEXT_c on CLKBUF  NEXT_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@K:CKID0001       NEXT                port                   24         current_count[0]
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing Analyst data base C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\synwork\write_address_traversal_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing EDIF Netlist and constraint files
J-2015.03M-3

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@W: MT420 |Found inferred clock write_address_traversal|NEXT with period 10.00ns. Please declare a user-defined clock on object "p:NEXT"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Feb 02 20:20:37 2016
#


Top view:               write_address_traversal
Library name:           pa3l
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 1.26, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -2.148

                                 Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack      Type         Group              
------------------------------------------------------------------------------------------------------------------------------------
write_address_traversal|NEXT     100.0 MHz     82.3 MHz      10.000        12.149        -2.148     inferred     Inferred_clkgroup_0
====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------
write_address_traversal|NEXT  write_address_traversal|NEXT  |  10.000      -2.149  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: write_address_traversal|NEXT
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                                  Arrival           
Instance              Reference                        Type     Pin     Net                     Time        Slack 
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
current_count[0]      write_address_traversal|NEXT     DFN1     Q       ROW_WRITE_OUT_c[0]      0.797       -2.148
current_count[1]      write_address_traversal|NEXT     DFN1     Q       ROW_WRITE_OUT_c[1]      0.797       -1.925
current_count[2]      write_address_traversal|NEXT     DFN1     Q       ROW_WRITE_OUT_c[2]      0.797       -1.843
current_count[8]      write_address_traversal|NEXT     DFN1     Q       ROW_WRITE_OUT_c[8]      0.797       -1.125
current_count[5]      write_address_traversal|NEXT     DFN1     Q       ROW_WRITE_OUT_c[5]      0.797       -1.056
current_count[10]     write_address_traversal|NEXT     DFN1     Q       ROW_WRITE_OUT_c[10]     0.797       -1.003
current_count[9]      write_address_traversal|NEXT     DFN1     Q       ROW_WRITE_OUT_c[9]      0.628       -0.881
current_count[3]      write_address_traversal|NEXT     DFN1     Q       ROW_WRITE_OUT_c[3]      0.797       -0.685
current_count[13]     write_address_traversal|NEXT     DFN1     Q       COL_WRITE_OUT_c[0]      0.797       -0.675
current_count[4]      write_address_traversal|NEXT     DFN1     Q       ROW_WRITE_OUT_c[4]      0.797       -0.603
==================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required           
Instance              Reference                        Type     Pin     Net                   Time         Slack 
                      Clock                                                                                      
-----------------------------------------------------------------------------------------------------------------
current_count[22]     write_address_traversal|NEXT     DFN1     D       current_count_n22     9.417        -2.148
current_count[21]     write_address_traversal|NEXT     DFN1     D       current_count_n21     9.417        -1.628
current_count[20]     write_address_traversal|NEXT     DFN1     D       current_count_n20     9.417        -0.792
current_count[13]     write_address_traversal|NEXT     DFN1     D       current_count_n13     9.417        -0.597
current_count[19]     write_address_traversal|NEXT     DFN1     D       current_count_n19     9.417        -0.377
current_count[12]     write_address_traversal|NEXT     DFN1     D       current_count_n12     9.417        -0.076
current_count[18]     write_address_traversal|NEXT     DFN1     D       current_count_n18     9.417        0.144 
current_count[11]     write_address_traversal|NEXT     DFN1     D       current_count_n11     9.417        0.760 
current_count[17]     write_address_traversal|NEXT     DFN1     D       current_count_n17     9.417        0.864 
current_count[10]     write_address_traversal|NEXT     DFN1     D       current_count_n10     9.417        1.175 
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      11.566
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.149

    Number of logic level(s):                8
    Starting point:                          current_count[0] / Q
    Ending point:                            current_count[22] / D
    The start point is clocked by            write_address_traversal|NEXT [rising] on pin CLK
    The end   point is clocked by            write_address_traversal|NEXT [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                          Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
current_count[0]              DFN1      Q        Out     0.797     0.797       -         
ROW_WRITE_OUT_c[0]            Net       -        -       0.927     -           5         
current_count_c2              NOR3C     B        In      -         1.724       -         
current_count_c2              NOR3C     Y        Out     0.656     2.380       -         
current_count_c2              Net       -        -       0.585     -           3         
current_count_c4              NOR3C     B        In      -         2.965       -         
current_count_c4              NOR3C     Y        Out     0.656     3.621       -         
current_count_c4              Net       -        -       0.858     -           4         
current_count_c13_m6_0_a2     NOR3C     C        In      -         4.479       -         
current_count_c13_m6_0_a2     NOR3C     Y        Out     0.694     5.173       -         
current_count_c13             Net       -        -       0.858     -           4         
current_count_c15             NOR3C     B        In      -         6.031       -         
current_count_c15             NOR3C     Y        Out     0.656     6.687       -         
current_count_c15             Net       -        -       0.585     -           3         
current_count_c17             NOR3C     B        In      -         7.271       -         
current_count_c17             NOR3C     Y        Out     0.656     7.927       -         
current_count_c17             Net       -        -       0.585     -           3         
current_count_c19             NOR3C     B        In      -         8.512       -         
current_count_c19             NOR3C     Y        Out     0.656     9.168       -         
current_count_c19             Net       -        -       0.280     -           2         
current_count_c20             NOR2B     A        In      -         9.448       -         
current_count_c20             NOR2B     Y        Out     0.556     10.004      -         
current_count_c20             Net       -        -       0.280     -           2         
current_count_n22             AX1C      B        In      -         10.284      -         
current_count_n22             AX1C      Y        Out     1.049     11.333      -         
current_count_n22             Net       -        -       0.233     -           1         
current_count[22]             DFN1      D        In      -         11.566      -         
=========================================================================================
Total path delay (propagation time + setup) of 12.149 is 6.959(57.3%) logic and 5.190(42.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      11.342
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.925

    Number of logic level(s):                8
    Starting point:                          current_count[1] / Q
    Ending point:                            current_count[22] / D
    The start point is clocked by            write_address_traversal|NEXT [rising] on pin CLK
    The end   point is clocked by            write_address_traversal|NEXT [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                          Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
current_count[1]              DFN1      Q        Out     0.797     0.797       -         
ROW_WRITE_OUT_c[1]            Net       -        -       0.858     -           4         
current_count_c2              NOR3C     A        In      -         1.655       -         
current_count_c2              NOR3C     Y        Out     0.502     2.157       -         
current_count_c2              Net       -        -       0.585     -           3         
current_count_c4              NOR3C     B        In      -         2.742       -         
current_count_c4              NOR3C     Y        Out     0.656     3.398       -         
current_count_c4              Net       -        -       0.858     -           4         
current_count_c13_m6_0_a2     NOR3C     C        In      -         4.256       -         
current_count_c13_m6_0_a2     NOR3C     Y        Out     0.694     4.949       -         
current_count_c13             Net       -        -       0.858     -           4         
current_count_c15             NOR3C     B        In      -         5.807       -         
current_count_c15             NOR3C     Y        Out     0.656     6.463       -         
current_count_c15             Net       -        -       0.585     -           3         
current_count_c17             NOR3C     B        In      -         7.048       -         
current_count_c17             NOR3C     Y        Out     0.656     7.704       -         
current_count_c17             Net       -        -       0.585     -           3         
current_count_c19             NOR3C     B        In      -         8.289       -         
current_count_c19             NOR3C     Y        Out     0.656     8.945       -         
current_count_c19             Net       -        -       0.280     -           2         
current_count_c20             NOR2B     A        In      -         9.224       -         
current_count_c20             NOR2B     Y        Out     0.556     9.781       -         
current_count_c20             Net       -        -       0.280     -           2         
current_count_n22             AX1C      B        In      -         10.060      -         
current_count_n22             AX1C      Y        Out     1.049     11.109      -         
current_count_n22             Net       -        -       0.233     -           1         
current_count[22]             DFN1      D        In      -         11.342      -         
=========================================================================================
Total path delay (propagation time + setup) of 11.925 is 6.805(57.1%) logic and 5.121(42.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      11.261
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.843

    Number of logic level(s):                8
    Starting point:                          current_count[2] / Q
    Ending point:                            current_count[22] / D
    The start point is clocked by            write_address_traversal|NEXT [rising] on pin CLK
    The end   point is clocked by            write_address_traversal|NEXT [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                          Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
current_count[2]              DFN1      Q        Out     0.797     0.797       -         
ROW_WRITE_OUT_c[2]            Net       -        -       0.585     -           3         
current_count_c2              NOR3C     C        In      -         1.382       -         
current_count_c2              NOR3C     Y        Out     0.694     2.075       -         
current_count_c2              Net       -        -       0.585     -           3         
current_count_c4              NOR3C     B        In      -         2.660       -         
current_count_c4              NOR3C     Y        Out     0.656     3.316       -         
current_count_c4              Net       -        -       0.858     -           4         
current_count_c13_m6_0_a2     NOR3C     C        In      -         4.174       -         
current_count_c13_m6_0_a2     NOR3C     Y        Out     0.694     4.867       -         
current_count_c13             Net       -        -       0.858     -           4         
current_count_c15             NOR3C     B        In      -         5.726       -         
current_count_c15             NOR3C     Y        Out     0.656     6.382       -         
current_count_c15             Net       -        -       0.585     -           3         
current_count_c17             NOR3C     B        In      -         6.966       -         
current_count_c17             NOR3C     Y        Out     0.656     7.622       -         
current_count_c17             Net       -        -       0.585     -           3         
current_count_c19             NOR3C     B        In      -         8.207       -         
current_count_c19             NOR3C     Y        Out     0.656     8.863       -         
current_count_c19             Net       -        -       0.280     -           2         
current_count_c20             NOR2B     A        In      -         9.143       -         
current_count_c20             NOR2B     Y        Out     0.556     9.699       -         
current_count_c20             Net       -        -       0.280     -           2         
current_count_n22             AX1C      B        In      -         9.979       -         
current_count_n22             AX1C      Y        Out     1.049     11.028      -         
current_count_n22             Net       -        -       0.233     -           1         
current_count[22]             DFN1      D        In      -         11.261      -         
=========================================================================================
Total path delay (propagation time + setup) of 11.843 is 6.996(59.1%) logic and 4.847(40.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      11.045
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.628

    Number of logic level(s):                8
    Starting point:                          current_count[0] / Q
    Ending point:                            current_count[21] / D
    The start point is clocked by            write_address_traversal|NEXT [rising] on pin CLK
    The end   point is clocked by            write_address_traversal|NEXT [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                          Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
current_count[0]              DFN1      Q        Out     0.797     0.797       -         
ROW_WRITE_OUT_c[0]            Net       -        -       0.927     -           5         
current_count_c2              NOR3C     B        In      -         1.724       -         
current_count_c2              NOR3C     Y        Out     0.656     2.380       -         
current_count_c2              Net       -        -       0.585     -           3         
current_count_c4              NOR3C     B        In      -         2.965       -         
current_count_c4              NOR3C     Y        Out     0.656     3.621       -         
current_count_c4              Net       -        -       0.858     -           4         
current_count_c13_m6_0_a2     NOR3C     C        In      -         4.479       -         
current_count_c13_m6_0_a2     NOR3C     Y        Out     0.694     5.173       -         
current_count_c13             Net       -        -       0.858     -           4         
current_count_c15             NOR3C     B        In      -         6.031       -         
current_count_c15             NOR3C     Y        Out     0.656     6.687       -         
current_count_c15             Net       -        -       0.585     -           3         
current_count_c17             NOR3C     B        In      -         7.271       -         
current_count_c17             NOR3C     Y        Out     0.656     7.927       -         
current_count_c17             Net       -        -       0.585     -           3         
current_count_c19             NOR3C     B        In      -         8.512       -         
current_count_c19             NOR3C     Y        Out     0.656     9.168       -         
current_count_c19             Net       -        -       0.280     -           2         
current_count_c20             NOR2B     A        In      -         9.448       -         
current_count_c20             NOR2B     Y        Out     0.556     10.004      -         
current_count_c20             Net       -        -       0.280     -           2         
current_count_n21             XOR2      A        In      -         10.284      -         
current_count_n21             XOR2      Y        Out     0.528     10.812      -         
current_count_n21             Net       -        -       0.233     -           1         
current_count[21]             DFN1      D        In      -         11.045      -         
=========================================================================================
Total path delay (propagation time + setup) of 11.628 is 6.438(55.4%) logic and 5.190(44.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.822
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.404

    Number of logic level(s):                8
    Starting point:                          current_count[1] / Q
    Ending point:                            current_count[21] / D
    The start point is clocked by            write_address_traversal|NEXT [rising] on pin CLK
    The end   point is clocked by            write_address_traversal|NEXT [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                          Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
current_count[1]              DFN1      Q        Out     0.797     0.797       -         
ROW_WRITE_OUT_c[1]            Net       -        -       0.858     -           4         
current_count_c2              NOR3C     A        In      -         1.655       -         
current_count_c2              NOR3C     Y        Out     0.502     2.157       -         
current_count_c2              Net       -        -       0.585     -           3         
current_count_c4              NOR3C     B        In      -         2.742       -         
current_count_c4              NOR3C     Y        Out     0.656     3.398       -         
current_count_c4              Net       -        -       0.858     -           4         
current_count_c13_m6_0_a2     NOR3C     C        In      -         4.256       -         
current_count_c13_m6_0_a2     NOR3C     Y        Out     0.694     4.949       -         
current_count_c13             Net       -        -       0.858     -           4         
current_count_c15             NOR3C     B        In      -         5.807       -         
current_count_c15             NOR3C     Y        Out     0.656     6.463       -         
current_count_c15             Net       -        -       0.585     -           3         
current_count_c17             NOR3C     B        In      -         7.048       -         
current_count_c17             NOR3C     Y        Out     0.656     7.704       -         
current_count_c17             Net       -        -       0.585     -           3         
current_count_c19             NOR3C     B        In      -         8.289       -         
current_count_c19             NOR3C     Y        Out     0.656     8.945       -         
current_count_c19             Net       -        -       0.280     -           2         
current_count_c20             NOR2B     A        In      -         9.224       -         
current_count_c20             NOR2B     Y        Out     0.556     9.781       -         
current_count_c20             Net       -        -       0.280     -           2         
current_count_n21             XOR2      A        In      -         10.060      -         
current_count_n21             XOR2      Y        Out     0.528     10.589      -         
current_count_n21             Net       -        -       0.233     -           1         
current_count[21]             DFN1      D        In      -         10.822      -         
=========================================================================================
Total path delay (propagation time + setup) of 11.404 is 6.284(55.1%) logic and 5.121(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: M1A3P1000L_FBGA484_STD
Report for cell write_address_traversal.verilog
  Core Cell usage:
              cell count     area count*area
              AX1C    10      1.0       10.0
               GND     1      0.0        0.0
               INV     1      1.0        1.0
             NOR2B     6      1.0        6.0
             NOR3C    15      1.0       15.0
               VCC     1      0.0        0.0
              XOR2    13      1.0       13.0


              DFN1    24      1.0       24.0
                   -----          ----------
             TOTAL    71                69.0


  IO Cell usage:
              cell count
            CLKBUF     1
            OUTBUF    24
                   -----
             TOTAL    25


Core Cells         : 69 of 24576 (0%)
IO Cells           : 25

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 02 20:20:37 2016

###########################################################]
