----------------------------------------------------------------------
Report for cell write_address_traversal.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C        10       1.0       10.0
                             CLKBUF         1       0.0        0.0
                               DFN1        24       1.0       24.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B         6       1.0        6.0
                              NOR3C        15       1.0       15.0
                             OUTBUF        24       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2        13       1.0       13.0
                            
                         TOTAL             96                 69.0
