(edif write_address_traversal
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 2 2 20 20 37)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03M-3, mapper mapact, Build 1522R"))
     )
   )
  (library pa3l
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell write_address_traversal (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK_48MHZ (direction INPUT))
           (port NEXT (direction INPUT))
           (port (array (rename ba_write_out "BA_WRITE_OUT[1:0]") 2) (direction OUTPUT))
           (port (array (rename row_write_out "ROW_WRITE_OUT[12:0]") 13) (direction OUTPUT))
           (port (array (rename col_write_out "COL_WRITE_OUT[8:0]") 9) (direction OUTPUT))
         )
         (contents
          (instance NEXT_pad (viewRef prim (cellRef CLKBUF (libraryRef pa3l)))
          )
          (instance current_count_c13_m6_0_a2_6 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_c13_m6_0_a2_5 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_c13_m6_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_c13_m6_0_a2_2 (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance current_count_c13_m6_0_a2 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_c2 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_c4 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_c6 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_c8 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_c10 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_c11 (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance current_count_c15 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_c17 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_c19 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_c20 (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance current_count_n12 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance current_count_n13 (viewRef prim (cellRef AX1C (libraryRef pa3l)))          )
          (instance current_count_n19 (viewRef prim (cellRef AX1C (libraryRef pa3l)))          )
          (instance current_count_n20 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance current_count_n21 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance current_count_n22 (viewRef prim (cellRef AX1C (libraryRef pa3l)))          )
          (instance (rename current_count_RNO_0 "current_count_RNO[0]") (viewRef prim (cellRef INV (libraryRef pa3l)))          )
          (instance current_count_n23_m5_0_a2_6 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_n23_m5_0_a2_5 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_n23_m5_0_a2_3 (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance current_count_n23_m5_0_a2_1 (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance current_count_n23_m5_0_a2_0 (viewRef prim (cellRef NOR2B (libraryRef pa3l)))          )
          (instance current_count_n23_m5_0_a2 (viewRef prim (cellRef NOR3C (libraryRef pa3l)))          )
          (instance current_count_n23_m6 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance current_count_n1 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance current_count_n2 (viewRef prim (cellRef AX1C (libraryRef pa3l)))          )
          (instance current_count_n3 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance current_count_n4 (viewRef prim (cellRef AX1C (libraryRef pa3l)))          )
          (instance current_count_n5 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance current_count_n6 (viewRef prim (cellRef AX1C (libraryRef pa3l)))          )
          (instance current_count_n7 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance current_count_n8 (viewRef prim (cellRef AX1C (libraryRef pa3l)))          )
          (instance current_count_n9 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance current_count_n10 (viewRef prim (cellRef AX1C (libraryRef pa3l)))          )
          (instance current_count_n11 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance current_count_n14 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance current_count_n15 (viewRef prim (cellRef AX1C (libraryRef pa3l)))          )
          (instance current_count_n16 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance current_count_n17 (viewRef prim (cellRef AX1C (libraryRef pa3l)))          )
          (instance current_count_n18 (viewRef prim (cellRef XOR2 (libraryRef pa3l)))          )
          (instance (rename current_count_0 "current_count[0]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_1 "current_count[1]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_2 "current_count[2]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_3 "current_count[3]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_4 "current_count[4]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_5 "current_count[5]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_6 "current_count[6]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_7 "current_count[7]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_8 "current_count[8]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_9 "current_count[9]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_10 "current_count[10]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_11 "current_count[11]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_12 "current_count[12]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_13 "current_count[13]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_14 "current_count[14]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_15 "current_count[15]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_16 "current_count[16]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_17 "current_count[17]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_18 "current_count[18]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_19 "current_count[19]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_20 "current_count[20]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_21 "current_count[21]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_22 "current_count[22]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename current_count_23 "current_count[23]") (viewRef prim (cellRef DFN1 (libraryRef pa3l)))
          )
          (instance (rename COL_WRITE_OUT_pad_8 "COL_WRITE_OUT_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename COL_WRITE_OUT_pad_7 "COL_WRITE_OUT_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename COL_WRITE_OUT_pad_6 "COL_WRITE_OUT_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename COL_WRITE_OUT_pad_5 "COL_WRITE_OUT_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename COL_WRITE_OUT_pad_4 "COL_WRITE_OUT_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename COL_WRITE_OUT_pad_3 "COL_WRITE_OUT_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename COL_WRITE_OUT_pad_2 "COL_WRITE_OUT_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename COL_WRITE_OUT_pad_1 "COL_WRITE_OUT_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename COL_WRITE_OUT_pad_0 "COL_WRITE_OUT_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_12 "ROW_WRITE_OUT_pad[12]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_11 "ROW_WRITE_OUT_pad[11]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_10 "ROW_WRITE_OUT_pad[10]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_9 "ROW_WRITE_OUT_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_8 "ROW_WRITE_OUT_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_7 "ROW_WRITE_OUT_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_6 "ROW_WRITE_OUT_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_5 "ROW_WRITE_OUT_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_4 "ROW_WRITE_OUT_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_3 "ROW_WRITE_OUT_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_2 "ROW_WRITE_OUT_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_1 "ROW_WRITE_OUT_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename ROW_WRITE_OUT_pad_0 "ROW_WRITE_OUT_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename BA_WRITE_OUT_pad_1 "BA_WRITE_OUT_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance (rename BA_WRITE_OUT_pad_0 "BA_WRITE_OUT_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef pa3l)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef pa3l)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef pa3l)))          )
          (net CLK_48MHZ (joined
           (portRef CLK_48MHZ)
          ))
          (net (rename current_count_nZ0Z1 "current_count_n1") (joined
           (portRef Y (instanceRef current_count_n1))
           (portRef D (instanceRef current_count_1))
          ))
          (net (rename current_count_nZ0Z2 "current_count_n2") (joined
           (portRef Y (instanceRef current_count_n2))
           (portRef D (instanceRef current_count_2))
          ))
          (net (rename current_count_nZ0Z3 "current_count_n3") (joined
           (portRef Y (instanceRef current_count_n3))
           (portRef D (instanceRef current_count_3))
          ))
          (net (rename current_count_nZ0Z4 "current_count_n4") (joined
           (portRef Y (instanceRef current_count_n4))
           (portRef D (instanceRef current_count_4))
          ))
          (net (rename current_count_nZ0Z5 "current_count_n5") (joined
           (portRef Y (instanceRef current_count_n5))
           (portRef D (instanceRef current_count_5))
          ))
          (net (rename current_count_nZ0Z6 "current_count_n6") (joined
           (portRef Y (instanceRef current_count_n6))
           (portRef D (instanceRef current_count_6))
          ))
          (net (rename current_count_nZ0Z7 "current_count_n7") (joined
           (portRef Y (instanceRef current_count_n7))
           (portRef D (instanceRef current_count_7))
          ))
          (net (rename current_count_nZ0Z8 "current_count_n8") (joined
           (portRef Y (instanceRef current_count_n8))
           (portRef D (instanceRef current_count_8))
          ))
          (net (rename current_count_nZ0Z9 "current_count_n9") (joined
           (portRef Y (instanceRef current_count_n9))
           (portRef D (instanceRef current_count_9))
          ))
          (net (rename current_count_nZ0Z10 "current_count_n10") (joined
           (portRef Y (instanceRef current_count_n10))
           (portRef D (instanceRef current_count_10))
          ))
          (net (rename current_count_nZ0Z11 "current_count_n11") (joined
           (portRef Y (instanceRef current_count_n11))
           (portRef D (instanceRef current_count_11))
          ))
          (net (rename current_count_nZ0Z12 "current_count_n12") (joined
           (portRef Y (instanceRef current_count_n12))
           (portRef D (instanceRef current_count_12))
          ))
          (net (rename current_count_nZ0Z13 "current_count_n13") (joined
           (portRef Y (instanceRef current_count_n13))
           (portRef D (instanceRef current_count_13))
          ))
          (net (rename current_count_nZ0Z14 "current_count_n14") (joined
           (portRef Y (instanceRef current_count_n14))
           (portRef D (instanceRef current_count_14))
          ))
          (net (rename current_count_nZ0Z15 "current_count_n15") (joined
           (portRef Y (instanceRef current_count_n15))
           (portRef D (instanceRef current_count_15))
          ))
          (net (rename current_count_nZ0Z16 "current_count_n16") (joined
           (portRef Y (instanceRef current_count_n16))
           (portRef D (instanceRef current_count_16))
          ))
          (net (rename current_count_nZ0Z17 "current_count_n17") (joined
           (portRef Y (instanceRef current_count_n17))
           (portRef D (instanceRef current_count_17))
          ))
          (net (rename current_count_nZ0Z18 "current_count_n18") (joined
           (portRef Y (instanceRef current_count_n18))
           (portRef D (instanceRef current_count_18))
          ))
          (net (rename current_count_nZ0Z19 "current_count_n19") (joined
           (portRef Y (instanceRef current_count_n19))
           (portRef D (instanceRef current_count_19))
          ))
          (net (rename current_count_nZ0Z20 "current_count_n20") (joined
           (portRef Y (instanceRef current_count_n20))
           (portRef D (instanceRef current_count_20))
          ))
          (net (rename current_count_nZ0Z21 "current_count_n21") (joined
           (portRef Y (instanceRef current_count_n21))
           (portRef D (instanceRef current_count_21))
          ))
          (net (rename current_count_nZ0Z22 "current_count_n22") (joined
           (portRef Y (instanceRef current_count_n22))
           (portRef D (instanceRef current_count_22))
          ))
          (net current_count_n23 (joined
           (portRef Y (instanceRef current_count_n23_m6))
           (portRef D (instanceRef current_count_23))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename current_count_cZ0Z17 "current_count_c17") (joined
           (portRef Y (instanceRef current_count_c17))
           (portRef A (instanceRef current_count_n18))
           (portRef B (instanceRef current_count_n19))
           (portRef B (instanceRef current_count_c19))
          ))
          (net (rename current_count_cZ0Z15 "current_count_c15") (joined
           (portRef Y (instanceRef current_count_c15))
           (portRef B (instanceRef current_count_n17))
           (portRef A (instanceRef current_count_n16))
           (portRef B (instanceRef current_count_c17))
          ))
          (net current_count_c13 (joined
           (portRef Y (instanceRef current_count_c13_m6_0_a2))
           (portRef B (instanceRef current_count_n15))
           (portRef A (instanceRef current_count_n14))
           (portRef B (instanceRef current_count_n23_m5_0_a2))
           (portRef B (instanceRef current_count_c15))
          ))
          (net (rename current_count_cZ0Z10 "current_count_c10") (joined
           (portRef Y (instanceRef current_count_c10))
           (portRef A (instanceRef current_count_n11))
           (portRef A (instanceRef current_count_c11))
          ))
          (net (rename current_count_cZ0Z8 "current_count_c8") (joined
           (portRef Y (instanceRef current_count_c8))
           (portRef B (instanceRef current_count_n10))
           (portRef A (instanceRef current_count_n9))
           (portRef B (instanceRef current_count_c10))
          ))
          (net (rename current_count_cZ0Z6 "current_count_c6") (joined
           (portRef Y (instanceRef current_count_c6))
           (portRef B (instanceRef current_count_n8))
           (portRef A (instanceRef current_count_n7))
           (portRef B (instanceRef current_count_c8))
          ))
          (net (rename current_count_cZ0Z4 "current_count_c4") (joined
           (portRef Y (instanceRef current_count_c4))
           (portRef B (instanceRef current_count_n6))
           (portRef A (instanceRef current_count_n5))
           (portRef B (instanceRef current_count_c6))
           (portRef C (instanceRef current_count_c13_m6_0_a2))
          ))
          (net (rename current_count_cZ0Z2 "current_count_c2") (joined
           (portRef Y (instanceRef current_count_c2))
           (portRef B (instanceRef current_count_n4))
           (portRef A (instanceRef current_count_n3))
           (portRef B (instanceRef current_count_c4))
          ))
          (net NEXT_c (joined
           (portRef Y (instanceRef NEXT_pad))
           (portRef CLK (instanceRef current_count_23))
           (portRef CLK (instanceRef current_count_22))
           (portRef CLK (instanceRef current_count_21))
           (portRef CLK (instanceRef current_count_20))
           (portRef CLK (instanceRef current_count_19))
           (portRef CLK (instanceRef current_count_18))
           (portRef CLK (instanceRef current_count_17))
           (portRef CLK (instanceRef current_count_16))
           (portRef CLK (instanceRef current_count_15))
           (portRef CLK (instanceRef current_count_14))
           (portRef CLK (instanceRef current_count_13))
           (portRef CLK (instanceRef current_count_12))
           (portRef CLK (instanceRef current_count_11))
           (portRef CLK (instanceRef current_count_10))
           (portRef CLK (instanceRef current_count_9))
           (portRef CLK (instanceRef current_count_8))
           (portRef CLK (instanceRef current_count_7))
           (portRef CLK (instanceRef current_count_6))
           (portRef CLK (instanceRef current_count_5))
           (portRef CLK (instanceRef current_count_4))
           (portRef CLK (instanceRef current_count_3))
           (portRef CLK (instanceRef current_count_2))
           (portRef CLK (instanceRef current_count_1))
           (portRef CLK (instanceRef current_count_0))
          ))
          (net NEXT (joined
           (portRef NEXT)
           (portRef PAD (instanceRef NEXT_pad))
          ))
          (net (rename BA_WRITE_OUT_c_0 "BA_WRITE_OUT_c[0]") (joined
           (portRef Q (instanceRef current_count_22))
           (portRef D (instanceRef BA_WRITE_OUT_pad_0))
           (portRef A (instanceRef current_count_n23_m5_0_a2_0))
           (portRef C (instanceRef current_count_n22))
          ))
          (net (rename BA_WRITE_OUT_0 "BA_WRITE_OUT[0]") (joined
           (portRef PAD (instanceRef BA_WRITE_OUT_pad_0))
           (portRef (member ba_write_out 1))
          ))
          (net (rename BA_WRITE_OUT_c_1 "BA_WRITE_OUT_c[1]") (joined
           (portRef Q (instanceRef current_count_23))
           (portRef D (instanceRef BA_WRITE_OUT_pad_1))
           (portRef A (instanceRef current_count_n23_m6))
          ))
          (net (rename BA_WRITE_OUT_1 "BA_WRITE_OUT[1]") (joined
           (portRef PAD (instanceRef BA_WRITE_OUT_pad_1))
           (portRef (member ba_write_out 0))
          ))
          (net (rename ROW_WRITE_OUT_c_0 "ROW_WRITE_OUT_c[0]") (joined
           (portRef Q (instanceRef current_count_0))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_0))
           (portRef B (instanceRef current_count_n2))
           (portRef A (instanceRef current_count_n1))
           (portRef A (instanceRef current_count_RNO_0))
           (portRef B (instanceRef current_count_c2))
          ))
          (net (rename ROW_WRITE_OUT_0 "ROW_WRITE_OUT[0]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_0))
           (portRef (member row_write_out 12))
          ))
          (net (rename ROW_WRITE_OUT_c_1 "ROW_WRITE_OUT_c[1]") (joined
           (portRef Q (instanceRef current_count_1))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_1))
           (portRef A (instanceRef current_count_n2))
           (portRef B (instanceRef current_count_n1))
           (portRef A (instanceRef current_count_c2))
          ))
          (net (rename ROW_WRITE_OUT_1 "ROW_WRITE_OUT[1]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_1))
           (portRef (member row_write_out 11))
          ))
          (net (rename ROW_WRITE_OUT_c_2 "ROW_WRITE_OUT_c[2]") (joined
           (portRef Q (instanceRef current_count_2))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_2))
           (portRef C (instanceRef current_count_n2))
           (portRef C (instanceRef current_count_c2))
          ))
          (net (rename ROW_WRITE_OUT_2 "ROW_WRITE_OUT[2]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_2))
           (portRef (member row_write_out 10))
          ))
          (net (rename ROW_WRITE_OUT_c_3 "ROW_WRITE_OUT_c[3]") (joined
           (portRef Q (instanceRef current_count_3))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_3))
           (portRef A (instanceRef current_count_n4))
           (portRef B (instanceRef current_count_n3))
           (portRef A (instanceRef current_count_c4))
          ))
          (net (rename ROW_WRITE_OUT_3 "ROW_WRITE_OUT[3]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_3))
           (portRef (member row_write_out 9))
          ))
          (net (rename ROW_WRITE_OUT_c_4 "ROW_WRITE_OUT_c[4]") (joined
           (portRef Q (instanceRef current_count_4))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_4))
           (portRef C (instanceRef current_count_n4))
           (portRef C (instanceRef current_count_c4))
          ))
          (net (rename ROW_WRITE_OUT_4 "ROW_WRITE_OUT[4]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_4))
           (portRef (member row_write_out 8))
          ))
          (net (rename ROW_WRITE_OUT_c_5 "ROW_WRITE_OUT_c[5]") (joined
           (portRef Q (instanceRef current_count_5))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_5))
           (portRef A (instanceRef current_count_n6))
           (portRef B (instanceRef current_count_n5))
           (portRef A (instanceRef current_count_c6))
           (portRef C (instanceRef current_count_c13_m6_0_a2_4))
          ))
          (net (rename ROW_WRITE_OUT_5 "ROW_WRITE_OUT[5]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_5))
           (portRef (member row_write_out 7))
          ))
          (net (rename ROW_WRITE_OUT_c_6 "ROW_WRITE_OUT_c[6]") (joined
           (portRef Q (instanceRef current_count_6))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_6))
           (portRef C (instanceRef current_count_n6))
           (portRef C (instanceRef current_count_c6))
           (portRef A (instanceRef current_count_c13_m6_0_a2_6))
          ))
          (net (rename ROW_WRITE_OUT_6 "ROW_WRITE_OUT[6]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_6))
           (portRef (member row_write_out 6))
          ))
          (net (rename ROW_WRITE_OUT_c_7 "ROW_WRITE_OUT_c[7]") (joined
           (portRef Q (instanceRef current_count_7))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_7))
           (portRef A (instanceRef current_count_n8))
           (portRef B (instanceRef current_count_n7))
           (portRef A (instanceRef current_count_c8))
           (portRef B (instanceRef current_count_c13_m6_0_a2_6))
          ))
          (net (rename ROW_WRITE_OUT_7 "ROW_WRITE_OUT[7]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_7))
           (portRef (member row_write_out 5))
          ))
          (net (rename ROW_WRITE_OUT_c_8 "ROW_WRITE_OUT_c[8]") (joined
           (portRef Q (instanceRef current_count_8))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_8))
           (portRef C (instanceRef current_count_n8))
           (portRef C (instanceRef current_count_c8))
           (portRef B (instanceRef current_count_c13_m6_0_a2_2))
          ))
          (net (rename ROW_WRITE_OUT_8 "ROW_WRITE_OUT[8]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_8))
           (portRef (member row_write_out 4))
          ))
          (net (rename ROW_WRITE_OUT_c_9 "ROW_WRITE_OUT_c[9]") (joined
           (portRef Q (instanceRef current_count_9))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_9))
           (portRef A (instanceRef current_count_n10))
           (portRef B (instanceRef current_count_n9))
           (portRef A (instanceRef current_count_c10))
           (portRef A (instanceRef current_count_c13_m6_0_a2_4))
          ))
          (net (rename ROW_WRITE_OUT_9 "ROW_WRITE_OUT[9]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_9))
           (portRef (member row_write_out 3))
          ))
          (net (rename ROW_WRITE_OUT_c_10 "ROW_WRITE_OUT_c[10]") (joined
           (portRef Q (instanceRef current_count_10))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_10))
           (portRef C (instanceRef current_count_n10))
           (portRef C (instanceRef current_count_c10))
           (portRef A (instanceRef current_count_c13_m6_0_a2_2))
          ))
          (net (rename ROW_WRITE_OUT_10 "ROW_WRITE_OUT[10]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_10))
           (portRef (member row_write_out 2))
          ))
          (net (rename ROW_WRITE_OUT_c_11 "ROW_WRITE_OUT_c[11]") (joined
           (portRef Q (instanceRef current_count_11))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_11))
           (portRef B (instanceRef current_count_n11))
           (portRef B (instanceRef current_count_c11))
           (portRef A (instanceRef current_count_c13_m6_0_a2_5))
          ))
          (net (rename ROW_WRITE_OUT_11 "ROW_WRITE_OUT[11]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_11))
           (portRef (member row_write_out 1))
          ))
          (net (rename ROW_WRITE_OUT_c_12 "ROW_WRITE_OUT_c[12]") (joined
           (portRef Q (instanceRef current_count_12))
           (portRef D (instanceRef ROW_WRITE_OUT_pad_12))
           (portRef A (instanceRef current_count_n13))
           (portRef B (instanceRef current_count_n12))
           (portRef B (instanceRef current_count_c13_m6_0_a2_5))
          ))
          (net (rename ROW_WRITE_OUT_12 "ROW_WRITE_OUT[12]") (joined
           (portRef PAD (instanceRef ROW_WRITE_OUT_pad_12))
           (portRef (member row_write_out 0))
          ))
          (net (rename COL_WRITE_OUT_c_0 "COL_WRITE_OUT_c[0]") (joined
           (portRef Q (instanceRef current_count_13))
           (portRef D (instanceRef COL_WRITE_OUT_pad_0))
           (portRef C (instanceRef current_count_n13))
           (portRef B (instanceRef current_count_c13_m6_0_a2_4))
          ))
          (net (rename COL_WRITE_OUT_0 "COL_WRITE_OUT[0]") (joined
           (portRef PAD (instanceRef COL_WRITE_OUT_pad_0))
           (portRef (member col_write_out 8))
          ))
          (net (rename COL_WRITE_OUT_c_1 "COL_WRITE_OUT_c[1]") (joined
           (portRef Q (instanceRef current_count_14))
           (portRef D (instanceRef COL_WRITE_OUT_pad_1))
           (portRef A (instanceRef current_count_n15))
           (portRef B (instanceRef current_count_n14))
           (portRef A (instanceRef current_count_n23_m5_0_a2))
           (portRef A (instanceRef current_count_c15))
          ))
          (net (rename COL_WRITE_OUT_1 "COL_WRITE_OUT[1]") (joined
           (portRef PAD (instanceRef COL_WRITE_OUT_pad_1))
           (portRef (member col_write_out 7))
          ))
          (net (rename COL_WRITE_OUT_c_2 "COL_WRITE_OUT_c[2]") (joined
           (portRef Q (instanceRef current_count_15))
           (portRef D (instanceRef COL_WRITE_OUT_pad_2))
           (portRef C (instanceRef current_count_n15))
           (portRef B (instanceRef current_count_n23_m5_0_a2_5))
           (portRef C (instanceRef current_count_c15))
          ))
          (net (rename COL_WRITE_OUT_2 "COL_WRITE_OUT[2]") (joined
           (portRef PAD (instanceRef COL_WRITE_OUT_pad_2))
           (portRef (member col_write_out 6))
          ))
          (net (rename COL_WRITE_OUT_c_3 "COL_WRITE_OUT_c[3]") (joined
           (portRef Q (instanceRef current_count_16))
           (portRef D (instanceRef COL_WRITE_OUT_pad_3))
           (portRef A (instanceRef current_count_n17))
           (portRef B (instanceRef current_count_n16))
           (portRef B (instanceRef current_count_n23_m5_0_a2_1))
           (portRef A (instanceRef current_count_c17))
          ))
          (net (rename COL_WRITE_OUT_3 "COL_WRITE_OUT[3]") (joined
           (portRef PAD (instanceRef COL_WRITE_OUT_pad_3))
           (portRef (member col_write_out 5))
          ))
          (net (rename COL_WRITE_OUT_c_4 "COL_WRITE_OUT_c[4]") (joined
           (portRef Q (instanceRef current_count_17))
           (portRef D (instanceRef COL_WRITE_OUT_pad_4))
           (portRef C (instanceRef current_count_n17))
           (portRef A (instanceRef current_count_n23_m5_0_a2_1))
           (portRef C (instanceRef current_count_c17))
          ))
          (net (rename COL_WRITE_OUT_4 "COL_WRITE_OUT[4]") (joined
           (portRef PAD (instanceRef COL_WRITE_OUT_pad_4))
           (portRef (member col_write_out 4))
          ))
          (net (rename COL_WRITE_OUT_c_5 "COL_WRITE_OUT_c[5]") (joined
           (portRef Q (instanceRef current_count_18))
           (portRef D (instanceRef COL_WRITE_OUT_pad_5))
           (portRef B (instanceRef current_count_n18))
           (portRef B (instanceRef current_count_n23_m5_0_a2_0))
           (portRef A (instanceRef current_count_n19))
           (portRef A (instanceRef current_count_c19))
          ))
          (net (rename COL_WRITE_OUT_5 "COL_WRITE_OUT[5]") (joined
           (portRef PAD (instanceRef COL_WRITE_OUT_pad_5))
           (portRef (member col_write_out 3))
          ))
          (net (rename COL_WRITE_OUT_c_6 "COL_WRITE_OUT_c[6]") (joined
           (portRef Q (instanceRef current_count_19))
           (portRef D (instanceRef COL_WRITE_OUT_pad_6))
           (portRef B (instanceRef current_count_n23_m5_0_a2_3))
           (portRef C (instanceRef current_count_n19))
           (portRef C (instanceRef current_count_c19))
          ))
          (net (rename COL_WRITE_OUT_6 "COL_WRITE_OUT[6]") (joined
           (portRef PAD (instanceRef COL_WRITE_OUT_pad_6))
           (portRef (member col_write_out 2))
          ))
          (net (rename COL_WRITE_OUT_c_7 "COL_WRITE_OUT_c[7]") (joined
           (portRef Q (instanceRef current_count_20))
           (portRef D (instanceRef COL_WRITE_OUT_pad_7))
           (portRef A (instanceRef current_count_n23_m5_0_a2_3))
           (portRef B (instanceRef current_count_n20))
           (portRef B (instanceRef current_count_c20))
          ))
          (net (rename COL_WRITE_OUT_7 "COL_WRITE_OUT[7]") (joined
           (portRef PAD (instanceRef COL_WRITE_OUT_pad_7))
           (portRef (member col_write_out 1))
          ))
          (net (rename COL_WRITE_OUT_c_8 "COL_WRITE_OUT_c[8]") (joined
           (portRef Q (instanceRef current_count_21))
           (portRef D (instanceRef COL_WRITE_OUT_pad_8))
           (portRef A (instanceRef current_count_n23_m5_0_a2_5))
           (portRef A (instanceRef current_count_n22))
           (portRef B (instanceRef current_count_n21))
          ))
          (net (rename COL_WRITE_OUT_8 "COL_WRITE_OUT[8]") (joined
           (portRef PAD (instanceRef COL_WRITE_OUT_pad_8))
           (portRef (member col_write_out 0))
          ))
          (net current_count_n23_N_12_mux (joined
           (portRef Y (instanceRef current_count_n23_m5_0_a2))
           (portRef B (instanceRef current_count_n23_m6))
          ))
          (net (rename current_count_n23_m5_0_a2Z0Z_0 "current_count_n23_m5_0_a2_0") (joined
           (portRef Y (instanceRef current_count_n23_m5_0_a2_0))
           (portRef B (instanceRef current_count_n23_m5_0_a2_6))
          ))
          (net (rename current_count_n23_m5_0_a2Z0Z_1 "current_count_n23_m5_0_a2_1") (joined
           (portRef Y (instanceRef current_count_n23_m5_0_a2_1))
           (portRef A (instanceRef current_count_n23_m5_0_a2_6))
          ))
          (net (rename current_count_n23_m5_0_a2Z0Z_3 "current_count_n23_m5_0_a2_3") (joined
           (portRef Y (instanceRef current_count_n23_m5_0_a2_3))
           (portRef C (instanceRef current_count_n23_m5_0_a2_5))
          ))
          (net (rename current_count_n23_m5_0_a2Z0Z_5 "current_count_n23_m5_0_a2_5") (joined
           (portRef Y (instanceRef current_count_n23_m5_0_a2_5))
           (portRef C (instanceRef current_count_n23_m5_0_a2_6))
          ))
          (net (rename current_count_n23_m5_0_a2Z0Z_6 "current_count_n23_m5_0_a2_6") (joined
           (portRef Y (instanceRef current_count_n23_m5_0_a2_6))
           (portRef C (instanceRef current_count_n23_m5_0_a2))
          ))
          (net (rename ROW_WRITE_OUT_c_i_0 "ROW_WRITE_OUT_c_i[0]") (joined
           (portRef Y (instanceRef current_count_RNO_0))
           (portRef D (instanceRef current_count_0))
          ))
          (net (rename current_count_cZ0Z20 "current_count_c20") (joined
           (portRef Y (instanceRef current_count_c20))
           (portRef B (instanceRef current_count_n22))
           (portRef A (instanceRef current_count_n21))
          ))
          (net (rename current_count_cZ0Z19 "current_count_c19") (joined
           (portRef Y (instanceRef current_count_c19))
           (portRef A (instanceRef current_count_n20))
           (portRef A (instanceRef current_count_c20))
          ))
          (net (rename current_count_cZ0Z11 "current_count_c11") (joined
           (portRef Y (instanceRef current_count_c11))
           (portRef B (instanceRef current_count_n13))
           (portRef A (instanceRef current_count_n12))
          ))
          (net (rename current_count_c13_m6_0_a2Z0Z_6 "current_count_c13_m6_0_a2_6") (joined
           (portRef Y (instanceRef current_count_c13_m6_0_a2_6))
           (portRef A (instanceRef current_count_c13_m6_0_a2))
          ))
          (net (rename current_count_c13_m6_0_a2Z0Z_5 "current_count_c13_m6_0_a2_5") (joined
           (portRef Y (instanceRef current_count_c13_m6_0_a2_5))
           (portRef B (instanceRef current_count_c13_m6_0_a2))
          ))
          (net (rename current_count_c13_m6_0_a2Z0Z_2 "current_count_c13_m6_0_a2_2") (joined
           (portRef Y (instanceRef current_count_c13_m6_0_a2_2))
           (portRef C (instanceRef current_count_c13_m6_0_a2_5))
          ))
          (net (rename current_count_c13_m6_0_a2Z0Z_4 "current_count_c13_m6_0_a2_4") (joined
           (portRef Y (instanceRef current_count_c13_m6_0_a2_4))
           (portRef C (instanceRef current_count_c13_m6_0_a2_6))
          ))
         )
        (property orig_inst_of (string "write_address_traversal"))
       )
    )
  )
  (design write_address_traversal (cellRef write_address_traversal (libraryRef work)))
)
