@P:  Worst Slack : -18.511
@P:  CLK_1MHZ|GLA_inferred_clock - Estimated Frequency : 128.8 MHz
@P:  CLK_1MHZ|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLK_1MHZ|GLA_inferred_clock - Estimated Period : 7.763
@P:  CLK_1MHZ|GLA_inferred_clock - Requested Period : 10.000
@P:  CLK_1MHZ|GLA_inferred_clock - Slack : 2.237
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency : 97.5 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period : 10.258
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack : -0.258
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency : 81.2 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period : 12.320
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack : -2.320
@P:  memory_controller|next_read_inferred_clock - Estimated Frequency : 99.1 MHz
@P:  memory_controller|next_read_inferred_clock - Requested Frequency : 100.0 MHz
@P:  memory_controller|next_read_inferred_clock - Estimated Period : 10.095
@P:  memory_controller|next_read_inferred_clock - Requested Period : 10.000
@P:  memory_controller|next_read_inferred_clock - Slack : -0.096
@P:  memory_controller|next_write_inferred_clock - Estimated Frequency : 85.3 MHz
@P:  memory_controller|next_write_inferred_clock - Requested Frequency : 100.0 MHz
@P:  memory_controller|next_write_inferred_clock - Estimated Period : 11.719
@P:  memory_controller|next_write_inferred_clock - Requested Period : 10.000
@P:  memory_controller|next_write_inferred_clock - Slack : -1.719
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency : 35.1 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period : 28.511
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack : -18.511
@P:  spi_master|state_q_inferred_clock[0] - Estimated Frequency : NA
@P:  spi_master|state_q_inferred_clock[0] - Requested Frequency : 100.0 MHz
@P:  spi_master|state_q_inferred_clock[0] - Estimated Period : NA
@P:  spi_master|state_q_inferred_clock[0] - Requested Period : 10.000
@P:  spi_master|state_q_inferred_clock[0] - Slack : NA
@P:  spi_mode_config|next_b_inferred_clock - Estimated Frequency : 204.4 MHz
@P:  spi_mode_config|next_b_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_mode_config|next_b_inferred_clock - Estimated Period : 4.892
@P:  spi_mode_config|next_b_inferred_clock - Requested Period : 10.000
@P:  spi_mode_config|next_b_inferred_clock - Slack : 5.108
@P:  Worst Slack(min analysis) : NA
@P:  CLK_1MHZ|GLA_inferred_clock - Estimated Frequency(min analysis) : 128.8 MHz
@P:  CLK_1MHZ|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  CLK_1MHZ|GLA_inferred_clock - Estimated Period(min analysis) : 7.763
@P:  CLK_1MHZ|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  CLK_1MHZ|GLA_inferred_clock - Slack(min analysis) : 2.237
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency(min analysis) : 97.5 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period(min analysis) : 10.258
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack(min analysis) : -0.258
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 81.2 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period(min analysis) : 12.320
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack(min analysis) : -2.320
@P:  memory_controller|next_read_inferred_clock - Estimated Frequency(min analysis) : 99.1 MHz
@P:  memory_controller|next_read_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  memory_controller|next_read_inferred_clock - Estimated Period(min analysis) : 10.095
@P:  memory_controller|next_read_inferred_clock - Requested Period(min analysis) : 10.000
@P:  memory_controller|next_read_inferred_clock - Slack(min analysis) : -0.096
@P:  memory_controller|next_write_inferred_clock - Estimated Frequency(min analysis) : 85.3 MHz
@P:  memory_controller|next_write_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  memory_controller|next_write_inferred_clock - Estimated Period(min analysis) : 11.719
@P:  memory_controller|next_write_inferred_clock - Requested Period(min analysis) : 10.000
@P:  memory_controller|next_write_inferred_clock - Slack(min analysis) : -1.719
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency(min analysis) : 35.1 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period(min analysis) : 28.511
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period(min analysis) : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack(min analysis) : -18.511
@P:  spi_master|state_q_inferred_clock[0] - Estimated Frequency(min analysis) : NA
@P:  spi_master|state_q_inferred_clock[0] - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_master|state_q_inferred_clock[0] - Estimated Period(min analysis) : NA
@P:  spi_master|state_q_inferred_clock[0] - Requested Period(min analysis) : 10.000
@P:  spi_master|state_q_inferred_clock[0] - Slack(min analysis) : NA
@P:  spi_mode_config|next_b_inferred_clock - Estimated Frequency(min analysis) : 204.4 MHz
@P:  spi_mode_config|next_b_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_mode_config|next_b_inferred_clock - Estimated Period(min analysis) : 4.892
@P:  spi_mode_config|next_b_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_mode_config|next_b_inferred_clock - Slack(min analysis) : 5.108
@P:  Total Area : 1867.0
@P:  Total Area : 68.0
@P:  Total Area : 72.0
@P:  Total Area : 452.0
@P:  Total Area : 52.0
@P:  Total Area : 715.0
@P:  Total Area : 13.0
@P:  Total Area : 141.0
@P:  Total Area : 77.0
@P:  Total Area : 43.0
@P:  Total Area : 156.0
@P:  Total Area : 78.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 1867.0
@P:  CPU Time : 0h:00m:10s
