@P:  Worst Slack : -2.853
@P:  CLK_1MHZ|GLA_inferred_clock - Estimated Frequency : 77.8 MHz
@P:  CLK_1MHZ|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLK_1MHZ|GLA_inferred_clock - Estimated Period : 12.853
@P:  CLK_1MHZ|GLA_inferred_clock - Requested Period : 10.000
@P:  CLK_1MHZ|GLA_inferred_clock - Slack : -2.853
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency : 86.1 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period : 11.617
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack : -1.617
@P:  Worst Slack(min analysis) : NA
@P:  CLK_1MHZ|GLA_inferred_clock - Estimated Frequency(min analysis) : 77.8 MHz
@P:  CLK_1MHZ|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  CLK_1MHZ|GLA_inferred_clock - Estimated Period(min analysis) : 12.853
@P:  CLK_1MHZ|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  CLK_1MHZ|GLA_inferred_clock - Slack(min analysis) : -2.853
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 86.1 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period(min analysis) : 11.617
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack(min analysis) : -1.617
@P:  Total Area : 521.0
@P:  Total Area : 69.0
@P:  Total Area : 226.0
@P:  Total Area : 9.0
@P:  Total Area : 139.0
@P:  Total Area : 78.0
@P:  Total Area : 0.0
@P:  Total Area : 521.0
@P:  CPU Time : 0h:00m:01s
