@P:  Worst Slack : -3.785
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency : 72.5 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period : 13.786
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack : -3.785
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency : NA
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period : NA
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack : NA
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Frequency : NA
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Period : NA
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Slack : NA
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency : NA
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period : NA
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack : NA
@P:  spi_mode_config|next_b_inferred_clock - Estimated Frequency : NA
@P:  spi_mode_config|next_b_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_mode_config|next_b_inferred_clock - Estimated Period : NA
@P:  spi_mode_config|next_b_inferred_clock - Requested Period : 10.000
@P:  spi_mode_config|next_b_inferred_clock - Slack : NA
@P:  Worst Slack(min analysis) : NA
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency(min analysis) : 72.5 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period(min analysis) : 13.786
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack(min analysis) : -3.785
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period(min analysis) : NA
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack(min analysis) : NA
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Period(min analysis) : NA
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Slack(min analysis) : NA
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period(min analysis) : NA
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period(min analysis) : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack(min analysis) : NA
@P:  spi_mode_config|next_b_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  spi_mode_config|next_b_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_mode_config|next_b_inferred_clock - Estimated Period(min analysis) : NA
@P:  spi_mode_config|next_b_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_mode_config|next_b_inferred_clock - Slack(min analysis) : NA
@P:  Total Area : 428.0
@P:  Total Area : 335.0
@P:  Total Area : 89.0
@P:  Total Area : 4.0
@P:  Total Area : 0.0
@P:  Total Area : 428.0
@P:  CPU Time : 0h:00m:02s
