@P:  Worst Slack : -1.329
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency : 114.5 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period : 8.731
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack : 1.269
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency : 88.3 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period : 11.329
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack : -1.329
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Frequency : 128.8 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Period : 7.763
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Period : 10.000
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Slack : 2.237
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency : 131.3 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period : 7.618
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack : 2.382
@P:  spi_master|state_q_inferred_clock[0] - Estimated Frequency : NA
@P:  spi_master|state_q_inferred_clock[0] - Requested Frequency : 100.0 MHz
@P:  spi_master|state_q_inferred_clock[0] - Estimated Period : NA
@P:  spi_master|state_q_inferred_clock[0] - Requested Period : 10.000
@P:  spi_master|state_q_inferred_clock[0] - Slack : NA
@P:  spi_mode_config|next_b_inferred_clock - Estimated Frequency : 309.5 MHz
@P:  spi_mode_config|next_b_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_mode_config|next_b_inferred_clock - Estimated Period : 3.231
@P:  spi_mode_config|next_b_inferred_clock - Requested Period : 10.000
@P:  spi_mode_config|next_b_inferred_clock - Slack : 6.769
@P:  Worst Slack(min analysis) : NA
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Frequency(min analysis) : 114.5 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  CLK_26MHZ|GLA_inferred_clock - Estimated Period(min analysis) : 8.731
@P:  CLK_26MHZ|GLA_inferred_clock - Requested Period(min analysis) : 10.000
@P:  CLK_26MHZ|GLA_inferred_clock - Slack(min analysis) : 1.269
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 88.3 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Estimated Period(min analysis) : 11.329
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_1MHZ_10HZ|clk_out_inferred_clock - Slack(min analysis) : -1.329
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Frequency(min analysis) : 128.8 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Estimated Period(min analysis) : 7.763
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Requested Period(min analysis) : 10.000
@P:  clock_div_26MHZ_1MHZ|clk_out_inferred_clock - Slack(min analysis) : 2.237
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Frequency(min analysis) : 131.3 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Estimated Period(min analysis) : 7.618
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Requested Period(min analysis) : 10.000
@P:  reset_pulse|CLK_OUT_48MHZ_inferred_clock - Slack(min analysis) : 2.382
@P:  spi_master|state_q_inferred_clock[0] - Estimated Frequency(min analysis) : NA
@P:  spi_master|state_q_inferred_clock[0] - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_master|state_q_inferred_clock[0] - Estimated Period(min analysis) : NA
@P:  spi_master|state_q_inferred_clock[0] - Requested Period(min analysis) : 10.000
@P:  spi_master|state_q_inferred_clock[0] - Slack(min analysis) : NA
@P:  spi_mode_config|next_b_inferred_clock - Estimated Frequency(min analysis) : 309.5 MHz
@P:  spi_mode_config|next_b_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  spi_mode_config|next_b_inferred_clock - Estimated Period(min analysis) : 3.231
@P:  spi_mode_config|next_b_inferred_clock - Requested Period(min analysis) : 10.000
@P:  spi_mode_config|next_b_inferred_clock - Slack(min analysis) : 6.769
@P:  Total Area : 766.0
@P:  Total Area : 456.0
@P:  Total Area : 56.0
@P:  Total Area : 8.0
@P:  Total Area : 50.0
@P:  Total Area : 43.0
@P:  Total Area : 75.0
@P:  Total Area : 78.0
@P:  Total Area : 0.0
@P:  Total Area : 766.0
@P:  CPU Time : 0h:00m:02s
