@W: MO160 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\spi_mode_config.v":795:4:795:9|Register bit mem_enable_b is always 0, optimizing ...
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_7[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_6[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_6[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_5[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_5[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_4[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_4[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_3[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_3[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_2[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_2[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_1[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_1[0],  because it is equivalent to instance read_buffer_0.byte_out_cl[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.buffer_b[8],  because it is equivalent to instance read_buffer_0.buffer_b[14]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.buffer_b[6],  because it is equivalent to instance read_buffer_0.buffer_b[14]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.buffer_a[8],  because it is equivalent to instance read_buffer_0.buffer_a[14]
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[14] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[14] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[2] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[1] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[0] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[11] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[10] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[2] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[1] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[0] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[11] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[10] is always 1, optimizing ...
@W: MT420 |Found inferred clock reset_pulse|CLK_OUT_48MHZ_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:reset_pulse_0.CLK_OUT_48MHZ"
@W: MT420 |Found inferred clock CLK_26MHZ|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CLK_26MHZ_0.GLA"
