%%% protect protected_file
@ER
8B_pi.]nvZ;_j
H
oRsBFCN;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HDRO	k_F0;_j
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8OODF	H_8Pn_.v_]Z4Zv]_
j;
RoHO_D	F;k0
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oR	OD_0Fk_
j;N3HR#_$MOODF	G_C0OsN0MHFR
B;
F8Rs0LH_MOF0DsF_
j;
RoHOsM0r:4.j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
s8RC_N8LVkVCjs_;o

H$RL0FC_k(0r9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
oHHRM_H0#o0NC:r.j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHLVkVCNs_r:46j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
s8RC0#C_Dbk#jC_;o

HpRBiz_maU_cv;]Z
RNH3M#$_FODOC	_GN0sOF0HM;RB
R
8#_bHl0N#Cjs_;o

HkRL#
$;N3HR#_$MOODF	G_C0OsN0MHFR
B;
RoHO_0sJ:r.j
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoH#00NCr_J.9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RH#b_8lFCF_OMoVH_
j;
RoHM0CG_
L;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHOVFMHOo_M_0sN:rnj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHOVFMHOo_M_0sL:rnj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
R
8B_pi.]nvZ;_j
H
oRDbDH4M0;H
NR#3H_FODOo	_NM0Ho;R4
RoMBqpi;M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MpRtqN;
MHR3#D_OFRO	4N;
MOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oRiBpq
u;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

HFRBs
C;oBbRp;iq
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP4Zv]_]4jZ;_j
H
oR	OD_0Fk;H
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMD:OF_O	8_HP4Zv]_]4jZ3_jO_D	F6k0"N;
HNR3#O$M_0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORD"OF_O	8_HP.]nvZv_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp_]4vZh_Q;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
8DROF_O	8_HP.]nvZv_4]jZ_;o

HDRO	k_F0N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MOODF	H_8Pn_.v_]Z4Zv]_Oj3DF	_k"06;H
NR#3N$_MO#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs4jn:9N;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oBMRp.i_nZv]_;Qh
RNM3_H#OODF	;R4
RNM3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
oR	OD_0Fk;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H.P_nZv]_]4vZD|O	k_F0M_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
F8Rs0LH_MOF0DsF_
j;
RoH0CG_MDNLCC_soN;
HOR3D	FORD"OF_O	8_HP4Zv]_]4jZD|O	k_F0M_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOsM0r:4.j
9;N3HROODF	OR"D	FO_P8H_]4vZj_4]OZ|DF	_kH0_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	ROODF	H_8Pv_4]4Z_j|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";
s8RC_N8LVkVCjs_;o

H$RL0FC_kO0_D9rj;H
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_VLkV_CsjM3HH#0_0CNor"j9;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHR$_0CF_k0O4D_r;j9
RNH3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_kO0_Dr_.j
9;N3HROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:sNL8_kCVVs3_jH0MH_N#0ojCr9
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0L$Ck_F0D_O_jdr9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NC9rj"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fk__ODc9rj;H
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"Ms8CN_VLkV_CsjM3HH#0_0CNor"j9;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oLHR$_0CF_k0O6D_r;j9
RNH3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_kO0_Dr_nj
9;N3HROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:sNL8_kCVVs3_jH0MH_N#0ojCr9
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0L$Ck_F0D_O_j(r9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NC9rj"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHbHF#0MHFrj4:9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_kj0r9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NC9rj"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fkr;49
RNH3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_k.0r9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NC9rj"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fkr;d9
RNH3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_kc0r9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NC9rj"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fkr;69
RNH3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H$RL0FC_kn0r9N;
HOR3D	FORb"#HF_l8OC_FHMVoC|MGL0__VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Hj3M_H0#o0NC9rj"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_8lFCF_OMoVH|GMC0__LHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLC$0_0Fkr;(9
RNH3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#NroCj;9"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRHHI0_NrH0U9:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3HHM00_#N_oC.9r4"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
oHHRM_H0#o0NC:r.j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHLVkVCLs_r:46j
9;N3HROODF	sR"C0#C_Dbk#BC|pmi_zca_UZv]_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NsC8k_LVsVC_Lj3kCVVs__LjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RsCC#0k_bD|#CB_pim_zac]UvZM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRLVsVC_4Nr69:j;H
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"sM:C_N8LVkVCjs_3VLkV_CsN__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";oBMRpci_UZv];M
NR#3H_FODO4	R;M
NRD3OFRO	"#sCCb0_kCD#|iBp_amz_vcU]HZ_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
M RhXAa_Y;a 
RNM3_H#OODF	;R4
RNM3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"
;
8CRs#_C0b#kDC;_j
RoMB_pim_zac]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;8

RH#b_#lN0_Csj
;
oLHRk;#$
RNH3_H#OODF	N_o0oHMR
4;
RoH8NN0_(Jr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HN_l#s0C_kj3M84_N_0N8__j#kJlG;N"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNk_F0r_J(9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_NC#0s3_jM_CI8NN0_.8__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

HOR#	r_J49:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3bROODF	8_Co"CRsCH#"
;
olHRF_#HJN;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#_bHl0N#Cjs_34kM_	#O_j8__l#Jk"GN;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0ROsr_8.9:j;H
NR#3H_FODOo	_NM0Ho;R4
H
oRsO0_.Jr:;j9
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#N_0CJ:r.j
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_j8__l#Jk;GN
RNH3_H#OODF	N_o0oHMR
4;
RoHk_M48NN0_j8__l#Jk;GN
RNH3_H#OODF	N_o0oHMR
4;oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RoML$k#;M
NR#3H_FODO4	R;M
NRD3OFRO	"H#b_#lN0|Cs#00NC__JHCMVs8sC_FODOj	r9
";N3MROODF	8_Co"CRVDND"N;
MHR3#N_o0_C8OODF	;R4
RoMk_M48NN0_j8__l#Jk;GN
RNM3_H#OODF	;R4
RNM3_H#oCN08D_OFRO	4
;
o8HRN_0NJ:r(j
9;o bR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;o#MR0CN0_jJr9N;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oR08NN__8jJ_#lNkG;b
oR4Qr9N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRsO0_.8r:;j9
Rob1; p
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o8HRN_0N8:r(j
9;o1bR 
p;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HkRL#
$;oQbRr;j9
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MNR808N__#j_JGlkNN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oR4kM_08NN__8jJ_#lNkG;b
oRjQr9N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMO_0s89rj;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHO_0sJ:r.j
9;o7bRr;j9
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
M0ROsr_84
9;N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;o

H0ROsr_J.9:j;b
oR47r9N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMO_0s89r.;M
NR#3H_FODO4	R;M
NR#3H_0oNCO8_D	FOR
4;
RoHO_0sJ:r.j
9;o7bRr;.9
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8bR#HF_l8OC_FHMVo;_j
H
oRoLCHbM_N_##NN;
HOR3D	FORb"#HN_l#s0C|N#00JC__VHMCCss8D_OFrO	j;9"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORb"#HN_l#s0C|N#00JC__VHMCCss8D_OFrO	j;9"
RNb3FODOC	_8RoC"DVND
";
RoHLHCoMN_b#L#_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_34kM__##N
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs_#0OsM0r:4jj
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_##LN;
HOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#_bHlCF8_MOFV_HojM3k4#_#_4L__l#Jk"GN;H
NR#3N$_MO#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0;_L
RNH3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMb:#HF_l8OC_FHMVo3_jk_M4LC$0_0Fk_4L__l#Jk_GN4
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCr_L.9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_34kM_0L$Ck_F0__L4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0L$Ck_F0r_L(9:j;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_34kM_0L$Ck_F0__L4J_#lNkG_;4"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_##NN;
HOR3D	FORb"#HN_l#s0C|N#00JC__VHMCCss8D_OFrO	j;9"
RNH3FODOC	_8RoC"DVND
";N3HRNM#$OC_#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#C#s|0CN0_HJ_MsVCs_C8OODF	9rj"N;
bOR3D	FO_oC8CVR"N"DD;o

H0R#N_0CN:r.j
9;N3HROODF	#R"blH_NC#0s0|#N_0CJM_HVsCsCO8_D	FOr"j9;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0s0|#N_0CJM_HVsCsCO8_D	FOr"j9;b
NRD3OF_O	CC8oRN"VD;D"
H
oRGMC0__NcN;
HHR3#D_OF_O	oHN0M4oR;o

HCRMGN0_;H
NRD3OFRO	"H#b_#lN0|Cs#00NC__JHCMVs8sC_FODOj	r9
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|Cs#00NC__JHCMVs8sC_FODOj	r9
";N3bROODF	8_Co"CRVDND"
;
olHRCCl_MDNLC;_N
RNH3FODO"	R#_bHl0N#C#s|0CN0_HJ_MsVCs_C8OODF	9rj"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#C#s|0CN0_HJ_MsVCs_C8OODF	9rj"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRMGL0_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_34kM__##N
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHl_ClCLMNDLC_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_34kM__##N
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#s0N0;_N
RNH3FODO"	R#_bHl0N#C#s|0CN0_HJ_MsVCs_C8OODF	9rj"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#C#s|0CN0_HJ_MsVCs_C8OODF	9rj"N;
bOR3D	FO_oC8CVR"N"DD;o

H$RL00C_s	NOCNs_;H
NRD3OFRO	"H#b_#lN0|Cs#00NC__JHCMVs8sC_FODOj	r9
";N3HROODF	8_Co"CRVDND"N;
HNR3#O$M_#sCC"0RMC:s#_C0b#kDC__j)  1a
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"H#b_#lN0|Cs#00NC__JHCMVs8sC_FODOj	r9
";N3bROODF	8_Co"CRVDND"
;
oLHR$_0CF_k0N:r(j
9;N3HROODF	#R"blH_NC#0s0|#N_0CJM_HVsCsCO8_D	FOr"j9;H
NRD3OF_O	CC8oRN"VD;D"
RNH3$N#MsO_C0#CR:"MsCC#0k_bD_#Cj _)1" a;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	#R"blH_NC#0s0|#N_0CJM_HVsCsCO8_D	FOr"j9;b
NRD3OF_O	CC8oRN"VD;D"
H
oRMOFV_HoOsM0_nNr:;j9
RNH3FODO"	R#_bHl0N#C#s|0CN0_HJ_MsVCs_C8OODF	9rj"N;
HOR3D	FO_oC8CVR"N"DD;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R#_bHl0N#C#s|0CN0_HJ_MsVCs_C8OODF	9rj"N;
bOR3D	FO_oC8CVR"N"DD;o

H$RL00C_s	NOCLs_;H
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:blH_F_8COVFMHjo_34kM__##N
";N3HRNM#$OC_s#RC0"sM:C0#C_Dbk#jC__1)  ;a"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORp"Bin_.v|]Zt_pqHCMVs8sC_FODO;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOVFMHOo_M_0sL:rnj
9;N3HROODF	BR"p.i_nZv]|qtp_VHMCCss8D_OF"O	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":H#b_8lFCF_OMoVH_kj3M#4_#"_N;H
NR#3N$_MOsCC#0MR":#sCCb0_kCD#_)j_ a1 "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"iBp_v.n]tZ|pHq_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"o;
MkRL#
$;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_NC#0s0|#N_0CJM_HVsCsCO8_D	FOr"j9;M
NRD3OF_O	CC8oRN"VD;D"
RoMM0CG_
L;N3MRHO#_D	FOR
4;N3MROODF	#R"blH_F_8COVFMHMo|C_G0LM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoHM0CG_cN_;b
oRr7j4
9;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRGMC0__NcN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oRGMC0;_N
Rob79rj;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
IMRFRs	0MsN#HOCP_CsHCM0o0sNHRFMPHCsD;Fo
H
oRiBp_v.n]jZ_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRFODO8	_H4P_v_]Z4Zj]_
j;N3HRHO#_D	FO_0oNHRMo4
;
oOHRD	FO_P8H_v.n]4Z_v_]ZjN;
HHR3#D_OF_O	oHN0M4oR;o

HCRs#_C0b#kDC;_j
RNH3_H#OODF	N_o0oHMR
4;
RoH#_bHl0N#Cjs_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRH#b_8lFCF_OMoVH_
j;N3HRHO#_D	FO_0oNHRMo4o;
MCRs#_C0b#kDC__jB_pim_zac]UvZN;
MHR3#D_OFRO	4N;
MOR3D	FORC"s#_C0b#kDCp|Biz_maU_cv_]ZHCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HCRsNL8_kCVVs;_j
RobB_pic]UvZN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRiBp_v.n]jZ_;b
oRiBpqN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RoMB_pi.]nvZ__jt;pq
RNM3_H#OODF	;R4
RNM3FODO"	RB_pi.]nvZp|tqM_HVsCsCO8_D	FO"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;
RoH#_bHlCF8_MOFV_Hojo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRH#b_#lN0_Csjo;
bDRO	N;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRFODO8	_H.P_nZv]_]4vZ;_j
RobB_pi.]nvZh_Q;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;oOMRD	FO_P8H_v.n]4Z_v_]Zjp_Biv_4]mZ_z
a;N3MRHO#_D	FOR
4;N3MROODF	OR"D	FO_P8H_v.n]4Z_v|]ZO_D	F_k0HCMVs8sC_FODO;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;o

HDROF_O	8_HP4Zv]_]4jZ;_j
RobB_pi4Zv]_;Qh
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
MDROF_O	8_HP4Zv]_]4jZ__jB_pi4Zj]_amz;M
NR#3H_FODO4	R;M
NRD3OFRO	"FODO8	_H4P_v_]Z4Zj]|	OD_0Fk_VHMCCss8D_OF"O	;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
oFHRs0LH_MOF0DsF_
j;oObRD
	;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;M
oRH#b_8lFCF_OMoVH_Mj_C_G0O;l8
RNM3_H#OODF	;R4
RNM3FODO"	R#_bHlCF8_MOFV|HoM0CG_HL_MsVCs_C8OODF	
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oRNsC8k_LVsVC_
j;ohbR _XaA Ya;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;o#MRblH_NC#0s__jL$k#;M
NR#3H_FODO4	R;M
NRD3OFRO	"H#b_#lN0|Cs#00NC__JHCMVs8sC_FODOj	r9
";N3MROODF	8_Co"CRVDND"N;
MHR3#N_o0_C8OODF	;R4
H
oRH#b_8lFCF_OMoVH_
j;oLbRk;#$
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4N;
P#R3$OM_FHlbDbC_F0HMR
4;
