Synopsys Microsemi Technology Mapper, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\geig_data_handling.v":23:0:23:5|Removing sequential instance geig_data_handling_0.G_DATA_STACK_1[6],  because it is equivalent to instance geig_data_handling_0.G_DATA_STACK_1[0]

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MF238 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\clock_div_1mhz_10hz.v":31:19:31:28|Found 17-bit incrementor, 'un4_counter_1[16:0]'
@N:"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\geig_data_handling.v":44:0:44:5|Found counter in view:work.geig_data_handling(verilog) inst geig_counts[15:0]
@N: MF238 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\geig_data_handling.v":34:20:34:33|Found 10-bit incrementor, 'un5_min_counter[9:0]'
@W: MO160 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[7] is always 0, optimizing ...
@W: MO160 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[5] is always 0, optimizing ...
@W: MO160 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[4] is always 0, optimizing ...
@W: MO160 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[3] is always 0, optimizing ...
@N:"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\timestamp.v":19:0:19:5|Found counter in view:work.timestamp(verilog) inst TIMESTAMP[23:0]

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 113MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 113MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 113MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 113MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                        Fanout, notes                   
----------------------------------------------------------------------------------
reset_pulse_0.RESET / Y                           167 : 122 asynchronous set/reset
test_harness_geiger_stack_0.un1_counter18 / Y     48                              
test_harness_geiger_stack_0.set / Q               51                              
geig_data_handling_0.G_DATA_STACK6 / Y            63                              
==================================================================================

@N: FP130 |Promoting Net clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT on CLKINT  clock_div_1MHZ_10HZ_0.clk_out_inferred_clock 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Replicating Combinational Instance geig_data_handling_0.G_DATA_STACK6, fanout 63 segments 3
Replicating Sequential Instance test_harness_geiger_stack_0.set, fanout 51 segments 3
Replicating Combinational Instance test_harness_geiger_stack_0.un1_counter18, fanout 48 segments 2
Replicating Combinational Instance reset_pulse_0.RESET, fanout 170 segments 8

Added 0 Buffers
Added 12 Cells via replication
	Added 2 Sequential Cells via replication
	Added 10 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 216 clock pin(s) of sequential element(s)
0 instances converted, 216 sequential instances remain driven by gated/generated clocks

=================================================================================================================== Gated/Generated Clocks ====================================================================================================================
Clock Tree ID     Driving Element                   Drive Element Type     Fanout     Sample Instance                            Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_1MHZ_0.Core                   PLL                    141        test_harness_geiger_stack_0.counter[2]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       clock_div_1MHZ_10HZ_0.clk_out     DFN1P0                 75         timestamp_0.TIMESTAMP[23]                  No generated or derived clock directive on output of sequential instance                                                      
===============================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)

Writing Analyst data base C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\synwork\geiger_integration_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Writing EDIF Netlist and constraint files
J-2015.03M-3

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

@W: MT420 |Found inferred clock clock_div_1MHZ_10HZ|clk_out_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clock_div_1MHZ_10HZ_0.clk_out"

@W: MT420 |Found inferred clock CLK_1MHZ|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CLK_1MHZ_0.GLA"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Feb 23 12:15:52 2016
#


Top view:               geiger_integration
Library name:           pa3l
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 1.26, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -2.853

                                               Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                 Frequency     Frequency     Period        Period        Slack      Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------------
CLK_1MHZ|GLA_inferred_clock                    100.0 MHz     77.8 MHz      10.000        12.853        -2.853     inferred     Inferred_clkgroup_1
clock_div_1MHZ_10HZ|clk_out_inferred_clock     100.0 MHz     86.1 MHz      10.000        11.617        -1.617     inferred     Inferred_clkgroup_0
==================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                    Ending                                      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clock_div_1MHZ_10HZ|clk_out_inferred_clock  clock_div_1MHZ_10HZ|clk_out_inferred_clock  |  10.000      -1.617  |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock  CLK_1MHZ|GLA_inferred_clock                 |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
CLK_1MHZ|GLA_inferred_clock                 clock_div_1MHZ_10HZ|clk_out_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
CLK_1MHZ|GLA_inferred_clock                 CLK_1MHZ|GLA_inferred_clock                 |  10.000      -2.853  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK_1MHZ|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                                Arrival           
Instance                                      Reference                       Type         Pin     Net                Time        Slack 
                                              Clock                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[0]           CLK_1MHZ|GLA_inferred_clock     DFN1E1C0     Q       geig_counts[0]     0.797       -2.853
geig_data_handling_0.geig_counts[1]           CLK_1MHZ|GLA_inferred_clock     DFN1E1C0     Q       geig_counts[1]     0.797       -2.630
geig_data_handling_0.geig_counts[2]           CLK_1MHZ|GLA_inferred_clock     DFN1E1C0     Q       geig_counts[2]     0.797       -2.548
geig_data_handling_0.geig_counts[3]           CLK_1MHZ|GLA_inferred_clock     DFN1E1C0     Q       geig_counts[3]     0.797       -1.389
geig_data_handling_0.geig_counts[4]           CLK_1MHZ|GLA_inferred_clock     DFN1E1C0     Q       geig_counts[4]     0.797       -1.307
geig_data_handling_0.geig_counts[5]           CLK_1MHZ|GLA_inferred_clock     DFN1E1C0     Q       geig_counts[5]     0.797       -0.456
test_harness_geiger_stack_0.data_prev[43]     CLK_1MHZ|GLA_inferred_clock     DFN1E1       Q       data_prev[43]      0.797       -0.389
test_harness_geiger_stack_0.data_prev[16]     CLK_1MHZ|GLA_inferred_clock     DFN1E1       Q       data_prev[16]      0.797       -0.350
test_harness_geiger_stack_0.data_prev[28]     CLK_1MHZ|GLA_inferred_clock     DFN1E1       Q       data_prev[28]      0.797       -0.350
test_harness_geiger_stack_0.data_prev[13]     CLK_1MHZ|GLA_inferred_clock     DFN1E1       Q       data_prev[13]      0.797       -0.105
========================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                  Required           
Instance                                       Reference                       Type         Pin     Net                  Time         Slack 
                                               Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[15]           CLK_1MHZ|GLA_inferred_clock     DFN1E1C0     D       geig_counts_n15      9.417        -2.853
geig_data_handling_0.geig_counts[13]           CLK_1MHZ|GLA_inferred_clock     DFN1E1C0     D       geig_counts_n13      9.455        -2.481
geig_data_handling_0.geig_counts[14]           CLK_1MHZ|GLA_inferred_clock     DFN1E1C0     D       geig_counts_n14      9.417        -2.475
geig_data_handling_0.geig_counts[12]           CLK_1MHZ|GLA_inferred_clock     DFN1E1C0     D       geig_counts_n12      9.417        -1.517
test_harness_geiger_stack_0.data_buffer[0]     CLK_1MHZ|GLA_inferred_clock     DFN1E0       E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[1]     CLK_1MHZ|GLA_inferred_clock     DFN1E0       E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[2]     CLK_1MHZ|GLA_inferred_clock     DFN1E0       E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[3]     CLK_1MHZ|GLA_inferred_clock     DFN1E0       E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[4]     CLK_1MHZ|GLA_inferred_clock     DFN1E0       E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[5]     CLK_1MHZ|GLA_inferred_clock     DFN1E0       E       set_0_RNI4LFF9_0     9.530        -0.389
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      12.270
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.853

    Number of logic level(s):                11
    Starting point:                          geig_data_handling_0.geig_counts[0] / Q
    Ending point:                            geig_data_handling_0.geig_counts[15] / D
    The start point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[0]               DFN1E1C0     Q        Out     0.797     0.797       -         
geig_counts[0]                                    Net          -        -       0.927     -           5         
geig_data_handling_0.geig_counts_RNI2B6F[2]       NOR3C        B        In      -         1.724       -         
geig_data_handling_0.geig_counts_RNI2B6F[2]       NOR3C        Y        Out     0.656     2.380       -         
geig_counts_c2                                    Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIJNAP[4]       NOR3C        B        In      -         2.965       -         
geig_data_handling_0.geig_counts_RNIJNAP[4]       NOR3C        Y        Out     0.656     3.621       -         
geig_counts_c4                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIDVCU[5]       NOR2B        A        In      -         3.901       -         
geig_data_handling_0.geig_counts_RNIDVCU[5]       NOR2B        Y        Out     0.556     4.457       -         
geig_counts_c5                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI88F31[6]      NOR2B        A        In      -         4.737       -         
geig_data_handling_0.geig_counts_RNI88F31[6]      NOR2B        Y        Out     0.556     5.293       -         
geig_counts_c6                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI4IH81[7]      NOR2B        A        In      -         5.573       -         
geig_data_handling_0.geig_counts_RNI4IH81[7]      NOR2B        Y        Out     0.556     6.129       -         
geig_counts_c7                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI1TJD1[8]      NOR2B        A        In      -         6.409       -         
geig_data_handling_0.geig_counts_RNI1TJD1[8]      NOR2B        Y        Out     0.556     6.965       -         
geig_counts_c8                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIV8MI1[9]      NOR2B        A        In      -         7.245       -         
geig_data_handling_0.geig_counts_RNIV8MI1[9]      NOR2B        Y        Out     0.556     7.801       -         
geig_counts_c9                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI5NQP1[10]     NOR2B        A        In      -         8.081       -         
geig_data_handling_0.geig_counts_RNI5NQP1[10]     NOR2B        Y        Out     0.556     8.638       -         
geig_counts_c10                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIC6V02[11]     NOR2B        A        In      -         8.917       -         
geig_data_handling_0.geig_counts_RNIC6V02[11]     NOR2B        Y        Out     0.556     9.474       -         
geig_counts_c11                                   Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIT78F2[13]     NOR2B        B        In      -         10.058      -         
geig_data_handling_0.geig_counts_RNIT78F2[13]     NOR2B        Y        Out     0.679     10.737      -         
geig_counts_c13                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNO[15]          AX1C         A        In      -         11.017      -         
geig_data_handling_0.geig_counts_RNO[15]          AX1C         Y        Out     1.021     12.037      -         
geig_counts_n15                                   Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts[15]              DFN1E1C0     D        In      -         12.270      -         
================================================================================================================
Total path delay (propagation time + setup) of 12.853 is 8.286(64.5%) logic and 4.567(35.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      12.047
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.630

    Number of logic level(s):                11
    Starting point:                          geig_data_handling_0.geig_counts[1] / Q
    Ending point:                            geig_data_handling_0.geig_counts[15] / D
    The start point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[1]               DFN1E1C0     Q        Out     0.797     0.797       -         
geig_counts[1]                                    Net          -        -       0.858     -           4         
geig_data_handling_0.geig_counts_RNI2B6F[2]       NOR3C        A        In      -         1.655       -         
geig_data_handling_0.geig_counts_RNI2B6F[2]       NOR3C        Y        Out     0.502     2.157       -         
geig_counts_c2                                    Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIJNAP[4]       NOR3C        B        In      -         2.742       -         
geig_data_handling_0.geig_counts_RNIJNAP[4]       NOR3C        Y        Out     0.656     3.398       -         
geig_counts_c4                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIDVCU[5]       NOR2B        A        In      -         3.677       -         
geig_data_handling_0.geig_counts_RNIDVCU[5]       NOR2B        Y        Out     0.556     4.234       -         
geig_counts_c5                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI88F31[6]      NOR2B        A        In      -         4.513       -         
geig_data_handling_0.geig_counts_RNI88F31[6]      NOR2B        Y        Out     0.556     5.070       -         
geig_counts_c6                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI4IH81[7]      NOR2B        A        In      -         5.349       -         
geig_data_handling_0.geig_counts_RNI4IH81[7]      NOR2B        Y        Out     0.556     5.906       -         
geig_counts_c7                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI1TJD1[8]      NOR2B        A        In      -         6.186       -         
geig_data_handling_0.geig_counts_RNI1TJD1[8]      NOR2B        Y        Out     0.556     6.742       -         
geig_counts_c8                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIV8MI1[9]      NOR2B        A        In      -         7.022       -         
geig_data_handling_0.geig_counts_RNIV8MI1[9]      NOR2B        Y        Out     0.556     7.578       -         
geig_counts_c9                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI5NQP1[10]     NOR2B        A        In      -         7.858       -         
geig_data_handling_0.geig_counts_RNI5NQP1[10]     NOR2B        Y        Out     0.556     8.414       -         
geig_counts_c10                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIC6V02[11]     NOR2B        A        In      -         8.694       -         
geig_data_handling_0.geig_counts_RNIC6V02[11]     NOR2B        Y        Out     0.556     9.250       -         
geig_counts_c11                                   Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIT78F2[13]     NOR2B        B        In      -         9.835       -         
geig_data_handling_0.geig_counts_RNIT78F2[13]     NOR2B        Y        Out     0.679     10.514      -         
geig_counts_c13                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNO[15]          AX1C         A        In      -         10.793      -         
geig_data_handling_0.geig_counts_RNO[15]          AX1C         Y        Out     1.021     11.814      -         
geig_counts_n15                                   Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts[15]              DFN1E1C0     D        In      -         12.047      -         
================================================================================================================
Total path delay (propagation time + setup) of 12.630 is 8.132(64.4%) logic and 4.498(35.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      11.965
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.548

    Number of logic level(s):                11
    Starting point:                          geig_data_handling_0.geig_counts[2] / Q
    Ending point:                            geig_data_handling_0.geig_counts[15] / D
    The start point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[2]               DFN1E1C0     Q        Out     0.797     0.797       -         
geig_counts[2]                                    Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNI2B6F[2]       NOR3C        C        In      -         1.382       -         
geig_data_handling_0.geig_counts_RNI2B6F[2]       NOR3C        Y        Out     0.694     2.075       -         
geig_counts_c2                                    Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIJNAP[4]       NOR3C        B        In      -         2.660       -         
geig_data_handling_0.geig_counts_RNIJNAP[4]       NOR3C        Y        Out     0.656     3.316       -         
geig_counts_c4                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIDVCU[5]       NOR2B        A        In      -         3.595       -         
geig_data_handling_0.geig_counts_RNIDVCU[5]       NOR2B        Y        Out     0.556     4.152       -         
geig_counts_c5                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI88F31[6]      NOR2B        A        In      -         4.432       -         
geig_data_handling_0.geig_counts_RNI88F31[6]      NOR2B        Y        Out     0.556     4.988       -         
geig_counts_c6                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI4IH81[7]      NOR2B        A        In      -         5.268       -         
geig_data_handling_0.geig_counts_RNI4IH81[7]      NOR2B        Y        Out     0.556     5.824       -         
geig_counts_c7                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI1TJD1[8]      NOR2B        A        In      -         6.104       -         
geig_data_handling_0.geig_counts_RNI1TJD1[8]      NOR2B        Y        Out     0.556     6.660       -         
geig_counts_c8                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIV8MI1[9]      NOR2B        A        In      -         6.940       -         
geig_data_handling_0.geig_counts_RNIV8MI1[9]      NOR2B        Y        Out     0.556     7.496       -         
geig_counts_c9                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI5NQP1[10]     NOR2B        A        In      -         7.776       -         
geig_data_handling_0.geig_counts_RNI5NQP1[10]     NOR2B        Y        Out     0.556     8.332       -         
geig_counts_c10                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIC6V02[11]     NOR2B        A        In      -         8.612       -         
geig_data_handling_0.geig_counts_RNIC6V02[11]     NOR2B        Y        Out     0.556     9.168       -         
geig_counts_c11                                   Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIT78F2[13]     NOR2B        B        In      -         9.753       -         
geig_data_handling_0.geig_counts_RNIT78F2[13]     NOR2B        Y        Out     0.679     10.432      -         
geig_counts_c13                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNO[15]          AX1C         A        In      -         10.711      -         
geig_data_handling_0.geig_counts_RNO[15]          AX1C         Y        Out     1.021     11.732      -         
geig_counts_n15                                   Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts[15]              DFN1E1C0     D        In      -         11.965      -         
================================================================================================================
Total path delay (propagation time + setup) of 12.548 is 8.323(66.3%) logic and 4.225(33.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.545
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.455

    - Propagation time:                      11.936
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.481

    Number of logic level(s):                11
    Starting point:                          geig_data_handling_0.geig_counts[0] / Q
    Ending point:                            geig_data_handling_0.geig_counts[13] / D
    The start point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[0]               DFN1E1C0     Q        Out     0.797     0.797       -         
geig_counts[0]                                    Net          -        -       0.927     -           5         
geig_data_handling_0.geig_counts_RNI2B6F[2]       NOR3C        B        In      -         1.724       -         
geig_data_handling_0.geig_counts_RNI2B6F[2]       NOR3C        Y        Out     0.656     2.380       -         
geig_counts_c2                                    Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIJNAP[4]       NOR3C        B        In      -         2.965       -         
geig_data_handling_0.geig_counts_RNIJNAP[4]       NOR3C        Y        Out     0.656     3.621       -         
geig_counts_c4                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIDVCU[5]       NOR2B        A        In      -         3.901       -         
geig_data_handling_0.geig_counts_RNIDVCU[5]       NOR2B        Y        Out     0.556     4.457       -         
geig_counts_c5                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI88F31[6]      NOR2B        A        In      -         4.737       -         
geig_data_handling_0.geig_counts_RNI88F31[6]      NOR2B        Y        Out     0.556     5.293       -         
geig_counts_c6                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI4IH81[7]      NOR2B        A        In      -         5.573       -         
geig_data_handling_0.geig_counts_RNI4IH81[7]      NOR2B        Y        Out     0.556     6.129       -         
geig_counts_c7                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI1TJD1[8]      NOR2B        A        In      -         6.409       -         
geig_data_handling_0.geig_counts_RNI1TJD1[8]      NOR2B        Y        Out     0.556     6.965       -         
geig_counts_c8                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIV8MI1[9]      NOR2B        A        In      -         7.245       -         
geig_data_handling_0.geig_counts_RNIV8MI1[9]      NOR2B        Y        Out     0.556     7.801       -         
geig_counts_c9                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI5NQP1[10]     NOR2B        A        In      -         8.081       -         
geig_data_handling_0.geig_counts_RNI5NQP1[10]     NOR2B        Y        Out     0.556     8.638       -         
geig_counts_c10                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIC6V02[11]     NOR2B        A        In      -         8.917       -         
geig_data_handling_0.geig_counts_RNIC6V02[11]     NOR2B        Y        Out     0.556     9.474       -         
geig_counts_c11                                   Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNO_0[13]        NOR2B        A        In      -         10.058      -         
geig_data_handling_0.geig_counts_RNO_0[13]        NOR2B        Y        Out     0.556     10.615      -         
geig_counts_c12                                   Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts_RNO[13]          XA1B         A        In      -         10.848      -         
geig_data_handling_0.geig_counts_RNO[13]          XA1B         Y        Out     0.855     11.703      -         
geig_counts_n13                                   Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts[13]              DFN1E1C0     D        In      -         11.936      -         
================================================================================================================
Total path delay (propagation time + setup) of 12.481 is 7.961(63.8%) logic and 4.521(36.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      11.893
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.475

    Number of logic level(s):                11
    Starting point:                          geig_data_handling_0.geig_counts[0] / Q
    Ending point:                            geig_data_handling_0.geig_counts[14] / D
    The start point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                              Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[0]               DFN1E1C0     Q        Out     0.797     0.797       -         
geig_counts[0]                                    Net          -        -       0.927     -           5         
geig_data_handling_0.geig_counts_RNI2B6F[2]       NOR3C        B        In      -         1.724       -         
geig_data_handling_0.geig_counts_RNI2B6F[2]       NOR3C        Y        Out     0.656     2.380       -         
geig_counts_c2                                    Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIJNAP[4]       NOR3C        B        In      -         2.965       -         
geig_data_handling_0.geig_counts_RNIJNAP[4]       NOR3C        Y        Out     0.656     3.621       -         
geig_counts_c4                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIDVCU[5]       NOR2B        A        In      -         3.901       -         
geig_data_handling_0.geig_counts_RNIDVCU[5]       NOR2B        Y        Out     0.556     4.457       -         
geig_counts_c5                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI88F31[6]      NOR2B        A        In      -         4.737       -         
geig_data_handling_0.geig_counts_RNI88F31[6]      NOR2B        Y        Out     0.556     5.293       -         
geig_counts_c6                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI4IH81[7]      NOR2B        A        In      -         5.573       -         
geig_data_handling_0.geig_counts_RNI4IH81[7]      NOR2B        Y        Out     0.556     6.129       -         
geig_counts_c7                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI1TJD1[8]      NOR2B        A        In      -         6.409       -         
geig_data_handling_0.geig_counts_RNI1TJD1[8]      NOR2B        Y        Out     0.556     6.965       -         
geig_counts_c8                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIV8MI1[9]      NOR2B        A        In      -         7.245       -         
geig_data_handling_0.geig_counts_RNIV8MI1[9]      NOR2B        Y        Out     0.556     7.801       -         
geig_counts_c9                                    Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI5NQP1[10]     NOR2B        A        In      -         8.081       -         
geig_data_handling_0.geig_counts_RNI5NQP1[10]     NOR2B        Y        Out     0.556     8.638       -         
geig_counts_c10                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIC6V02[11]     NOR2B        A        In      -         8.917       -         
geig_data_handling_0.geig_counts_RNIC6V02[11]     NOR2B        Y        Out     0.556     9.474       -         
geig_counts_c11                                   Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIT78F2[13]     NOR2B        B        In      -         10.058      -         
geig_data_handling_0.geig_counts_RNIT78F2[13]     NOR2B        Y        Out     0.679     10.737      -         
geig_counts_c13                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNO[14]          XA1B         B        In      -         11.017      -         
geig_data_handling_0.geig_counts_RNO[14]          XA1B         Y        Out     0.643     11.660      -         
geig_counts_n14                                   Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts[14]              DFN1E1C0     D        In      -         11.893      -         
================================================================================================================
Total path delay (propagation time + setup) of 12.475 is 7.908(63.4%) logic and 4.567(36.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clock_div_1MHZ_10HZ|clk_out_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                                        Arrival           
Instance                      Reference                                      Type       Pin     Net                           Time        Slack 
                              Clock                                                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[0]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[0]      0.797       -1.617
timestamp_0.TIMESTAMP[1]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[1]      0.797       -1.394
timestamp_0.TIMESTAMP[2]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[2]      0.797       -1.312
timestamp_0.TIMESTAMP[8]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[8]      0.797       -0.594
timestamp_0.TIMESTAMP[7]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[7]      0.797       -0.541
timestamp_0.TIMESTAMP[12]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[12]     0.628       -0.461
timestamp_0.TIMESTAMP[9]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[9]      0.628       -0.378
timestamp_0.TIMESTAMP[3]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[3]      0.797       -0.153
timestamp_0.TIMESTAMP[13]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[13]     0.797       -0.144
timestamp_0.TIMESTAMP[4]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[4]      0.797       -0.071
================================================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                            Required           
Instance                      Reference                                      Type       Pin     Net               Time         Slack 
                              Clock                                                                                                  
-------------------------------------------------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[21]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n21     9.417        -1.617
timestamp_0.TIMESTAMP[22]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n22     9.417        -1.589
timestamp_0.TIMESTAMP[20]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n20     9.417        -1.097
timestamp_0.TIMESTAMP[13]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n13     9.417        -0.597
timestamp_0.TIMESTAMP[19]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n19     9.417        -0.377
timestamp_0.TIMESTAMP[12]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n12     9.417        -0.076
timestamp_0.TIMESTAMP[18]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n18     9.417        0.144 
timestamp_0.TIMESTAMP[11]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n11     9.417        0.760 
timestamp_0.TIMESTAMP[17]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n17     9.417        0.864 
timestamp_0.TIMESTAMP[10]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n10     9.417        1.175 
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      11.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.617

    Number of logic level(s):                7
    Starting point:                          timestamp_0.TIMESTAMP[0] / Q
    Ending point:                            timestamp_0.TIMESTAMP[21] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                              Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[0]          DFN1C0     Q        Out     0.797     0.797       -         
timestamp_0_TIMESTAMP[0]          Net        -        -       0.927     -           5         
timestamp_0.TIMESTAMP_c2          NOR3C      B        In      -         1.724       -         
timestamp_0.TIMESTAMP_c2          NOR3C      Y        Out     0.656     2.380       -         
TIMESTAMP_c2                      Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c4          NOR3C      B        In      -         2.965       -         
timestamp_0.TIMESTAMP_c4          NOR3C      Y        Out     0.656     3.621       -         
TIMESTAMP_c4                      Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      C        In      -         4.479       -         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      Y        Out     0.694     5.173       -         
TIMESTAMP_c13                     Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c15         NOR3C      B        In      -         6.031       -         
timestamp_0.TIMESTAMP_c15         NOR3C      Y        Out     0.656     6.687       -         
TIMESTAMP_c15                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c17         NOR3C      B        In      -         7.271       -         
timestamp_0.TIMESTAMP_c17         NOR3C      Y        Out     0.656     7.927       -         
TIMESTAMP_c17                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c19         NOR3C      B        In      -         8.512       -         
timestamp_0.TIMESTAMP_c19         NOR3C      Y        Out     0.656     9.168       -         
TIMESTAMP_c19                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_n21         AX1C       B        In      -         9.753       -         
timestamp_0.TIMESTAMP_n21         AX1C       Y        Out     1.049     10.802      -         
TIMESTAMP_n21                     Net        -        -       0.233     -           1         
timestamp_0.TIMESTAMP[21]         DFN1C0     D        In      -         11.035      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.617 is 6.402(55.1%) logic and 5.215(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      11.006
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.589

    Number of logic level(s):                7
    Starting point:                          timestamp_0.TIMESTAMP[0] / Q
    Ending point:                            timestamp_0.TIMESTAMP[22] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                              Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[0]          DFN1C0     Q        Out     0.797     0.797       -         
timestamp_0_TIMESTAMP[0]          Net        -        -       0.927     -           5         
timestamp_0.TIMESTAMP_c2          NOR3C      B        In      -         1.724       -         
timestamp_0.TIMESTAMP_c2          NOR3C      Y        Out     0.656     2.380       -         
TIMESTAMP_c2                      Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c4          NOR3C      B        In      -         2.965       -         
timestamp_0.TIMESTAMP_c4          NOR3C      Y        Out     0.656     3.621       -         
TIMESTAMP_c4                      Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      C        In      -         4.479       -         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      Y        Out     0.694     5.173       -         
TIMESTAMP_c13                     Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c15         NOR3C      B        In      -         6.031       -         
timestamp_0.TIMESTAMP_c15         NOR3C      Y        Out     0.656     6.687       -         
TIMESTAMP_c15                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c17         NOR3C      B        In      -         7.271       -         
timestamp_0.TIMESTAMP_c17         NOR3C      Y        Out     0.656     7.927       -         
TIMESTAMP_c17                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c19         NOR3C      B        In      -         8.512       -         
timestamp_0.TIMESTAMP_c19         NOR3C      Y        Out     0.656     9.168       -         
TIMESTAMP_c19                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_n22         AX1C       A        In      -         9.753       -         
timestamp_0.TIMESTAMP_n22         AX1C       Y        Out     1.021     10.773      -         
TIMESTAMP_n22                     Net        -        -       0.233     -           1         
timestamp_0.TIMESTAMP[22]         DFN1C0     D        In      -         11.006      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.589 is 6.374(55.0%) logic and 5.215(45.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.811
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.394

    Number of logic level(s):                7
    Starting point:                          timestamp_0.TIMESTAMP[1] / Q
    Ending point:                            timestamp_0.TIMESTAMP[21] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                              Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[1]          DFN1C0     Q        Out     0.797     0.797       -         
timestamp_0_TIMESTAMP[1]          Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c2          NOR3C      A        In      -         1.655       -         
timestamp_0.TIMESTAMP_c2          NOR3C      Y        Out     0.502     2.157       -         
TIMESTAMP_c2                      Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c4          NOR3C      B        In      -         2.742       -         
timestamp_0.TIMESTAMP_c4          NOR3C      Y        Out     0.656     3.398       -         
TIMESTAMP_c4                      Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      C        In      -         4.256       -         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      Y        Out     0.694     4.949       -         
TIMESTAMP_c13                     Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c15         NOR3C      B        In      -         5.807       -         
timestamp_0.TIMESTAMP_c15         NOR3C      Y        Out     0.656     6.463       -         
TIMESTAMP_c15                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c17         NOR3C      B        In      -         7.048       -         
timestamp_0.TIMESTAMP_c17         NOR3C      Y        Out     0.656     7.704       -         
TIMESTAMP_c17                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c19         NOR3C      B        In      -         8.289       -         
timestamp_0.TIMESTAMP_c19         NOR3C      Y        Out     0.656     8.945       -         
TIMESTAMP_c19                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_n21         AX1C       B        In      -         9.529       -         
timestamp_0.TIMESTAMP_n21         AX1C       Y        Out     1.049     10.578      -         
TIMESTAMP_n21                     Net        -        -       0.233     -           1         
timestamp_0.TIMESTAMP[21]         DFN1C0     D        In      -         10.811      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.394 is 6.248(54.8%) logic and 5.146(45.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.783
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.366

    Number of logic level(s):                7
    Starting point:                          timestamp_0.TIMESTAMP[1] / Q
    Ending point:                            timestamp_0.TIMESTAMP[22] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                              Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[1]          DFN1C0     Q        Out     0.797     0.797       -         
timestamp_0_TIMESTAMP[1]          Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c2          NOR3C      A        In      -         1.655       -         
timestamp_0.TIMESTAMP_c2          NOR3C      Y        Out     0.502     2.157       -         
TIMESTAMP_c2                      Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c4          NOR3C      B        In      -         2.742       -         
timestamp_0.TIMESTAMP_c4          NOR3C      Y        Out     0.656     3.398       -         
TIMESTAMP_c4                      Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      C        In      -         4.256       -         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      Y        Out     0.694     4.949       -         
TIMESTAMP_c13                     Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c15         NOR3C      B        In      -         5.807       -         
timestamp_0.TIMESTAMP_c15         NOR3C      Y        Out     0.656     6.463       -         
TIMESTAMP_c15                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c17         NOR3C      B        In      -         7.048       -         
timestamp_0.TIMESTAMP_c17         NOR3C      Y        Out     0.656     7.704       -         
TIMESTAMP_c17                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c19         NOR3C      B        In      -         8.289       -         
timestamp_0.TIMESTAMP_c19         NOR3C      Y        Out     0.656     8.945       -         
TIMESTAMP_c19                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_n22         AX1C       A        In      -         9.529       -         
timestamp_0.TIMESTAMP_n22         AX1C       Y        Out     1.021     10.550      -         
TIMESTAMP_n22                     Net        -        -       0.233     -           1         
timestamp_0.TIMESTAMP[22]         DFN1C0     D        In      -         10.783      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.366 is 6.220(54.7%) logic and 5.146(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.729
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.312

    Number of logic level(s):                7
    Starting point:                          timestamp_0.TIMESTAMP[2] / Q
    Ending point:                            timestamp_0.TIMESTAMP[21] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                              Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[2]          DFN1C0     Q        Out     0.797     0.797       -         
timestamp_0_TIMESTAMP[2]          Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c2          NOR3C      C        In      -         1.382       -         
timestamp_0.TIMESTAMP_c2          NOR3C      Y        Out     0.694     2.075       -         
TIMESTAMP_c2                      Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c4          NOR3C      B        In      -         2.660       -         
timestamp_0.TIMESTAMP_c4          NOR3C      Y        Out     0.656     3.316       -         
TIMESTAMP_c4                      Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      C        In      -         4.174       -         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      Y        Out     0.694     4.867       -         
TIMESTAMP_c13                     Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c15         NOR3C      B        In      -         5.726       -         
timestamp_0.TIMESTAMP_c15         NOR3C      Y        Out     0.656     6.382       -         
TIMESTAMP_c15                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c17         NOR3C      B        In      -         6.966       -         
timestamp_0.TIMESTAMP_c17         NOR3C      Y        Out     0.656     7.622       -         
TIMESTAMP_c17                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c19         NOR3C      B        In      -         8.207       -         
timestamp_0.TIMESTAMP_c19         NOR3C      Y        Out     0.656     8.863       -         
TIMESTAMP_c19                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_n21         AX1C       B        In      -         9.447       -         
timestamp_0.TIMESTAMP_n21         AX1C       Y        Out     1.049     10.496      -         
TIMESTAMP_n21                     Net        -        -       0.233     -           1         
timestamp_0.TIMESTAMP[21]         DFN1C0     D        In      -         10.729      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.312 is 6.440(56.9%) logic and 4.872(43.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

--------------------------------------------------------------------------------
Target Part: M1A3P1000L_FBGA484_STD
Report for cell geiger_integration.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     7      1.0        7.0
              AND3    26      1.0       26.0
              AOI1     1      1.0        1.0
             AOI1B     7      1.0        7.0
              AX1C    15      1.0       15.0
            CLKINT     1      0.0        0.0
               GND     7      0.0        0.0
               INV     4      1.0        4.0
               MX2    37      1.0       37.0
              NOR2     3      1.0        3.0
             NOR2A    22      1.0       22.0
             NOR2B    34      1.0       34.0
             NOR3A     3      1.0        3.0
             NOR3B     3      1.0        3.0
             NOR3C    19      1.0       19.0
              OA1A     2      1.0        2.0
               OR2    11      1.0       11.0
              OR2B     3      1.0        3.0
               OR3    14      1.0       14.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC     7      0.0        0.0
              XA1B    11      1.0       11.0
               XO1    12      1.0       12.0
              XOR2    69      1.0       69.0
             ZOR3I     2      1.0        2.0


            DFN1C0    54      1.0       54.0
            DFN1E0    48      1.0       48.0
          DFN1E0C0     3      1.0        3.0
            DFN1E1    44      1.0       44.0
          DFN1E1C0    64      1.0       64.0
            DFN1P0     3      1.0        3.0
                   -----          ----------
             TOTAL   538               521.0


  IO Cell usage:
              cell count
             INBUF     3
            OUTBUF     8
                   -----
             TOTAL    11


Core Cells         : 521 of 24576 (2%)
IO Cells           : 11

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 49MB peak: 114MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 23 12:15:52 2016

###########################################################]
