Synopsys Microsemi Technology Mapper, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\geig_data_handling.v":23:0:23:5|Removing sequential instance geig_data_handling_0.G_DATA_STACK_1[6],  because it is equivalent to instance geig_data_handling_0.G_DATA_STACK_1[0]

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MF238 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\clock_div_1mhz_10hz.v":31:19:31:28|Found 17-bit incrementor, 'un5_counter[16:0]'
@N: MF238 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\clock_div_1mhz_100khz.v":30:19:30:28|Found 17-bit incrementor, 'un5_counter[16:0]'
@N:"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\geig_data_handling.v":46:0:46:5|Found counter in view:work.geig_data_handling(verilog) inst geig_counts[15:0]
@N: MF238 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\geig_data_handling.v":32:20:32:33|Found 10-bit incrementor, 'un2_min_counter[9:0]'
@W: MO160 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[7] is always 0, optimizing ...
@W: MO160 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[5] is always 0, optimizing ...
@W: MO160 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[4] is always 0, optimizing ...
@W: MO160 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\test_harness_geiger_stack.v":41:0:41:5|Register bit data_prev[3] is always 0, optimizing ...
@N:"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\timestamp.v":19:0:19:5|Found counter in view:work.timestamp(verilog) inst TIMESTAMP[23:0]

Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 113MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 114MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 114MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                        Fanout, notes                   
----------------------------------------------------------------------------------
reset_pulse_0.RESET / Y                           185 : 140 asynchronous set/reset
test_harness_geiger_stack_0.un1_counter18 / Y     48                              
test_harness_geiger_stack_0.set / Q               51                              
geig_data_handling_0.m8 / Y                       41                              
==================================================================================

@N: FP130 |Promoting Net clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT on CLKINT  clock_div_1MHZ_10HZ_0.clk_out_inferred_clock 
@N: FP130 |Promoting Net clock_div_1MHZ_100KHZ_0_CLK_100KHZ_OUT on CLKINT  clock_div_1MHZ_100KHZ_0.clk_out_inferred_clock 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Replicating Combinational Instance geig_data_handling_0.m8, fanout 41 segments 2
Replicating Sequential Instance test_harness_geiger_stack_0.set, fanout 51 segments 3
Replicating Combinational Instance test_harness_geiger_stack_0.un1_counter18, fanout 48 segments 2
Replicating Combinational Instance reset_pulse_0.RESET, fanout 188 segments 8

Added 0 Buffers
Added 11 Cells via replication
	Added 2 Sequential Cells via replication
	Added 9 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 234 clock pin(s) of sequential element(s)
0 instances converted, 234 sequential instances remain driven by gated/generated clocks

==================================================================================================================== Gated/Generated Clocks =====================================================================================================================
Clock Tree ID     Driving Element                     Drive Element Type     Fanout     Sample Instance                            Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_1MHZ_0.Core                     PLL                    142        test_harness_geiger_stack_0.counter[2]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       clock_div_1MHZ_10HZ_0.clk_out       DFN1P0                 75         timestamp_0.TIMESTAMP[23]                  No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0003       clock_div_1MHZ_100KHZ_0.clk_out     DFN1P0                 17         geig_data_handling_0.geig_counts[15]       No generated or derived clock directive on output of sequential instance                                                      
=================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 114MB)

Writing Analyst data base C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\synwork\geiger_integration_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

Writing EDIF Netlist and constraint files
J-2015.03M-3

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

@W: MT420 |Found inferred clock clock_div_1MHZ_100KHZ|clk_out_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clock_div_1MHZ_100KHZ_0.clk_out"

@W: MT420 |Found inferred clock clock_div_1MHZ_10HZ|clk_out_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clock_div_1MHZ_10HZ_0.clk_out"

@W: MT420 |Found inferred clock CLK_1MHZ|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CLK_1MHZ_0.GLA"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 24 19:46:37 2016
#


Top view:               geiger_integration
Library name:           pa3l
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 1.26, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.617

                                                 Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                   Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
CLK_1MHZ|GLA_inferred_clock                      100.0 MHz     96.3 MHz      10.000        10.389        -0.389     inferred     Inferred_clkgroup_2
clock_div_1MHZ_10HZ|clk_out_inferred_clock       100.0 MHz     86.1 MHz      10.000        11.617        -1.617     inferred     Inferred_clkgroup_0
clock_div_1MHZ_100KHZ|clk_out_inferred_clock     100.0 MHz     90.8 MHz      10.000        11.012        -1.012     inferred     Inferred_clkgroup_1
====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                      Ending                                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clock_div_1MHZ_10HZ|clk_out_inferred_clock    clock_div_1MHZ_10HZ|clk_out_inferred_clock    |  10.000      -1.617  |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock    clock_div_1MHZ_100KHZ|clk_out_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock    CLK_1MHZ|GLA_inferred_clock                   |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_100KHZ|clk_out_inferred_clock  clock_div_1MHZ_10HZ|clk_out_inferred_clock    |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_100KHZ|clk_out_inferred_clock  clock_div_1MHZ_100KHZ|clk_out_inferred_clock  |  10.000      -1.012  |  No paths    -      |  No paths    -      |  No paths    -    
CLK_1MHZ|GLA_inferred_clock                   CLK_1MHZ|GLA_inferred_clock                   |  10.000      -0.389  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK_1MHZ|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                             Arrival           
Instance                                      Reference                       Type       Pin     Net               Time        Slack 
                                              Clock                                                                                  
-------------------------------------------------------------------------------------------------------------------------------------
test_harness_geiger_stack_0.data_prev[43]     CLK_1MHZ|GLA_inferred_clock     DFN1E1     Q       data_prev[43]     0.797       -0.389
test_harness_geiger_stack_0.data_prev[16]     CLK_1MHZ|GLA_inferred_clock     DFN1E1     Q       data_prev[16]     0.797       -0.350
test_harness_geiger_stack_0.data_prev[28]     CLK_1MHZ|GLA_inferred_clock     DFN1E1     Q       data_prev[28]     0.797       -0.350
test_harness_geiger_stack_0.data_prev[13]     CLK_1MHZ|GLA_inferred_clock     DFN1E1     Q       data_prev[13]     0.797       -0.105
test_harness_geiger_stack_0.data_prev[20]     CLK_1MHZ|GLA_inferred_clock     DFN1E1     Q       data_prev[20]     0.797       -0.105
test_harness_geiger_stack_0.data_prev[6]      CLK_1MHZ|GLA_inferred_clock     DFN1E1     Q       data_prev[6]      0.797       0.102 
test_harness_geiger_stack_0.data_prev[40]     CLK_1MHZ|GLA_inferred_clock     DFN1E1     Q       data_prev[40]     0.797       0.149 
test_harness_geiger_stack_0.data_prev[42]     CLK_1MHZ|GLA_inferred_clock     DFN1E1     Q       data_prev[42]     0.797       0.312 
test_harness_geiger_stack_0.data_prev[27]     CLK_1MHZ|GLA_inferred_clock     DFN1E1     Q       data_prev[27]     0.797       0.357 
test_harness_geiger_stack_0.data_prev[31]     CLK_1MHZ|GLA_inferred_clock     DFN1E1     Q       data_prev[31]     0.797       0.357 
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                Required           
Instance                                       Reference                       Type       Pin     Net                  Time         Slack 
                                               Clock                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------
test_harness_geiger_stack_0.data_buffer[0]     CLK_1MHZ|GLA_inferred_clock     DFN1E0     E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[1]     CLK_1MHZ|GLA_inferred_clock     DFN1E0     E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[2]     CLK_1MHZ|GLA_inferred_clock     DFN1E0     E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[3]     CLK_1MHZ|GLA_inferred_clock     DFN1E0     E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[4]     CLK_1MHZ|GLA_inferred_clock     DFN1E0     E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[5]     CLK_1MHZ|GLA_inferred_clock     DFN1E0     E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[6]     CLK_1MHZ|GLA_inferred_clock     DFN1E0     E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[7]     CLK_1MHZ|GLA_inferred_clock     DFN1E0     E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[8]     CLK_1MHZ|GLA_inferred_clock     DFN1E0     E       set_0_RNI4LFF9_0     9.530        -0.389
test_harness_geiger_stack_0.data_buffer[9]     CLK_1MHZ|GLA_inferred_clock     DFN1E0     E       set_0_RNI4LFF9_0     9.530        -0.389
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.470
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.530

    - Propagation time:                      9.919
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.389

    Number of logic level(s):                8
    Starting point:                          test_harness_geiger_stack_0.data_prev[43] / Q
    Ending point:                            test_harness_geiger_stack_0.data_buffer[10] / E
    The start point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                   Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
test_harness_geiger_stack_0.data_prev[43]              DFN1E1     Q        Out     0.797     0.797       -         
data_prev[43]                                          Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI63J6[43]      XOR2       B        In      -         1.030       -         
test_harness_geiger_stack_0.data_prev_RNI63J6[43]      XOR2       Y        Out     0.679     1.709       -         
un1_TEST_DATA_43                                       Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI0KVC[10]      XO1        C        In      -         1.942       -         
test_harness_geiger_stack_0.data_prev_RNI0KVC[10]      XO1        Y        Out     0.530     2.472       -         
un1_TEST_DATA_NE_21                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNICM1Q[10]      OR3        C        In      -         2.705       -         
test_harness_geiger_stack_0.data_prev_RNICM1Q[10]      OR3        Y        Out     0.812     3.517       -         
un1_TEST_DATA_NE_32                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNISHRD2[10]     OR3        C        In      -         3.750       -         
test_harness_geiger_stack_0.data_prev_RNISHRD2[10]     OR3        Y        Out     0.812     4.562       -         
un1_TEST_DATA_NE_38                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNIOALL5[14]     OR3        C        In      -         4.795       -         
test_harness_geiger_stack_0.data_prev_RNIOALL5[14]     OR3        Y        Out     0.812     5.607       -         
un1_TEST_DATA_NE_41                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI331K8[0]      OR2        A        In      -         5.841       -         
test_harness_geiger_stack_0.data_prev_RNI331K8[0]      OR2        Y        Out     0.549     6.390       -         
un1_TEST_DATA_NE                                       Net        -        -       0.280     -           2         
test_harness_geiger_stack_0.set_0_RNIMEE09             MX2        A        In      -         6.669       -         
test_harness_geiger_stack_0.set_0_RNIMEE09             MX2        Y        Out     0.626     7.295       -         
un1_TEST_DATA_2[0]                                     Net        -        -       0.280     -           2         
test_harness_geiger_stack_0.set_0_RNI4LFF9             OR2B       A        In      -         7.575       -         
test_harness_geiger_stack_0.set_0_RNI4LFF9             OR2B       Y        Out     0.556     8.131       -         
un1_counter18_0                                        Net        -        -       1.788     -           24        
test_harness_geiger_stack_0.data_buffer[10]            DFN1E0     E        In      -         9.919       -         
===================================================================================================================
Total path delay (propagation time + setup) of 10.389 is 6.643(63.9%) logic and 3.746(36.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.470
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.530

    - Propagation time:                      9.919
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.389

    Number of logic level(s):                8
    Starting point:                          test_harness_geiger_stack_0.data_prev[43] / Q
    Ending point:                            test_harness_geiger_stack_0.data_buffer[0] / E
    The start point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                   Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
test_harness_geiger_stack_0.data_prev[43]              DFN1E1     Q        Out     0.797     0.797       -         
data_prev[43]                                          Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI63J6[43]      XOR2       B        In      -         1.030       -         
test_harness_geiger_stack_0.data_prev_RNI63J6[43]      XOR2       Y        Out     0.679     1.709       -         
un1_TEST_DATA_43                                       Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI0KVC[10]      XO1        C        In      -         1.942       -         
test_harness_geiger_stack_0.data_prev_RNI0KVC[10]      XO1        Y        Out     0.530     2.472       -         
un1_TEST_DATA_NE_21                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNICM1Q[10]      OR3        C        In      -         2.705       -         
test_harness_geiger_stack_0.data_prev_RNICM1Q[10]      OR3        Y        Out     0.812     3.517       -         
un1_TEST_DATA_NE_32                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNISHRD2[10]     OR3        C        In      -         3.750       -         
test_harness_geiger_stack_0.data_prev_RNISHRD2[10]     OR3        Y        Out     0.812     4.562       -         
un1_TEST_DATA_NE_38                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNIOALL5[14]     OR3        C        In      -         4.795       -         
test_harness_geiger_stack_0.data_prev_RNIOALL5[14]     OR3        Y        Out     0.812     5.607       -         
un1_TEST_DATA_NE_41                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI331K8[0]      OR2        A        In      -         5.841       -         
test_harness_geiger_stack_0.data_prev_RNI331K8[0]      OR2        Y        Out     0.549     6.390       -         
un1_TEST_DATA_NE                                       Net        -        -       0.280     -           2         
test_harness_geiger_stack_0.set_0_RNIMEE09             MX2        A        In      -         6.669       -         
test_harness_geiger_stack_0.set_0_RNIMEE09             MX2        Y        Out     0.626     7.295       -         
un1_TEST_DATA_2[0]                                     Net        -        -       0.280     -           2         
test_harness_geiger_stack_0.set_0_RNI4LFF9_0           OR2B       A        In      -         7.575       -         
test_harness_geiger_stack_0.set_0_RNI4LFF9_0           OR2B       Y        Out     0.556     8.131       -         
set_0_RNI4LFF9_0                                       Net        -        -       1.788     -           24        
test_harness_geiger_stack_0.data_buffer[0]             DFN1E0     E        In      -         9.919       -         
===================================================================================================================
Total path delay (propagation time + setup) of 10.389 is 6.643(63.9%) logic and 3.746(36.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.470
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.530

    - Propagation time:                      9.919
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.389

    Number of logic level(s):                8
    Starting point:                          test_harness_geiger_stack_0.data_prev[43] / Q
    Ending point:                            test_harness_geiger_stack_0.data_buffer[33] / E
    The start point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                   Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
test_harness_geiger_stack_0.data_prev[43]              DFN1E1     Q        Out     0.797     0.797       -         
data_prev[43]                                          Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI63J6[43]      XOR2       B        In      -         1.030       -         
test_harness_geiger_stack_0.data_prev_RNI63J6[43]      XOR2       Y        Out     0.679     1.709       -         
un1_TEST_DATA_43                                       Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI0KVC[10]      XO1        C        In      -         1.942       -         
test_harness_geiger_stack_0.data_prev_RNI0KVC[10]      XO1        Y        Out     0.530     2.472       -         
un1_TEST_DATA_NE_21                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNICM1Q[10]      OR3        C        In      -         2.705       -         
test_harness_geiger_stack_0.data_prev_RNICM1Q[10]      OR3        Y        Out     0.812     3.517       -         
un1_TEST_DATA_NE_32                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNISHRD2[10]     OR3        C        In      -         3.750       -         
test_harness_geiger_stack_0.data_prev_RNISHRD2[10]     OR3        Y        Out     0.812     4.562       -         
un1_TEST_DATA_NE_38                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNIOALL5[14]     OR3        C        In      -         4.795       -         
test_harness_geiger_stack_0.data_prev_RNIOALL5[14]     OR3        Y        Out     0.812     5.607       -         
un1_TEST_DATA_NE_41                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI331K8[0]      OR2        A        In      -         5.841       -         
test_harness_geiger_stack_0.data_prev_RNI331K8[0]      OR2        Y        Out     0.549     6.390       -         
un1_TEST_DATA_NE                                       Net        -        -       0.280     -           2         
test_harness_geiger_stack_0.set_0_RNIMEE09             MX2        A        In      -         6.669       -         
test_harness_geiger_stack_0.set_0_RNIMEE09             MX2        Y        Out     0.626     7.295       -         
un1_TEST_DATA_2[0]                                     Net        -        -       0.280     -           2         
test_harness_geiger_stack_0.set_0_RNI4LFF9             OR2B       A        In      -         7.575       -         
test_harness_geiger_stack_0.set_0_RNI4LFF9             OR2B       Y        Out     0.556     8.131       -         
un1_counter18_0                                        Net        -        -       1.788     -           24        
test_harness_geiger_stack_0.data_buffer[33]            DFN1E0     E        In      -         9.919       -         
===================================================================================================================
Total path delay (propagation time + setup) of 10.389 is 6.643(63.9%) logic and 3.746(36.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.470
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.530

    - Propagation time:                      9.919
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.389

    Number of logic level(s):                8
    Starting point:                          test_harness_geiger_stack_0.data_prev[43] / Q
    Ending point:                            test_harness_geiger_stack_0.data_buffer[32] / E
    The start point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                   Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
test_harness_geiger_stack_0.data_prev[43]              DFN1E1     Q        Out     0.797     0.797       -         
data_prev[43]                                          Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI63J6[43]      XOR2       B        In      -         1.030       -         
test_harness_geiger_stack_0.data_prev_RNI63J6[43]      XOR2       Y        Out     0.679     1.709       -         
un1_TEST_DATA_43                                       Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI0KVC[10]      XO1        C        In      -         1.942       -         
test_harness_geiger_stack_0.data_prev_RNI0KVC[10]      XO1        Y        Out     0.530     2.472       -         
un1_TEST_DATA_NE_21                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNICM1Q[10]      OR3        C        In      -         2.705       -         
test_harness_geiger_stack_0.data_prev_RNICM1Q[10]      OR3        Y        Out     0.812     3.517       -         
un1_TEST_DATA_NE_32                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNISHRD2[10]     OR3        C        In      -         3.750       -         
test_harness_geiger_stack_0.data_prev_RNISHRD2[10]     OR3        Y        Out     0.812     4.562       -         
un1_TEST_DATA_NE_38                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNIOALL5[14]     OR3        C        In      -         4.795       -         
test_harness_geiger_stack_0.data_prev_RNIOALL5[14]     OR3        Y        Out     0.812     5.607       -         
un1_TEST_DATA_NE_41                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI331K8[0]      OR2        A        In      -         5.841       -         
test_harness_geiger_stack_0.data_prev_RNI331K8[0]      OR2        Y        Out     0.549     6.390       -         
un1_TEST_DATA_NE                                       Net        -        -       0.280     -           2         
test_harness_geiger_stack_0.set_0_RNIMEE09             MX2        A        In      -         6.669       -         
test_harness_geiger_stack_0.set_0_RNIMEE09             MX2        Y        Out     0.626     7.295       -         
un1_TEST_DATA_2[0]                                     Net        -        -       0.280     -           2         
test_harness_geiger_stack_0.set_0_RNI4LFF9             OR2B       A        In      -         7.575       -         
test_harness_geiger_stack_0.set_0_RNI4LFF9             OR2B       Y        Out     0.556     8.131       -         
un1_counter18_0                                        Net        -        -       1.788     -           24        
test_harness_geiger_stack_0.data_buffer[32]            DFN1E0     E        In      -         9.919       -         
===================================================================================================================
Total path delay (propagation time + setup) of 10.389 is 6.643(63.9%) logic and 3.746(36.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.470
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.530

    - Propagation time:                      9.919
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.389

    Number of logic level(s):                8
    Starting point:                          test_harness_geiger_stack_0.data_prev[43] / Q
    Ending point:                            test_harness_geiger_stack_0.data_buffer[31] / E
    The start point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_1MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                   Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
test_harness_geiger_stack_0.data_prev[43]              DFN1E1     Q        Out     0.797     0.797       -         
data_prev[43]                                          Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI63J6[43]      XOR2       B        In      -         1.030       -         
test_harness_geiger_stack_0.data_prev_RNI63J6[43]      XOR2       Y        Out     0.679     1.709       -         
un1_TEST_DATA_43                                       Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI0KVC[10]      XO1        C        In      -         1.942       -         
test_harness_geiger_stack_0.data_prev_RNI0KVC[10]      XO1        Y        Out     0.530     2.472       -         
un1_TEST_DATA_NE_21                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNICM1Q[10]      OR3        C        In      -         2.705       -         
test_harness_geiger_stack_0.data_prev_RNICM1Q[10]      OR3        Y        Out     0.812     3.517       -         
un1_TEST_DATA_NE_32                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNISHRD2[10]     OR3        C        In      -         3.750       -         
test_harness_geiger_stack_0.data_prev_RNISHRD2[10]     OR3        Y        Out     0.812     4.562       -         
un1_TEST_DATA_NE_38                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNIOALL5[14]     OR3        C        In      -         4.795       -         
test_harness_geiger_stack_0.data_prev_RNIOALL5[14]     OR3        Y        Out     0.812     5.607       -         
un1_TEST_DATA_NE_41                                    Net        -        -       0.233     -           1         
test_harness_geiger_stack_0.data_prev_RNI331K8[0]      OR2        A        In      -         5.841       -         
test_harness_geiger_stack_0.data_prev_RNI331K8[0]      OR2        Y        Out     0.549     6.390       -         
un1_TEST_DATA_NE                                       Net        -        -       0.280     -           2         
test_harness_geiger_stack_0.set_0_RNIMEE09             MX2        A        In      -         6.669       -         
test_harness_geiger_stack_0.set_0_RNIMEE09             MX2        Y        Out     0.626     7.295       -         
un1_TEST_DATA_2[0]                                     Net        -        -       0.280     -           2         
test_harness_geiger_stack_0.set_0_RNI4LFF9             OR2B       A        In      -         7.575       -         
test_harness_geiger_stack_0.set_0_RNI4LFF9             OR2B       Y        Out     0.556     8.131       -         
un1_counter18_0                                        Net        -        -       1.788     -           24        
test_harness_geiger_stack_0.data_buffer[31]            DFN1E0     E        In      -         9.919       -         
===================================================================================================================
Total path delay (propagation time + setup) of 10.389 is 6.643(63.9%) logic and 3.746(36.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clock_div_1MHZ_10HZ|clk_out_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                                        Arrival           
Instance                      Reference                                      Type       Pin     Net                           Time        Slack 
                              Clock                                                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[0]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[0]      0.797       -1.617
timestamp_0.TIMESTAMP[1]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[1]      0.797       -1.394
timestamp_0.TIMESTAMP[2]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[2]      0.797       -1.312
timestamp_0.TIMESTAMP[8]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[8]      0.797       -0.594
timestamp_0.TIMESTAMP[7]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[7]      0.797       -0.541
timestamp_0.TIMESTAMP[12]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[12]     0.628       -0.461
timestamp_0.TIMESTAMP[9]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[9]      0.628       -0.378
timestamp_0.TIMESTAMP[3]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[3]      0.797       -0.153
timestamp_0.TIMESTAMP[13]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[13]     0.797       -0.144
timestamp_0.TIMESTAMP[4]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       timestamp_0_TIMESTAMP[4]      0.797       -0.071
================================================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                                            Required           
Instance                      Reference                                      Type       Pin     Net               Time         Slack 
                              Clock                                                                                                  
-------------------------------------------------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[21]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n21     9.417        -1.617
timestamp_0.TIMESTAMP[22]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n22     9.417        -1.589
timestamp_0.TIMESTAMP[20]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n20     9.417        -1.097
timestamp_0.TIMESTAMP[13]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n13     9.417        -0.597
timestamp_0.TIMESTAMP[19]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n19     9.417        -0.377
timestamp_0.TIMESTAMP[12]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n12     9.417        -0.076
timestamp_0.TIMESTAMP[18]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n18     9.417        0.144 
timestamp_0.TIMESTAMP[11]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n11     9.417        0.760 
timestamp_0.TIMESTAMP[17]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n17     9.417        0.864 
timestamp_0.TIMESTAMP[10]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       TIMESTAMP_n10     9.417        1.175 
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      11.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.617

    Number of logic level(s):                7
    Starting point:                          timestamp_0.TIMESTAMP[0] / Q
    Ending point:                            timestamp_0.TIMESTAMP[21] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                              Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[0]          DFN1C0     Q        Out     0.797     0.797       -         
timestamp_0_TIMESTAMP[0]          Net        -        -       0.927     -           5         
timestamp_0.TIMESTAMP_c2          NOR3C      B        In      -         1.724       -         
timestamp_0.TIMESTAMP_c2          NOR3C      Y        Out     0.656     2.380       -         
TIMESTAMP_c2                      Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c4          NOR3C      B        In      -         2.965       -         
timestamp_0.TIMESTAMP_c4          NOR3C      Y        Out     0.656     3.621       -         
TIMESTAMP_c4                      Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      C        In      -         4.479       -         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      Y        Out     0.694     5.173       -         
TIMESTAMP_c13                     Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c15         NOR3C      B        In      -         6.031       -         
timestamp_0.TIMESTAMP_c15         NOR3C      Y        Out     0.656     6.687       -         
TIMESTAMP_c15                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c17         NOR3C      B        In      -         7.271       -         
timestamp_0.TIMESTAMP_c17         NOR3C      Y        Out     0.656     7.927       -         
TIMESTAMP_c17                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c19         NOR3C      B        In      -         8.512       -         
timestamp_0.TIMESTAMP_c19         NOR3C      Y        Out     0.656     9.168       -         
TIMESTAMP_c19                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_n21         AX1C       B        In      -         9.753       -         
timestamp_0.TIMESTAMP_n21         AX1C       Y        Out     1.049     10.802      -         
TIMESTAMP_n21                     Net        -        -       0.233     -           1         
timestamp_0.TIMESTAMP[21]         DFN1C0     D        In      -         11.035      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.617 is 6.402(55.1%) logic and 5.215(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      11.006
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.589

    Number of logic level(s):                7
    Starting point:                          timestamp_0.TIMESTAMP[0] / Q
    Ending point:                            timestamp_0.TIMESTAMP[22] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                              Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[0]          DFN1C0     Q        Out     0.797     0.797       -         
timestamp_0_TIMESTAMP[0]          Net        -        -       0.927     -           5         
timestamp_0.TIMESTAMP_c2          NOR3C      B        In      -         1.724       -         
timestamp_0.TIMESTAMP_c2          NOR3C      Y        Out     0.656     2.380       -         
TIMESTAMP_c2                      Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c4          NOR3C      B        In      -         2.965       -         
timestamp_0.TIMESTAMP_c4          NOR3C      Y        Out     0.656     3.621       -         
TIMESTAMP_c4                      Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      C        In      -         4.479       -         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      Y        Out     0.694     5.173       -         
TIMESTAMP_c13                     Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c15         NOR3C      B        In      -         6.031       -         
timestamp_0.TIMESTAMP_c15         NOR3C      Y        Out     0.656     6.687       -         
TIMESTAMP_c15                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c17         NOR3C      B        In      -         7.271       -         
timestamp_0.TIMESTAMP_c17         NOR3C      Y        Out     0.656     7.927       -         
TIMESTAMP_c17                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c19         NOR3C      B        In      -         8.512       -         
timestamp_0.TIMESTAMP_c19         NOR3C      Y        Out     0.656     9.168       -         
TIMESTAMP_c19                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_n22         AX1C       A        In      -         9.753       -         
timestamp_0.TIMESTAMP_n22         AX1C       Y        Out     1.021     10.773      -         
TIMESTAMP_n22                     Net        -        -       0.233     -           1         
timestamp_0.TIMESTAMP[22]         DFN1C0     D        In      -         11.006      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.589 is 6.374(55.0%) logic and 5.215(45.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.811
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.394

    Number of logic level(s):                7
    Starting point:                          timestamp_0.TIMESTAMP[1] / Q
    Ending point:                            timestamp_0.TIMESTAMP[21] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                              Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[1]          DFN1C0     Q        Out     0.797     0.797       -         
timestamp_0_TIMESTAMP[1]          Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c2          NOR3C      A        In      -         1.655       -         
timestamp_0.TIMESTAMP_c2          NOR3C      Y        Out     0.502     2.157       -         
TIMESTAMP_c2                      Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c4          NOR3C      B        In      -         2.742       -         
timestamp_0.TIMESTAMP_c4          NOR3C      Y        Out     0.656     3.398       -         
TIMESTAMP_c4                      Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      C        In      -         4.256       -         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      Y        Out     0.694     4.949       -         
TIMESTAMP_c13                     Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c15         NOR3C      B        In      -         5.807       -         
timestamp_0.TIMESTAMP_c15         NOR3C      Y        Out     0.656     6.463       -         
TIMESTAMP_c15                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c17         NOR3C      B        In      -         7.048       -         
timestamp_0.TIMESTAMP_c17         NOR3C      Y        Out     0.656     7.704       -         
TIMESTAMP_c17                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c19         NOR3C      B        In      -         8.289       -         
timestamp_0.TIMESTAMP_c19         NOR3C      Y        Out     0.656     8.945       -         
TIMESTAMP_c19                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_n21         AX1C       B        In      -         9.529       -         
timestamp_0.TIMESTAMP_n21         AX1C       Y        Out     1.049     10.578      -         
TIMESTAMP_n21                     Net        -        -       0.233     -           1         
timestamp_0.TIMESTAMP[21]         DFN1C0     D        In      -         10.811      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.394 is 6.248(54.8%) logic and 5.146(45.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.783
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.366

    Number of logic level(s):                7
    Starting point:                          timestamp_0.TIMESTAMP[1] / Q
    Ending point:                            timestamp_0.TIMESTAMP[22] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                              Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[1]          DFN1C0     Q        Out     0.797     0.797       -         
timestamp_0_TIMESTAMP[1]          Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c2          NOR3C      A        In      -         1.655       -         
timestamp_0.TIMESTAMP_c2          NOR3C      Y        Out     0.502     2.157       -         
TIMESTAMP_c2                      Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c4          NOR3C      B        In      -         2.742       -         
timestamp_0.TIMESTAMP_c4          NOR3C      Y        Out     0.656     3.398       -         
TIMESTAMP_c4                      Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      C        In      -         4.256       -         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      Y        Out     0.694     4.949       -         
TIMESTAMP_c13                     Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c15         NOR3C      B        In      -         5.807       -         
timestamp_0.TIMESTAMP_c15         NOR3C      Y        Out     0.656     6.463       -         
TIMESTAMP_c15                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c17         NOR3C      B        In      -         7.048       -         
timestamp_0.TIMESTAMP_c17         NOR3C      Y        Out     0.656     7.704       -         
TIMESTAMP_c17                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c19         NOR3C      B        In      -         8.289       -         
timestamp_0.TIMESTAMP_c19         NOR3C      Y        Out     0.656     8.945       -         
TIMESTAMP_c19                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_n22         AX1C       A        In      -         9.529       -         
timestamp_0.TIMESTAMP_n22         AX1C       Y        Out     1.021     10.550      -         
TIMESTAMP_n22                     Net        -        -       0.233     -           1         
timestamp_0.TIMESTAMP[22]         DFN1C0     D        In      -         10.783      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.366 is 6.220(54.7%) logic and 5.146(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.729
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.312

    Number of logic level(s):                7
    Starting point:                          timestamp_0.TIMESTAMP[2] / Q
    Ending point:                            timestamp_0.TIMESTAMP[21] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                              Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
timestamp_0.TIMESTAMP[2]          DFN1C0     Q        Out     0.797     0.797       -         
timestamp_0_TIMESTAMP[2]          Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c2          NOR3C      C        In      -         1.382       -         
timestamp_0.TIMESTAMP_c2          NOR3C      Y        Out     0.694     2.075       -         
TIMESTAMP_c2                      Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c4          NOR3C      B        In      -         2.660       -         
timestamp_0.TIMESTAMP_c4          NOR3C      Y        Out     0.656     3.316       -         
TIMESTAMP_c4                      Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      C        In      -         4.174       -         
timestamp_0.TIMESTAMP_m6_0_a2     NOR3C      Y        Out     0.694     4.867       -         
TIMESTAMP_c13                     Net        -        -       0.858     -           4         
timestamp_0.TIMESTAMP_c15         NOR3C      B        In      -         5.726       -         
timestamp_0.TIMESTAMP_c15         NOR3C      Y        Out     0.656     6.382       -         
TIMESTAMP_c15                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c17         NOR3C      B        In      -         6.966       -         
timestamp_0.TIMESTAMP_c17         NOR3C      Y        Out     0.656     7.622       -         
TIMESTAMP_c17                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_c19         NOR3C      B        In      -         8.207       -         
timestamp_0.TIMESTAMP_c19         NOR3C      Y        Out     0.656     8.863       -         
TIMESTAMP_c19                     Net        -        -       0.585     -           3         
timestamp_0.TIMESTAMP_n21         AX1C       B        In      -         9.447       -         
timestamp_0.TIMESTAMP_n21         AX1C       Y        Out     1.049     10.496      -         
TIMESTAMP_n21                     Net        -        -       0.233     -           1         
timestamp_0.TIMESTAMP[21]         DFN1C0     D        In      -         10.729      -         
==============================================================================================
Total path delay (propagation time + setup) of 11.312 is 6.440(56.9%) logic and 4.872(43.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clock_div_1MHZ_100KHZ|clk_out_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                                                 Arrival           
Instance                                Reference                                        Type         Pin     Net                Time        Slack 
                                        Clock                                                                                                      
---------------------------------------------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[1]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     Q       geig_counts[1]     0.797       -1.012
geig_data_handling_0.geig_counts[0]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     Q       geig_counts[0]     0.797       -0.927
geig_data_handling_0.geig_counts[2]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     Q       geig_counts[2]     0.797       -0.776
geig_data_handling_0.geig_counts[3]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     Q       geig_counts[3]     0.797       0.382 
geig_data_handling_0.geig_counts[4]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     Q       geig_counts[4]     0.797       0.464 
geig_data_handling_0.geig_counts[5]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     Q       geig_counts[5]     0.797       1.315 
geig_data_handling_0.geig_counts[6]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     Q       geig_counts[6]     0.797       2.151 
geig_data_handling_0.geig_counts[7]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     Q       geig_counts[7]     0.797       2.987 
geig_data_handling_0.geig_counts[8]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     Q       geig_counts[8]     0.797       3.824 
geig_data_handling_0.geig_counts[9]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     Q       geig_counts[9]     0.797       4.137 
===================================================================================================================================================


Ending Points with Worst Slack
******************************

                                         Starting                                                                                  Required           
Instance                                 Reference                                        Type         Pin     Net                 Time         Slack 
                                         Clock                                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[11]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     D       geig_counts_n11     9.417        -1.012
geig_data_handling_0.geig_counts[12]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     D       geig_counts_n12     9.417        -0.556
geig_data_handling_0.geig_counts[10]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     D       geig_counts_n10     9.455        -0.398
geig_data_handling_0.geig_counts[13]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     D       geig_counts_n13     9.417        -0.122
geig_data_handling_0.geig_counts[14]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     D       geig_counts_n14     9.417        -0.122
geig_data_handling_0.geig_counts[15]     clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     D       geig_counts_n15     9.417        -0.007
geig_data_handling_0.geig_counts[9]      clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     D       geig_counts_n9      9.455        0.439 
geig_data_handling_0.geig_counts[8]      clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     D       geig_counts_n8      9.417        2.202 
geig_data_handling_0.geig_counts[7]      clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     D       geig_counts_n7      9.417        3.038 
geig_data_handling_0.geig_counts[6]      clock_div_1MHZ_100KHZ|clk_out_inferred_clock     DFN1E1C0     D       geig_counts_n6      9.417        3.874 
======================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.430
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.012

    Number of logic level(s):                9
    Starting point:                          geig_data_handling_0.geig_counts[1] / Q
    Ending point:                            geig_data_handling_0.geig_counts[11] / D
    The start point is clocked by            clock_div_1MHZ_100KHZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_100KHZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[1]              DFN1E1C0     Q        Out     0.797     0.797       -         
geig_counts[1]                                   Net          -        -       0.858     -           4         
geig_data_handling_0.geig_counts_RNI2B6F[2]      NOR3C        B        In      -         1.655       -         
geig_data_handling_0.geig_counts_RNI2B6F[2]      NOR3C        Y        Out     0.656     2.311       -         
geig_counts_c2                                   Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIJNAP[4]      NOR3C        B        In      -         2.896       -         
geig_data_handling_0.geig_counts_RNIJNAP[4]      NOR3C        Y        Out     0.656     3.552       -         
geig_counts_c4                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIDVCU[5]      NOR2B        A        In      -         3.831       -         
geig_data_handling_0.geig_counts_RNIDVCU[5]      NOR2B        Y        Out     0.556     4.388       -         
geig_counts_c5                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI88F31[6]     NOR2B        A        In      -         4.668       -         
geig_data_handling_0.geig_counts_RNI88F31[6]     NOR2B        Y        Out     0.556     5.224       -         
geig_counts_c6                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI4IH81[7]     NOR2B        A        In      -         5.504       -         
geig_data_handling_0.geig_counts_RNI4IH81[7]     NOR2B        Y        Out     0.556     6.060       -         
geig_counts_c7                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI1TJD1[8]     NOR2B        A        In      -         6.340       -         
geig_data_handling_0.geig_counts_RNI1TJD1[8]     NOR2B        Y        Out     0.556     6.896       -         
geig_counts_c8                                   Net          -        -       1.032     -           6         
geig_data_handling_0.geig_counts_RNIV8MI1[9]     NOR2B        A        In      -         7.928       -         
geig_data_handling_0.geig_counts_RNIV8MI1[9]     NOR2B        Y        Out     0.556     8.484       -         
geig_counts_c9                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNO_0[11]       NOR2B        A        In      -         8.764       -         
geig_data_handling_0.geig_counts_RNO_0[11]       NOR2B        Y        Out     0.556     9.320       -         
geig_counts_c10                                  Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts_RNO[11]         XA1B         B        In      -         9.554       -         
geig_data_handling_0.geig_counts_RNO[11]         XA1B         Y        Out     0.643     10.197      -         
geig_counts_n11                                  Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts[11]             DFN1E1C0     D        In      -         10.430      -         
===============================================================================================================
Total path delay (propagation time + setup) of 11.012 is 6.673(60.6%) logic and 4.339(39.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.345
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.928

    Number of logic level(s):                9
    Starting point:                          geig_data_handling_0.geig_counts[0] / Q
    Ending point:                            geig_data_handling_0.geig_counts[11] / D
    The start point is clocked by            clock_div_1MHZ_100KHZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_100KHZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[0]              DFN1E1C0     Q        Out     0.797     0.797       -         
geig_counts[0]                                   Net          -        -       0.927     -           5         
geig_data_handling_0.geig_counts_RNI2B6F[2]      NOR3C        A        In      -         1.724       -         
geig_data_handling_0.geig_counts_RNI2B6F[2]      NOR3C        Y        Out     0.502     2.226       -         
geig_counts_c2                                   Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIJNAP[4]      NOR3C        B        In      -         2.811       -         
geig_data_handling_0.geig_counts_RNIJNAP[4]      NOR3C        Y        Out     0.656     3.467       -         
geig_counts_c4                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIDVCU[5]      NOR2B        A        In      -         3.747       -         
geig_data_handling_0.geig_counts_RNIDVCU[5]      NOR2B        Y        Out     0.556     4.303       -         
geig_counts_c5                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI88F31[6]     NOR2B        A        In      -         4.583       -         
geig_data_handling_0.geig_counts_RNI88F31[6]     NOR2B        Y        Out     0.556     5.139       -         
geig_counts_c6                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI4IH81[7]     NOR2B        A        In      -         5.419       -         
geig_data_handling_0.geig_counts_RNI4IH81[7]     NOR2B        Y        Out     0.556     5.975       -         
geig_counts_c7                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI1TJD1[8]     NOR2B        A        In      -         6.255       -         
geig_data_handling_0.geig_counts_RNI1TJD1[8]     NOR2B        Y        Out     0.556     6.811       -         
geig_counts_c8                                   Net          -        -       1.032     -           6         
geig_data_handling_0.geig_counts_RNIV8MI1[9]     NOR2B        A        In      -         7.843       -         
geig_data_handling_0.geig_counts_RNIV8MI1[9]     NOR2B        Y        Out     0.556     8.400       -         
geig_counts_c9                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNO_0[11]       NOR2B        A        In      -         8.679       -         
geig_data_handling_0.geig_counts_RNO_0[11]       NOR2B        Y        Out     0.556     9.236       -         
geig_counts_c10                                  Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts_RNO[11]         XA1B         B        In      -         9.469       -         
geig_data_handling_0.geig_counts_RNO[11]         XA1B         Y        Out     0.643     10.112      -         
geig_counts_n11                                  Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts[11]             DFN1E1C0     D        In      -         10.345      -         
===============================================================================================================
Total path delay (propagation time + setup) of 10.928 is 6.519(59.7%) logic and 4.409(40.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.194
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.776

    Number of logic level(s):                9
    Starting point:                          geig_data_handling_0.geig_counts[2] / Q
    Ending point:                            geig_data_handling_0.geig_counts[11] / D
    The start point is clocked by            clock_div_1MHZ_100KHZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_100KHZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[2]              DFN1E1C0     Q        Out     0.797     0.797       -         
geig_counts[2]                                   Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNI2B6F[2]      NOR3C        C        In      -         1.382       -         
geig_data_handling_0.geig_counts_RNI2B6F[2]      NOR3C        Y        Out     0.694     2.075       -         
geig_counts_c2                                   Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIJNAP[4]      NOR3C        B        In      -         2.660       -         
geig_data_handling_0.geig_counts_RNIJNAP[4]      NOR3C        Y        Out     0.656     3.316       -         
geig_counts_c4                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIDVCU[5]      NOR2B        A        In      -         3.595       -         
geig_data_handling_0.geig_counts_RNIDVCU[5]      NOR2B        Y        Out     0.556     4.152       -         
geig_counts_c5                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI88F31[6]     NOR2B        A        In      -         4.432       -         
geig_data_handling_0.geig_counts_RNI88F31[6]     NOR2B        Y        Out     0.556     4.988       -         
geig_counts_c6                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI4IH81[7]     NOR2B        A        In      -         5.268       -         
geig_data_handling_0.geig_counts_RNI4IH81[7]     NOR2B        Y        Out     0.556     5.824       -         
geig_counts_c7                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI1TJD1[8]     NOR2B        A        In      -         6.104       -         
geig_data_handling_0.geig_counts_RNI1TJD1[8]     NOR2B        Y        Out     0.556     6.660       -         
geig_counts_c8                                   Net          -        -       1.032     -           6         
geig_data_handling_0.geig_counts_RNIV8MI1[9]     NOR2B        A        In      -         7.692       -         
geig_data_handling_0.geig_counts_RNIV8MI1[9]     NOR2B        Y        Out     0.556     8.248       -         
geig_counts_c9                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNO_0[11]       NOR2B        A        In      -         8.528       -         
geig_data_handling_0.geig_counts_RNO_0[11]       NOR2B        Y        Out     0.556     9.085       -         
geig_counts_c10                                  Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts_RNO[11]         XA1B         B        In      -         9.318       -         
geig_data_handling_0.geig_counts_RNO[11]         XA1B         Y        Out     0.643     9.961       -         
geig_counts_n11                                  Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts[11]             DFN1E1C0     D        In      -         10.194      -         
===============================================================================================================
Total path delay (propagation time + setup) of 10.776 is 6.711(62.3%) logic and 4.066(37.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      9.973
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.556

    Number of logic level(s):                8
    Starting point:                          geig_data_handling_0.geig_counts[1] / Q
    Ending point:                            geig_data_handling_0.geig_counts[12] / D
    The start point is clocked by            clock_div_1MHZ_100KHZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_100KHZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[1]              DFN1E1C0     Q        Out     0.797     0.797       -         
geig_counts[1]                                   Net          -        -       0.858     -           4         
geig_data_handling_0.geig_counts_RNI2B6F[2]      NOR3C        B        In      -         1.655       -         
geig_data_handling_0.geig_counts_RNI2B6F[2]      NOR3C        Y        Out     0.656     2.311       -         
geig_counts_c2                                   Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIJNAP[4]      NOR3C        B        In      -         2.896       -         
geig_data_handling_0.geig_counts_RNIJNAP[4]      NOR3C        Y        Out     0.656     3.552       -         
geig_counts_c4                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIDVCU[5]      NOR2B        A        In      -         3.831       -         
geig_data_handling_0.geig_counts_RNIDVCU[5]      NOR2B        Y        Out     0.556     4.388       -         
geig_counts_c5                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI88F31[6]     NOR2B        A        In      -         4.668       -         
geig_data_handling_0.geig_counts_RNI88F31[6]     NOR2B        Y        Out     0.556     5.224       -         
geig_counts_c6                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI4IH81[7]     NOR2B        A        In      -         5.504       -         
geig_data_handling_0.geig_counts_RNI4IH81[7]     NOR2B        Y        Out     0.556     6.060       -         
geig_counts_c7                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI1TJD1[8]     NOR2B        A        In      -         6.340       -         
geig_data_handling_0.geig_counts_RNI1TJD1[8]     NOR2B        Y        Out     0.556     6.896       -         
geig_counts_c8                                   Net          -        -       1.032     -           6         
geig_data_handling_0.geig_counts_RNO_0[12]       AX1C         A        In      -         7.928       -         
geig_data_handling_0.geig_counts_RNO_0[12]       AX1C         Y        Out     1.021     8.949       -         
geig_counts_n12_tz                               Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts_RNO[12]         NOR2A        A        In      -         9.182       -         
geig_data_handling_0.geig_counts_RNO[12]         NOR2A        Y        Out     0.558     9.740       -         
geig_counts_n12                                  Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts[12]             DFN1E1C0     D        In      -         9.973       -         
===============================================================================================================
Total path delay (propagation time + setup) of 10.556 is 6.496(61.5%) logic and 4.060(38.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      9.888
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.471

    Number of logic level(s):                8
    Starting point:                          geig_data_handling_0.geig_counts[0] / Q
    Ending point:                            geig_data_handling_0.geig_counts[12] / D
    The start point is clocked by            clock_div_1MHZ_100KHZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_100KHZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
geig_data_handling_0.geig_counts[0]              DFN1E1C0     Q        Out     0.797     0.797       -         
geig_counts[0]                                   Net          -        -       0.927     -           5         
geig_data_handling_0.geig_counts_RNI2B6F[2]      NOR3C        A        In      -         1.724       -         
geig_data_handling_0.geig_counts_RNI2B6F[2]      NOR3C        Y        Out     0.502     2.226       -         
geig_counts_c2                                   Net          -        -       0.585     -           3         
geig_data_handling_0.geig_counts_RNIJNAP[4]      NOR3C        B        In      -         2.811       -         
geig_data_handling_0.geig_counts_RNIJNAP[4]      NOR3C        Y        Out     0.656     3.467       -         
geig_counts_c4                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNIDVCU[5]      NOR2B        A        In      -         3.747       -         
geig_data_handling_0.geig_counts_RNIDVCU[5]      NOR2B        Y        Out     0.556     4.303       -         
geig_counts_c5                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI88F31[6]     NOR2B        A        In      -         4.583       -         
geig_data_handling_0.geig_counts_RNI88F31[6]     NOR2B        Y        Out     0.556     5.139       -         
geig_counts_c6                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI4IH81[7]     NOR2B        A        In      -         5.419       -         
geig_data_handling_0.geig_counts_RNI4IH81[7]     NOR2B        Y        Out     0.556     5.975       -         
geig_counts_c7                                   Net          -        -       0.280     -           2         
geig_data_handling_0.geig_counts_RNI1TJD1[8]     NOR2B        A        In      -         6.255       -         
geig_data_handling_0.geig_counts_RNI1TJD1[8]     NOR2B        Y        Out     0.556     6.811       -         
geig_counts_c8                                   Net          -        -       1.032     -           6         
geig_data_handling_0.geig_counts_RNO_0[12]       AX1C         A        In      -         7.843       -         
geig_data_handling_0.geig_counts_RNO_0[12]       AX1C         Y        Out     1.021     8.864       -         
geig_counts_n12_tz                               Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts_RNO[12]         NOR2A        A        In      -         9.097       -         
geig_data_handling_0.geig_counts_RNO[12]         NOR2A        Y        Out     0.558     9.655       -         
geig_counts_n12                                  Net          -        -       0.233     -           1         
geig_data_handling_0.geig_counts[12]             DFN1E1C0     D        In      -         9.888       -         
===============================================================================================================
Total path delay (propagation time + setup) of 10.471 is 6.342(60.6%) logic and 4.129(39.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 114MB)

--------------------------------------------------------------------------------
Target Part: M1A3P1000L_FBGA484_STD
Report for cell geiger_integration.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    11      1.0       11.0
              AND3    44      1.0       44.0
              AO1B     1      1.0        1.0
              AOI1     1      1.0        1.0
             AOI1B     9      1.0        9.0
               AX1     1      1.0        1.0
              AX1C    16      1.0       16.0
            CLKINT     2      0.0        0.0
               GND     8      0.0        0.0
               INV     4      1.0        4.0
               MX2    37      1.0       37.0
              NOR2     7      1.0        7.0
             NOR2A    26      1.0       26.0
             NOR2B    35      1.0       35.0
              NOR3     1      1.0        1.0
             NOR3A     3      1.0        3.0
             NOR3B     3      1.0        3.0
             NOR3C    27      1.0       27.0
              OA1A     2      1.0        2.0
               OR2    11      1.0       11.0
              OR2B     3      1.0        3.0
               OR3    14      1.0       14.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC     8      0.0        0.0
              XA1B    10      1.0       10.0
               XO1    12      1.0       12.0
              XOR2    85      1.0       85.0
             ZOR3I     2      1.0        2.0


            DFN1C0    70      1.0       70.0
            DFN1E0    48      1.0       48.0
          DFN1E0C0     3      1.0        3.0
            DFN1E1    44      1.0       44.0
          DFN1E1C0    64      1.0       64.0
            DFN1P0     5      1.0        5.0
                   -----          ----------
             TOTAL   619               599.0


  IO Cell usage:
              cell count
             INBUF     3
            OUTBUF     8
                   -----
             TOTAL    11


Core Cells         : 599 of 24576 (2%)
IO Cells           : 11

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 49MB peak: 114MB)

Process took 0h:00m:06s realtime, 0h:00m:02s cputime
# Wed Feb 24 19:46:37 2016

###########################################################]
