Synopsys Microsemi Technology Mapper, Version mapact, Build 1522R, Built Jun  4 2015 12:04:36
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_7[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_6[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_6[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_5[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_5[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_4[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_4[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_3[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_3[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_2[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_2[0],  because it is equivalent to instance read_buffer_0.byte_out_cl_1[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.byte_out_cl_1[0],  because it is equivalent to instance read_buffer_0.byte_out_cl[0]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.buffer_b[8],  because it is equivalent to instance read_buffer_0.buffer_b[14]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.buffer_b[6],  because it is equivalent to instance read_buffer_0.buffer_b[14]
@W: BN132 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Removing sequential instance read_buffer_0.buffer_a[8],  because it is equivalent to instance read_buffer_0.buffer_a[14]
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\spi_mode_config.v":832:4:832:9|Removing sequential instance mem_enable_b of view:PrimLib.dffre(prim) in hierarchy view:work.spi_mode_config(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\spi_mode_config.v":832:4:832:9|Boundary register mem_enable_b packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\spi_mode_config.v":103:4:103:9|Removing sequential instance mem_enable_a of view:PrimLib.dffr(prim) in hierarchy view:work.spi_mode_config(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\spi_mode_config.v":103:4:103:9|Boundary register mem_enable_a packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MF238 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\clock_div_1mhz_10hz.v":31:19:31:28|Found 17-bit incrementor, 'un5_counter[16:0]'
@N: MF238 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\clock_div_26mhz_1mhz.v":32:19:32:28|Found 17-bit incrementor, 'un5_counter[16:0]'
@N:"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\orbit_control.v":32:0:32:5|Found counter in view:work.orbit_control(verilog) inst cntr[12:0]
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[14] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[14] is always 1, optimizing ...
@N:"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Found counter in view:work.read_buffer(verilog) inst init_wait[8:0]
Encoding state machine init_stage[2:0] (view:work.read_buffer(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[2] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[1] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[0] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[11] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_a[10] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[2] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[1] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[0] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[11] is always 1, optimizing ...
@W: MO161 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":66:0:66:5|Register bit buffer_b[10] is always 1, optimizing ...
@N:"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\spi_master.v":90:2:90:7|Found counter in view:work.spi_master(verilog) inst ctr_q[2:0]
Encoding state machine state_q[2:0] (view:work.spi_master(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N:"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\spi_mode_config.v":832:4:832:9|Found counter in view:work.spi_mode_config(verilog) inst rst_cntr[10:0]

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 117MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 117MB)

@N: BN362 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Removing sequential instance read_buffer_0.position[1] of view:PrimLib.dffr(prim) in hierarchy view:work.transceiver_integration(verilog) because there are no references to its outputs 
@A: BN291 :"c:\users\scott\documents\docs\school\senior\projects\libero\ball_avionics\hdl\read_buffer.v":43:0:43:5|Boundary register read_buffer_0.position[1] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 121MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 121MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 121MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 121MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name               Fanout, notes                   
-------------------------------------------------------------------------
reset_pulse_0.RESET / Y                  149 : 149 asynchronous set/reset
spi_mode_config_0.byte_tracker_b / Q     26                              
spi_mode_config_0.G_0 / Y                26                              
=========================================================================

@N: FP130 |Promoting Net spi_master_0.state_q_89 on CLKINT  spi_master_0.state_q_inferred_clock[0] 
@N: FP130 |Promoting Net clock_div_26MHZ_1MHZ_0_CLK_1MHZ_OUT on CLKINT  clock_div_26MHZ_1MHZ_0.clk_out_inferred_clock 
@N: FP130 |Promoting Net clock_div_1MHZ_10HZ_0_CLK_10HZ_OUT on CLKINT  clock_div_1MHZ_10HZ_0.clk_out_inferred_clock 
@N: FP130 |Promoting Net reset_pulse_0_CLK_OUT_48MHZ on CLKINT  reset_pulse_0.CLK_OUT_48MHZ_inferred_clock 
@N: FP130 |Promoting Net spi_mode_config_0_next_cmd on CLKINT  spi_mode_config_0.next_b_inferred_clock 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

Replicating Combinational Instance spi_mode_config_0.G_0, fanout 26 segments 2
Replicating Sequential Instance spi_mode_config_0.byte_tracker_b, fanout 26 segments 2
Replicating Combinational Instance reset_pulse_0.RESET, fanout 150 segments 7

Added 0 Buffers
Added 8 Cells via replication
	Added 1 Sequential Cells via replication
	Added 7 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
6 gated/generated clock tree(s) driving 150 clock pin(s) of sequential element(s)
0 instances converted, 150 sequential instances remain driven by gated/generated clocks

================================================================================================================== Gated/Generated Clocks ===================================================================================================================
Clock Tree ID     Driving Element                     Drive Element Type     Fanout     Sample Instance                        Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_26MHZ_0.Core                    PLL                    77         spi_mode_config_0.state_b[2]           Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       clock_div_26MHZ_1MHZ_0.clk_out      DFN1P0                 18         clock_div_1MHZ_10HZ_0.counter[16]      No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0003       clock_div_1MHZ_10HZ_0.clk_out       DFN1P0                 14         orbit_control_0.cntr[12]               No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0004       spi_mode_config_0.next_b            DFN1E0C0               7          read_buffer_0.position[0]              No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0005       spi_master_0.state_q_RNIRHEV[0]     NOR2                   23         spi_mode_config_0.config_cntr_a[6]     No clocks found on inputs                                                                                                     
@K:CKID0006       reset_pulse_0.CLK_OUT_48MHZ         NOR2B                  11         read_buffer_0.init_stage[1]            No clocks found on inputs                                                                                                     
=============================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 135MB)

Writing Analyst data base C:\Users\Scott\Documents\Docs\School\Senior\Projects\Libero\Ball_Avionics\synthesis\synwork\transceiver_integration_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 135MB)

Writing EDIF Netlist and constraint files
J-2015.03M-3

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 135MB)

@W: MT420 |Found inferred clock spi_mode_config|next_b_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:spi_mode_config_0.next_b"

@W: MT420 |Found inferred clock spi_master|state_q_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on object "n:spi_master_0.state_q[0]"

@W: MT420 |Found inferred clock reset_pulse|CLK_OUT_48MHZ_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:reset_pulse_0.CLK_OUT_48MHZ"

@W: MT420 |Found inferred clock clock_div_26MHZ_1MHZ|clk_out_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clock_div_26MHZ_1MHZ_0.clk_out"

@W: MT420 |Found inferred clock clock_div_1MHZ_10HZ|clk_out_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clock_div_1MHZ_10HZ_0.clk_out"

@W: MT420 |Found inferred clock CLK_26MHZ|GLA_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:CLK_26MHZ_0.GLA"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sun Feb 28 20:19:08 2016
#


Top view:               transceiver_integration
Library name:           pa3l
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 1.26, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.329

                                                Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                  Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------
CLK_26MHZ|GLA_inferred_clock                    100.0 MHz     114.5 MHz     10.000        8.731         1.269      inferred     Inferred_clkgroup_4
clock_div_1MHZ_10HZ|clk_out_inferred_clock      100.0 MHz     88.3 MHz      10.000        11.329        -1.329     inferred     Inferred_clkgroup_2
clock_div_26MHZ_1MHZ|clk_out_inferred_clock     100.0 MHz     128.8 MHz     10.000        7.763         2.237      inferred     Inferred_clkgroup_3
reset_pulse|CLK_OUT_48MHZ_inferred_clock        100.0 MHz     131.3 MHz     10.000        7.618         2.382      inferred     Inferred_clkgroup_5
spi_master|state_q_inferred_clock[0]            100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_0
spi_mode_config|next_b_inferred_clock           100.0 MHz     309.5 MHz     10.000        3.231         6.769      inferred     Inferred_clkgroup_1
===================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                     Ending                                       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
spi_master|state_q_inferred_clock[0]         CLK_26MHZ|GLA_inferred_clock                 |  No paths    -       |  No paths    -      |  No paths    -      |  Diff grp    -    
spi_mode_config|next_b_inferred_clock        spi_master|state_q_inferred_clock[0]         |  No paths    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
spi_mode_config|next_b_inferred_clock        spi_mode_config|next_b_inferred_clock        |  10.000      6.769   |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock   spi_master|state_q_inferred_clock[0]         |  No paths    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
clock_div_1MHZ_10HZ|clk_out_inferred_clock   clock_div_1MHZ_10HZ|clk_out_inferred_clock   |  10.000      -1.329  |  No paths    -      |  No paths    -      |  No paths    -    
clock_div_26MHZ_1MHZ|clk_out_inferred_clock  clock_div_26MHZ_1MHZ|clk_out_inferred_clock  |  10.000      2.237   |  No paths    -      |  No paths    -      |  No paths    -    
CLK_26MHZ|GLA_inferred_clock                 spi_master|state_q_inferred_clock[0]         |  No paths    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
CLK_26MHZ|GLA_inferred_clock                 clock_div_1MHZ_10HZ|clk_out_inferred_clock   |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
CLK_26MHZ|GLA_inferred_clock                 CLK_26MHZ|GLA_inferred_clock                 |  10.000      1.269   |  No paths    -      |  No paths    -      |  No paths    -    
reset_pulse|CLK_OUT_48MHZ_inferred_clock     spi_mode_config|next_b_inferred_clock        |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
reset_pulse|CLK_OUT_48MHZ_inferred_clock     reset_pulse|CLK_OUT_48MHZ_inferred_clock     |  10.000      2.382   |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLK_26MHZ|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                              Arrival          
Instance                          Reference                        Type         Pin     Net             Time        Slack
                                  Clock                                                                                  
-------------------------------------------------------------------------------------------------------------------------
spi_mode_config_0.rst_cntr[0]     CLK_26MHZ|GLA_inferred_clock     DFN1C0       Q       un74lto0        0.628       1.269
spi_mode_config_0.rst_cntr[5]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       rst_cntr[5]     0.797       1.316
spi_mode_config_0.rst_cntr[2]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       un74lto2        0.628       1.398
spi_mode_config_0.rst_cntr[4]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       rst_cntr[4]     0.797       1.425
spi_mode_config_0.rst_cntr[1]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       un74lto1        0.628       1.480
spi_mode_config_0.rst_cntr[3]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       rst_cntr[3]     0.797       1.600
spi_mode_config_0.rst_cntr[9]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       rst_cntr[9]     0.797       1.932
spi_mode_config_0.rst_cntr[7]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       rst_cntr[7]     0.797       1.943
spi_mode_config_0.state_b[2]      CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     Q       state_b[2]      0.628       1.959
spi_mode_config_0.rst_cntr[8]     CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     Q       rst_cntr[8]     0.797       1.972
=========================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                        Required          
Instance                            Reference                        Type         Pin     Net       Time         Slack
                                    Clock                                                                             
----------------------------------------------------------------------------------------------------------------------
spi_mode_config_0.rst_cntr[10]      CLK_26MHZ|GLA_inferred_clock     DFN1E0C0     D       N_141     9.380        1.269
spi_mode_config_0.byte_out_b[0]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_86      9.530        1.302
spi_mode_config_0.byte_out_b[1]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_86      9.530        1.302
spi_mode_config_0.byte_out_b[2]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_86      9.530        1.302
spi_mode_config_0.byte_out_b[3]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_86      9.530        1.302
spi_mode_config_0.byte_out_b[4]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_86      9.530        1.302
spi_mode_config_0.byte_out_b[5]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_86      9.530        1.302
spi_mode_config_0.byte_out_b[6]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_86      9.530        1.302
spi_mode_config_0.byte_out_b[7]     CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_86      9.530        1.302
spi_mode_config_0.start_b           CLK_26MHZ|GLA_inferred_clock     DFN1E1C0     E       N_86      9.530        1.302
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.620
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.380

    - Propagation time:                      8.111
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1.269

    Number of logic level(s):                5
    Starting point:                          spi_mode_config_0.rst_cntr[0] / Q
    Ending point:                            spi_mode_config_0.rst_cntr[10] / D
    The start point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLK_26MHZ|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
spi_mode_config_0.rst_cntr[0]             DFN1C0       Q        Out     0.628     0.628       -         
un74lto0                                  Net          -        -       1.032     -           6         
spi_mode_config_0.rst_cntr_RNIEU24[2]     OR3C         B        In      -         1.660       -         
spi_mode_config_0.rst_cntr_RNIEU24[2]     OR3C         Y        Out     0.675     2.334       -         
N_171                                     Net          -        -       0.585     -           3         
spi_mode_config_0.rst_cntr_RNI7DQ6[4]     OR3B         C        In      -         2.919       -         
spi_mode_config_0.rst_cntr_RNI7DQ6[4]     OR3B         Y        Out     0.812     3.731       -         
N_323                                     Net          -        -       0.585     -           3         
spi_mode_config_0.rst_cntr_RNI40I9[5]     OR3B         C        In      -         4.316       -         
spi_mode_config_0.rst_cntr_RNI40I9[5]     OR3B         Y        Out     0.812     5.128       -         
N_409                                     Net          -        -       0.585     -           3         
spi_mode_config_0.rst_cntr_RNI5N9C[8]     OR3B         C        In      -         5.713       -         
spi_mode_config_0.rst_cntr_RNI5N9C[8]     OR3B         Y        Out     0.812     6.525       -         
N_439                                     Net          -        -       0.280     -           2         
spi_mode_config_0.rst_cntr_RNO[10]        AX1          A        In      -         6.804       -         
spi_mode_config_0.rst_cntr_RNO[10]        AX1          Y        Out     1.073     7.878       -         
N_141                                     Net          -        -       0.233     -           1         
spi_mode_config_0.rst_cntr[10]            DFN1E0C0     D        In      -         8.111       -         
========================================================================================================
Total path delay (propagation time + setup) of 8.731 is 5.433(62.2%) logic and 3.299(37.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clock_div_1MHZ_10HZ|clk_out_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                       Arrival           
Instance                     Reference                                      Type       Pin     Net          Time        Slack 
                             Clock                                                                                            
------------------------------------------------------------------------------------------------------------------------------
orbit_control_0.cntr[0]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[0]      0.797       -1.329
orbit_control_0.cntr[1]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[1]      0.797       -1.209
orbit_control_0.cntr[2]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[2]      0.797       -0.942
orbit_control_0.cntr[3]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[3]      0.797       0.154 
orbit_control_0.cntr[7]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[7]      0.797       0.995 
orbit_control_0.cntr[6]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[6]      0.797       1.018 
orbit_control_0.cntr[4]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[4]      0.797       1.112 
orbit_control_0.cntr[8]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[8]      0.797       1.435 
orbit_control_0.cntr[10]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[10]     0.797       1.849 
orbit_control_0.cntr[11]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     Q       cntr[11]     0.797       1.999 
==============================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                       Required           
Instance                     Reference                                      Type       Pin     Net          Time         Slack 
                             Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------
orbit_control_0.cntr[12]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n12     9.417        -1.329
orbit_control_0.cntr[11]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n11     9.417        -0.829
orbit_control_0.cntr[10]     clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n10     9.417        0.007 
orbit_control_0.cntr[9]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n9      9.417        0.844 
orbit_control_0.cntr[8]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n8      9.417        1.680 
orbit_control_0.cntr[7]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n7      9.380        1.931 
orbit_control_0.cntr[1]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n1      9.417        2.138 
orbit_control_0.cntr[3]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n3      9.417        2.138 
orbit_control_0.cntr[4]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n4      9.417        2.138 
orbit_control_0.cntr[5]      clock_div_1MHZ_10HZ|clk_out_inferred_clock     DFN1C0     D       cntr_n5      9.417        2.138 
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.746
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.329

    Number of logic level(s):                10
    Starting point:                          orbit_control_0.cntr[0] / Q
    Ending point:                            orbit_control_0.cntr[12] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
orbit_control_0.cntr[0]               DFN1C0     Q        Out     0.797     0.797       -         
cntr[0]                               Net        -        -       0.858     -           4         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      A        In      -         1.655       -         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      Y        Out     0.502     2.157       -         
cntr_c2                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      B        In      -         2.437       -         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      Y        Out     0.679     3.115       -         
cntr_c3                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      B        In      -         3.395       -         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      Y        Out     0.679     4.074       -         
cntr_c4                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNINE201[5]      NOR2B      B        In      -         4.353       -         
orbit_control_0.cntr_RNINE201[5]      NOR2B      Y        Out     0.679     5.032       -         
cntr_c5                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      A        In      -         5.312       -         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      Y        Out     0.556     5.868       -         
cntr_c6                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      A        In      -         6.148       -         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      Y        Out     0.556     6.704       -         
cntr_c7                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      A        In      -         6.984       -         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      Y        Out     0.556     7.540       -         
cntr_c8                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      A        In      -         7.820       -         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      Y        Out     0.556     8.376       -         
cntr_c9                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      A        In      -         8.656       -         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      Y        Out     0.556     9.212       -         
cntr_c10                              Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNO[12]          AX1C       A        In      -         9.492       -         
orbit_control_0.cntr_RNO[12]          AX1C       Y        Out     1.021     10.513      -         
cntr_n12                              Net        -        -       0.233     -           1         
orbit_control_0.cntr[12]              DFN1C0     D        In      -         10.746      -         
==================================================================================================
Total path delay (propagation time + setup) of 11.329 is 7.720(68.1%) logic and 3.609(31.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.627
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.209

    Number of logic level(s):                10
    Starting point:                          orbit_control_0.cntr[1] / Q
    Ending point:                            orbit_control_0.cntr[12] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
orbit_control_0.cntr[1]               DFN1C0     Q        Out     0.797     0.797       -         
cntr[1]                               Net        -        -       0.585     -           3         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      B        In      -         1.382       -         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      Y        Out     0.656     2.038       -         
cntr_c2                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      B        In      -         2.317       -         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      Y        Out     0.679     2.996       -         
cntr_c3                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      B        In      -         3.276       -         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      Y        Out     0.679     3.954       -         
cntr_c4                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNINE201[5]      NOR2B      B        In      -         4.234       -         
orbit_control_0.cntr_RNINE201[5]      NOR2B      Y        Out     0.679     4.912       -         
cntr_c5                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      A        In      -         5.192       -         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      Y        Out     0.556     5.749       -         
cntr_c6                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      A        In      -         6.028       -         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      Y        Out     0.556     6.585       -         
cntr_c7                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      A        In      -         6.864       -         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      Y        Out     0.556     7.421       -         
cntr_c8                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      A        In      -         7.700       -         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      Y        Out     0.556     8.257       -         
cntr_c9                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      A        In      -         8.537       -         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      Y        Out     0.556     9.093       -         
cntr_c10                              Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNO[12]          AX1C       A        In      -         9.373       -         
orbit_control_0.cntr_RNO[12]          AX1C       Y        Out     1.021     10.393      -         
cntr_n12                              Net        -        -       0.233     -           1         
orbit_control_0.cntr[12]              DFN1C0     D        In      -         10.627      -         
==================================================================================================
Total path delay (propagation time + setup) of 11.209 is 7.874(70.2%) logic and 3.335(29.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.359
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.942

    Number of logic level(s):                10
    Starting point:                          orbit_control_0.cntr[2] / Q
    Ending point:                            orbit_control_0.cntr[12] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
orbit_control_0.cntr[2]               DFN1C0     Q        Out     0.797     0.797       -         
cntr[2]                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      C        In      -         1.077       -         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      Y        Out     0.694     1.770       -         
cntr_c2                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      B        In      -         2.050       -         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      Y        Out     0.679     2.729       -         
cntr_c3                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      B        In      -         3.008       -         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      Y        Out     0.679     3.687       -         
cntr_c4                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNINE201[5]      NOR2B      B        In      -         3.967       -         
orbit_control_0.cntr_RNINE201[5]      NOR2B      Y        Out     0.679     4.645       -         
cntr_c5                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      A        In      -         4.925       -         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      Y        Out     0.556     5.481       -         
cntr_c6                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      A        In      -         5.761       -         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      Y        Out     0.556     6.317       -         
cntr_c7                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      A        In      -         6.597       -         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      Y        Out     0.556     7.154       -         
cntr_c8                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      A        In      -         7.433       -         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      Y        Out     0.556     7.990       -         
cntr_c9                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      A        In      -         8.269       -         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      Y        Out     0.556     8.826       -         
cntr_c10                              Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNO[12]          AX1C       A        In      -         9.105       -         
orbit_control_0.cntr_RNO[12]          AX1C       Y        Out     1.021     10.126      -         
cntr_n12                              Net        -        -       0.233     -           1         
orbit_control_0.cntr[12]              DFN1C0     D        In      -         10.359      -         
==================================================================================================
Total path delay (propagation time + setup) of 10.942 is 7.912(72.3%) logic and 3.030(27.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.246
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.829

    Number of logic level(s):                10
    Starting point:                          orbit_control_0.cntr[0] / Q
    Ending point:                            orbit_control_0.cntr[11] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
orbit_control_0.cntr[0]               DFN1C0     Q        Out     0.797     0.797       -         
cntr[0]                               Net        -        -       0.858     -           4         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      A        In      -         1.655       -         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      Y        Out     0.502     2.157       -         
cntr_c2                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      B        In      -         2.437       -         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      Y        Out     0.679     3.115       -         
cntr_c3                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      B        In      -         3.395       -         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      Y        Out     0.679     4.074       -         
cntr_c4                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNINE201[5]      NOR2B      B        In      -         4.353       -         
orbit_control_0.cntr_RNINE201[5]      NOR2B      Y        Out     0.679     5.032       -         
cntr_c5                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      A        In      -         5.312       -         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      Y        Out     0.556     5.868       -         
cntr_c6                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      A        In      -         6.148       -         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      Y        Out     0.556     6.704       -         
cntr_c7                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      A        In      -         6.984       -         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      Y        Out     0.556     7.540       -         
cntr_c8                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      A        In      -         7.820       -         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      Y        Out     0.556     8.376       -         
cntr_c9                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      A        In      -         8.656       -         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      Y        Out     0.556     9.212       -         
cntr_c10                              Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNO[11]          XA1        A        In      -         9.492       -         
orbit_control_0.cntr_RNO[11]          XA1        Y        Out     0.521     10.013      -         
cntr_n11                              Net        -        -       0.233     -           1         
orbit_control_0.cntr[11]              DFN1C0     D        In      -         10.246      -         
==================================================================================================
Total path delay (propagation time + setup) of 10.829 is 7.220(66.7%) logic and 3.609(33.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      10.127
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.709

    Number of logic level(s):                10
    Starting point:                          orbit_control_0.cntr[1] / Q
    Ending point:                            orbit_control_0.cntr[11] / D
    The start point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_1MHZ_10HZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                  Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
orbit_control_0.cntr[1]               DFN1C0     Q        Out     0.797     0.797       -         
cntr[1]                               Net        -        -       0.585     -           3         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      B        In      -         1.382       -         
orbit_control_0.cntr_RNIN21G[2]       NOR3C      Y        Out     0.656     2.038       -         
cntr_c2                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      B        In      -         2.317       -         
orbit_control_0.cntr_RNIM5CL[3]       NOR2B      Y        Out     0.679     2.996       -         
cntr_c3                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      B        In      -         3.276       -         
orbit_control_0.cntr_RNIM9NQ[4]       NOR2B      Y        Out     0.679     3.954       -         
cntr_c4                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNINE201[5]      NOR2B      B        In      -         4.234       -         
orbit_control_0.cntr_RNINE201[5]      NOR2B      Y        Out     0.679     4.912       -         
cntr_c5                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      A        In      -         5.192       -         
orbit_control_0.cntr_RNIPKD51[6]      NOR2B      Y        Out     0.556     5.749       -         
cntr_c6                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      A        In      -         6.028       -         
orbit_control_0.cntr_RNISROA1[7]      NOR2B      Y        Out     0.556     6.585       -         
cntr_c7                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      A        In      -         6.864       -         
orbit_control_0.cntr_RNI044G1[8]      NOR2B      Y        Out     0.556     7.421       -         
cntr_c8                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      A        In      -         7.700       -         
orbit_control_0.cntr_RNI5DFL1[9]      NOR2B      Y        Out     0.556     8.257       -         
cntr_c9                               Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      A        In      -         8.537       -         
orbit_control_0.cntr_RNIIVPL1[10]     NOR2B      Y        Out     0.556     9.093       -         
cntr_c10                              Net        -        -       0.280     -           2         
orbit_control_0.cntr_RNO[11]          XA1        A        In      -         9.373       -         
orbit_control_0.cntr_RNO[11]          XA1        Y        Out     0.521     9.893       -         
cntr_n11                              Net        -        -       0.233     -           1         
orbit_control_0.cntr[11]              DFN1C0     D        In      -         10.127      -         
==================================================================================================
Total path delay (propagation time + setup) of 10.709 is 7.374(68.9%) logic and 3.335(31.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clock_div_26MHZ_1MHZ|clk_out_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                           Arrival          
Instance                              Reference                                       Type       Pin     Net             Time        Slack
                                      Clock                                                                                               
------------------------------------------------------------------------------------------------------------------------------------------
clock_div_1MHZ_10HZ_0.counter[1]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[1]      0.797       2.237
clock_div_1MHZ_10HZ_0.counter[2]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[2]      0.797       2.269
clock_div_1MHZ_10HZ_0.counter[4]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[4]      0.797       2.331
clock_div_1MHZ_10HZ_0.counter[5]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[5]      0.797       2.363
clock_div_1MHZ_10HZ_0.counter[0]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1P0     Q       counter[0]      0.628       2.363
clock_div_1MHZ_10HZ_0.counter[3]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[3]      0.797       2.381
clock_div_1MHZ_10HZ_0.counter[8]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[8]      0.797       2.881
clock_div_1MHZ_10HZ_0.counter[13]     clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[13]     0.797       2.949
clock_div_1MHZ_10HZ_0.counter[7]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[7]      0.797       2.988
clock_div_1MHZ_10HZ_0.counter[6]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     Q       counter[6]      0.797       3.072
==========================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                             Required          
Instance                              Reference                                       Type       Pin     Net               Time         Slack
                                      Clock                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
clock_div_1MHZ_10HZ_0.counter[14]     clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       counter_3[14]     9.417        2.237
clock_div_1MHZ_10HZ_0.counter[15]     clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       counter_3[15]     9.417        2.237
clock_div_1MHZ_10HZ_0.counter[12]     clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       I_35              9.417        2.724
clock_div_1MHZ_10HZ_0.clk_out         clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1P0     D       clk_out_RNO       9.417        2.773
clock_div_1MHZ_10HZ_0.counter[4]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       counter_3[4]      9.417        2.812
clock_div_1MHZ_10HZ_0.counter[6]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       counter_3[6]      9.417        2.812
clock_div_1MHZ_10HZ_0.counter[8]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       counter_3[8]      9.417        2.812
clock_div_1MHZ_10HZ_0.counter[9]      clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       counter_3[9]      9.417        2.812
clock_div_1MHZ_10HZ_0.counter[11]     clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       I_32              9.417        2.901
clock_div_1MHZ_10HZ_0.counter[13]     clock_div_26MHZ_1MHZ|clk_out_inferred_clock     DFN1C0     D       I_37              9.417        2.901
=============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      7.180
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.237

    Number of logic level(s):                5
    Starting point:                          clock_div_1MHZ_10HZ_0.counter[1] / Q
    Ending point:                            clock_div_1MHZ_10HZ_0.counter[14] / D
    The start point is clocked by            clock_div_26MHZ_1MHZ|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clock_div_26MHZ_1MHZ|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                       Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
clock_div_1MHZ_10HZ_0.counter[1]           DFN1C0     Q        Out     0.797     0.797       -         
counter[1]                                 Net        -        -       0.927     -           5         
clock_div_1MHZ_10HZ_0.un5_counter.I_10     AND3       B        In      -         1.724       -         
clock_div_1MHZ_10HZ_0.un5_counter.I_10     AND3       Y        Out     0.656     2.380       -         
DWACT_FINC_E[0]                            Net        -        -       1.106     -           7         
clock_div_1MHZ_10HZ_0.un5_counter.I_30     AND3       A        In      -         3.487       -         
clock_div_1MHZ_10HZ_0.un5_counter.I_30     AND3       Y        Out     0.502     3.989       -         
DWACT_FINC_E[6]                            Net        -        -       1.032     -           6         
clock_div_1MHZ_10HZ_0.un5_counter.I_39     AND3       A        In      -         5.021       -         
clock_div_1MHZ_10HZ_0.un5_counter.I_39     AND3       Y        Out     0.502     5.522       -         
N_4                                        Net        -        -       0.233     -           1         
clock_div_1MHZ_10HZ_0.un5_counter.I_40     XOR2       A        In      -         5.755       -         
clock_div_1MHZ_10HZ_0.un5_counter.I_40     XOR2       Y        Out     0.528     6.284       -         
I_40                                       Net        -        -       0.233     -           1         
clock_div_1MHZ_10HZ_0.counter_RNO[14]      AOI1B      C        In      -         6.517       -         
clock_div_1MHZ_10HZ_0.counter_RNO[14]      AOI1B      Y        Out     0.430     6.947       -         
counter_3[14]                              Net        -        -       0.233     -           1         
clock_div_1MHZ_10HZ_0.counter[14]          DFN1C0     D        In      -         7.180       -         
=======================================================================================================
Total path delay (propagation time + setup) of 7.763 is 3.998(51.5%) logic and 3.765(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: reset_pulse|CLK_OUT_48MHZ_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                            Arrival          
Instance                        Reference                                    Type         Pin     Net               Time        Slack
                                Clock                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------
read_buffer_0.init_wait[0]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait_c0      0.797       2.382
read_buffer_0.init_wait[1]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[1]      0.797       2.502
read_buffer_0.init_wait[2]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[2]      0.797       2.769
read_buffer_0.init_wait[4]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[4]      0.628       2.828
read_buffer_0.init_wait[6]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[6]      0.628       2.873
read_buffer_0.init_wait[5]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[5]      0.797       3.132
read_buffer_0.init_wait[7]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[7]      0.797       3.146
read_buffer_0.init_wait[8]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[8]      0.628       3.462
read_buffer_0.init_wait[3]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     Q       init_wait[3]      0.797       3.620
read_buffer_0.init_stage[0]     reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1P0       Q       init_stage[0]     0.797       5.874
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                                Required          
Instance                        Reference                                    Type         Pin     Net                   Time         Slack
                                Clock                                                                                                     
------------------------------------------------------------------------------------------------------------------------------------------
read_buffer_0.init_wait[8]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     D       init_wait_n8          9.417        2.382
read_buffer_0.init_wait[7]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     D       init_wait_n7          9.417        2.882
read_buffer_0.init_wait[6]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     D       init_wait_n6          9.417        3.719
read_buffer_0.init_wait[1]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     D       init_wait_n1          9.380        3.980
read_buffer_0.init_wait[3]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     D       init_wait_n3          9.380        3.980
read_buffer_0.init_wait[4]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     D       init_wait_n4          9.380        3.980
read_buffer_0.init_wait[5]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     D       init_wait_n5          9.380        3.980
read_buffer_0.init_wait[0]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     D       N_268                 9.380        4.072
read_buffer_0.init_wait[2]      reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1E0C0     D       init_wait_n2          9.417        4.161
read_buffer_0.init_stage[1]     reset_pulse|CLK_OUT_48MHZ_inferred_clock     DFN1C0       D       init_stage_RNO[1]     9.417        5.170
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.583
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.417

    - Propagation time:                      7.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.382

    Number of logic level(s):                6
    Starting point:                          read_buffer_0.init_wait[0] / Q
    Ending point:                            read_buffer_0.init_wait[8] / D
    The start point is clocked by            reset_pulse|CLK_OUT_48MHZ_inferred_clock [rising] on pin CLK
    The end   point is clocked by            reset_pulse|CLK_OUT_48MHZ_inferred_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
read_buffer_0.init_wait[0]              DFN1E0C0     Q        Out     0.797     0.797       -         
init_wait_c0                            Net          -        -       0.858     -           4         
read_buffer_0.init_wait_RNI99A21[2]     NOR3C        A        In      -         1.655       -         
read_buffer_0.init_wait_RNI99A21[2]     NOR3C        Y        Out     0.502     2.157       -         
init_wait_c2                            Net          -        -       0.280     -           2         
read_buffer_0.init_wait_RNIEEOD1[3]     NOR2B        A        In      -         2.437       -         
read_buffer_0.init_wait_RNIEEOD1[3]     NOR2B        Y        Out     0.556     2.993       -         
init_wait_c3                            Net          -        -       0.280     -           2         
read_buffer_0.init_wait_RNIKK6P1[4]     NOR2B        A        In      -         3.273       -         
read_buffer_0.init_wait_RNIKK6P1[4]     NOR2B        Y        Out     0.556     3.829       -         
init_wait_c4                            Net          -        -       0.280     -           2         
read_buffer_0.init_wait_RNIRRK42[5]     NOR2B        A        In      -         4.109       -         
read_buffer_0.init_wait_RNIRRK42[5]     NOR2B        Y        Out     0.556     4.665       -         
init_wait_c5                            Net          -        -       0.280     -           2         
read_buffer_0.init_wait_RNI343G2[6]     NOR2B        A        In      -         4.945       -         
read_buffer_0.init_wait_RNI343G2[6]     NOR2B        Y        Out     0.556     5.501       -         
init_wait_c6                            Net          -        -       0.280     -           2         
read_buffer_0.init_wait_RNO[8]          AX1C         A        In      -         5.781       -         
read_buffer_0.init_wait_RNO[8]          AX1C         Y        Out     1.021     6.802       -         
init_wait_n8                            Net          -        -       0.233     -           1         
read_buffer_0.init_wait[8]              DFN1E0C0     D        In      -         7.035       -         
======================================================================================================
Total path delay (propagation time + setup) of 7.618 is 5.128(67.3%) logic and 2.490(32.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: spi_mode_config|next_b_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                        Arrival          
Instance                         Reference                                 Type       Pin     Net                Time        Slack
                                 Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------------
read_buffer_0.byte_out_cl[0]     spi_mode_config|next_b_inferred_clock     DFN1C0     Q       byte_out_cl[0]     0.797       6.769
read_buffer_0.position[0]        spi_mode_config|next_b_inferred_clock     DFN1C0     Q       position[0]        0.797       7.254
read_buffer_0.byte_out[0]        spi_mode_config|next_b_inferred_clock     DFN1C0     Q       byte_out[0]        0.797       7.521
read_buffer_0.byte_out[2]        spi_mode_config|next_b_inferred_clock     DFN1C0     Q       byte_out[2]        0.797       7.521
read_buffer_0.byte_out[6]        spi_mode_config|next_b_inferred_clock     DFN1C0     Q       byte_out[6]        0.797       7.521
==================================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                                                         Required          
Instance                         Reference                                 Type         Pin     Net                               Time         Slack
                                 Clock                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------
read_buffer_0.byte_out_cl[0]     spi_mode_config|next_b_inferred_clock     DFN1C0       D       byte_out_cl_RNO[0]                9.380        6.769
read_buffer_0.byte_out[1]        spi_mode_config|next_b_inferred_clock     DFN1E1C0     D       position_i[0]                     9.417        7.254
read_buffer_0.position[0]        spi_mode_config|next_b_inferred_clock     DFN1C0       D       DWACT_ADD_CI_0_partial_sum[0]     9.417        7.274
read_buffer_0.byte_out[0]        spi_mode_config|next_b_inferred_clock     DFN1C0       D       byte_out_RNO[0]                   9.380        7.521
read_buffer_0.byte_out[2]        spi_mode_config|next_b_inferred_clock     DFN1C0       D       byte_out_RNO[2]                   9.380        7.521
read_buffer_0.byte_out[6]        spi_mode_config|next_b_inferred_clock     DFN1C0       D       byte_out_RNO[6]                   9.380        7.521
read_buffer_0.byte_out[3]        spi_mode_config|next_b_inferred_clock     DFN1E1C0     D       position[0]                       9.455        8.073
====================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.620
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.380

    - Propagation time:                      2.611
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.769

    Number of logic level(s):                1
    Starting point:                          read_buffer_0.byte_out_cl[0] / Q
    Ending point:                            read_buffer_0.byte_out_cl[0] / D
    The start point is clocked by            spi_mode_config|next_b_inferred_clock [rising] on pin CLK
    The end   point is clocked by            spi_mode_config|next_b_inferred_clock [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                                 Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
read_buffer_0.byte_out_cl[0]         DFN1C0     Q        Out     0.797     0.797       -         
byte_out_cl[0]                       Net        -        -       1.032     -           6         
read_buffer_0.byte_out_cl_RNO[0]     OR2        A        In      -         1.829       -         
read_buffer_0.byte_out_cl_RNO[0]     OR2        Y        Out     0.549     2.378       -         
byte_out_cl_RNO[0]                   Net        -        -       0.233     -           1         
read_buffer_0.byte_out_cl[0]         DFN1C0     D        In      -         2.611       -         
=================================================================================================
Total path delay (propagation time + setup) of 3.231 is 1.966(60.9%) logic and 1.265(39.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 135MB)

--------------------------------------------------------------------------------
Target Part: M1A3P1000L_FBGA484_STD
Report for cell transceiver_integration.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    11      1.0       11.0
              AND3    36      1.0       36.0
               AO1    32      1.0       32.0
              AO1A    16      1.0       16.0
              AO1B     3      1.0        3.0
              AO1C     2      1.0        2.0
              AO1D     3      1.0        3.0
              AOI1     3      1.0        3.0
             AOI1B    10      1.0       10.0
               AX1     4      1.0        4.0
              AX1C     7      1.0        7.0
              AXO5     1      1.0        1.0
            CLKINT     5      0.0        0.0
               GND     9      0.0        0.0
               INV     2      1.0        2.0
               MX2     8      1.0        8.0
              MX2A     2      1.0        2.0
              NOR2    26      1.0       26.0
             NOR2A    72      1.0       72.0
             NOR2B    88      1.0       88.0
              NOR3     9      1.0        9.0
             NOR3A    21      1.0       21.0
             NOR3B    20      1.0       20.0
             NOR3C    31      1.0       31.0
               OA1     9      1.0        9.0
              OA1A    12      1.0       12.0
              OA1B     4      1.0        4.0
              OA1C     3      1.0        3.0
              OAI1     3      1.0        3.0
               OR2    28      1.0       28.0
              OR2A    14      1.0       14.0
              OR2B    11      1.0       11.0
               OR3    47      1.0       47.0
              OR3A     4      1.0        4.0
              OR3B     4      1.0        4.0
              OR3C     1      1.0        1.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC     9      0.0        0.0
               XA1    16      1.0       16.0
              XA1B     1      1.0        1.0
              XA1C     1      1.0        1.0
              XAI1     1      1.0        1.0
             XNOR2     6      1.0        6.0
              XO1A     1      1.0        1.0
              XOR2    43      1.0       43.0


            DFN0C0    20      1.0       20.0
            DFN0P0     3      1.0        3.0
            DFN1C0    56      1.0       56.0
          DFN1E0C0    29      1.0       29.0
          DFN1E0P0     1      1.0        1.0
          DFN1E1C0    33      1.0       33.0
          DFN1E1P0     2      1.0        2.0
            DFN1P0     6      1.0        6.0
                   -----          ----------
             TOTAL   791               766.0


  IO Cell usage:
              cell count
             INBUF     3
            OUTBUF    11
                   -----
             TOTAL    14


Core Cells         : 766 of 24576 (3%)
IO Cells           : 14

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 49MB peak: 135MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Feb 28 20:19:08 2016

###########################################################]
