

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 25 17:59:07 2016
#


Top view:               transceiver_integration
Operating conditions:   pa3l.COMWC-1
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                                                Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                  Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------------------
CLK_26MHZ|GLA_inferred_clock                    100.0 MHz     72.5 MHz      10.000        13.786        -3.785     inferred     Inferred_clkgroup_3
clock_div_1MHZ_10HZ|clk_out_inferred_clock      100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_1
clock_div_26MHZ_1MHZ|clk_out_inferred_clock     100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_2
reset_pulse|CLK_OUT_48MHZ_inferred_clock        100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_4
spi_mode_config|next_b_inferred_clock           100.0 MHz     NA            10.000        NA            NA         inferred     Inferred_clkgroup_0
===================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
CLK_26MHZ|GLA_inferred_clock  CLK_26MHZ|GLA_inferred_clock  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

