

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Feb 02 20:20:37 2016
#


Top view:               write_address_traversal
Operating conditions:   pa3l.COMWC-1
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: NA

                                 Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack      Type         Group              
------------------------------------------------------------------------------------------------------------------------------------
write_address_traversal|NEXT     100.0 MHz     82.3 MHz      10.000        12.149        -2.148     inferred     Inferred_clkgroup_0
====================================================================================================================================



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
write_address_traversal|NEXT  write_address_traversal|NEXT  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

